#N ./gol-topology/B3478/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B3478/S
o39bo16bo$22bo2bo$13bo3bo18bo12bo33b2o7bo$2bo4b2o14bo29bo19bo$56bo9bo2b
o11bo5bo2bo$3bo24bo13bo22bo$16bo17b2o$14bo14bo2bo44bo5bo$9bo3bo45bo3bob
o8bo$26bo3bo47bo12bo$4bo7bobo3bo50bobo16bo$13bobo6bo34bo7bo28bo$2bo13bo
59bo10bo11bo$3bo4bo28bo11bo4bo4b2o21bobo$61bo7bo7bo5bo5bobo$bo2bo10bo
10bo15bo15bo7bo$42bo49bo$27bo43bo$o20bo33bo23bo11bo$14bo14b2o13bo14bo6b
o21bo$10bo27bo16bo14bo$10bo2bo6bo23bobo2bo17bo28bo$4b2o16bo25bo41b2o6bo
$47bo29bo2bo$26bo35bo15bo8bo$15bo5bo50bo4bo$24bo8bo13bo3b2o22bo15bo$2bo
23bo25bo$31bo8bo3bobo28bo22bo$64bo31bo$8bo16bo3bo8b2o7bo10bo3bo$10bo16b
o21bo30bo3bo4bo9bo$65bo10bobo19bo$21bo24bo14bo13bo$40bo5bo6bo41b2o$o10b
o17bo30bo12bo6bo16bo$o62bo4bo$91bo5bo$4bo31bo17bo23bo18bo$8bo4bo11bo22b
2o$5bo27bo15bo17bo10bo8bo9bo$45bo9bo14bo22bo$bo14bo52bo16bo4bo$49bo26b
2o$25bo20bo8bo17bo$6bo39bo4bo19bo7bo6bo$15bo48bo5bobo22bo$20bo9bo32bo$
20b2o9bobo$16bo28bo4bo$74bo$3bo10bo22b2o11bo47bo$13bobo3bo36b2o5bo$4bo
2bobo33bo20bo6bo20b2o3bo$15bo4bo9bo10bo3bo19bob2o17bo$4bo11bo25bo17bo2b
o3bo9b2o$6bo12bo10bo7bo7bo50bo$6bo5b2o$30bo26bo2bo14bobo4bo$36bo11bo4bo
21bo7bo7bo$16bo10bobo20bo19bo$45bo32bo20bo$2bo23bo43bo14bo3bo$5b2o3bo4b
o2bo14bo11bo15bo17bobo15bo$6bo7bo6bo8bo5bo27bo32bo$2bo9bo36bo5bo2bo23bo
$34bo7bo29bo$21bo30bobo23bo10bo$9bo15bo14bo5bo22bo22bo4bo$6bob2o5bobo3b
obo8bo2bo59bo$o16b2o32bo21bo18bo$bo8bo17bo36bo18bo5bo2bo$3bo21bo3bobo6b
o9b2o38bo$21b2o19bo$3bo23bo5bo5bo14bo6bo24bo$3bo18bo3bo15bo25bo8bo12bo$
bo17bo36bo38bo$20bo20bo29bo16b2o9bo$49bo27bo2bo$30bo28bo3bo30bo3bo$30bo
17bo43bo2bo$29bo40bo$88bo5bo$10bo3bo9bo22bo25bo2bo4bo4bo$14bo3bo16bo48b
o10bo2bo$12bo17bo26bo8b3o7bo5bo$5bo31bo12bo10bo18bo15bo$3bo3bo40bo17bo
14bo$13bo3bo41bo37bo$48bo4bo$bo19bo6bobo50bo3bo12bo$7b2o16bo4bo58bo4bo$
o16bo16bo28bo11bobo3bo12bo3bo$4bo8bo21bo18bo$26bo52bo$o29bo3bo8bo10bo
23bo2bo$6bo2bo16bo18bo10bo24bo4bo2bobo2bo$32bo5bo52bo4bo$8bo35bo5bo3bo
39bo$2bo42bo7bo5bo10bo11bo7bo8bo!