#N ./gol-topology/B0235678/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B0235678/S
5bo8bo5bo38bo15bo4bo4bo$11bo43bobo4bo32bo$27bo25bo2bo14bo$bo27bo17bobo
5bo17bo$9bo29bo54bo$12bo71bo$9bo32b2obo28bo7b2o$41bo29bo3bo3bo7bo$5bo
28bo34bo11bo10bo$19bo69bo$12bobo2bo9bo29bo3bo17bo15bo$o53bo33bo$6bo3bo
19bobo$25bo23bo28bo18bo$6bo27bo5bo11bo39bo6bo$6bo18bo2bo5bo26bo25bo11bo
$2bo6bo10bo3bo42bo23bobo$10bo24bo6bo2bo3b2o8bo15bo$o10bo17b2o22bo27bobo
$9bo6bo3bo4bo3bo6bo3bo11bo40bo3bo$bo33bo3bo44b2o12bo$61b2o$16bo51bo8bo
17bo$8bo20bo19bo2bo$18bo7bo12b2o8bo5bo20bob2o$9bo26bo7bo37bo12bo$14bo
50b2o17bo4bo$15bo12b2o43bo8bo$10bo16bo21b2o4bobo10bo15bo$bo38bo10bo10b
2o2bo28bo2bo$23bo29bo20bo$25bo26bo6bo24bo$10bo3bo9bo49bo$10bo34bo5bo10b
2o28bo$29bo58bo4bo$o6bo10bo7bo9bo3bo43bo$2o41bo6bo$80bo$45bo31bo$11bo
19bo21bo23bo$2bo2bo12bo5bo24bo29bobo$2bo4bo12bo9bo11bo38bobo$bo10bo23bo
45bo4bo$9bo31bo23bo13bo9bo$21bo9bo3bo2bo18bo11bo2bo3bo4bo4bo$o26bo32bo
22bo$39bo3bo14bo5bo$32bo14bo$11bobo11bo6bo6bo$4bo10bo39bo12b2o13bo10bo$
13bobo30bo7bo4bo19bo14bo3bo$12bo33bo21bo9bo3bo15bo$17bo22bo20bo21bo8bo
4bo$3bo21bo$4bo50bo24bo$5bo22bo2bo24bo19bo8bo10bo$6bobo3bo67bo$4bo3bo
18bo58bo$7bo7bo6bo23bo19b3o20bo$14bo18bo9bo8bo5bo28bo7bo$55bo18bo3bo$bo
33bo21bo24bo7bo7bo$19bo14bo12bo15bo21bo6bo$5bo30bo4bo16bo3bo18bo15bo$4b
o2bo8bo4bo51bo$6bobo35bo18bo26bo$9bo9b2o4bo12bo19bo22bo$8bo66bo$19bobo
47bo7bo14bo$3bo2bo20bo21bo3bo5bo13bo20bo$22bo19bo12bo11bo$21bo31bo42bo$
16bo2bo71bo$2bo3bo3bo13bo69bo$11bo20bo2bo9bo$6bo14bo2bo54b2o6bo4bo$16bo
32bo37bo$55bo41bo$3bo37bo18bo2bo$37bo40bo20bo$30bo18bo44bo$37bo25bo9bo
11bo$4bo3bo77bobo$o19bo23bo7bo$44bo$7bo24bo14bo6bo$10b2o2bo45bo$11b2o
32bo16bo18bo$65bo9bo22bo$67bo23bo$22bo7bo3bo47bo12bo$43bobo3bo6bo6bo24b
o$23bo35bo$45bo4bo11bo3bo9bo19bo$12bo8bo17bo20bo7bobo$91bo5bo$2bo9bo12b
o10bo19bo6bo$obo7bobo13bo28bo19bo2bo5bo2bo$17bo21bo22bo10bo$24bo6bo12bo
38bo3bo!