#N B124/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B124/S
4bo27bo19bo2bo6bobo12bo$5bo29bo19b2o21bobo3b2o$50bo14bo6bo12bo3bo$24bob
o$3bo5bobo42bo38bo$8bo18bo21bo2bo35bo$7bo16bo19bo17bo15bo$7bo3bo40bo31b
o4bo8bo$11bo34bo11b2o21bo$40bo25bo26bo$8bo23bo2bo11bo38bo$36b2o10bo29bo
bo13bo$37bo9bo30bo9bo$o5bo37bo11bo11bo$3bo16bo20bo5bo24bo8bo5bo3b2o$26b
o2bo15bo14bo12bobo8bo12bo$22bo11b2o33bo2bo5bo14bo$25b2o10bo17bobo30bo$
8b2o47b2o19bo9bobo4bo$13bo29bo33bobo4bo$42bo20bo$5bo37bo3bo41bo$2bo5b2o
bo28bo25bo29bo$23bo3b2o$50bo2bo9bo10bo13bo$7bo3bo8bo16bo22bo30bo$14bo7b
o3bo14bo4bo14bo15bo$13bo7bo4bo20bo46bo$5bo62bo12bo5bo$9bo8bo37bo12bo7bo
2bo$24bo6bo15bo15bo20bo2bo$81bo5bo7bo$2bo26bo14b2o20b2o4b2o23bo$16bo15b
o19bo20bo$13bo59bobo11bo7bo3bo$24bo16bo13bo$20bo33bo12bo10bo$5bo8bo28bo
$7bo16bo4bo16bobo9bo34bo$2bo8bo9bo21bo$o4bo17bo31bo11bo7bo6bo$12bo18bo
3bo20bo18bo12bo5bo$100b$25bo5bo12bo22bo7bo$4bo10bo72bo3bo$7bo34bo4bo13b
o7bo9bo4bo$9bo9bo8bo11bo22bo10bo$9bo17bo17bobo6bo6bo36bo$32bo42bo18bo3b
2o$16bo7bo7b2o36b2o5bo12bo$26bo8bo3bo18bo36bo$24bo21bo37bo$bo25bo41bobo
$33bo37bo8bo$5bo43bobo3bo2bo22bo$10bo13bo8bo9bo12bo26bo$11bo12bo4bo11bo
33bo6bo$14bo16bo26bo18bo18bo$20bo4bo4bo15b2o13bo$40bo57bo$16bobo3bo52bo
3bo7bo$52bo$31bo10bo27bo9bo$51bo14bo$6bo9bo44b2o4bo29bo$5bo25bo56bo9bo$
bo8bo9bo6b3obo2bo18bo3bo$2bo56bo23bo2bo9bo$16bo3bo71bo$7bo20bo17bo9bo5b
obo9bobobo7bo$61bobo5bo6bo$39bo3bobobobo14bo$27bo7bobo5bo$30bo34bo9bo7b
o6bo$14bo21bo2bo6bo31bo19bo$11bo16b2o4bo40bo$33bo13bobo42bo$58bo10bo18b
o$o3bo9bo9bo25bo10bo24bo12bo$11bo4bo53bo7bo$36bo12bo2bobo27bo$56bo3bobo
3bo17bo6bo5bo$3b2o8b2o7bo24bo2bo3bo12bo30bo$10bo20bo40bo$57bo28bo8bo$
34bo27bo9bo$14bo26bo27b2o4bo11bo7bo$27bo12bo2bo15bo21bo$31bo9bo18bo8bo
5bo18bo$2bo17bo12b2o10bo23bo16bo10bo$6bobo8bo$20bo10bo38bo$4bo17bo24bo
15bo31bo$35bo5b2o41bo$15bo16bo20bo14bo21bo$17bo10bo18bo11bo16bo14bo2bo$
14bo26bo5bo$7b2o48bo6bo$5bo$27bo20bo15bo29bo2bo!