#N B02567/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B02567/S
bo6bo5bo24bo34b2o$11bo7bo48bobo5bo2bo10bo6bo$15bo24bo8bo10bo20bo$18bo
36bo$4bo7bo29bo2bo$bo41bo3bo6bo22bo2bob2o$34bo$2bo27bo10bo3bo14bo35bo2b
o$10bo10bo3bo34bo27bo$34bo32bo$3bo19bo4bobo7bo26bo12bo$14bo20bo8bo4bo9b
obo$5bo49bo19bo$2bo7bo12bo5bo19b2o28bo2bo13b2o$13bo13bo23bo13bo10bo7bo
12bo$18bo35bo9bo27bo$9bo35bo7bo24bo$38b2o37bo$58bo13bo8b2o3bo$7bo10b2o
44bo$22bo3bo8bo35bob2o$28bo26bo14bo8bo$2bo8bobo15bo14bo31bo$20b2o40bobo
13bo3bo2bo11bobo$7bo14bo10bo11bo18bo10bo$34bo2bo10bo4bo4bo2bo26bo3bo$
40bo$14bo37bo6bo11bo13bo9bobo$45bo27bo9bo10bo2bo$2bo3bo15bo7b2o10bobo
10bo4bo18bo$22bo31bo14bo$2o6bo26b2o3bo38bo$17bo14bo2bo2bo25bo28bo$2bo3b
o21bo15bo$100b$13bo2bo5bo22bo13bo5bobo11bo$14bo21bo50bo$6bo23bo17bo15bo
24bo8bo$6bo19bo6bobo15bo9bo13bobo4bo5bo4bo$42bo6bo17bo6bo21bo$obo2bo7bo
4bo6bo$9bo16bo5bo13bo12bo6bo16bo$o2bo16bo54bo$4bo13bo9bo35bo14bo11bob2o
$o9bo38bo10b2o2bo7bobo22bo$o14bo12bo17bo49bo$35bo2bo20bo$19bo9bo6bo8bo
4bo4bo32bo$26bo9bo19bo35b3o3bo$5bo39bo$5bo5bo14bo8bo20bo5bo33bo$17bo3bo
29bo12bo10bo$22bo3b4o28bo29bo4bo$7bo3b2o51bo7bo17bo$5bo21bo17bobo21bo
21bo2bo$15bo10bo38bo13bo$28bobo46bo12bo8bo$8bo15bo37bo35bo$o31bo32bo6bo
24bobo$13bo11bo4bo6bo44bo7bo5bo$57bo$64bo2bo16bo$2b2o12bo9bo3bo63bo$3bo
24bo$3b2o7bo33bo9bo24bo$bo44bo5bo13bo$o7bo26bo5bo37b2o12bo$29bo25bo7bo
10bo$32bo25bo10bo18bo2bo$3bo33bo9bo33bo8bo$7bo6bo3bo7bo54bo14bo$3bo11bo
9bobo3bo9bo40bo3bo5bo$17bo4bo6b2o8bo4bo6bo19bo4bo8bo$10bo30bo20bo$4bo
17bo18bo41bo11bo$3bo6bo4bo32bobo11bo29bo$7bo29bob2o40bo$45bo6bo7bo13bo
19bo$10bo69bo$5bo5bo56bo$18bo8bo5bo10bo8bo25bo11bo5bo$16bo27bo2bo13bo
17bo$12bo14bo5bobo18bo$3bo19bo3bo57bo8bo$26b2o36bo2bo6bo$34bo24bo39bo$
21bo14bo6bo13bo21bo12bo$3bobo46bo6bo10bo5bo$13bo11bo7bo36bo19bo$20bo9bo
12bo27bo10b3o3bo$5bo10bobo18bo14bo$13b2o24bobo7bo8bo19bob2o7bo$2bo3bo
31bo5bo38bo6bo$65bo18bo3bo$11bo12bo4bobo29bo25bo$47bo13bo$3bo3bo23bo54b
o2bo3bo$8bo9bo30bo23bo23bo$9bo20bo19bo43bo$bo8bobo4bo6bo34bo2bo!