#N ./gol-topology/B38/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B38/S
2bo23bo9bo4bo12bo10bo$90bo8bo$9bo46bo16bo19bo$10bo22b2o22b2obo$34bobo
15bo20b2o$31bobo3bo7bo14bo24bo$33bo61bo3bo$12bo4bo54bo9bo$14b2o3bo47bob
obo7bo17bo$35bo9bo37bo4bo$bo27b2o34bo14bo9bo$8bo13bo21bo7bo44bo$22b2o
28bo10bo22bo$ob2o47bo5bo26bo$8bo17bo11bo8bo13bo29bo$58bo4bo29bo5bo$14bo
14bo41bobo7bo$39bo20bo3bo27bo2bo2bo$7bo39b2o35bo7bo$10bo25bo57bo$17bo7b
o7bo$14b2o3bo31bo7bo5bo3bo3bo8bo$36bo20bo11bo2bo3bo8bo6bo$20bobo17bo6bo
31bo$3b2o2bo65bo6bo12bo$35bo63bo$2bo5bo3bo5bo76bo$4bo3bo46bo3bo15bo$5bo
16bo18bo28bo20bo$14bo3bo3bo14bo15bo12bo19bo12bo$11bo5bo7bo17bo9bo16bo
16bo8bo$46bo35bo$o3bo33b3o46bo$3bo13bo11bo25bo14bo9bo16bo$59bo8bo10bo$
91bo$15bo5bo12bo5bo8bo13bo$15bo8bo8bo23bo11bo23bo5bo$10bo9bo16bo6bo33bo
$4bo14bo42bo22bo$48bobo14bo11bo21bo$21bo44bo$5bo24bo22bo9bo26bo$20bo4bo
8bo9bobo39bo$37bo28bo12bo$5bo18bo6bo2bo4bo2bo13bo11bo9bobo8bo$7bo37bo
17bo$23bo29bo38b2o$16bo8bo22bo6bo7bobo22bo$6bo27bo5bo25bo9bo7bo7b2o$18b
obobo4b2o5bo21bo10bo$4bo10b2o20bo6b2o19bo$6bo19bo2bo34bo20bo$46bo6bo19b
o18bo6bo$7bo19bo3bo23bo4bo17bo$15bo19b2o4bo20bo6b2o22bo$11bo30bo36bo4bo
8bo$33bo21bo19bo2bo$3bo22bo9bo3bo28bo7bo$6bo5bo36bo33bo$6bo25bo4bo7bo7b
o17bo17bo$14bo37bo2bo5bo20bo$50bo3bo8bo18bo3bo11bo$o6bo16bo16bo36bo11bo
3bo$bo2bo24bo21bo42bo4bo$32b2o4bo3bo8bo11bo$7bo28bo6bo19bo34bo$7bo44bo
5bo6bo4bo$7b2o43bo15bo27bo$2bobo12bo19bo56bo$bobo26bo5bo6bo16bo37bo$49b
o5bo25bobo2bo$bo40bo32bo$bo17bo30bo2bo16bo14bo$100b$bo15bobo4bo6bo55b2o
$54bo38bo$bo46bo26bo20bo$bo73bo22b2o$8bo4bo71bo$10bo32bo9bo41bo$6bo13bo
9bo19bo8bobo3bo22bo$28bo6bo5bo4bo17bo31b2o$11bo2bo8bo22b2o10bo14bo3bo6b
o$3bo36bo9bo20bo$18bo12bo12bo5bo9bo22bo$4bo19bo5bo18b2o8bo10bo8bo17bo$
10bo9bo15bo5bo5bo38bo8bo$8b3o2b2o2bo27bo33bo16bo$3bo6bo5bo23bo15bo16bo
4b2o$44bo27bo8bo14bo$bo26bo68bo$12bo23bobo46bo4bo$bo14bo48bo4bo3bo11bo$
35bo15bo8bo3bo9bo6bo$42bo7bo22bo12bo6bo$2bo15bo7bo17bo7bo28bo10bo$3bo6b
o61bo4bo2bo$6bo5bo2b2o15bo32bo16bo$5bo21bo28bo8b2o5bo2bo11bo!