#N B123/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B123/S
2bo14bo24bo30bo$6bo5bo10bo12bo3bo13bo$bo46b2o6bo4bo2bo11bo$33bo45b2o$
33bo64bo$48bo3bo8bo4bo16bo$16bo26bo6bo6bo17bo20bo$40bo20bo22bo4bobo$38b
o6bo6bo14bo4bo20bo$6bo2bo15bo6bobo14bo25bo12bo7bo$3bo4b2o74bo$6bo15bo
24bo13bo16bo3bo2bo4bobo$16bo28bo20bo3b2o$12bo$12bobo3bo35bo29bo5bo$2bo
58bo10bo$2bo22bo46bo17b2o$2bobo10bo5bo5bo$13bo5bo13bo23bo13b2o$bo53bo$
3bo4bo15bo36bo23bo$59bo10bo9bo18bo$bo18bo2bo32bo12bo6bo$12bo6bo14bobo9b
o47bo2bo$19bo5bo11bo$37bo10bo21bo18bo$3bo12bo5bo16bo21bo26b2o2bo$28bo6b
o32bo28bo$20bo44bo14bo$5bo29bo28bo8b2obo2bo6bo$13bo3bo11bo$42bobo6bobo
10bo4bobo$6bo9bo26bobo4bo8bo$43bo4bo18bo31bo$92bo$16bo56bo17bo4bo$3bo
52bo11bobo2bo4bo16bo$2bo10bo10bo17bo3bo3bo$14bo3bo54bo22bobo$b2o18bo6bo
43bo15bo6bo$42bo10bo$2bo43bo$8bo29bo25bo28bo$8bo24bo16bo10bo27bo$61bo2b
o18bo2bo$19bo6bo33bo20bo14bo$8bo47bo11bo$32bo9bo10bo17bo$35bo30bo7bo6bo
$38bo7bo15bo12bo2bo16bo$31bo19bo9b2o7bo6b2o18bo$18bo27bo2bo29b2obo16bo$
bo13bo14bo27bo6bo$10bo5bo8bo3bo5bo21bo$6bo3bo7b2o8bo18bo13bo$6bo76bobo$
27bo2bo9bo19bo$27b2o28bo17bobo7bo6bo$o6bo25bo4bo8bo3bo15bo$18bo3bo51bo
4bo$7bo29bo16bo4bo2bo29bo6bo$18bo21bo23bo19bo11b2o$3bo32bo10bo29bo$14bo
5b2o15bo5bo5bo18bo3bobo$13bo7bo27bo35bo7bo$38b2o27bo$15bo33bo20bo11bobo
5bo$6bo4b2o3bo46bo14bo8bo$22bo15b2o4bo9bobo22bo$32bo66bo$7bo19bo3bo5bo
51bo$28bo14bo12bo8bo9bo7bo2bo4bo$10bo8bo21bo27bo$31bo20bo18b2o3bobo$11b
o9bo23bo9bo9bo$5bo58bo8bo$24bo31bo6bo7bo8b2o11bo$33bo16bo$bo32bo26bo8bo
4bo$5bo24bo12bo25bob2o12bobo7bo$29bo30bo34bo$6bo20bo12bo48bo$6bo48bo13b
o13bo11bo$28bo10bo5bo9b2o7bo15bo15bo$26bo19bo10bo16bo2bo5bo7bo$34bo42bo
2bo3bo$28bo65bo$3bo38bobo10bo18bo4bo$6bo5bo38bo2bo7bo27bo$16bo7bo21bo
15bo7bo5bo9bo6bo2bo$5bo7bo6bo22bo31bo7b2o3bo$77bo13bobo2bo$26bo7bo$5bo
26bo15bo18bo8bo20bo$21bo2bo4bob3o21bo11bobo13bo$16bo3bo3b2o6bobo8bo13bo
11bo26bo$2bo17bo64bo5bo$8bo21bo48bo18bo$23bo3bo27bo2bo28bo$o21bo49bo15b
o!