#N B01247/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B01247/S
68bo4bobo11bo9bo$20bo29bo24bo2bo7bo$65bo$3bo33bo8bo$20bo21bobo20bo3bo
20bo$3bo60bo18bo9b2o$13bo52bo16bo6b3o5bo$8bo6bo40bo3bo14bo22bo$9bo38bo
21bo12bo3bo$6bo42bo22b2o14b2o$46bo16bo9bo$7bo21bo46bo19bo$17bo2bo12bo6b
o9bo14bo14bobo11bo$6bo17bo4bo30bo22bo$4bo3bobo12bo65b2o$5bo29bo43bo$11b
o4bo2bo22bo3bo14bo3bo8bo8bo$43bobo10bo6bo2bo3bo4bo$9bo69bobo7bo$29bo12b
2o7bo29bo$2bo4bo33bo$10b2o26bo21bo26bo$5bo2bo8bobo68bo$60bo11bo9bo$41bo
16bo16bo18bo$15bo16bo35bo16bo8bo$36bo3bo11bo28bo6bo7bo$65bo10bo15bo$18b
o48bo$23bo25bo8bo17bo$6bo12bo3bo51bo5b2o4bob2o$19bo11bo4bo3bo16bo6bo9bo
4bo$100b$bo9bo13bo4bo42bo2bo$11bo37bo29bo14bo$27bo11bo4bobo3bo48bo$8bo
14bo22bo17bo18bo6bo$4bo12bo6bo39bobo28bo$21bo31bo16bo$5bo13bo3bo12bo31b
o18bo4bo$23bobo33bo3bo27bo$18bo6bo10bo3bo5bo6bo$9bo8bo8bo20bo19bo$18bo
4bo15bo7bo41b2o$8bo8b2o25bo17bo16bo$8bo22bo56bo$12bo3bo16bo5bo3bo$30bo
9b2obobo15bo33bo$16bo20bo7bo19bo5bo3bo$21bo30bo6bobo16bo4bo12bo$o77bo7b
2o$5bo29bo2bo59b2o$44bo19bo3bo2bo2bo12bo$8bo61b2o20bo$8bo22bobo11bo37bo
10b2o$30b2o57bobo$8bo4bo12bo8bo2bo21bo$95bo$42bo41bo13bo$9bo9bo$16bo4bo
18bo12bo$11bo21bo10bo$38bo$2bo5bo50bo15bo2bo6bo$bo40bo12bo37bo$8bo32bo
3bo11bo$12bo10bo63bo$8bo24bo3bo35bo2bo5bo15bo$3bo10bo33bo9bo7bo28bo$14b
o6bo3bo2bobo34bo$o13bo38bo17bo$52bo26bo$21bo4bo14bo48bo$16bo4bo3bo5bo4b
o30bo8bo19bo$7bo3bo3bo27bobo$56bo19bo5bo6bo$bo69bo22bo$8bo41bo$16bo4bob
o18bo$10bo11bo34bo8bo23bo$62bo$20bo15bo18bo11bo15bo$34bo16bo4bo16bobo
15bo$31bo55bo5bo$35bo4bo48bo$12bo5bo4bo5bo2bo$2bo$12bo30bo5bo7bo4bo12bo
$o2bo25bo9bo16bo2bo13bobo6bo$o25bo21bo8bo19bo$61bo20bo14b2o$28bo49bo7bo
bo6bo$8bo4bo5bo27bo31bo13bo$42bo2bo6b2o12bo7bo$57b2o9bo3bo8bo10bo$5bo
33bo12bo19bo6bobo$11bo11bo31bo21bo6bo5bo$10bo61bo21bobo$4bo25bo61bo$20b
o2bo17bo4bo31bo11bobo3bo!