#N ./gol-topology/B0268/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B0268/S
7bo88bo$16bo31b2o4bo$69bo6bo4bo17bo$8bo8bo41bo$20bo24bo$3bo14bo45bo28bo
$11bo21bo7bo4bo11bo17bo$3bo31bo7bo30bo5bo$21bo19bo27bo5bo6bo$44bo22bo
29bo$14b2o7bo72bo$22bo6bo42bo$6bo3bo8bo24bo10bo3bo5bo18bobobobo4bo$31bo
2bo8bo26bo14bobo6bo$5bo17b2o33bo40bo$o25bo34bo$4bobo5bo19bo5bo17bo3bo7b
2o$15bo10bo11b2o2bo2bo12bo28bo11bo$4bo30b2o19bo6bo22bo5bo$11bo11bo2bo5b
o7bo38bobo$7bobo13bobo5bo4bo5bo41bo6bo5bo$4bo6bo16bo21bo23b2o20bo$30bo
22bo13bo13bo$18bo4bo9bobo25bob2o8bo$2bo51bo14b2o16bo$27bo8bo18bo$3bo18b
o9bo3b2o22bo8bo7bo15bo$18bo32bo4bo2bo10bo10bo2b2o12bo$4bo4bo9bo5bo12bo
5bo53bo$21bo2bo12bo4bob2o35bo$4bo7bo77bo$46bo7bo3bo9bo22bo$10bo24bobobo
16bo41bo$18bo18bo5bo7bo4bo30bo$15bo9bo3bo30bo2bo2bo12bo10bo$2bo55bo25bo
$4bo8bo45bo8bo18bo$13bo7bo20bo2bo21bo14bo2bo$15bo55bo2bo6bo12bo$4bo8bo
7bo14bobo30bo29bo$6bo11bo3bo6bo6bo3bo45bo$10bo3bob2o43bo2bo23bo$14bo2bo
30bo6bo11bo10bo12bo$60bo10bo$36bo33bo6bo$4bo4bo11b2o7bo9bo7bobo14bo4bo$
bo48bo9bo37bo$48bo29bo19b2o$13b2o45b2o14bo$11bo50bo19bobo$5bo25bo2bo17b
o22bo$26bo11bobo53bo$19bo3bo27bo3bo3bo30bo$5bo42bo48bo$6bo2bo41bo$33bo
9bo2bo30bo$14bo55bo12bo$5bo9bo20bo6bo9bo12bo3bo11bo$4bo28bo16bo7b2o39bo
$62bo17bo17bo$44bo$21bo$5bo20bo13bo51bo$8bo48bo27bo$11bo9bo2bo32bo13bo
24bo$2bo9bo$3bo4bo18bo12bo2bo30bo17bo$18bo70bo7bo$13bo7bo15bo11bo33bo$
23bo5bo6bo2bobo36bo13bo$6bo23bo23bo2bo$37bo24bo25bo$15bo20bo21bo8bo28bo
$6bo68bo$9bo12bo23bo35bo$11bo59bo4bo13bo8bo$43bo27bo$7bo34bo11bo44bo$
10b2o30bo$2bo8bo16bo16bo10bo24bo$6bo2b2o38b2o2bo$11bo9bo9b2o61bo2b2o$
14bo15bo24bo29bo$17bo62bo$2bo16bo16bo6bobo8bo17bo5bo16bo$14bo10bo17bo
23bo10bo5bo$3bo4bo39bo5bo17bo10bo12b2o$34bo40bo$82bo$bo12bo11bo14bo7bo
11bo6bo6bo20bo$44bo7bo2bo$3bo14bo12bo$15bo8bo3bo11bo4bo24bo10bo8b2o$71b
o16bo$o12bo15bo12bobo16bo19bo11bo$12bo4bo7b2o21bobo48bo$16bo4bo11bo33bo
15bobo8bo$18bo49bo20bo$11bo2b2o4bo52bo9bo$24bo21bo14bo!