#N ./gol-topology/B1235678/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B1235678/S
26bo4bo59bo7bo$74b2o18bo$33bo25bo5bobo22bo$22bobo20bo14bo3bo$8bo12bo4bo
6bo14bo27bo$2bo4bo75bo3bo$3bo24bo30bo4b2o6bo21bo$2bo16bo9bo12bo3bo50bo$
13bo16bo14bo3bo7bo5bo$9b2o3bo8bo7b2o7bo18bo10bo26bo$2bo10bo37bo21bo2bo
21bo$8bo2bo8bo23bo12b2o36bo$11bo14bo55bo12bo$30bo6bo29b2o7bo$31bo3bo3bo
20bo17bo5bo$56bo7bo18bo$8bo47bo6bo8bo2bo10bo$83bo10bo$11bobo28bo5bo14bo
$o91bo$18bo36bo3bo18bo$78bo16bo$28bo13bo6bo12bo34bo$7bo5bo7bo42bo$13bo
26bo14bo2bo3bo3bo17bobo$34bo39bo$33bo$28bo29bo3bo$10bo2bo14bo5bo43bo7bo
6bo$16bo3bo41bo4bo18bo$18bo25bo8bo$9bo45bo5bo14bo21bo$15bo40bo2bo13bo
24b2o$13bo4b2o65bo3bobo$5bo2b2o7bo26bo20bo8bo12bo$69bo6bo$14bo47bo3bo2b
o25bo$13bo12bo19b2o5bo19bo13bo$50bo10bo20bo$48bo9bo8bobo17bo4bo$14bo30b
o2bo13bo34bo$11bobo32bo10bo9bo3bo24bo$3bo5bo8bo9bo2bo66bo$29bo22bo9bo
21b2o5bo$4bobo63bo$2bo29bo9bo14bo14bo13bo$3bobo15bo4bo40bo$4bobo80bo$
43bo53bo$11bobo4bo21bo24bo3bo6bo5bo7bo5bo$2bo34bobo46bo$21bo48bo18bo$9b
o22bo29b2o9bo12bo$4bo12b2o7bo10bo35bo$4bo36bo$100b$34bo17bo10bo4bo10bo
3bobo$51bo17bo5bo$9bo3bo24bo9bo17bo3bo16bo$5b2obo20bo$o47bo2bo20bo12bo
5bo4bo$37bo12bo35bo$7bo15b2o18bo2bo$11bo20bo$2b2o11bo41bo5bo12bo$18bo
30b2o4bob2o30bo3bo$16bo26bo43bo7bo3bo$5bo3bo4bo3b2o15bo4bo37bo$14bo17bo
4bo22bo2bo14bo2bo2bo$4bo6bo3bo20bo23bo2bo$33bo4bo$8bo52bo7b2o$16bo8bo
26bo27bo$o$26bo22bo27bo12bo4bo$o3b2o10bo28bo29bo6bo$41bo19bo$o46bo7bo
31bo$18bo7bo12bo26bo8bo20bo$6bo9bo11bo22bo30bo$2bo36bo37bo6bo$bo2bo67bo
16bo$13bo53b2obo$44bo9bo33bo7bo$7bo34b2o31bo14bo$16bo20bo18bo18bo$3bo
17bo30bo$13bo28bo8bo38bo$37bo9bo21bo9bo$8bo51bo19bo$5bo15bo6bo15bo33bo
9bo9bo$9bo15b2o40bo29bo$46bo27bo$o27bo16bo29bo10bo6bo$11bobo2bo2bo37bo
13bo$11bo2bo16bo13bo23bo5bo7bo14bo$29bo26bo$bo20bo37bo6bo6bo19bo$5bo25b
o4bo19bo10bo$19bo21bo4bo2bo!