#N B1345/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B1345/S
2bo19bo15bo16b2o20bo21bo$4bo36bo18bo5bo9bo20bo$6bo14bo11bobo37bo$25bo
22bo14bo4bo15bobo2bo2bo$27bo2b3o61bo$11bo17bo56bobo$23bo15bo3bo6bo33bo$
20bo13bo13bo38bob2o$8bo4bo13b2o18bo19bo$33bo24bo20bo19bo$3bo6bobo2bo50b
o2bo$26bo2bo6bo22bo19bobo2bo5bo5bo$2bo6bo8bo9bo$3bo14bo17bo23bobo$8bo9b
o22bo9b2o30bo4bo$8bo37bo10bo2bob2o19bo9bo5bo$5bo6bo4bo25bo$18bo6bo23bo
4bo$22bo19bo7bo20bo2bo16bo$4bo40bo6bo13bo$3bo19bo29bo$30bo9bo8b2o13bo8b
o22bo$67bobo$7bo7bo30bo14bo$19bo38bo18bobo14bo$3bo40bo$12bo62bo11bo$2bo
34bobo19bo11bo$4bo49bo$7bobo19b2o4bobo13bo20bo7bo$11bo41bo6bo5bo12bo18b
o$68bo19bo$6bo2bo6bo7bobo11bo2bo$13bo24bo2bo7bo$6bo23bo4bobo12bobo3bo
12b2o3bo23bo$26bo4bo16bo8bo6bo16b2o$bo4bo49bo$21bo10bo3bobo6bo6bo13bo
16bo7bo$15bo51bo15bo4bo$44b3o13bo$2bo2bo5bobo51b2o9bo$19bo17bo11b2obo$
38bo6bobo18bo16bo10bo$13bo30bo19bo29bo$93bo$52bo5bo7bo8bo$o45bo24bo8bo
5bo5bo5bo$25bo56bo3bo8bobo$8bo23bo18bo36bo5bo$21bo67bo$7bo11bo19bo25bo
5bo18bo$26bo9bo4bo7bo5bo10bo3bo5bo8bobo7bo$o42bo2bo4bo$7bo8bo11bo12bo
13bo39bo$50bo7bo27bo$17bo39bo$2bo30bo6bo12bo24bobo$32bo6bo22bo$29bo27bo
2bo$17bo14b2o21bo14b2o$12bo38bo2b2o9bo28bo$17bo27bo43bo$45b2o3bo7bo6bo
23bo$6bo69bo$2bo10bo30bo$25bo19bo22bo4bo25bo$20bo16bo21bo$o17bo31bo24bo
4bo11bo$13bo13bo12bo4bo14bo13b2o10bo5bo4bo$47bo4bo46bo$7bo28bo5bo12bo4b
o37bo$7bo7bo12bo41bo9bo4bo$bo24bo14b2o4b2o25bo19bo$3bo26bo3bo52bobo4bo$
15bo19bo10bo5bo38bo7bo$22bo9bo61bo$20bo3bo41bo$66bo20bobo9bo$10bo15bo
45bo26bo$54bo5bo$11bo7bo8bo24b2o18bo4bo10bo$4bo2bo11bo2b2o19b2o6bo27bo$
26bobo15bo28bo16bo$44bo5bo4bo11bo2bo$95bo$4bo2bo2bobo10bo26bo17bo4bobo
5bo$9bo3bo3bo5bo37bobo20bo4b2o$9bo5bo21bo51bo$29bo11b2o19bo2bo8bo$5bo
27bo35bo4bo$44bo6bo13bo4bo4bo12bo6bo$13bo3bo12bo32bo$20bo18bo7bo30bo14b
o$o48bo$29bo12bo33bo13bo4bo$16bo25bo10bo7bo4bo11bo20bo$10bo16bo20bo19bo
bo12bo7bo$2bo79bo$bo2bo7bo$11bo23bo20bo2bo18bo!