#N B012457/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B012457/S
26bo69bo$59bobo$o12bo38bo35bo$20bo52bo2bo$71bobo$bo10bo12bo69bo$46bo7bo
bo19bo20b3o$20bo11bo12bo7bo3bo18bo8bobo$30bo11bo$24bo2b2o21bo$19bo18bo
39bo8bo2bo$bo15bo18bo36bo5bo2bo$2bo54bo4bo4bo$12bo24bo14bo18bo11bo7bo6b
o$o71bo19bo5bo$7bo27bo$58bo$16bo16bo28bo33bo$14bo3bo8bo10bo6bo43bo9bo$
8bo28bo$34bobo10bo15bo13bo20bo$42bo$45bo24bo14bo3bo2b2o$21bo6bo15bobobo
15bo18bo$6bo69bo21bo$16bo8bo2bo7bo26bo26bo3bo$37bo19bo9bo$19bo2bo26bo
12bobo7bo7bo$16bo42bo26bo$24bo7bo24bo2bo7bo16bobo3bo5bo$50bo38bobo$24bo
7bo2bo$8bo18bo12bo22bob2o5bo9bo11bo$12bo2bo14bo13bo23b2o5bo$17bo18bo11b
obo4bo5bo6bo$13b2o2bo10bo3bo4bo11b2o6bo13bo3bo$23bo10bo9bo$28bo$6bo11bo
5bo18bo6bo9bo3bo12bo10bo$5bo19bo39bo8bo14bo$5bobo21bo42bo16bo9bo$26bo4b
o17bo13bobo20bo2bo$4bo27bo8bo10bo2bo41bo$63bo20bo$35bo$17bo5bo9bo16bo7b
2o4bo$4b2o9bobo24bo10bo4bo$15bobo6bo41bo15bo3bo4bo4b2o$13bo70bo4bo$6bob
o5bo5bo12bo11bo3bo2bo5bo28bo2bo$29bo37bo$12b2o7bo$4bo57bo11bo2bo14bo$
19bo45bo$30bo20b2o21bo6bo$2bo3bo10bo21bo20bo17bob3o15bo$100b$17bo23bo$
20bo6bo67bo$2bo70bo$84bo3bo$39bo17bo3bo5bo14bo$32bo5bo6bo3bo6bo14bo$3bo
8bo15bo5bo7bo13b2o8bo29bo$67bo29bo$9bo18bo5bo51bo11b2o$22b3o4bo6bo14bob
o9bo7bo12bo$11bo18bo62bo$59bo30bo$11bo55bo23bo$31bo31bo25bo2bo$7bo13bo
21bo11b2o26bo5bo$15bobo4bo36bo7bo10bo$23bo13bo27bo26bo$bo18bo9bo8bo4b2o
10b2o4bo9bo16bo8bo$20b2o17bo24bo6bo4bo$7bo58bo13bo6bo8bo$38bo2bo9bo22bo
6bo$5bo13bo7bo9bo40bo$9bo10bo16bo17bo9bo21bo$50bo2bo28bo2bo9bo$7bo51bo
6bo24bo3bo2bo$36bobo16bobo22bo10bo$8bo2bo37bo12bo35bo$27bo4bo45bo$7bobo
58bo5bo14bo8bo$10bo23bo5bo$11bo49bo3bo7bo6bo4bo3bo5bo$o33bo16bo10bo3bo
30bo$41bo5bo13bobo7bo$5bobo31bo3bo7bo$7bo10bo39bo8bo28bo$2bo20bo18bo30b
o14bo$20bo59bo11bo2bo$14b2o41bo31bo$3bo17bo33bo9bo13bo$bo15bo54bo13bo2b
o5bo$2bo26bo$45bo33bo3bo$5bobo31bo41bo!