#N B457/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B457/S
11bobo4bo19bo4bo34bo20bo$85bo4bo2bo$23bo16bo58bo$28bo4bo8bo$2bo8bo36bo
6bo20bo$14bo21bo34bo27bo$25bo$49bo28bo12bo4bo$18bo7bo15bo$28b2o5bo36bo
12bo7bo4bo$31bo12bo28bo17bo4bobo$9bo9bo7bo7bo58bo$3bo8bo7bo25b2o5bo31bo
13bo$11bo56bo7bo20b2o$47bo4bo9bo$16bo3bo5bo17bo12bo40bo$13bo6bo8bo27bo$
7bo26bo$19bo21bo4bo15bo8bo19bo$bobo66b2o2bo22bo$20bo4bo21bo$12bo4b2o8bo
3bo35bo10bo5b2o10b2o$7bo13bo20bo14bo3bo34bo$4bo41bo2bo7bo19bo$9bo9bo50b
o11bo$61bo$o16bo21bo25bo$11bo22bobo5bo$15bobo9bo$5bo43bo5bo16bo6bo7bo$
10bo5bo13bo36bo$5bo9bo$40bo32bo6bo$3bo34bo11bo16bo2bo8bo$12bo12bo7bo30b
o30bo$5bo38bo16bo5bo23bobo$o20bo19bo13bo$34bo24bo2bo2bo$51bo46bo$b2o4bo
42bo7bo$45bo6bo3bo9bo3bo$2bo4bo9b2o27bo11bo$38b2o2bo51bo$36bo18bo11bo
11bo14bo$15bo25bo2bo20bo16bo4bo$31bo12bo14bo4bo4bo17b2o$6bo7bo49bo5bo$
15bo7bo15bo9bo8b2o$90bo$7bo40bo23bo12bo8bo$49bo42bo$4bo9bo11bo5bo63bo$
9bo6bo65bo$12bo25bo2bo23bo3bo$o39bo5b2o16bo27bo3bo$45bo21bo$5bo59bo17bo
$11bo17b2o33bo15bo14bo$31bo9bo6bo2bo9bo24bo$2bo19bo25bo10bo2bo12bo2bo8b
2o$18bo10bo23bo12b2o$3bo15bo14bo11bo14bo3bo14bo$65bo20bo4bo$9bo34bo39bo
6bo3bo$10bo27bo15bo23bo15bo$bo6bo2bo26bo35bo23b2o$16bo3bo11b2o40bo10bo
8bo$6bo63b2o5bo2bo9bo$20bo24bo11bo30bo7bo$60bo3bo23bo$9bo29bo6bo3b2o20b
o11bo$28bo9bo21bo10b2o7bo9bo8bo$17bo26bo21bo9bo6bo11bo$17bo4bo11bo6bo
26bo9bo$12bo30b2o32bo11bo2bo$34bo4bo9bo31bo$4bo13bo19bo17bo39bo$7bo7bo
63bo15bo$6bo43bo$2bo3bo2b2o30bo7bo$5bo24bo4bo28bo29bo$31bo30bo28bo$45bo
17bo2bo31bo$4bo2bo45bo8bo$o4bo15bo16bo7bo17bo12bo13bo$21bo49b2o20bo$14b
o11bobo32bo27bo$9bo4bo$4bobo19bo27bo20bo10bo11bo$43bo$27bo3bo8bo11bo4b
2o39bo$11bo4bo39bo$8b2obo9bo41bobo3bobo$7bo31bo4bo31bo$5bo15bo6bo18bo
32bo2bo$52bo4bo41bo$81bo$23bo49b2o24bo$34bo39bobo19bo$82bo!