#N ./gol-topology/B0245678/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B0245678/S
7bo5bo39bo15bo11bo$10bo80bo$19bo5bo5bo2bo21bo14b2o$6bo3bo$28bo4bo7bo31b
o$4bo39bo9bo15b2o16bo$19bo7bo3bo24bo16bo21bo$24bo17bo6b2o11bo$28bo24bo
17bo26bo$14bo14b2o9bo17bo$61bo$7bo$o5bo39bo29bo$bo12bo10bo5bo10bo8bo11b
o21bo7bo$2bo9bo12bo11bo6bo18bo5bo$58bo35bob2o$23bo7bo19bo8bo33bo2bo$32b
2o19bo$88bo$31bo13bo2bo7bo40bo$8bo24bo9bo4bo3bo16bo16bo2bo6bo$12b2o9bo
6b2o10bo26bo$2bo21bo19bo29bo19bo$14bo37bo17bo$22bo23bo17b2o13bo14bo$4bo
32bo$5bo9bo11bo19bo$49bo9bo$8bo7bo8bo$21bo8bo29bo14bo7bobo8bo$11bo33bo
23bo20bo$4bo2bo9bo16bo5bo6bo5bo34bo$61bo4bo3bo14bo12bo$24bo56bo11bo$34b
o8bo39bo6bo$16bo14bo4bobo10bo8bo11bo6bo$25bo15bobo14bo$bo6bo5bo11bo12bo
2b2obo$47bo23bo$39bo2bo22bo9bo12bo9bo$54bo13bob2o22bo$3bo13bo8bo19bo8bo
6bo9bo26bo$8bo75bo6bo6bo$13bo17bo$29bo7bo23bo14b2o2bo14b2obo$46bo17bo8b
o13bo3bo$o15bo4bo9b2o2bo12bo7bo6bo23b2o5b2o$4bo5bo10bo42bo10bo8bo$3bo
11bo26bobo6bobo12bo27bo$38bo$o7b2o5bo54bo9bo$7bo46bo3bo$10bo8bo34bo13bo
11bo7bo6bobo$38bo19bo16bo3bo5bo$14bo2bo7bo4bo$45bo11bo4bo23bo7bo$5b2o
39bo19bo$7bo66bo14bo$44bo38bo9bo$18bobo18bo2bo9bo46bo$3bo84bo$11bo86bo$
27bo36bo23bo9bo$27bo9b2o3bobo11bo12bo4bo21bo$76bo14bo$7bo21bo$42bo6bo2b
o17bobo4bo6bo12bo$5bo34bobo9bo3bo24bo6bo8bo$2bo18bo21bo21bo2bo$47bo27bo
$46bo15bo24bo$9bo26bo40bobo6bo5bo5bo$18bo6bo18bo47bobo$9bo7bo5bo70bo$
30bo10bo8bo25bo3b3o$27bo40bo7bo6bobo$18bo33bo33bo$2bo60bo28bo$10bo35bo
41bo$14bo26bo26bo9bo$21bo22bo23bo27bo$2bo23bo8bo9bo6bo8bo17bo$30bo6bobo
33bo$64bo7bo13bo12bo$5bo17bo38bo3bo15bo11bo$10bo9bo38bo36bo$2bo28bo6bo$
4bo14bo35bo$2bo11bo30bo49bobo$5bo3bo58bo11bo$6bo49bo2bo5bo4bo$41bo16bo
3bo$6bo21bo15bo3b2o7bo$5bo11bo16bo42bo17bo$15bo47bo24bo$2bo55bo20bo$12b
o37bo7bo11bo$3bo32bo15bo14bo$11bo36bo$4bo30bo8b3o35b2o5bo!