#N B012467/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B012467/S
10bo18bo33bo5bo24bo$7bo28bo37bo4bo6bo4bo6b2o$bo38b2o5bo2bo6bo23bo$10bo
6bo12bo4bo21bo35bo$28bo4bo3bo19bo13bo19bo$4b2o5bo5bo4bo9bo33bo23bo8bo$
20bo17bo7bo4bo37bo4bo$40bo16bo2bo35bo$bo27bo15bo11bo24bo$15bo7bo9bo13bo
11bo10bo14bo8bo$obo10bo14bo22bo32bo$36bo8bo4bo10bo9bo9bo2bo$2bo26bo4bo
10bo11bo15bo3bo12bo8bo$14bo2bo7bo12bo9bo32bo5bo6bo4bo$32bo2bo33bobo20bo
4bo$4bo16bo8bo22bo$3bo17bo5bo7bo37bo15bo$bo9b2o13bo6bo10bo$3bo4bo12bo
15bo14bo$28bo28bo28bo11bo$o4bo14bo10bo17bo7bo26bo7bo4bobo$49bo17bobo$3b
o2bo6bo8bo6bo2bo17bo10bo16bo$10bo4bo18bo29bo23bo$62bo26bo$52bo34bo2bobo
$25bo10bo26bobo14bo4bo11bo$27bo4bo18bo14bo13b2o$11bo17bo49bo14bo$16bo4b
o5bo$3bo15bo6bo7bo19bo24bo$25bo9bo29bo12bo15bo$37bobo8bo3bo39bo$5bo4bo
48bo21bo$26bo3bo21bo10bo19bo$7bo21bo37bo5bo5bo$6bo32bo13bo17bo12bo$12bo
9bo3bo13bo47bo8b2o$16bo2bo6bo5b2o8b2o$o16bobo$bo7bo16bo21bo8bo2bo12bobo
14bo4bo$bo34bo$11bo20bobo23bo10bo$50bo5bo$36bo57bo$11bo4bo34bo17bo8bo$
4bo9bo31bo$14bo21bo2bo48bo4bo$49bo15bo13bo8bo$o4bo14bo11bo10bo18bo15bo
10bo$9bo10bo12bo8bo33bo$2bo4bo32bo13bo16bo$2bo31bo8bo19bobo14bo2bo$o45b
o$50bo7bo$4bo2bo32bo2bo6bo32bo$32bo25bo9bo8bo20bo$22bo56bo3bobo$8bo6bo
27bo5bo10bo$5bo17bo18bo3bo14bo35bo$50bo8bo$15bo6bo12bo18bo23b2o13bo$7bo
bobo9bo19bo16bo31bo$4bo21bo15bo5bo9bobobo$24b2o9bo2bo20bo37bo$16bo12bo
36bo9bo$3bo16bo18bo8bo18bo2bo13bo3bo5bo$13bo23bo14bo6bo27bo4bo$10bo10bo
12b2o22bo7bo6b2o11bo3bo$2bo9bo63bo2bo2bo13bo$32bo14bo14b2o19bo$3bo8bo
35bo4bo4bo11bobo$63bo$6bobo43bo5bo6b2o7bo2bo13b2o$9bo7bo12bo3bo19b2o16b
o22bo$6bo9bo22bo14bo7bobo7bo23bo$99bo$4bo8bo39bo25bo10bo$bo7bo4bo13bo
42bo$b2o43bo8bo20bo7bo$14bo15bo14bo28b2o$21bo53bo$6bo3bo12bo43bo7bo5bo
7bo4bo4bo$o23bo30bo31bo$o22bo6bo5bo2bo18bo17bo20bo$33bo11bo$24b2o9b2o
38bo5bo$13bo11bo34bo38bo$4bo18bo12bo22bo15bo6bo13bo$9bo9bo14bo16bo2bo4b
o10bo$12bo17bo5b2o2bobo34bo$9bo5bo9bo2bo12bo3bobo29bo3bo$11bo8bo60bo$bo
35bo9bo5bo$4bo26bo21bo9bo11bo16b2o$18bo6bo2bo26bo17bo$19bobo20bo35bobo$
17bo15bo38bo19bo$13bo26b2o32bo$11bo43bo41bo!