#N ./gol-topology/B0124578/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B0124578/S
17bo6bo9bo8bo$17bo34bo12bo6bo17bo$24bo22bo13bo13bo13bo6bo$12bo7bo3bo31b
o12bo12bo$14bo7bo7bo18b2o3bo8bo6bobo$bo13bo3bo13bo20bo3bo20bo11bo$28bo
8bo10bo13bo13bo3bo2bo4bobo8bo$5bo34bo3bo8bo3bo35bo2bo$9b2o39bo11bo$44b
2o8bo5bo9bo$18bo11bo5bo13bobo9bo12bo$4bobo49bo25bo10bo$obo17bo39b2o9bo
14bo$6bobo18bo16bo7bo3bo17bo$22bo12bo60bobo$7bo17bo35bo15bo$9bo16bo33bo
4bo$10b2o40bobo$32bo38bo8bo$55bo12bo7bobo2bo4b2o3bo$o20bo4bo12bo15bo5bo
$8b2o$5bo27bo$18bo28bo3bo13bo14bo9bo$15bo22bo9bo20bo14bo$42bo31bo$2bo
45bo3bo17b2o6bo5bo$bo6bo78bo2bo$12bobo55bo2bo12bo12bo$11bo15bo5bo4bo8bo
32bo$51bobo13bo10bo7bo4bo$24bo3bo28bo10bo7bo11bo2bo7bo$17bobo3bobo29bo
11bobo16bo$38bo4bo7bo16bo$2bo3bo3bo48bo$5bo4bo83bo$o12bo79bo$o4bo18bo
58bo7bo$66bo20bo7bo$47bo15bo4bo3bo12bo$21bo3bo10bo20bo24bo5bo8bo$18bo
29bo15bo4bo5bo6bo2bo3bo$20bobo3bo7bo$30bo7bobobo$27b2o25bo7bo17bo7bo7bo
$31bo13bo2bo$9bo23bobo20bo3bo36bo$3bo28bo25bo5bo7bo$46bo13bo31bo$9bo5bo
19bo17bo36bo$17bo5bo8bo6bo16bo2bo15bo$18bo8bo61bo5bo$56b2o6bo17bo3bo$
27bo2bo2bo17bo5bo4bobo$bo28bo16bo18bo30bo$35b2o6b2o20bo$42bo11bo24bo6bo
$50bo3bo14bo5bo14bo4bo$36bo6bo22bo20bo$72bo6bo17bobo$2b2o21bo19bo18bo
19bo4bo6bo$bo94bo$4bo7bo20bo39b2o$10bo4bo41bobo$5bo16bo75bo$17b2o12bo3b
o41bo$4bo25bobobo21bo17bo15bo$22bo20bo2bo47bo$bo3bo35bo32bo$8bo7bo4bo
11bo5bo29bo7bo$8b2o25bo6bo14bo12bo10bo3bo5bo5bo$52bo2bo20bo$2bo49bo23bo
$36bo8bo6bo10bo7bo$12bo16bo7bo26bo32b2o$3bo5bo16bo18b2o9bo12bo10bo10bo$
41bo7bo3bo2bo35bo$o18bo8bo23bo10bo8bo5bo$bo12bo21bo2bo9bo$11bo39bo2bo
14bo7bo7b2o$7bo24bo25bo$26bo41bo21bo$8bo8bo5bo8bo10bo17bo10bo15bo$o21bo
11bo60bo$35bobo29bo13bo$56bo6b2o17bo$7bo5bo16bo6bo10bo7bo4bo8bo5bo11bo$
9bo5bo37bo40bo$16bo7bo10bo21bobo18bo$7bo13bo23b2o16bo4bo26b2o$53b2o19bo
4bo$3bo17bo4bo67bo$11bo32bo10bo18bo18bobo$31bo4bo40bo3bo$10bo17bo6bo28b
o$24bo3bo30bo30bo$47bo21bo27bo$5bo92bo$7bo33bo7bo49bo$5bo81bo!