#N ./gol-topology/B23478/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B23478/S
50bo22bobobo$11bo5bo9bo5bo34bo24b2o$64bo27bo2bo$24bo9bo43bo3bo16bo$29b
2o14bo12bo32bo$5bo21bo17bo10bo6bo$17bo3bo12bo44bo$5bo12bo61bo$13bo12bo
5bo29bo6bo25bo3bo$50bo5bo14bo$23bo8bo9bo48bo$83bo5bo$17bo13bo$o45bo45bo
$12bo7bo5bo15bo4b2o11bo37bo$48bo9bo5bo$5b2o7bo10bobo10bo3bo35bo$14bo7bo
28bo$o26bo31bobo13bo$53bo40bo$25bo5bo30bo$29bo2bo9bo9bo8bo18bo12bo$9bo
35bo2bo27bo16bo$2bo25bo31b2o6bo$5bo26bo18bo13bo31bo$52bo17bo18bo2bo$73b
o14bo$36bo25bo11bo18bo2bo$74bo19bo$42bo5bo49bo$2bo3bo3bo63bo$bo10bo36bo
2bo23bo14bo$23bo17bo6bo$19bo3bo20bo6bo29bo2bobo$26bo13bo6bobo4bo15bo12b
o$9bo3bo5bo12bo18bo2bo$2bo21bo2bobo8bo9b3o$30bo8bo24bo17bo$15bo13bo53bo
7bo$3bo6bo2bo4bo22bo2bo9bo16bo15b2o$12bo4bo36bo39bo$27bo5bo2bo$42bo10bo
15bo3bo16bo$45bo4bo30bo8bo6bo$20bo2bo6bo32bo16bo$58bo13bo$o11bo82b2o$
19bo4bo18bo2bo19bo$3bo38bobo$bo11bo27bo19bo23bo2bo$9bo11bo28bo9bo3bo22b
o7bo$21bo17bo10bo21bo10b2o8bo$41bo43bo$4bo33bo5bo$8bo10bobo7bo63bo$13bo
18bo9bo24bo30bo$35bo13bo5bo$46bo14bobo10bo$7bo9bo5bo2bo15bo3bobo7bo11bo
29bo$5b2o28b2o17bo28bo7bo$20bobobo32bo12bo9bo5bo$8bo2bo21bo17bo10bo4bo
20bo$22b2o23bobo19bo27bo$16bo11bo18bo15bo$16bo7bo35bo6bo9bo$12bo15bo13b
o2bo8bo31bo$17bo8bo27bo17b2o15bo$11bo23bo27bo8bo$21bo29bo45bo$3bo22bo2b
o10bo46bo6bo$5bo15bo2bo18bo10bo24bo15bo$7bo23bo61b2o$34bo4bo5bo10bo$28b
o18bo$27bo66bo2bo$8bo6bo55bobo7bo13bo$13bo36bo26bo13bobo$25bo18bo39bo6b
2o2bo$42bo3bo40bo$3bo2bo$21bo2bo36bo9bo$o4bo7bobo3bo17bo$23bo70bo$19bo
9bo19bo13bo2bo26bobo$8bo9bo9bo43bo11b2o11bo$38bo36bo$5bo15bo13bo21bobo
6bo3bo$20bo8bobobo5b2o10bo7bo2bo9bo5bo17bo$24bo49bo15bo$9bo12b2o32bo$2b
o29bo2bo2bo13bo4bo4bo4bo$5b2o19bobo5bo3bo2bo51bo5bo$26bo28bo17bo4bo$98b
o$14bo16bo9bo13bo3bo14bo11bo9bo$7bo55bo$7bo36bo28bo10bo14bo$13bo9bo59bo
15bo$20bo10bo16bo28bo$69bo10bo!