#N B01567/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B01567/S
8bo7bo11bo44bo9bo10bo$29bo19bo28bo9bo$2bo12bo27bo10bo5bo22b2o$10bo3bo5b
o6bo24bo8bo15bo3bobo13bo$15bo3bo20bo11bob2o20bo$3bo5b2o7bo8bo46bobo15bo
2bo$7bo30bo13bo26bo$10bo42bo2bo34bo$21bo5bo12bo17bo$13bo36bo$73bo18bo$
20bo$10bo3bo5bo24bo29bo$29bo4bo23bo$2bo18bo2bo16bo23bo26bo$2bo10bo34bo
6bo10bo9bo22bo$38bo2bo14bo9bo5bo13b2o$7bo3bo4bobo41bo8bo6bo$34bo34bo$
16bo27bo20bo7bo6bo$2bo12bo18bo26b2o12bo9bo5bo$2bo17bobo10bo$o6bo11bo2bo
2bo2bo15bo37bo15bo$bo47bo22bo6bo2bo5bo$3bo31bo5bo41bo6bo8bo$67bo8bo$7bo
11bo2bo8bo10bo16bo8bo2bo18bo$8bo51bo8bo4bo$bo9bo35bo12bo18bobo$52bo6bo
7bo21bo$57bo3bo6bo8bo11bo$21bo13bo43bo4bo9bo3bo$12bo10bo9bo5bo7bo2b2o$b
o5bo10bo8bo29bo19bo20bo$bo6bo3bo5bo11bo9b2o4bo12bo30bo4bo$5bo33bo22bo
25bo3bobo$3bo90bo$bo41bo3bo35bo$23bo5bo11bo8b2o30bo2bo$19bo14bo7bo26bo
9b2o$9bo6bo21bo4b2o12bo16bo7bo$2bo45bo14bo3bo8bo$23bo24bo46b2o$9bo15bo
5bo8bo48bo$3bo7bo7bo8bo7bo2bo29bo9bo$3bo10bo16bo8bo$57bo34bo$8bo15bobo
9bo$47bo50bo$40bo13bo$bo8bo33b2o10bo14bo7bo$3bo10bo28bo4bo8bo18bobo$2bo
6bo19bo5bo28bo5bo10bo8bo$10bo2bo3b2o36bo8bo11bo$18bo46bo$6bo5b2o9bo8bo
4bo$30bo7bo20bo$49bo13bo4bo13bo$7bo5bo17bo13bo14bo11bo21bo$61bo18bo18bo
$7bo$26b3o58bo$7bo44bo3bo27bo$9bo38bo24bo8bo9bo$5bo27bo7bo3bo31bo$8bo
15bo4bo2bo9bo3bo8bo32bo8bo$o16bo8bo38bo11b2o$28bo2bo28bo2bobobobo18bo$
2bo66bo$16bo3bo18bo47bo6bo$5bo3b2o2b2o4bo2bo9b2o5b2ob2o10bo14bo24bo2bo$
26bo2bo5bo2bo20bobo5bo12bo$5bo2bobo19bo4bo16bobo7bo23bobo$19bo5bo2bo41b
o$3bo10bo52bo18bo$43bo5bobo24bo$6bo6b2o19bo2bo34bo$12bo25bo24bo$15bobo
3bo2bo42bo$o9bo29bo20bo$7bo2bo6bo9bo20bo8bo2bo13bo14bo$29bo22b2o15bo13b
o8bo$5bo7b2o58bo11bo$19bo19bo22bobo2bo$o12bo52bo2bo$13bo24bo41bo$o14bo
14bo8bo7bo2bo8bo$2bo9bo4bo37bo22bo12bo$23bo7bo18bo11bo20bo4bo8bo$9bo8b
2obo20bo3bo36bo$2bo14bo8bo5bo12bo20bo$6bo8bo12bo29bo22bo$11bo3bo31bo$4b
o32bo4bo6bo5bo12bo6bo2bo$13bo4bo3bo24b2o$35bo8bo5bo40bo$bo18bo7bobo12bo
49bo$14bo23bo22bo30bo$o11bo2bo31bo35bo9bo$8bo67bo!