#N ./gol-topology/B0358/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B0358/S
15bo5bo12bobo3bo3bo11bo6bo19bo7bo7bo$31bo7bo28bo11bo16bo$5bo2bo38bo16bo
23bo$29bo5bobobo22bo$38b2o13bo3bo35bo$33bo37bo13bo$2bo31bo17bo18bo4bo
13bo$50bo18b2o22bo$54bo10bo15bo$bo37b2o3bo3bobo4bo15bo$3bo91bo$4bo27bo
15bobo11bo10bo$8bo8bo14bo$bo17bo31bo12b2o$35bo3bo5b2o21bo$26bo8bo20bo
18bo$8bo41bo5bo7bo5b2o17bo$3bobo19bobo21bo17bo4bo$100b$54bo11bo4bo$11bo
18bo6bo29b2o$6bo6bobo28bo11bo4bo2bobo10bo14bo$14bo5bo3b2o33bo37bo$100b$
bo10bo19bo10bo11bo9bo6bo17bo8bo$o5bo32bo15bo8b2o5bo17bo$37bo16bo26bo$
15bo3bo21bo15bobo$10bo4bo$2bo4bo51bo2bo5bo16bo9bo$6bo17bo19bo24bo$36bo
4b2o42bo$23bo57bo$2bo15bo11bo3b2o3bo5bo2bo50bo$9bo22bo7bo$30bo$18bo29bo
25bo5bo$73bo8bo$14bo5bo2bo6b4o8bo34bo11bo$30bo2bo14bo5bo$8bo5bo27bo6bo
27bo$13bo40bo15bo17bo$6bo10bo23bo3bo3bo31bo5bo$33bo3bo49bo$10bo16b2o28b
o6bo18bo$9bo7b2o16b2o25bo9bo3bo$6bo33bo53bo$27bo2bo13bo8bo17bo$o2bo43bo
6bo$15bo47bo$6bobobo4bo7bo2bo17bobo5bobo20bo$17bo5bo19bo22bo5bo5bo5bo$
2bo$21bo33bo21bo19bo$18bo51bo2bo21bo$6bo38bo2bo6bo20bo3bo17bo$15bo38bo
9bo$b2o48bo14bo8bo4bo10bo$44bo3bo14bo$4b2o8bo6b2o34bo4bo13bo4bo9bo$27bo
17bo11bo17bo5bo12bo$34bo28bo4bo4b2o7bo9bo$5bo2bo5bo16bo33bobo$20bo40bo
6bobo7bo$30bo7bo45b2o$2bo15bo3bobo20bo8bo17b2o3bo6bo6b2o$36bo58bo$7bo8b
o46bo2bo3bo22bo4bo$52bo33bo$12b3o26bo$74bo$o23bo11bo30bo3bo10bo3bo11bo$
34bo3bo13bo$6b2obo12bo22bo6bo15bobobo13bo$17bo24bo10bo6bo10bo2bo$12bo6b
o6bo19bo27bob2o17bo$3bo40bo15bo5bo16bo$8bo2bo32bo$o3bo9bo3bo3bobo2bo40b
o$4bo32b2o4bo34bo10bobo$bo15bo60bo19bo$9bo17bo16bo43bo$10bo11b2o66bo$
18bo6bo25bo8b2o5bo2bo20bo5bo$11bobo14bo15bo5bo23bo8bo10bo$o3bobo4bo4bob
o54bo$19bo4bo12bo27bo29bo$37bo24bo29bo$53bo6bo3bo12bo10bo$4bo30bo4bo44b
o9bo2bo$39bo$16bo3bo4bo5bo22b2o$9bo11bo4bo9bo10bo27b2o9bo$53bo43bo$14bo
$5b2o6bo39b2o3bo2bo29bo$7bo21bo17bo5bo10bo18bo7bo$13b2o5bo56bo9b2obo$
48bo9bo4bo12bo6bo6bobo$5bo8bo81bo!