#N ./gol-topology/B368/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B368/S
20bo6bo3bo38bo9bo13bo$bo16bo14bo4bo15bo6bo3bo5bo$4bo44bobo$48bo2bo10bo$
15bo26bo9bob3o18bo21bo$20bo10bo24bobo3bo10bo7bo12bo$40bo9bobo15bo28b2o$
17bo5bo13bo2bo21bo5bo2bo11bobo11bo$53bo5bo37b2o$67bo8bo$16bo25bo41bo3bo
$43bo$16bo47bo21bo$19bo24bo8bo16bo$25bo16bo4bo4bobo$59bobo19bo12bo$6bo
30bo7bo5bo12bo17bo6bo6bo$9bo8bo6bobo24bo3bo11b2o26bo$17bo15bo9bo35bo$
42bo7bo6b2o6bo$5bo45bo5bo13bo8bo14bo2bo$bo7bo2bo13bo12bo55bo$19bo6bo14b
o25bo$15bo16bo16bo19bo11bo5bo$bo34bo5bo15bo6bo6bo5bo$50bo36bo$12bo16bo
69bo$o67bo21bo$o42bo8bo3bo$5bo33bo17bobo12bo25bo$17bo68bo6bo$19bo10bo2b
o12b2o$34bobo6bo4bo9bo$25bo27bo11bo$o87bo$19bob2o31bo22bo$4bo8bo8bo7bo
3bo6bo37bo$42bo$5bo20bo8bo11bo27bo$9bo48bo2bo29bo$25bo11bo17bo7bo6bo2b
2o12bobo$11bo22bo25bo6bo6bo16bo3bo$12bo7bo9bo$13bo18bo27bo6bo19bo$86b2o
$3b2o32bo39bo$37bo5bo8bo25bobo$o39bobo6bo3bo10bo3bo7bo6bo$4bo53bo31bo$
17bo19bo15b2o28bo$98bo$100b$4bo12bo24bo46bo$6bo7bo3bo8bo12bo46bo$bo13bo
32bo20bo10bo$bo25bo18bo42bo$6bo14bo44bo2bo11bo17bo$48bo10bo4bo8bo9bo$5b
o16bo24bo13bo3bo14bo4bo4bo4bo$28bo70bo$36bob2o4bo9bo2bo32bo$24bo28bo3bo
4bo$2bo3bo16bo6bo15bo4bo8bo31bo$o10bo9bobo2bo5bo21bo25bo6bo$6bo2bo11bo
18bo5bo7bo39bo$3bo5bobo3bo20bo2bo6bo8bo16bo$25bo36bo30bo$36bo6bo49bo$
77bo$5bo8bo3bo22bo51bo$35bo8bo10bo$45bo32bo$o90bo$5bo49bo$23bo15bo16bo
23bo14bo$31bo18bo15bo23bo2bo$21bo20bo35bo16bo$bo52bo9bo17bo$13bo20bo11b
o33bo$14bo34bo$9bo8bo28bobo37bo$7bo5bo12bo3bo11bo30bo14bobo$11bo18bo5bo
11bobo39bo$10bo12bo37bo25bo$o95bo$14bobo25bo5bo$54bo21bo$9bo3bo27bo51bo
$bo45bo25bo9bo$4bo24bo37bo$o81bo$8bo14bo17bo30bo5bo8bo$9bo2bo12bo20bo
25bo15bo9b2o$11bo2bo75bo$24bo4bo33bo$20bo2bo42bo26bo$56bo6bo$77bo$22b3o
20bo12b2o10bo13bo$7bo23bo11bo6bobo42bo!