#N B035/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B035/S
50bo3bo10b2o10bo6bo$18bo14bo19bo32bo9bo$48bo19bo3b2o$10b2o19bo18bo30bo
17bo$19bo3bo15bo13bo4bo8bo14bo10bo$8bo3bo41bo3bo$3bo2bo90bo$6bo20bo34bo
2bo$11bo5bo6bo2bo4bo20bo32bo$6bo11bo8bo25bo14bo$43bo40bo13bo$o42bo10bo
28bobo4bo$7bo4bo54bo21bo$25bo7bo13bobo25bo13bo4bo4bo$3bo5bo62bo25bo$18b
o3bo41bo2bo2bo28bo$31bo5bo30bo19bo$10bo9bo30bo41bo$b2o19bo8bo6bo43bo$2b
o18bo19bo17bo3bo10bo$13bo3bo24bo11bo$2bo36bo3bo4bo45bo$31bo26bo4bo7bo
19bo$14bo3bo20bo26bo13bo4bo6bo$5bo8bo3bo15bo29bo2b2o$22bo41bo6bo23bo$bo
42bo2bo16bo9bo3bo$13bo5bo6bo18bo6bo13bo26bo$32bo42bo$13bo34bo10bo5bo17b
obob2o3bo$25bo39bo5bo27bo$6bobo43bo$42bo24bo3bo$10bo4bo3bo$3bo2bo25b3o
16bo$2bo26bo40bo7bo$7bo2bobo52bo$5b2o25bo11bo19bo$3bo84bo$29bo9bo32bo$
7bo3bo34bo21bo9bo$19bo13bo3bo44b2o$13bo9bo15bo13bo23bo5bo$o12bo2bo20bo
6bo3bo29bo$19bo5b2o6bo8bo31bo$16bobo18bo17bo6bo5bo6bo4bo13bo$19bo22bo
10bo19bo16bo$39bo14bo11bo3bo$14bo5bo10bo28bo$4bo81bo$7bo54bo10bo$28bo9b
o16bo5bo20bo$6bo16bobo10bo8bo19bo14bo11bo$4b2o27bo2bo3bo2bob2o4bo$24bo
17bobo4bo32bo$29b2o$30bo$12bo27bo12bo22bo$8bo6bo2bo$100b$7bo36bo4bo6bo
5bo31bobo$5b2o49bo13bo7bo4bo6bo$76b2o18bo$o31bo12bo10bo23bo$30bo17bo9bo
$100b$5bo19bo7bo12bo5bo20bo$39bo3bo16b2o2bo8bo$8bo6b2o23bo$o13bo40bo$
18bo20b2o45bo$o10bo2bo60bo$6bo4bo33bo20bo$5b2o13bo8bo24bo8bo$o24bo30bo
23bo2bo8bo$32bo43bo17bo$bo3bo3bo2b2o2bo10bo2bo20bo2bo4b2o5bobo7bo5bo9bo
2bo$5bo16bo11bobo32bo6bo$15bo13bo3bo18bo34bo6bo$4bo27bo$19bo20bo5bo17bo
8bo$47bo38bo$34bo5bo7bo17bo$o9bo84bo$6bo20bo10bo20bo$6bo10bo28bo31bo3bo
$12bo24bo37bo17bo$5bo6bo12bo63bo$15bobo5bo29bo12bo7bobo18bo$5bo21b2obo
19bo26bo11bo$18bo6bo13bobo12bo32bobo$8bo21bo13b2o19bo$11bo32bo20bo2bo
23bo4bo$21bo30bo19bo$72bo$37bobo3bo16bo28bo$9bo8bo6bobo17bo$25bo35bo17b
o4bo5bo$54bo30bo7bo$27bo3bo41bo15bo!