#N ./gol-topology/B12378/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B12378/S
o19bo11bo7bo27bo$24bo46bo3bo$62bo$18b2o6bo30bo28bo$12bo2bo15b2o13bo4bo
18bo6bo15bo$16bobo57bo$20bobo7bo20bo17bo$31bo27bo$17bo5bo$5bo3bo23bobo
23bo$8bo2bo45bo18bo$15bo2bo15bo15bo46bo$24b2o12b2o5bo27bo16bo$74bo7bo2b
o$35bobo20bo7bo27bo$16bobo2bo14bo10bo6bo20bo6bo12bobo$7bo9bo2bo19bo5bo
7bo7bo2bo21bo5bo2bo$2bobo6bo12bo14bo$4bo11bo13bo14bo10b2o18bo3bo$19bo
28bo42bo$10bo21bo2bo20bo$37bo8bo22bo23b2o$12bo32bo35bobo$2bo27b2o20bo
13bo$100b$17b2obo17bo13bo$19bo13bo5bo8bo45bo$32bo17bo21bo14bo$18bo8bo
20bo33bo4bo$8bo15bo12bo7bo34bo$21bo20bo12b3o3bo$10bo57bo20bo$29bo17bo
34bo$o6bo23bobo22bo8bo$18bo11bo3bo59bo$13bo7bo9bo8bo3bo42bo2bo$16bo5bo
20bobo5bo27bo9bo$14bo69bo9bo$13b2o20bo12bo16bo$12bo79bobo$50bo31bo6bo$
34bo38bo15bo3b2o4bo$57bobo11bo8bo$16bo6bo5bo27bo35bo$3bo10bo6bo3bo14bo$
3bo4bo45bo8bo$9bo6bo11bo29bo4bobo$7bo6bo17bo3bo32bo$27bo17bo8bo24bo6bo$
12bo24bobo2bo8b2o38bo$22bo55bo10bo$9bo17bo10bo19bo2bo34bo$26bo19bo20bo
2bo20bo2bo$9bo3bo23bob2obo2bo2bo22bobo12bo$50b2o18bo$9bo67bo2bo8bo$19bo
5bo13bo$61bo17bo16bo$21bo11bo2bo2bo24bo10b2o10bo$12bo40bo6bo8bo12bo2bo$
4bo2bo4bo57bo2bo6bo3bo$12bo25bobo2b2o21bo22bo$8bo9bo8bo8bo4bo22bo10bo$
14bo19bo7bo$63bo$17bo72bo$7bo19bo19bo36bo$o19bo4bo19bo48bo$10bo11bo16bo
2bo13bo12bo14bo8bo$6bo10bo8bo4bo4bo18bo18bo15b3o6bo$59bo8bo5bo7bo$3bo2b
o16bo15bo16bo13b2o$44bo2bo44bo2bo$28bo55bo14bo$23bo5bo19bo$bo23bo44bo
13bo5bo$41bo17bo2bo$27bo11bo6bo38bo10bo$3bo34bo4bo16bo$35bo14bo13bo4bo$
6bo4bo19bo41bo6bo7bo$2bobo9bo22bo10bo5bo19bo4bobo4bo$48bo11bo15bobo2bo
5bo$3bo4bo3bo6bo42bo$10bo9bo17bo6bo7bo30bo$22bo41bo6bobo10b2o4bo$11bo
27bo20bo5bo21bo$11bo24bo8bo18bo10bo$9bobo19bo3bo12bobo3bo11bo4bo16bo3bo
2bo$21bo13bo2bo28bo8bo10bo$o30bo8bo40bo$31bo44bo11bo$4bo16bo23bo27bo5b
2o5bo$9bo28bo18bo16bo$9bo9bo19bo21bo$45bo27bo$24bo2bo19b2o22bo$22bo2bo
25bo29bo$15bo18bo10bobo7bo2bo4bo8bo11bo$7bo14bo3bo33bo!