#N B013467/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B013467/S
5bo34bo33bo4bo5bo$7bo23bo3bo32bo$47bo17bo19bo$bo29bo8bo7bo$41bo12bo16bo
$12bo41bo7bo16bo3bo$7bobo16bo53bo14bo$21bo23bo$31bo17b2o8bo$o11bo4bo4bo
11bo4bo$4bo9bobo26bo4bo25bo10bo4bo$3bo11bo5bo14b2o19bo7bo12bo16b2o$8bo
39bo$36bo4bo6b2o18bo2bo2bo10bo$32bo5bo19bo25bo11bo$12bo4bo18bo16bo8bo$
11bo16bo3bo15bo45bo4bo$48bo50bo$67bo6b2o15bo$17bo25bo30bo20bo$60b2o13bo
$7bo2bo3bo7bo5bo9bo3bo46bo$56bo23bo11bo$12bo14bo58bo$5bo50bo18bo18bo$
19bo5bo4b2o8bo23bo5b2o$14bo51bo6bo5bo4bo10bo$8bobo9b2o8bo28bo17bo15bo$
34bo21bo11bo$27bo34bo7bo24b2o$100b$10bo21bo6bo43bo$36bo11bo3bo16bo11bo
15bobo$8bo15bo24bo3bo2bo30bo9bo$28bo42bo4bo$39bo29bo10bo13bo$45bo30bo
19bo$8bo33bo33bo20bo$48bobo6bo$5bo22b2o6bo57bo$12bo60bo3bo7bo$8bo38bo
20bo8bo$16bo18bo11bo16bobo32bo$14bo4b2o10bo15bo14bo4bo3bo5bo17bo$100b$b
2o2bo4bo4bo12bo10bo4bo22bo18bo$16bo40bo9bo18bo$5b2o39bo6bo20bo9bo10bo$
7b2o45bo2bo8bo$14bob2o6bo11bo11b2o6bobo4bo17bo$bo15bo37bo27bo$72bo6bo4b
o13bo$bo16bo12b2obo8bo$34bo6bo8bo2bo36bo$7bo7bo13bobo39bo14bo$33bo3b2o
25bo3bo18bobo$34bo11b2o16bo7b2o10bo$21bo4bo9bo17bo$15bo12bo38bo10bo$14b
o2bo24bo38bo$bo30bo34bo4bo$18bo22bo13b2o7bo27bo$71bo$bo6bo28bo32bo8bo$
10bo7b2o6b2o69bo$15bo16bo11bo20bo$22bo15bo20bo11bo$13bo10bo6bo23b2o10bo
$21bo2bo22bobo7bo17bo15bo$4bo7bo3bo18b2o5bo6bo2bo3bo42bo$48bo2bo13bo17b
o$o13bo7bo5bo4bo34bo$3bo15bo22b2o43bo$2bobo4bo25bo4bo34bo2bo$2bo12bo57b
o$5bobo45bo13bo9bo10bo$13bobo60bo$9bo26bo22bo27bobo$4bo20bo2bo4bo8bo4bo
31bo$18bo3bo7bo41bo9bo11bo$10bo76bo4bo5bo$3bo19bo27bo23bo6bo$15bo2bo6bo
14bo3bo38bo$o11b2o12bo56bob2o9bo$9bo41bo17bo6bo$29bo44bo13bo$10bo51bo$
37bo4bo16bo2bo18bo$16bo3bo2bo23bo25bo7bo$6bo12bo8bo65bo$9bo8bo12b2o$13b
o$3bo11bo11bo12bo4bo14bo3bo9bo19bo$41bo31bo$12bo13bo3bo12bo9bo9bo14bo
18bobo$13bo25bo16bo14bo4bo$o31bo6bobo14bo7bo25b2o$4bobo29bo2bo$63bo10bo
2bo12bo$2bo14bo22bo!