#N B0137/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B0137/S
21bo26bo23bo$7bo6bo59b2o20bo$13bo22bo19bo7bo9bo16bo$20bo58bo$14bo6bo9bo
62bo$24bo18b2o8bo24bo$17bo54bo$7bo34bo13bo6bo8bo10bo6bo$53bo31bo12bo$8b
2o24bo49b2o$25bo3bo27bo6bo25bo4bo3bo$5bo7bo6bo$6bo5bo18bo6bo2bo13bo$20b
o29bo25bo7bo5bo$10bo26bo41bo16bo$o22bo5bo25bo$51bo20bo5bo$5bo8bo4bo48bo
b2o9bo$16bo27bo32bo15bo$3bo34bo6bo7bo34bo7bo$10bo27bo5b2o11bo17bo$14bo
58bo2bo11bo10bo$6bo$5bo15bo18bobobo10bo4bo38bo$o12bo11bobo2bo7bo35bo22b
o$36b2o18bo15bo18b2o$76bo4bo2bo4bo$33bo23b2o15bo4bo$26bo15bo3bo16bo9bo$
10bo9bo11bo30bo17bo$52bo19bo$17bo17bo5bo9bo9bo2bo25bo4bo$18bo17bobo5bo
4bo2bo$58bo27bo2bo3bo$34bo11bo5bo17bo16bo$18bo8bo8bo23bo4bo$2bo8bo2bo6b
o11bo14bo33bobo$12bo8bo15bobo3bo15bo24bo$50bo13bo9bo7bo5bo3bo$8bo2bo16b
o9b2o4bo23bo15bo9bo$39bo35bo4bo2bo13bo$8bo36bo28bo6bo$83bo$7bo10bo5bo5b
o40bo7bo2bo$7bo2bo40bo15bo28bo$3bo4bo32bo28bo4bo3bo5bo$13bo15b2o12bo8bo
27bo9bo$36bo38bo5bo$o2bo65bo11bo13bo$6bo2bo15bo58bo$17bo3bo48b2o20bo$
39bo29bo$3bo29bo6bo9bo14bo12bo7bo$28bo38bo26bo3bo$94bo3bo$11b2o44bo4bo
3bo19bo$7bobobobo21bo6bo3bo30bo$20bo10bo14b2o22bo25bo$30bo15bo18bo10bob
o$11bo10bo15bo41bo2bo5bo$6bo10bo28bo4bo2bo9bo6bo$2bo17bo77bo$11bo45bo
27bo$9bo6bo10bo20bo11bo11bo$3bo22bo17bo22bo$o4bo74bob2o2bobo2b2o$25bo$
8bo34bo21bo14bo14b2o$2bo36bo3bo20bo17bo$7bobo28bo29bo15bo$7bo5bo7bo31b
2o37bo$9bo2bo16bo30bo$9b2o7bo15bo35bo2bo$2bo11bo70bo$2bo5bo13bo21bo37bo
$13bo21bo35bo22bo$o21bo6bo69bo$2bo22bo25bobo16bo7bo$4bo11bo18bo31bo$37b
o6bo8bo27bo$14bo20bo7bo19bo3bo28bo$14bo9bo2bo2bo7bo2bo$3bobo14bo11bo17b
o5bo12bo14bo3bo$16bo31bo24bo9bo5bo$8bo2bo3bo6bo54bo$4bo11bo31bo$7bo13bo
3bo10bo26bo9bo$8bo7bo55bo3bo14bo$5bo67bo7bobo$36bo7bo37bobo$3bo59bo19bo
$6bo23bo12bo31bo$11bo17bo9bo6bo15bo$8bo6bo21bo29bo12bobo$3bo11bo12bo19b
o8bo22bo$17bo12bo52bo$11bobobo11bo20bo29bobo6bo$16bo61bo$24bo15bo40bo$
4bo25bo16bo7bo8bo4bo!