#N ./gol-topology/B023678/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B023678/S
51bo$8bo3bo24b2o15bo37b2o$2bo2bo33b2o10bo18bo12bo6bo3bo$26b2o17bo$9bo
51bo12bo$10bo37bo24bo$20bo54bo$9bo2bo10bo6bo7bo$37bo23bo$32bo14bo13bo
31bo$33bo50bo6bo$44bo4bo35bo11bo$45bo45bo$3bo11bo8bo28bo10bo2bo$24bo5bo
3bo10bo25bo4bo$38bo17bo$30bo10bo$52bo13bo6bo4bo15bo$53bo18bo$6b2o38bo
49bo$6bo23bo57bo$19bo36b2o18bo$7bo33bo3bo18bo10bo$10bo13bo28bo20bo19bo$
100b$6bo22bo15bo10bo3bo16bo$8bo3bo46bo18bo9bo3bobo$15bo6bo33bobo22bo$2b
o27bo28bobo5b2o$18bo5bo15bo3bo8bo5bo10bo8bo$9bo6bo3bo15bo14bo25bo21bo$
12bo36bo$5bo10bo61bo14bo$22bo13bo4bo18bo14b2o7bo12bo$33bo33bo14b2obo13b
o$o17bobo21bo14bo8b2o16bo$37bo14bo$4bobo3bo41bo11bo15bo$o7bo18bo41bo15b
o$20bo6bo52bobo$26bo15bo20bo$8bo41bo27bo7bo$19bo10bo5bo6bo4bo2bo9bo8bo
21bo$9bo33bo2bo19bo11bo$3bo2b2o69bo$34bo7bo18bo$4bo78bo5bo$26bo24bo16bo
11bo$11bo3bo52bo8bo6bo$14bobo24bo$9bo27bo36bo18bobo$42bo11bo2bo4bo13bo$
49bobo5bo$12bo28bo9bo7bo15b2o$18bo$bo74bo12bo$11bo13bo2bo67b2o$2bo4bo
26bo21bo8bo5bo13bo9bo$26bo16bobo16bo2bo13bo3bo$32bo15bo11bo4bo12bo$bo8b
o11bo3bo32bobo11bo$5bo14bo9bo3bo16b2o$11bo$6bo6bo6bo37bobo5bo26bobo$45b
o39bo$2bo12bo7bo17bo4bo3bo13bo4bo6bo10bo10bo$18bo9bo12bo9bo15bo25bo$19b
2o52bo$8b2o18bo22bo24bo$2b2o43bo51bo$8bobo40bo24bo7bo12bo$4bo20bo$2b2o
16bo69bo$7bo$5bo11bo24bo2bo$35bo14bo14bo$11bo16bo44bo$3bo2bo3bo61bo17bo
$68bo17bo$34bo$23bobo17bo9bo17bobo$100b$10bo15bo33bo8bo$13bo4bo14bo62bo
$13bo6bo16bo6bo16bo19bo4bobo2bobo$5bo61bo27bo$2bo20bo2bo10bo27bo28bo$9b
o17bo12bo4bo3bo12b2o7bo23b2o$bobo24bo34bo25bo$39bo7b2o23bo22bo$31bo7b2o
20bobo4bo4bo25bo$90bo$33bo5bo12bo42bo$2bo5bo46bo4bo30bo$bo6bo15bo18b2o
24bo8bo16bo$18bobo10bo9b3o27b2o25bo$6bo28bo17bo$2bo24bo14bo12bo3bo4bo7b
o25bo$12bo12bo25bo10bo6b2o11bo5bo$bo2bo23bo2bo57b2o!