#N B045/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B045/S
13bo34bobo41bo6bo$13bo65bo5bo$11bo2bo19bo11bo$13bo33bobobo$4bo5bo35bo
12bo24bo4bo$14bo39bo10bo6bo16bo$4bo10bo2bo7bo8bo10bo$4bo10bo11bo58bo11b
o$28bo5bo37bo3bo$16bo4bo11bo14bo29bo14bo$24bo70bo$13bo14bo30b2o7bo14bo
2bo$5bo42bo9bobo12bob2o21bo$6bo5bo6b2o3bo13bo24bo$10bo25bo21bo8bo2bo18b
o$49bobo8bo2bo15bo5bo$3bo22bo14bo$10b2o53bo23bobo$11bo6bo33bo24bo8bo9bo
$29bo41bo6bo5bo$8bo6bo6bo13bo53bo$9bo63bo13bo7bo$11bo3bo23bo14bo3bo21bo
11bo6bo$37bo9bo20bo26bo$5bo30bo18bo14bo15bo10bo$7bo14bo4bo33bo10bo$11bo
16bo7bo$20bo4bo10bo54bo$26bo6bo6bo12bo$7bo3bo16bo2bo25bobo14bobo$o6bo6b
o30bo27bo16b2o5bo$6bo38bo43bo9bo$o8bo14bo3bo13bo19bo4bo$20bo4bo13bo4bo
4bo17bo$37bo3bo3b2o$25bo9bobo45bo$4bo7bo16bo29bo15bo23bo$30bo6bo13bo27b
o$5bo6bo24bo33bo5bo16bo4bo$37bo24b2o7bo5bo$50bo7bo27bo$36bobo12bo10bo3b
o$58bo25bo$29bo12bo10bo27bo$bo8bo4bo9bo12bo13bo5bo$79bo5bo5bo$16bo2bo
23bo6bo4bo15bo5bo$9bo2bo85bo$bo2bobo37bo8bo20bo$15bo32bo6bo12bo16bobo$
6bobo10b2o2bo6bo64bo$31bo2bo23bo7b2o27bo$38bo29bo26b2o$30bo8bo12bo4bo
19bo7bo6bo$80bo$2bo49bo10bo6bobo3bo$bo54bo5bo$8bo26bo8bo39bobo4bo$36bo
4bo25bo3bo21bo$43bo14bobo$27bo19bo19bo15bo$16bobo2bob2o11bo12bo26bo10bo
9bo$o7bo24bo19bo10bo23bo$50bo21bo5bo12bo5bo$17bo12bo44bobo$o23bo11bo19b
o2bo6bo18bo6bo$11bo2bobo12bo46bo3bo9bo$4bo11bo14bo11b2o6bo$6bo32bo49bob
o$2bo22bo53bo7bo6bo$11bo66b2o11bo4bo2bo$24bo6bo7bo36bo5b2o13bo$o14bo21b
o$19bo3bo66bo$46bo13bo6bo29bo$44bo13bo23bo10bo$4bo16bo2bo5bo31bo19bo13b
o$13bo2bo16bo19bo20bo$17bo16b2o7bo28bo22bo$36bo33bo23bo$14b2o12bobo30bo
14bo$5bo3bo20bo8bo3b2obo6bo$2bo16bo73bo$20b2o19bobo11bo$45bo2bo3bo24bo
17bo$6b2o18bo7bo37bo6b2o17bo$14bo4bo9bo36bo2bo17bo$78bo16bo$17bo11bo7bo
37bo11bo9bo$bo7bo35bo48bo$25bo12b2o24bo17bo$2bo6bo25bo37bo2b2o5b2o$14bo
5bo14bo8bo9bo7bo25bo$5bo2b2o24bo33bo$13bo7bo44bo12bo9bo3bo$o50bo9bo6bo
4bo$17bo7bo14bo33bo$23bo12bo3bo6bo21bo10bo14bo$58bobo6b2o10bo5bo2bo10bo
$20bobo3bo9bo5bo8bo12bo30bo!