#N ./gol-topology/B278/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B278/S
15bo17bo15bo30bo$22bo32bo7bo$25bo33b2o2bo6bo19bo6bo$8bo6bo29bo15bo2bo5b
o13bo4bo$15bo8bo32bo20bo5bo10bo$5bo2bo32bo18bo2b2o30bo$5bo39bo7bo12bo3b
o$13bo23bo9bo7bo12bo9bo$9bo28bo18bo3bo7bo19bo6bo$bo41bo5bo$o24bo12bo35b
o3bo5bo$86bo5bo$54bo$29bo7bo6bo8bo2bo2bo$8bo$8bo15bo42bo$18bo2bo19bo10b
o36bo$11bobo10bo4bo20bo14bo11b2o19bo$28bo16bo23bo2bo21bo$4bo11b2o10bo
16bo17b2o4b2o$16bo21bobo$2bo52bo5bo2bo$60bo34bo$7bo6bo27bo8bo3bo12bo$
48bo49bo$7bo24bo6b2o54bo$6bobo3bo5bo51bo9bo11bo$2bo5bo14bo29bo7bo24b2o
8bo$8bo14bo17bo$11bo3bo$15bo18bo17bo17bo$23bo4bo8bo11bo11bo$40bo30bo2bo
4bo2bo9bobo$14bo$o3bo17bo4bo12bo14bo15bo9bo$22bo21b2o6bo39bo$16bo52bo7b
o$21bo19bo44bo$61bo$5bo5b2o10bo$6bo9bo46b2o13bo$bo13bo69bo$2bo7bo6bo7b
2o40bo30bo$9bo79bo4bo$10bo6bo3bo$48bo5bo15bo$17bo31b2o15bo$16bo36bo4bo
37bo$o14bo2bo11bo6bo$50bo2bo5b2o4bo30bo$50bo13bo9bo22bo$59bo9bo27bo$38b
o8bo15bo7bo25bobo$23bo10bo5bo23bo7b2o2bo5bo6bobo$o63bo34bo$61bo$5bo4bo
3bo10bo11bo5bo6b2o8bo15bo$100b$6b2o13bo9bo33b2o$3bo28bo2bobo13bo5bo24bo
$30bo$18bo6bo5bo4bo14bo$46bo4bo11bo8bo10bobo4bo$15bo18bo7bobo$21bo53bo
5bobo$2bo14bo$11bo4b2o36bo$10bo$17bo4bo7bo14bo24bo$44bo32bo$3bo29bo32bo
17bo11bo$bo4bo2bo19bo6bo23bo20bo$3bo11bo4bo5bo$o19bo25bo20bo14bo8bo$44b
o10bo19bo11bo$25b2o3bo28bo30bo$4bo37bo22b2o16bo10bo4bo$29bo8bo5bobo43bo
$11bo$16bo38bo6bo$o16bo3bo$14bobo20bo58bo$15bo5bo31bo29bo$o12bo26bo4b2o
19bo2bo$18bo64bo$16bo32b2o4bo18bo$3bo28bo3bo35bo6bo$12bo20bo19bo20bo21b
o2bo$16bo42bo8b2obo17bo$11bo19bo8bob2o52b2o$bo2b2o4bo12bo9bo11bobo43bo$
73bo3bo12bo5bo$10bo8bo7bo20b2o28b2o11bo$21bo13bo3bo31bo12b2o$6bo19bo6bo
13bo3bo47bo$17bo23bo7bo5bo15bo14bo5bo$18bo5bo43bo$9bo20bo18bo22bo$27bo
15bobo52bo$42bo26bo9bo!