#N ./gol-topology/B1234568/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B1234568/S
84bobo$14b2o2bo26bo35b2o$18bo25bo12bobo10bo19bo6bo$4bo11bo7bo28bo32bo3b
o$6b2obo10b2o9bo$o10bo2bo23bo11bo11bo33b2o$11bo3bo25bo8bobo11bo$10bo8bo
12bo12bo$7bo3bo14bo5bo22bo12bo$o6bo47bo37bo$2bo13bo18bo5bo6bo12bo7bo2bo
8bobo$11bo37bo23b2o6bo3bo$2bo7bo20bo5bo10bo3bo7bo23bo$33bo7bo9bo25bo14b
o$72bo2bo14bo$12bo12bo21bo41bo2bo5bo$8bo26bo7bo10bo44bo$15bo7bo4bo2bo6b
o6bo$10bo9bo30bo13bo12bo10bo$43bo24bo4bo$28bo7bo4bo8bo$20bo10b2o38bo10b
o2bo12bo$32bo$90bo$5bo7bo50bo$19bobo26bo5bo6b2o6bo$39bo16bo19bo22bo$47b
o36bobo$12bo14bo19b2o28bo$2bo79bo3bo3bo2bo2bo$42bo39bo6bo$35bo63bo$15bo
25bo21bo15bo$2bo15bo4bo28b2o5bo36bo$16b2o4bo$9bo75bo$49bo21bo$7bo27bo7b
o12bo4bo20bo10bo$11bo77b3o$2o14bo4bo10bo28bo12b2o3bo2bo3bo$2bobo8bo7b2o
2bo2bo6bo5bo2bo9bobo12bobo$2bo16bo34bobo$o33bo3bo13bo$2bo14bo32bo7bo$
61bo5bo13bo$13bo13bo9bo21bobo5bo22bo3b2o$8bo13bo3bo31bo$b2o45bo3bo15bo
11bo11bo$bo11bo17bo4bo50bo2bo$58bo18bo3bo9bo$2bo22bo8bo26bo13bobo6bo$
23bo11bobo10bo40bo$27bo19bo4bo28bo$42bo$26bo27bo17bo3bo11bo9bo$43bo24bo
5bo$33bo3bo23bo30bo6bo$7bo11bo19bo23bo6bo7bo$3bo15bo$7bo27bo41bo$8bo18b
o18bo42bo$26bo37bo3b2o4bo9bo4bo$bo21bo12bo9bo7bo2bo4bo9bo8bo$16bo14bo
38bo$2b3o36bo9bo$56bo3b2o8bo2bobo2bo2bo$3bo16bo6bo17bo48bo$6bo3bo29bo
49bo8bo$2bo40bo33bo$95bo$11bo3bo11bo31bo16bo4bo$23bo38bo$9bo18bo11bo9bo
14bo28bo$24bo18bo14bo24bo15bo$11bo2bo30bo9bo$39bo6bo2b2o21bo20bo$41bo
35bo17bo$8bo15bo28bo35bo$9bo11bo15bo10bo3bo26bo4bo2bo9b2o$26bo8bo14bo8b
o2bo4bo14bo$7bo57bo$6bo47bo2bo7b2o27bo$23bo8b2o23bo34bo$5bo14bo42bo8bo$
5bo21bo47bo3b2o$24bo28bo3bo26bo2bo$59bo16bo$6bo14bo12bo2bo4bo12bo23bo6b
obo4bo$20bo7bobo4bo8bo$10bo6bo17bo3bo$11bo10bo30bo8bo10bo25bo$66bo12bo
16bo$66bo9bo4bo12bo$18bo39bo12bo25bo$3bo23bo7bo5bo$17bo5bo20bo2bo13bo6b
o9bo$51bo2bo9bobo4bo14bo$21bo29bo19bo6bo13bo$7b2o42bo11bo4bo3bo11bo10bo
$36bo16bo3bo!