#N ./gol-topology/B12468/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B12468/S
35bo2bobo28bo$2bo29bo7bo33bo20bo$21bo5b2o19bo8bo$o23bo12bo3bo11bo44bo$
3bo14bo9bo6bo25bo4bo16bo$29bo34bo14bo$17bo15bo24bo14bo$16bo43bo12bo$22b
o13bo2bo9bo4b2o18bo11bo$13bo11bo22bo21bo16bobo$43bobo5bo24bo$13bo20bo2b
o3bo33bo3bo17bo$o80bo$9bo6bo47bo$49bo14bo$7bo10bo18bo2bo11bo15bo29bo$
43bo4bo35bo3bo$25bobo6b2o17bo15bo17bo6bo3b2o$5bo40bo2bo12b2o21bo$42bo8b
o7b2o14bo$100b$39bo$11bo9bo5bo15bo22bo7bo$24bobo3bo6bo23bo32bo$9bo14bo
5bo10bo3bo10bo$8bo84bo$bo17bo12bo2bo7bo25bo$o4bo28bo54bo$6bo15bo12bo4bo
3bobo31bo6bo$47bo24bo$5bo37bo40bo$10bo6bo5bo18bo39bo$41bo20bo23bo$16bo
8bo4bo14bo13bo12bo8bo14bo$19bo42bo$2bo14bo11bo22bo2bo4bobo36bo$36bo5bo
5b2o8bo31bo6bo$13bo4bo10bo23bobo18bo20bo3bo$16bo35bo2bo13bo17bo$17bo17b
o2bo4bo2bo18bo10bo18bo$4bo2bo18bo5bo3bo11bo4bo5bo23bo4bo4bo$48bo13bo15b
o2bo4bo6bo$o75bobo$14bobo38bo14bo17bo$56bo16bo9bo3bo2bo$8bo27bo10bo9bo
22bo15b2o$36bo4bo17bo32bo$bo8bo55bo$46bo8b2o16bo16bo$31bo11bo4bo32bo6bo
8bo$27bo$100b$11bo11bo8bo$29bo14bo13bo9bo4bo7bo8bo8bo$60bo7bo9bo$66bo9b
o$9bobo11bo16bo8bo21bo$12bo17bo12b2o21bo6bo$27bo15bo13bo21bo7bo$55bo$2b
o4bo3bo36bo5bo29bo$32bo34bo30bo$8bo16bo31bo3bo3bo13bo10bo2bo$15bobo4bo
2bo31bo19bo$44bo34bo$37bo10bo11bo6bo10bo$22bo59b2o7bo$2bobo50bo17bo$11b
o12bo8bo8bo15bo3bo$33bo4bo34bo2bo22bo$14bo14bo5bo20bo8bo10bo$4bobo19bo
9bo7bo11bo7bo18bo3bo2bo$5bo2bo3bo17bo6bo4bo18bo30bo6bo$13bo7bo5bo13bo
31bo$48bo41bobo2bo$bo9b2o28bo6bo26b2o$60bo9bo6bo$22b2o19bo4bo$8bo28bo
11bo4bo18bo20bo$22bo11bo5bo6bo12bo10bo3bo$26bo8bo15bo11bo28bo$53bo28bo$
obo2bo17bo6bo15bo32bo$12bo12bo9bo12bo2bo29bo7bo$18bo2bo15bo12bo15bo21bo
$11bo19bo5bobo4bo7bo14bo5bo22bo$31bo4bo6bobo27bo4bo$11bo7bo13bo5bo8bo
39b2o$13bo8b2o2bo24bo10bo7bo9bo4bobo$12bo29bo50bo$bo36bo15bo2bo10bo$o
17bo25bo17bo27bo8bo$2bo2bo13bobo26bo40bo$5b2o16bo8bo23b2o5bo13bo$21bobo
25bo7bo32bo$61bo10bo19bobo$20bo8bo20bo13bo15bo$4bo29bo16bo21bobo10bo$
15bobobo43b2o4bo10bo$14bo19bo20bo14bo28bo!