#N ./gol-topology/B578/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B578/S
16bo28bo10bo$33bo3bo14bo10bo8bo17bo$3bo2bo7bo25bo4bo21bo9b2o15bo$18bo
19bo20bo15bo12bo9bo$3bo9bo35bo7bo21bo10bo$23bo9bo2bo24bo9bo17bo$o19bo5b
o20bo8bo$19bo3bobo33bo9bo$7bo31bo19bo7bo4bo13bo$18bo49bobo3bo$11bo44bo$
19bo20bo36b2o$11bo18bo44bo18bo$24bo8bo39bo$9bo26bo13bo21bo18bo$18bo13b
2o12bo13bo3bo$11bo41bobo10bo22bo5bo2bo$7bo23bo12b2o18bo13bo10bo$bo16bo
2b2o7bo31b2o12bo2bo4bo$2bo24bo12bo17bo5bo$9bo6bo68bo10bo$3bo7bo9bo20bo
9bo35bo8bo$15bobo23bo27bo7bo12bo2bo$3bo$63bo$13b2o4bo20bo8bo20bo9bo15bo
$17bo8bobo34bo4bo$27bo14bo2bo10bo$bo9bo10bo45bo7bo21bo$55bo14bo7bo15b2o
$30bo22bo8bo$23bo47b2o$30bo5bo5bo5bo29bo5bo$36bobo23bo15bo7bo4bo$33bo
16bo18bo24bo2bo$4bo12bo12bo3bo19bo12bo8bo10bo6bo$28bo6bo6bo5bo$17bo3bo
9bo11bo7bo32bo$100b$11bo3bo45bo$4bo23bo8b2o$7bo33bo3bo15bo18bo$6bo15bo
2b2obo23bo18bo6bo$6bo38bo5bo16bo$o4bo10bo5bo58bo$5bo18bo8bo13bo22bo3bo
8b2o$2bo27bo21bo16bo$27bo32bo3bo4b3obo7bo14bo2bo$19bo4bobo33bobo19bo3bo
12bo$o23bo9bo11bo$4bo8bo6bo17bo29bo24bo$4bo62b2o18b2o$7bo2bo25bo44bo8bo
4bo2bo$15bo10bo7bo40bo$bo12bo14bo4bo8bo23bo12bo11bo$o8bo18bo3bo16bo46bo
$5bo69bo11bo3b2o2bo$5bo8bo33bo30bo14bo$15bo14bo3bo5bo3bo4bo43bo$11bo4bo
2bo29bo9bo$60bo4bo25bo$7bo41bo14bo28bo$23bo48bo23bo$bo59bo5bo17bo12bo$
7bo14bo40bo4bo$19bo9bo7bo7bo16bo7bo3bo13b2o$17bo2bo17bo18bo20b2o$25bo
12bo4bo13bo15bo8bo3bo6bo3bo$8bo28bo2bo16bo21bo4bo$28bo25bo5bo5bo12bo3b
2o11bo$11bo11bo21bo8bo14bobo25bo$53bo25bo2bo11bo$21b2o5b2o59bobo$2b2o7b
o4bo31bo24b2o7bo3bo$32b2o22bo23bo4bo$17bo9bobo25bo2bo7bo15bo6bo$38bo19b
2o7b2o6b2o4bo5bo$21bo7b2o14bo45bo$3bo15bo8bo43bo19bo$8bo14bo3bo31bo7b2o
$17bo15bo32bo12bo5bo5bo$2b2o2bo5bo3bo36bo14bo26b2o$23bo29b2o10bo11bo$
20bo12bo2bo40bo6bo11bo$13bo34b2o15bo24bo$36bo53bo4bobo$12bo12bo2bo6bo9b
o23bo$21bo21bo14bo$bobo2bo8bo37bo3bo9bo8bo3bo11bo$24bo2bo$3bo24bo32bo
11bo$7bo17bobo3bo14bo13bo3b2o7b2o12bo8bo$18bo38bo11bo3bo19bo$22bo3bo31b
o24bo3bo3bo$31bo17bo6bo22bo14bo$o42bo37bo$28bo18bo23bo5bo13bo$bo16bo25b
o10bo23bo8bo$8bo32bo16bo9bo18bo$o14bo51bo5bo!