#N B02457/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B02457/S
7bo22bobo17bo2bo9bo24bo$10bo4bo7bo3bo2bo6bo2bo47bo$6bo38bo23bo26bo$11bo
13bo7bobo40bo$4bo9bo4b2o18bo16bo11bo21bo$34bo22bo$10bo12bo14bo60bo$7bo
16bo55bo7bo6bo$12bo10bo6bo25bo36bo$71bo12bo$18bo2bo13bo14bo9bo$2bo21bo
13bo47bobo$14bo4bo32bo15bo8bo$56bo19bo17b2o$2bo31bobo2bo5bobo3bobo$5bo
9bo27bo35bo8bobo$18bo43bobo2bo4bo16bo6bo$17bo14bo5bo$28bo8bo8bo10bo10bo
13bo$14bo33bo27bo$34bo55bo$67bo26bo$8bo20bo7bob2o8bo47bo$12bo14bo15bo
14bo18bobo6bo3bo$22bo34bo$7bo27bo20bobobo$2bo14bo4bo20bo10bo3bo13bo19bo
$95bobo$28bo30bo26bo10bo$2bo62bo17bo3bo5bo4bo$43bo30bo$17bo16bo8bobo5b
2o4bo6bo29bo$20bo15bo50bo$35bo4bo8bo21bo$15bo15bo29bo8bo16bo5bo$17bo11b
o11bo27bo2bo13b2o$49bo32bo3bo3bo$21bo35bobo33bo$19bo3bo6bo32bo11bo14bo
6bo$bo29bo10bo6bo17bo4bo19bo$11bo23bo2bo22bo2bo8bo$60bo10bo27bo$34bo8bo
32bo22bo$o9bo22bo47bo$45bo2bo22bo5bo$5bo13bo45bo16bo8bo6bo$28bo2bo18bo
11b2o$32bo3bo62bo$9bo5b2o23bo27bo$o35bo7bo17b2o35bo$15bo7bo28bo15bo10bo
$14bo6bo36bo4bo$9bo5bo4bo3bo18bo51bo$6bo18bo7bo9bo24bo$53bobo15bo5bobo$
9bo24bo11bo8bo16bo$8bo33bo14bo$5bo31b2o28b2o$2bo26bo29bob2o10bo2bo10bo
3bo6bo$21bo11b2o17bo3bo4bo11bo13bo$29bo19bo29bo18bo$19bo15bo11bo40bo9bo
$20bo42bo11bo$2bo3bobo7bo18bo37bo10bo14bo$18bo17bo13bo5bo8bo9bo9bo$37bo
19bo32bo$23bo27bo21bo9bo11bo$20bo7bo21bo23bo$22bo23bo3bo41bo$bo18bo9bo
14bobo$23bo14bo16bo29bo11bo$15bo27bo12bo35bo$19bo14bo6bo9bo2bo7bo9bo20b
o$20bo2bo14bo5bo$8bo3bobo31bo14bo3bo4bo16bo$o26b2o3bo39bo26bo$5bo4bo19b
o$16bo32bo10b2o17bo$11bo6bo13bo12bo19bo10bo$17bo25bo2bo3bo30bo$36bo3bo
17bo2bo19bo4bo11bo$2o46bo5bo19bo18bo3bo$22bo14bo22bo9bo12bo7bo$22bo35bo
19bo8bo$10bo15bo5bo2b2o11bo42bo$4bo3bo64bo$32bo37bo$11bo36bo$15bo34bo$
11bo8bo6bo15bo$12bobo17b2o19bo14bo$2bo4bo4bo25bo$29bo6bo6bo$15bo83bo$
19bo13bo4bo39bo15bo$13bo29bo21bo12bo$12b2o13bo6bo24bo$33bo6bo47bo$24bo
30bo4bo3bo$27bo9b2o28bo22bo!