#N B0367/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B0367/S
bo20bo56bo12bo$39bo28bo6bo$12b2o22bo44bo3bo$2bo19bo9bo10bo2bo4bo5bo8bo
15bo$22bo8bo7bo16bo11bo3bo8bo$26b2o3bo35bobo10bobo$28bo25bo25bo$35bo58b
o$33bo18bo8bo13bo$bo4bo47bo2bo6bo12bo9bo$9bo13bo11bo34bo19bo$60bo37bo$
38bo17bobo$2bo37bobo$2bo2bo7bo15bo17bo25bo$2bo23bo57bo$29bo46bo5bo10bo$
31bo$48bo10bo$9bo27bo5bo21bo7bo23bo$bo14bo$7bo6bo11bo7bo$19bo40bo14bo
11bo$10bo2bo17bo24bo8bo$6bo69bo6bo12bo$4bo3bo52bo15bo17bo$o8bo17bobo7bo
bo9bo$13bobo11b2o10bo12bo10bobo7bo2bobo$50bo27bo10bo2bo6bo$8bo35bo15bob
o2bo$26bo42bo7bo7bo3bo$38bobo11bo7bo9bo19bo$13bo6bo13bo4bo16bo26b2o3bo
5bo$24bo11bo31bo5bo19bo$19bo19bo5bo7bo6bo6bo8bo22bo$32bo19bo3bo27bo$42b
o25bo3bo23bo$32bo15bo21bo14bo2bob2o$13bo24bo38bo6bo$8bo5bo$4bo31bo2bo4b
obo30bo4bo$5bo37bo7bo22bo$2bo10bo7bo11bo11bo45bo$19bo18b3o14bo2b3o6bo
25b2o$26bo20bo6bo$58bo9bobo15bo8bo$11bo23bo50bo$4bo20bo22bo11b2o$7bo14b
obo2bo28bo4bo$69bo24bo$10bo22bo4bo38bo$6bo41bo$11bo24b2o3bobo15bo17bo$
10bo27bo17bo19bo$46bo14bo4bo$41bo7bo9bo7bo$2bo4bo20bo26bo$31bo58bo$13bo
8bo14bo24bo2bo$4bo12bo49bo5bo8bo15bo$23bo27bo32bo$6bo27bo56bo$4bo38bo
12bo$11bo8bo5bo6bo13bo4bo22bo3bo$22bo33bo12bo12bo$25bo9bo28bo12bo9bo11b
o$13bo21bo40b2o20bo$3bo46bo24bo$4bo30bo17bo9bo18bo$20bo13bo30bo6bobo$o
19bo43bo33bo$24bo19bo13bobo$3bo3bo19bo33bo17bobo$21bo2b2o32bo25bo$6bo
43bo28bo9bo6bo$9bo2bo84bo$3bo23bo11bo11bo45bo$26bo17bo16bo6bo4bo6bo13bo
$45bo19bo6bo13bo$5bo32bo24bo2bo30bo$24bobo72bo$5bo2bo3bo63bo$18bo21bo6b
o13bo15bo11bo$bo18bo14bo23bo34bo3bo$33bo11bo11bo19bo9bo6bo$26bo34bo18bo
$43bo2bo10b2o7bo$6bo8bo8bo19bo2bo16bo$15bo4bo66bo$27bo50bo$41bo6bo5bo
27bo2bo9bo$15bo9b2o5bobo4bo39bobo6bo$24bobo4bo14bo11bo23bo$22bo59bo14bo
$18bo25bo27bo22bo$bo74bo7bo$13bo38bo2bo8bo8bo12bo7bo$10bo5bo3bo35bo24bo
12bo$5bo10bo17bo29bo$30bo9bo3bo30bo13bo7bo!