#N B1257/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B1257/S
28bo8bo6bo37bo9bo$3bo8bo10bo21bo6bo14bo17bobo10b2o$20bo36bo20bo8bo$50bo
17b3o$o10bo15bo10bo24bo16bo$bo8bo6bo10bo59bo$9bo11bo35bo17bo5b2o9bo$7bo
5bo2bo2bo5bo5bo7bo3bo18bo10bo7bo8bo4bo$3b2o9bo16bo$71bo11bo$14bo78bo$
12bo21bo8bo3b2o30bobo2bo$3bo19bo6bo30bo35bo$30bo7bo38bo11bo$25bo3bo29bo
15bo22bo$28bo2bo24bobo10bo22bo5bo$18bo6bo10bo$20bo69bo$45bo2bo5bo14bo3b
o17bo$3bo4b2o3bo53bo17bo12bo$52bo14bo2bo$42bo5bo10bo5bo13bo14bo$2bo6bo
40bo36bo10bo$o19bo12bo3bo10bo8b3o8bo2bo$3bo3b2o50bo3b2o5bo8bo10bo4bo$5b
obo47bo25bo$13bo8bo61bo7bo$17bo11bo45bo$4bo17b2o57b2o$48bo10bo5bo6bo$bo
bo7bo20bo44bo11bo$4bo2bo8bo34bo8bo17bo$100b$23b2o29b2o2bo$o9bo3bo14bo
12bo6bo13bo$30bo3bo7bo22bo21bo3bo5bo$3bo9bo22bo10bo12bo36bo$o37bo5bo$
14bo35bo10bo10bo8bob2o$8bo6bobo17bo14bo36bo7bo$11b2o22bo52b2o5bo$26bo9b
o33bo19bobo$23bobo39bo3bo8bo14bo$4bo8bo30bo9bo30bo$26bo52bo19bo$19bobo
29bo8bobo19bo$24bo10bo6bo26bo$28bo51bo15bo$bo33bobo9b2o16b2o12bo$27bo4b
o10bo$31bo9bo26bo22bo$bo4bo31bo27bo3bo28bo$59bo22bo15bo$51bo37bo7bo$9b
3o29bo$2bo15bo24bo30bo$19bo24bo$5bo6bo14bo$2bo30bo17bo15bo4b2o2bo$2bo8b
o79bobo3b2o$46bo9bo4bo8bo$21bo34bo2bo$11bo13bo12bo35bo$16bo2bob2o8bo27b
o$14bo38bo3bo4bo4bo$o18bo30bo2bo7bo11bo11bobo4bo$12bo7bo22bo52bo$4bo63b
o$42bo9bo10bo17bo$2bo44bo$9bo37bo31bo8bo2bo$18b4o65bo$24bo10b2o15bo2bo
7bo$20bo12bo17bo13bo21bo7bobo$bo3bo18bo22bo9b2o30bo3bo$14bo32bobo24bo$
15bo52bo3b2o15bo$10b2o31b2o7bo2bo11bobo24bo$4bo10bo9bo19bo8bo4bo3bo4bo
3bo$13bo2bo13bo16bo2bo10bo14bo$3bo39bo45bo4bo$13bo36bo36bo7bo$16bo36bo
16bo27bo$bo21bo13bo6bo21bo4bo14bo8bo$17bo15bo2bo2bo28bo19bo$bo20b2o17bo
19bo5bo12b2o$17bo4bo24bo37bobo$13b2o28bo14bo27b2o$26bo33bo28bo$28bo8bo
7bo4bo37b2o$12bo2bo17bo2bo15bo17bo9bobo$32b2o12bo32bo14bo2bo$11bo63bo
10b2o$bo12bo18bo14bo4bo42b3o$bo8bo10bo18bobo12bo35bo$75bo21b2o$61bo$3bo
8bo2bo4bo78bo$24bo6bo21bo10bo$32b2o20bo!