#N ./gol-topology/B013458/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B013458/S
7bo3bo21bo22bo3bo8bobo6bo11bo$3bo22bo18bo7bo13bo12bo11bo$19bo23bo8bo4bo
14bo3bo10bo$8bo25bo48bo$bo95bo$15bo7bo10bo22bo28bobo3bo$3bo19bo19bo14bo
3bo17bo4bo7bobo$12b2o12bo$8bo2bo37bo12bo$4bo4bo2bo21bo8bo23bobo12b2o5bo
5bo$21bo25bo15bo16bo6bo3bo$7bo20bo11bo11b2o5bo11bo$6bo6bo29bo13bo17bo
18bo$38bo7bo45bo$37bo12bo41bo$28bo32bo22bo$32bo16bo11bo3bo16bo$35bo34bo
11bobo13bo$11bo21bo7bo6bo10bo7bo3bo$o11bo7bo22bo11bo17bo$78bo$23bo16bo
24bo11bo$33bobo23bo5bo10bo19bo$35bo36bo5bo$17bo65bo4bo$43bo33bo7bo$11bo
11bo25bo22b3o6bo11bo$34bo25bo5b2o13bo5bo$35bo49bo4bo$34bo15bo15bo27bo$b
2o11bo10bo16bo6bo48bo$50bo2bo$31bo51bo7b2o$11bo31bo3bo9bo7bo10bo$72bo
13bo2bobo3bo$9bo25bobo20bo12bo18bo2bo$12bo5bo20bo9bo9b2o12bo13bo$23bo
24bo20bo9bo$2bobo50b2o8bobo15bo13bo$13b2o34bo40bo$4bo2bo3bobo19bo6bo42b
o$14bo27bo34bo$9bo85bo$10bo27bo8bo6bo2bo14bobo13bo3bo$bo7bo17b2o17bo37b
o$30bo18bo13bo26bo$o10bo10bo20bo2bo2bo22bo16bo$19b2o53bo$16bo11bo16bo
33bo8bo$14bo68bo$85bo$7bo16bo23bo19bo6bo2bo$12bo9bo23bo9bo19bo15bo$100b
$53bo$3bo45bo47bo$25bo11bo5bo7bo12bo26bo$26bo2bo10bo48bo$60bo5bo23bo8bo
$46bo13bo16bobo12bo$3bo5bo36bo24bo21bo$bo57bo12bo8bo8bo$50bo12bo22bo$o
56bo25bo6bo$45bo6bo3bo$7bo43bo16bobo$28bo9bo22bobo16bo$100b$30bo15bo37b
o6bo$20bo9bobo34bo3bo$11bo35bo7bo33bo$7bo2bo25bo2bo4bo20bo$9bo6bo4bo34b
o10bo$17b3obo9bo11bo21bo14b2o$28bo29bo24bo$bo15bo13bo3bo16bo3bo18bo6bo
6bo9bo$44bo22bo20bo$45bo6bo13bo$4bo32bo9b2o17bo3bo$3bo6bo10bo19bob2obo
13bobo$5bo27bo49bo11bo$14bo23bo27bo12bo$10bo2bo38bo13bo$74bo8bo10bo$16b
o2bo3bo16bo6bo3bo3bo$3bo10bo15bo7bo9bo18bo17bo12bo$45bo24bo14bo11bo$24b
o2bo16bobo6bo8bo$2bo13bo2bo3bo37bo9bo$26bo5bo50bo$11bo14bo10bo$28bo40bo
23bo$2bo18bo44bo$21bo55bo15b2o$7bo17bo14bo5bo18bo$o6bo13bobo12bo2bo14b
2o11b3o4bo$bo12bo16bo6bo27bo4bo23bobo$o17bo31bo36bo3b2o$6bo2bo26bo44bo
5bo$58bo25bo!