#N ./gol-topology/B0158/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B0158/S
10b2o6bo8bo3bo23bo28bo$14bo60bo$6bo4bo14bo9bo3bobobo16bo4bo5bo10bo$38bo
40bo10bo$bo15bo8bo29bo7b3o26bo$4bo18b2o9bo20bo$12bo55bo10bo4bo10bo$16bo
26bo27bo6bo$3bo4bo35bo13bo23bo$15bo5bo16bo4bo22bo8bo2bo3bobo6bo2bo$19bo
bo68bo$60bo$7b2o9bo60bo11bo$24bo3bo10bo28bo12bo15bo$71bobo$3bo23bo8bo
21bo2bo14bobo$10bo10bo8bo68bo$16bo30bo42bobo3bo$18bo27bo14bo12bo10bo12b
o$13b2obo22bo7bo3bo10bo3bo29bo$49bo16bo4bo22bo2bo$33bo3bobo16bo14bo22bo
2bo$29bo5bo37bo2bo4bo$15bo11bo6bo2bo32bo4bo$2bo3bo18bo13bo6bo11bo16bo$
10bo20bo14bo8bo11bo15bobo3bo2bo$22bo25bo15bo20bo5bobo$12bo29bo14bo4bo
14bo3bo2bo$6bo17bo35b2o26bo$20bo19bo24bo3bo$90bo2bo$obo16bo3bo11bo20bo$
34bo57bo$34bo48bo$6bo23bo6bo$11bo8bo10bo8b2o10bo26bo$14bo27bo13bo7bo20b
o3bo5bo$24bo37bo5bo$16bo3bo16bo6bo14bo3bo6bo14bo$2bo12bo4bo20bo12bo4bo
8bo19bo10bo$63bo2bo$2bo8bo7bo18bo3bo5bo4bo42bo$4bo32bo23bo2bobo31bo$12b
o23b3o58bobo$16bo60bo$31bo25bo16bo$16bo10bo5bo9bo13bo12bo17bo$b2o9bo11b
o6bo14bo48bo$18bo15bo18bobo5bo$32bo7bo4bo24bo4bo12b2obo$9bo20bobo$9bobo
8bo7bo6bo25bo20bo$o30bo28bo13bo9bo3bo$27b2o5bo11bo21bo13bo$55bo20bo12bo
4bo$o18bo20bobo56bo$3bo46bo27bo2bo$8bo44bo16bo$9bo47bo$10bo33bo40bo$3bo
25bo11bo4bo3bo21bo10bobo$18bo2bo16bo8bo40bo$o3bo16bo18bo45bo11bo$18bo$
41bo26bo5bobo15bo4bo$8bo13bo8bo6bo17bo19bo$16bo20bo2bo14bo18bo17bo$13bo
33bobo7bo9bo7bo12bo$59bo3bo14bo$29bo15bo18bo2bo21bo$11bo46bo17bo19bo$8b
o8bo62bo4bo$6bo10bo30bo30bo11bo$26bo24bo$bo87bo7b2o$81bo5bo$25bo11bo7bo
$8bo15bo6bobo5bo11bobo2bo41bo$17bo$3bo24bo7bo2bo3bo22bo27bo$4bo7bo4bo7b
o8bo9bo14bobo25bo7bo$100b$15b2obo21bo9bo27bo$16bo23bo20bo13bo9b2o12bo$
13bo46bo8bo2bo12bo3bo$3bo3bobo3bo3bo44bo19bo$20bo18bo11bo10bo36bo$20bo
13bo25bo6bo24bo$32bo30bo$15bo3bo21bo48bo$bo7bo7bo20bobo$10bo22bo24bo32b
o$12bo30bo21bo25bo$23bo4bo8bo39bo15bo$47bo17b2o8bo$9bo4bo3bo6bo29bo9b2o
18bo$2bobo25bo28bo7bo21bo7bo$9bo20bo19bo12bo7bo$23bo52bo10bo$3b2o7bo5bo
53bo4bo15bo!