#N B12/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B12/S
64bo22bo$92bo$o14bo15bo7bo$32bo6b2o2bo20bo$58bo30bobo6bo$13bo12bo56bo$
10b3o11bo2bo8bo23bo7bo$o31bo20bo19bo8bo5bo8bo$8bo3bo28bo$36bo6bo$3bo11b
o38bo5bo$28bo7bo$6bo6bo36bo43bo$4bo3bo13bo15bo8bo19bobo10bo18bo$60bo10b
o$6bo27bo10bo20bo2bo$17bo8bo3b2o58bo$18bo35bo19bo19bobo$11bo2bo15b2o65b
obo$6bo8bo7bo41bo$15bo4bo8bo60bo$4bo9bo5bo24bo4bo4bo$19bo15bo26bo18bo$
100b$64bo7bo9bo8bo$7bo11bo19bo6bo9bo$3bo15bo45bo$52bo6bo18bo14bobo$22bo
4bo16bo48bo$11bobo55bo20b2o4bo$15bo16bo44bo10bo7bo$42bo11bo26bo8bo$6bo
2bo57bo2bo$bo5bo11bo40bo20bo$17bo79bo$46bo13bo$15bo25bo27bo17bo$34bo10b
2o39bo$21bo5bo7bo7bo15bo3bo19bo$14bo12bo20bo4bobo6bo8bo18bo2bo$4bo4bo
13bo37bo$57bo4bo4bo18bo$24b2o19bo10bobo20bo12b2o$30bo$5bob2o52bo24bo$6b
o23bo38bo3bo$12b2o6bo17bo21bo16bo13bo$11bo8bo32bo3bo13bo23bo$10bo10bo$b
o20bo6b2o6bo15bo$7bo2bo85bo$28b2o6bo4bo46bo$32bo5b2o30bo18b2o$9bobo15bo
8bo25bo$o49bo3bo43bo$12bo2bo24bo8bo6bo$12bo27bo39bo3bo10bo$4bo2bo2bo19b
o25b2o4bo16bo$bo28bo34bo16bo$4bo6bo22bo16bo37bo$19bo61bo4bobo8bo$24bo6b
o2bo8bo9bo25bo7bo9bo$25bo17bo23bo3bo4bo22bo$42bo25bo6bo8bo10bo$5bo15bo
71bo2bo$39bo7bo14bo2bo$27bo15bo14b2o31bo$64bo3b2o6bo$33bo5bo2bo5bo18bob
o10bo$o35bo2bo3bo2b2o10bo39bo$3b2o12bo38bo11bo21bo$16bobo38bo19bo20bo$
21bo43bo24bo$13bo3bo6bo12bo5bo7bo$69bo16bo$14bo4bo8bo55bo14bo$7bo31bo
21bo27bo4bo$18b2o8bo32bo23bo$15bo11bo32bo11bo20b2o$13bo10bo5bo12bo12bo
9bo3bobo$50bo20bo15bo$14bo36bo3b2o8bo11bo3bo$13bo13bo10bo45bo5b2o$bo36b
obobo13bo19bo$10bo64bo6bo$13bo4bo4bo2bo15bo39bo$2bo78bo2bo$9bo36bo42bo
8b2o$17bo63bo3bo13bo$50b2o14bobo12bo14bo$bo5b2o19bo3bo2bo4bo4bo24bo$25b
o6bo2bo12bo24bo2bobo5bo8b3o$bo4bo3bo11b2o18bo47bo2bo$18bo51bo6bo11bo$
28bo10bo4b2o24bo8bo19bo$12bo7bo20bo30bo6bo5bobo4bobo$54bo31bo3bo$30bo4b
o35bo$32bo5b2o15bobo6bo13bo3bo$26bo47bo!