#N B012357/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B012357/S
13bo12bo27bo40bo3bo$18bo21bo34bo13bobo7bo$18bo4bo10b2o$17bo3bo2bo24bo9b
o10bo22b2o$3bo12bo79bo$9bo11bobo24bo49bo$53bo9bo11bo8bo$7bo31bo11bo16bo
3bo9bo$21bo$22bo2bo9bo45b2o$2bo2bo6bo16bo$11bo3bo80bo$10bo9bo38bo$13bo
7bo3bo5bo20bobo2bo40bo$58bo5bo15bo$bo10bo17bobobo25bo$7bo13bo15bo4bo23b
o3bo12bo$6bo2bo87bo$44bo$6bo37bo$2bo28bo11bo40bo$32bo3bo11bo4b2o15bo$9b
o9bo22bo20bo15bo17bo$2bobo5bo5bo18bo13bo4bo23bo17bo2bo$o46bo16bobo19bo$
4bo2bo33bo13bo5bo30bo$51bo13bo15bo3bo5bobo$2bo6bo18bo10bo37bo$26bo2bo5b
o7bo32bo3bo12bo$74bo13bobo5bo$2o18bo2b2o7bo15bo3bobo14bo7bo$29bo18bo15b
o24bobo$32bo12bo41bo$26b2o14bo7bo9bo10bo5bo$6bo2bobo30bo2bo9bo13bo20bo$
30bo14bo11bo24bo12bo$45bo$32bo22bo18bo$o36bo8bo23bo26bo$26bo25bo3bo16b
2o12bo$14bo31bo10b2o11bo26bobo$59bo13bo15bo$28bo27bo5bo$4bo13bo50bobo
26bo$7bo37bo41bo8bo$16bo39bo32bo4bo$2bo14bo4bobo15bo52b2o3bo$14bo23bo
11bo$8bobo26bo17bo31bo2bo$31bo14bo36bo6bo$60b2o3bo13bo$34bo55bo8bo$9bo
27bo$87bo2bo3bo$19bobo10bo16bobo47bo$55bo$o27bo3bo14bo7bo6bo$5bo12bo32b
o7bo32bo$39bo10bo26bo$11bo16bobo21bo3bo$92bo$25b2o15bo8bo2bo10bo11bo13b
o$o50bo5bo34bo3bo$2bo12bo8bo15bo27bo20bo$2bo5bo4bo42bo$6bo2bo19bo23bo9b
o21b2o2bo$14bo31bo8bo41bo$72bo4bo$bobo47bo$16bo43bo34bo$54bo22bo$19bo8b
o10bo7bo23bo$30bo11bo7bo30bo$4bo6b2o8bo15bo6bo$23bo9bo6bo5bo$78bo10bo3b
o4bo$4bobo$30bo35bo6bo9bo4bo$14bo3bo18bo29bo5bo10bo10bo$3bo4bo48bo23bo$
4bo2bo10bo8bo14bo21bo$bo3bo4bo16bo5bo18bob2o4bo6bo7bo4bo$61bo$6bo42bo
15bo17b2o2bo8b2o$17bobo34bo29bo$56bo35bo$o11bo8bo43bo$33bo11bo7bobo20bo
$28bo68bo$2bo21bo7bo25bo$8b2o12bo13bo16bo3bo5bo28bo4bo$2bo3bo78bo7bo$
11bo85bo$10bo2bo24bo44bo6bo$32bo38bo$12bobo3bo13bo49bo4bo$5bo26bo7bo14b
o10bo3bo19bo4bo2bo$2bo6bo14bo28bo10bo3bo10bo$7bo8bo6bo18bo8bo10bo14bo$
44bo14bo7bo12bo2bo15bo!