#N ./gol-topology/B3568/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B3568/S
29bo19bo7bo11bo5bo$11bo$74bo12bo$8bo5bo6bo6bo14b2o5bo26bo9bo7bo$22bo3bo
53bo$4bo11bo5b2o5bo10bo4bo17bo2bo$45bo27bo5bo6bo$o25bo19bo4bo7bo4bo31bo
$5bo5bo3bo8bo5bob2o15bo19bo12bo2bo$21bo16bo15bo$62bo30bo$5bo5bo6bo9bo2b
o$23bo6bo21bo32bo2bo$16bo9bo20bo26bo3bo11bo$35b2o31b2o9bo9bo$32bo6bo21b
o10bo19bo$50bo33bo$3bo27bo19bo22bo5bo$6bo68bo$23bo8bo37b2o7bo4bo$35bo
18bo$11bobo68bo$57b2o13bo8bo$44bo4bo5bo19bo19bo$4bo7bo2bo10bo34bo12bo5b
o$24bo5bo2bo13b2o$2bo6bobo27bo25bo19bo$o4bo10bo3bo64bo$11bo11bo13bo6bo
22bo5b2o6bo$4bo29bo11bo12bo8bo$14bo2bo10bo$8bo14bobo14bo3bo9bo11bo16bo$
16bo12bo3bo16bo9bo$37bobo5bo$26bo19bo35bo13bo$35bo3bo30bo10bo13bo$29bo
5bo10bo27bo$9bo31bo7bo16bo22bo$87bo$9bo9bo6bo6bo40b2o16bo$3bo43bo50bo$
9bo4bo51bo$6bo33bo12bo20bo$45bo13bo37bo$2b2o6bo40bo4bo$bo10bo3bo24bo2bo
14bo31bo6bo$67bo12b2o$17bo10bo8bo5bo24bo26b2o2bo$5bo13bo10bo18bo6bo17bo
$24bo2bo12bo26bo$13bo2bo22bo13bo24bo$36bo26bo2bo17bo$20bo$36bobo32bo15b
2o$o8bo19bo13bo46bo2bo$60bo11bo$5bo3bo47bo11bo6bo11bo$37bo38bo16bobo$
10bo19bo5bo2bo14bo$o4bo17bo12bo11bo19bo30bo$8bo12b2o8bo59bo$5bo12bo3b2o
17b2o13bo36bo$5bo3bo2bo41bo4bo$5b2o18bo2bo64bo$18bo32bo3b2o$31bo3bo4bo
11bo9bo6bo$18bo36bo15bo4b2o$20bo9bo15bo8bo6bobo6b2o13bo$4b2o11b2obo13bo
64bo$21b2o8bo3bo2bo11bo29bo5b2o$2bo9bo10bo6bo17bo$25bo30bo10bo12bo2bo
13bo$o3bo34bo15bo$o3bo5bo38bo12bo25bo$6b2o6bo12b2obo4bo13bobo17bo$49bo
4bo3bo3bo2bo7bo12bo$12bo8bo8bo8bo27bo21bobo$11b2o9bo3bo17bo22bo30bo$75b
o5bo$6bo29bo20bo23bo$8bo10bo35bo34b2o$11bo11bobo45bo11bobo11bo$6b2o29bo
27bo11bo$26bo33bo14bo4bo$4bo16bo21bo11b2o$4bo9bo30bo6bo23bo4bo14bo$18bo
7bo$o10bo14bo2bo27bobo21bobo$19bo38bo31bo6bobo$2bo22bo2bo4bo5bo25bo11bo
6bo8bo2bo$o57bo7bo7bo2bo21bo$15bo15bo2bobo41bo16bo$bo17bo19bo39bobo11bo
$11bo26bo9bo20bo5bo9bobo$27bo25bo17bo10bo$3bo38bo$3bo$45bo29bo14bo$21bo
6bo18bo48bobo$46bo3bo18bo12bo!