#N ./gol-topology/B0234578/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B0234578/S
7bo20bo15bo6bo19bo9bo9bo$20bo15bo35bo19bo$4bo30bo13bo$45bo16bo$7bo11bo
19bo47bo7bo3bo$3bo33bo$16bo8bo38bo7bo7bo$32bo9bo13bo18bo22bo$2bo28bo9bo
4bo5bo8bo9b2o7b3o11bo4bo$15bo19bo4bo34b2o$18bo13bo26bo23bo11bo2bo$39bo
7bobo21bo6bo12bo$3bo2bo11b2o63bo$10bobo5bo34bobo13bo26bo$12bo20bo13bo
37bo7bo$o8bo10bo12b2o30bo12bo14bo$28bo3bo21bo25bo7bo$15bo11bo49bo15bo2b
o$15bo37bo16bo3bo12bo9b2o$3bo5bo2b2o42bo10bo6bo8bo$41bo2bo35bo6bo6bo$
10bo9bo20bo7bobo$9bo11bo32bobo$2bo13bo11bo21bo11b2o15bo2bo10bo$53bo4bo$
59bo17bo$57bo3bo$3bo18bo6bo11bobo22bo$22bo2bo30bo27bo3bo$48b2o9bo22bo$
6bo16bo28bobo5bo2bobo32bo$o68bo15bobo4bo$28bo18bo$6bo5bo49bobo$29bo48bo
5bo12bo$15bo50b2o9bo21bo$39bo17bo9b2o9bo13bo$o15b2o25bob2o37bo$57bo20bo
16bo$15bo15bo7b2o26bo17bo2bobo3bo$6bo54bo10bo$14bo20bo6bo38bo$38bo2bo
11bo7bo16bo5bo$5bo49bo3bo14bo16bo$2bo10bo19bo6bo$3bo55bo26bo6bo$19bobo
38bo4bo13bo$4bo34bo7bo15b3o$o4b2o36bo45bo$33bo65bo$18bo5bo2b2o21bo28bo
17bo$100b$38bo33bo10bo6bo$bo19bobo30bo2b2obo24bo8bo3bo$4bo4bo25bo23bo5b
o$2bo4bo13bo13bo30bo26bo3b2o$4bo4bo9bo14bo5bo16bo32bo2bo3bo$18bo18bo21b
o3bo4bo7bo17bo$17bo20bobo18bo4bo33bo$8bo5b2o14bo9bo15bo33bo$bo14bo3bo4b
o21bo3bo16bo17bo$6bo29bo2bo11bo17bo17bo3bo$6bo55bo$19bo35bo24bo4b2o$46b
o22bo13bo$59bo12b2o7bo$2b2o7bo22bobo36bo16bo$o25bo4bo57bo6bobo$17bo27bo
10bo10bo27bo2bo$12bo19bobo4bo8bo4bo12bo22bo8bo$59bo3b2o8bo4bo$19bo2bo
22bo32bo9bo$16bo8bo20bo$13bo13bo15bobo16bo2bobo7bo7bo$21bo15bo46bo$bo2b
o14bo28bo$14bo57bo$45b2o5bo3b2o5bo12bo10bo5bo$27b2o11bo8bo4bo12bo23bo$
13bo50bo34bo$14bobo21bobo3bo31bo16bo2bo$2bo6bo29bo19bo12bo11bo$7bo49b2o
13bo15bo10bo$26bobo8bo12b2o13bo2bo21bo$14bo11bo16bo26bo25bo$6bo42bo34bo
3bo$12bo71bo8bo$20bo12bo5bo10b2o5bo7b2o7bo$2bo20bo5bo29bo2bo10bo18bo$
50bo16bo9bo2bo$13bo13bo2bobo46bo7bo$41bo3b2o20bo$50bo22bo8bobo$11bo3bo
4bo58bo6bo5bo$8bo18bo11bobo13b2obo$3b2o19bo9bo44bo2bo9bo$bo7bo8bo7bo71b
o$19bo8bo44bo13bo10bo$11bo50bo21bo$2bo13bobo24bo11bo!