#N B0134567/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B0134567/S
bo7bo2bo22bo12bo26b2o$o65bo25bo4bo$22bo3bo4bo6bo43bo5bo$55bo11bo24bo4bo
$3b2o7b2o39bo6bo24bo9bo$o5bo11bo26bo42bo$7bo8bo19bo25bo4bo15bobo$7bo22b
o9bo9bo6bo15bo9bo$o88bo$bo3bo20bo68bo$12bo16bo$8bo12bo19b2o21bobo14bobo
6bo$9bo4bo9bo7bo2bo51bo$31bo2bo34bo7bobo$3bo6bo13bo10bo3bo17bo2bo30bo3b
o$6bo72bo$35bo36bo21bo3bo$21bo2bo2bo6bo48bo15bo$29b2o16bo20bo8bo$13bo
13bo17bo30bo10bo7bo$2bo11bo7bo5b2o31bo$7bo9bo7bo4bo36bo10bo9bo2bo5bo$bo
18bo5bo14bo24b2o10bo12bo$3bo12bo13b2o8bo37bo7bo$bo6bo22bo15bo11bo13bo
12bo$26bo33bo24bo$60bo14bo19bo$21bo17bo5bo3bo27bo$o32bo3bo6bo$17bo19bo
11bo6bo16bo14bo8bo$11bo24bo49bobo$4bo40bo19bo24bo$18bo19bo11bo7bobo18bo
13bo$7bo15bo2bo13bo45bo$19bo24bo$3bo7bo8bo7bo27bo16bo6bo$27bo3bo26bo21b
o$13bo42bo13bobo14bo7bobo$10bo36bobo8bo$bo27bo13bo11bo$2bo59bo$31bo5bob
o11bobo7bo7bo7bo18bo$25bo16bo$18bo18bo3bo27bo2b2o$30bo52bo10bo$72bo20bo
$bo40bo13bo20bo$25bobo23bo9bo21bo$43bo18bo22bo$9bo5bo16bobo59bobo$o51bo
18b2o$12bo28bo4bo$20bobo24bo41bobo7bo$bo5bo5bobo59bobo2bo$21bo25bo41bo
2b2o$35bo12bo50bo$6bo21bobo2bo20bo$3bo6bo21bo$bo21bobo4bo40bo14bo$6bo3b
o3bo65bo10bo$9bo32b2o31bo6bo16bo$20bo8bo2bo20bo8bo6bo19bo$o20bo5bo31bo
7bo6bo$24bo20bo49bo2bo$3bo17bo33bo9bo$23bo25bo6bo23bo$12bo4bo5bo40bo6bo
17bo$3bo30bo19bo9bo26b2o3bo$12b2o44b2o28bo$bo20bo22bo10bo16bo5bo5b2o$
23bo6bo45bo$bo8bo10bo62bo4bo6bo$68b2o$7bo2bo11bo3bo11bo3bo5bo$6bo60bo5b
o$5bo3bo18bo13bo37bo$3bo66bo2bo13bo$20bo5bo10bo4b3o2bo17bo9bo11bo11bo$
32bo3bo4bo4bo10bo5bo8bo3bo$57bo40bo$32bo10bo6bo7bo40bo$7bo7bobo31bo5bo
42bo$11bo35bo51bo$b2o15bo51bo2b2o$5bo24bo20bo9bo5bo11bo$57bo7bo31bo$6bo
2bo21bo11bo46bo6bobo$8bo47bobo3bo29bo$2bobo5bo6bo7bo6b2o12bo31bo$7bo21b
o27bo3bo14b2o6bo$52bo37bo$6bo12bo16bo37bo23bo$53bo6bo11bo17bo$14bo22bo
12bo3bo2bo27bo$8bo19b2o9bo26bo27bo$11bo4bo3bo22bobo14bo2b2o$12bo18bo58b
2o$5bo53bo12bo$16bo11bo63bo$11bo22bo6bo2bo6bo9bo14bo!