#N B256/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B256/S
21bo16bo21bo13bo19bo$5bo3bo7bo17bo16bo$59bo4bo8bobo$10bo3bo15bo23bo6bo$
8bo23bobo3bo28bo24bo$9bo3bo21bo2bo11bo13bo$23bo23bo10bo7bo2bo22bo$20bo
6bo64bobo$14bo10bo17bo20bo3bo8bo2bo$11bo$16bo58bo3bo10bo6b2o$11bo37bo6b
o$2bo9bo13bo4bo4bo12bo18bo$82bo14bo$13bo35bo26bo$10bo5b2o10bo23bo17bo7b
o4bo$9bo3b2o11bo13bo6bo17bo17bo$28bobo14bo4bo18bo16bo$6bo83bo$2bo27bo
11bo33bo$11bo16bo2bo6bo16bo5bo31bo$45bo42bo$80bo5bo$13bobo7bo15bo9bo9bo
38bo$5bo18bo46bo2bo21bo$36bo12bo6bo21bo$8bo19bo14bo17bo30bo$49bo26bo17b
o$11bo64bo$4bobo3bo20bo29bo23bo$22bo5bo27bobo11bo4bo2bobo4bo$16bo4b2o
71bo$2bo38bobobo10bo2bo2bo28bo$3bo42bo19bo$68bo7bo2bo$23bo39bo$28bo44bo
23bo$29bo6bo7bo2bo13bo11bo9bo3bo8bo$3bo33bo3bo3bo15b2o2bo3bo$27bo18bo
12bo12bo17b2o$53bo37bobo$o12bo43bo35bobo$bo8bo10bo14bo5b2o9bo19bo9bo$bo
12bo27bo15bo13bo8bo12bo4bo$10bo14b2o5bo3bobo12bo30bo8bo$2bobo50b2o2bo$
7bo39bo10bo32bo$o24bo14bo21b2o8bo$29bo56bo$17bo31b2o11bo16bo$25bo43bo6b
o2bo4bo9bo$19bo15bo2bo8bo3bo32bo$6bo14bo5bo7b2o9bo3bo7bo7bo6bo$26bo9bo
27bo7bo2bo20bo2bo$17bo26bo6bo6bo8bo5bo9bo$12bo3bo46bo6bo$14bobo26bo$16b
o19bo7bobo29bobo3bo$2bo18bo54bo$12bo12bo19bo$26bo57bo3b2o3bo$24bo2bo49b
o14bo$4bo32bo35bo9bo$21b2o30bo44bo$9bo10bo50bo27bo$26bo10bo18bo29bo8bo$
27bo14bo19bo28bo$o26bo12bo6bo21bo$13bo5bobo10bo2bobo31bo18bo$2bo36bo3bo
54bo$46bo17bo6bo10bobo5bo$47bo4bo$bo15bo31bo27b2o$19bo46bo10bo12bo$74bo
13bo$100b$32bo6bo15bo19bo16bo$68bo9bo$5bo30bobobo42bo13b3o$16bo20bo$3bo
24bo43bo$bobo14bo3bo2bo31bo17bo$6bo14bo7bo13bo39bo$15bo4bo23bobo20bo21b
2o$6bo9bo62bo$bo25bo36bobo18bo10bo$3bo28bo11bo9bo15bo$7bo22bo63bo$bo9bo
25bo5bo$20bo6bo12bo$9bo53bo5bo3bo7bobo5bo$10bo67bo14bo3bobo$3bo23bo$39b
o40bo5bo$3bo33bo27bobo10bo18bo$28b2o37bo4bo14bo4bo$o14bo29b2o15bo13bo
13bo6bo$9bobobo2bo14bo13bo11bo14bo14bo$6bo25bo17bo2bo41bo$2bo17bo17b2o
21bo24bo!