#N ./gol-topology/B0568/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B0568/S
2bo10bo4bo7bo18b2o4bo2bo40bo$45bo12bo23bo$32bo20bo17bo15bo3bo$6bo2bo8bo
43bo17bo$100b$bo9b2o21bo31bo15bo$2bo21bo18bo3bo20bo24bo$42bo35bo$22bo
24bo38bo$16bo44bo2bo26bo$14bo17bo41bo$bo94bo$62bo6bo13bo7bo$67bo$12bo
15bo11bo6bo3bo4bo2bo12bo23bo$100b$17bo10bo10bo$3bo68bo$33bo5bo16bobo13b
o$29bo50bo7bo8bo$7bo2bo2bo48bo19bo$15bo6bo13bo5bo9bo15bo$10bo12bo35bo$
2bo2bo14bo51bo4bo$50bo39b2o$41b2o22bo$23bo29bo$16bo$11bo8bo11bo3bo27bo
21bo12bo$b3o23bo11bo24bo9bo4bo$2bo16bo10bo2bo50bo5bo$22bo19bo21bo18bo
11bo$10bo22bo29bo2bo9bo20bo$24bo10bo7bo41bobo$21bo12bo33bo18bo$5bo12bo
43bo33bo$11bo20bo6bo4bo29bo4bo$50bo3bo43bo$4bo4bobo32bobo5bo36bo3bo$9bo
2b2o66b2o2bo11bo$17b2o20bo3bo21bo31bobo$22bo3bo32bo25bo$6bo4bo26bo42b2o
$44bo4bo32bo8bo4bo$44bo3bo4bo15bo18bo$17bo5bo22bo10bo$bo50bo20bo3bo3bo
2bo13bo$10bo10bo27bo$bo3bobo18bo7bo14bo2bo21bo6bo$2bo11bo11bobo18bo$19b
o5b2o17bo4bo17bo$2bo8bo8bo54bo16bo$13bo17bo7bo16bo21bo11bo$13bo4b2o$89b
o$7bo20bo4bo7bo22bo18bo10bo$3bo31b2o29bo5bo22bo$51bo8bo29bobo$84bo$2bo
56bo5bo14bo$14bo37bo2b2o3bo$13bo56bo17bo$4bo38bo17b2o7bo$39bo4bobobo6bo
18bo$18b2o58bo2bo$18bo4bo2bo12bo15bo21bo12bo7bo$13bo38bo$bo23bo9bo20bo
10bo$10bo20bo9bo40bo$33bo49bo$40bo18bo$13bo30bo$17bo5bo7bo12bo37bo$4bo
78bo11bo$17bo23bo30bo2bo10bo$2bo3bo4bo37bo$3bo35bo42bo$17bo39bo4bo7bo
26bo$4bo22bo44bo2bo16b2o3bo$39bo5bobo5bo3bo25bo2bo12bo$13bo20bo49bo11bo
$2o3bo2bo32bo2bo10bo8bo21bo3bo$16bo19bo18bo16bo14bo$2bo2b2o19bo13bobo7b
o17bo15b2o$58bo13bo13bo$5bobo21bo8bo42bo3bo$100b$7bo52bo9bo11bo$9bobo
13bob2o36bo33bo$8bo22bo18bo2bo40bo4bo$8bo41bo6bobo27bo$24bo2b2o30bo10bo
10bo$34bo43bo14bo5bo$32bo8bo27bo7bo3bo14bo$8bo28bobo26bo8bo9bo$3bo4bo
11bo18bo2b2o33bo$8bo5bo34bo4bo31bo$23bo60bo10bo$31bo8bo9bo17bo5bo$15bo
21bo11bo6bobo2bo3bo2bo!