#N ./gol-topology/B5678/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B5678/S
8bo11bo40bo3bo24bobo$28bo41bo15bo$6bo14bo30bo14bo$bobo10bo12bo66bo$13bo
30bo6bo3bo39bo$45bo5bo22bo5bo$11bobo4bo20bo43bo13bo$29bo7bo48bo4bo$4bo
46b2obo44bo$5bo9bo31bo8bo9bo15bo9bo$19bo7bo2bo14bo3bobo6bo$5b2o4bo20bo
4bo3bo17bo12bo19bo2bo$2bo18bo46bo15bo7bo$4bo27bo17bo22bo$42bo6bo41bo2bo
$2bobo24bo13bo17bo9bo27bo$22bo11bo23bo19bo$39bo15bo4bo$2bo24bo17bo4bo5b
o24bo$44bo2bo16bo$10bo2bo4bo51bo11b2o$25bo31bobo25bo$bo2bo11b2o28bo36bo
4bo$2bo23bobo34bo$22bo39bo$8bo29bo7bo22bo12b2o$4bobo19bo14bo5b2o9bo38bo
$7bo9bo17b2o4bo3bo14bo$2bo$8bo12bo23bo23bo14bo$26bo10bo4bo$13bo2bo8b2o
50bo$100b$5bobo18bo20b2obo5bo13bobobo14bo9bo$47bo7bo11bo$20bo7bo14bo10b
o13bo$28bo35bo25bo$6bo42bobo4bo$31bo24bo17bo3bo$8bo18bo14bo20bo6bo$2bo
11bo6bo13bo4b2o12bo23bo4bo4bo$4bo4bo5b2o6bo22bo20bo$19bo11bo2bo22bo30bo
3bo3bo$5bo4bo2bo4bo10bo8bo2bo22bobo21bo$32bo29bo4bo3bobo$12bo6bo6bo40bo
17bo11bo$8bo28bo37bo$23bo14bo4bo8bo$bo14bo9bo7bo40bobo16bo$2bo16bo5bo
20bobo35bo8bo3bo$o4bo16bo5bo53bo10bo$46b2o32bo9bo$8bo44bo20bo16bo$4bo
26bo2bo10bo33bo$5bobo10bo22bo7bo37bo$2bo12bo11bo16bo27bo$4bo52bobo3bobo
$14bo26bo13bo8bo2bo2bo4bo22bo$7bo11bo32bo13b2o31bo$50bo20bo2bo$21bo3bo
22bo8bo19bo11bo$o5bo25bo$19bo18bo11bo5bo$o26b2o4bo20bo7bo3bo9bo6bo$4bo
10bo20bo4bo9bo46bo$17bo17bo63bo$16b2o10bo28bo13bo13bo2bo$o2bo22bo63bo6b
o$8bo3bobo17bo8bo12bo9bobo15bo13bo2bo$bo21bo37bo2bo9bo8bo$2b2o31bo12bo
9bo33bo4bo$79bo$13bo5bo26b2o3bo24bo8bobo6bo$19bo13bo3bo35bo20bo$10bo2bo
4bo25bo25b2o4bo$9b2o86bo$10bo11bo27bo14bo12bo14bo$8bo2bo33bo17bo$6bobo
12bo3b2o39bo2bo4bo2b2o9bo7b2o$o8bo16bo25bo32bo4bo$3o20bo7bo59bobo$24bo
26bo28bo$100b$28bo9b2o6bo15bo31bo$18bo55bo$25bo18bo4bo16bo14bo8bo$3bo9b
o5bo3bo3bo49bo10bo$40bo10bo11bo$30bo13bo13bo22bo4bo$69bo$5bobo17bo67bo$
9bo39bobo3bo$14bo27bo$18bo19bo18bo18bo6bobo$16bo9bo28bo$16bo7bo3bo14bo
27bo26bo$29bo45bo$13bo12bo26b2o23bo$3bo56bo25bo$23bo10b2obo37bo!