#N ./gol-topology/B012468/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B012468/S
46bo$bo7bo74bo13bo$4bo19bo20bo2bo3bo19bo$73bo25bo$4bo23bo11bo$4bo16bo7b
o10bo19b2o37bo$3bo10bo31b2o30bo7b2o$71bo8bobo4bo$36bo13bo2bo14bo4bo21bo
$3bobo42bo22bo20bo$14bo42bo27bo$2bo39bo28bo$9bo3bo39bo44b2o$83bo$36bo7b
o50bo2bo$5bo23bo2bo3bo27bo22bo$26bo9b2o21bo8bo22bo2bo$9bo9bo23bo20bo$bo
6bobo32bo6b2o23bo13bo6bo$o17bo31bo4bo6bo17bo$46bo19bo25bo$10bo12bo16bo
27b2o$29bo22bo15bo27bo$17bo36bo16bo$100b$2bo22bo25bo22bo19bo3bo$bo14b2o
24bo8bo10bobo19bo5bo$bo26bo13bo4bo27bobo7bo$bo11bo29bo19bo27bo$34bo9bo
42bo$44bobo11bo24bo3bo$17bo3bo3bo22bo8bo13bo$22bo23bo8bo12bo16bo$2bo18b
o2bo9bo9bo$11bo23bo$7bo4b2o32bo4bo34bo8bo$19bo3bo38bo24bo11bo$7bo11bo9b
o22bo3bo$56bo13bo2bo9bo8bo$37bo5bo13bo14bo$bo29b2o3bo16bo$11bo9bobo32bo
28bo7bo5bo$25bo4bo24bo17bo11bo$28bobo4bo13bo15bo6bobo5bo3bo13bo$2bobo
88bo$8bo28bo21bo6b2o10bo12bo$10bo13bo7bo24bo4bo16bo14bo$o2bo27bo15bo3bo
38bo8bo$7bo15bo8bo11b2obo8bo11bo8bo11bo$12bo3bo6bo23bo47bo$20b2o6bo11bo
12bo$48bo36bo$41bo10bo$3bo37bo4bo6bo$17bo4bo23bo15bo5bo3bo$16bo12bo40bo
8bo$13bo15bo44bo19bo$7bo13bo21b3o25bo23bo$3bo45bo14b3o25bo$2bo3bo14bo8b
o67b2o$29bo8bo8bo22bo27bo$14bo51bo26bo5bo$52bo24bo$13bo62bo7bo$46bo3bo
2bo15bo$o11bo2bo$5bo33bo13bo8bobo$9bo13bo13bo4bo6bo22b2o11bo$8bo25bo35b
o$51bo29bo$6bo5b2o11bobo14bo7bo4bo8bo12bo6bo13bo$36bo27bo3b2o29bo$9bo2b
o16bo15bo6bo35bo8bo$18bo2bo54bo19bo$3bo13bo9bobo16bobo16bo15bo$13bo16bo
6bo18bo35bo$21bo35bo27bo$5bo24bo20bo16bobo3bo$23bo48bo2bo10bo8bo$71bo$
15bo37bo$60bo$9bo13bo18bo12bo2bo35bo$6bo65bobo22bo$4bo16bo11bo34bo$4bo
30bo9b2o14bo29bo$11bo20bo9bobo20bo7bo$bo8bo10bo23bo$31bo21bo24bo9bo$o7b
o5bo5bo23bo17bo3bo11bo17bo$14bo9bo41bo7bo$17bo34bo10bo9bo9bo11bo$2b2obo
21bo10bo43bo$25bo34bo38bo$20bo12bo5bo$4bo7bo48bo7bo$53bo30bo8bo$100b$bo
8bo5bo8bo15bo2bo2bobo26bobo$9bo9bo17bo7b2obo3bo5bo21bo13bo!