#N B124567/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B124567/S
10bo13bo8bo8bo15bo17bo$2bo13bo6bo49bo$bo8bo2b2o6bo2bo4bo11bo42bo3bo3bo$
3bo8bo24bo15b2o21bo9bo$18bo4bo18bo11bo6bo36bo$17bo27b2o$2bo14bo9bo21bo
47b2o$8bo4bo49bo16bo13bo$4bo7bo22bo8bobo5bo15bo8bo5bo7bo$29bo$82bo$67bo
18bo5bo$66bo7bo$10bo4bo3bo66bo$16bo12bo28b2o12bo14bo3bobo$5bo10b2o11bo
18b2o10bo4bo23bo7bo$6bo30bo2bo$50bo24bo10bo6bo$bo26bo22bo$bo27bo7bo6bo
6bo6bo2bo30bo$23bo21bo19bobo$24bobobo32bo12bo7bo10bo$22bo11bo32bo$7bo3b
o13bo10bo54bo7bo$56bo$76bo16bo$12bo9bo14bo41bo5bo2bo$10bo41bo5bo27bo10b
obo$bo11bo8bo14bo24bo$37bo12bo$16bo16bo14b2o29bo15bo$bo9bo47bo32bo$bo
25bo55bo$22bo12bo13bo42bo$59bo5bo$11b2o62bo9bo6bo$7bo13bo7bo18b2o19bo
22bo$12bobo5bo13bo7bo32bo$8bo9bo5bo8bo18bo13bo13bo$13bo14bo18bo18bo7bo$
26bo23bo48bo$23bo45bo8bo2bo11b2o$27bo17bo18bo30b2o$7b2o$12bo32bo5bo10bo
14bo7bo$5bo37bo31bo5bo$bo10b4o6bo4bo51bo$49bobo3bo$25bo23bo9bobo8bo$21b
o20bo7bo6bo29bo$6bo6bo3bo13bo11bo5bo17bo7bo19bo3bo$14bo13bo14bo10bo15bo
14bo9bo$5bo16bo59bo9bo$3bo7b2o8bo15bobo47bo4bo$2b2o9bo54bo2bobo8bo$14bo
4b2o22bo6bo8b2o8bo14bo$17bobo2bo18bo$o15bo17bo30bo12bo$3bo43bo$45bo12bo
17bo$29bo21bo22bo$7bo63bo18bo$31bo42bo8bo$59bo$21bo5bo28bo22bo4bo$30bo
28bo8bo3bo7bobo$8bobo33bo$7bo14bo36bo8bo4bo24bo$o25bo5bo23bo16bo$16bo
11bo12bo21bo$21bo55bo5bo$53bo16bobo16bo$26bo18bo17bo$23bo18bo32bo23bo$
17bo46bo$8bo15bo8bo48bo14bo$11bo9bo27bo35bo4bo2bo$8bo13bo11bo14b2o2bo
19bo$8b2o$27bo$16bo14bo2bo4bo2bo$3bob2o4bo22bo18bo3bo8bo10bo7bo9bo$8bob
o8bo63bo2bo4bo$75bo3bo$38bo5bo9bo16bo4b2o16bo$22bo3bo15bo23bo12b2obo8b
2o$100b$20bo21bo14bo9bo$7b2obo4bo29b2o20bo8bo9bo$9bo57bo22bo$4bo7bo12bo
31bo27bo12bo$25bo29bo38bo$46bo30bo$100b$45bo33bo$100b$17bo23bobo14bo23b
o11b2o$3bo20bo7bo2bo17bo2bo2bo7bo9bo2bo8bobo$2bo28bo9bo3bo52bo$27bo4bo
9bo21bo23b2o!