#N B01256/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B01256/S
73bo$6bo45bo4bo12bo7bo15bo$2bo20bo2bo53bo$35bo6bo25bo$38bo37bo$22bo50b
2o4bobo$17bo17bo45bo3bo$o8bo8bo3bo5bo14bobo22bo$80bo13bo$9bobo31bo55bo$
o12bo52bo4bo5bo3bo$5bo13bo12bo22bo15bobo$7bo7bo7bo25bo40bo$6bo4bo7bo15b
o3bo23bo18bobo$51bo25bo10bo$5bo64bo8bo7b2o$bobo22bo7bo25bo15bo8bobo$5bo
57bo$2bo33bo35bo$25bo3bo25bo14bo$45bo17bo$4bo11bo20bo35bo$25bo29bo3bo6b
o30bo$8bo38b2o33bo$3bo26bo6bo$64bo13bo3bo$21bo57bo$40bo$15bo9bo34bo23bo
$30bo25bo20bo11bobo3bo$30bo35bo$7bo22bo7b3o14bo36bo$54bo4bo6bo6bo$37bo
47bo13bo$19bo5bo10bo44bo12bo4bo$o17b2o4bobo41bo6bo$32bo5bo9bo25bo$4bo
15bo9bo37bo$3bo27bobo19bo15bo18bo$17bo34bo$2bo51bo8bo7bo$92bo$18bo19bo
49bo$16bo52bo26bo$19bo5bo38bo34bo$26bo7bo24bo$31bo3bo4bo13bo13bo11bo$3b
o23bo22bo19bo$4b3o67bo20bo$bo20bo12bo22bo$18bo9bo5bo8bo18bo2bo$26bo35bo
14bo17bo$o6bo16bo12bo18bo24b2o14b2o$17bo35bo10bo5bo15bo$2bo11bo19bo34bo
16bo4bobo$29bo25bo16bo3bo10bo$2bo17bo5bo20b2o3bo9bo3bo$2bo57bo15bo10bo$
2b3o6bo31bo13bo$14bo2bo8bo7bo9bo13bo11bo10bobo$3bo14bo4bo2bo23bo7bo2bo$
29b2o51bo15bo$12bo6bo6bo7bo30b2o7bo8bo$47bo45bo$27bo60bo$46bo4bo8b2o$
20bo30b2o14bo12bo$4bo90bo$8bobo10bo46bobo6bo$21bo4bo31bo4bo18bo12bo$2bo
41bo9bo42bo$8bo5bo16bo4bo15bobo17bo$bo13bo27bo7bo4bo28bo10bo$50bo32bo$
35bo11bo$12bo33bo4bo21b2o6bo$3bobo10bo35bobo2bo24bo$20bo42bo21bo4bo$4bo
12bo23bo34bobo7bo$9bo3bo13bo22bo8bo38bo$6bo4bo9bo19bo30bo5bo5bo$2bo5bo
37bo13bo17bo3bo8bo4bo$15bo7bo13bo9bo20bo2bo9bo6bo9bo$100b$9bo24bo17bo
37bo$21bo26bo5bo31bo$19bo16bo$9bo8bo3bo14bo21bo20bo9bobo$63bo18bo11bo$
12bo21bo3bo21bo6bo26bobo$23bo31bo10bo9bo$o20bo4b2o7bobo7bo2bo2bo41bo$7b
obo43bo21bo4b2o9bo5bo$22bo10bo2bo$o34bo16bo11bo20bo$43bo38bo$14bo43bo2b
o11bo$13bo10b2o7bo16bo9bo5bo24bo4bo$bo9bo34bo36bo10bo4bo$4bobo32bo23bo!