#N B02345/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B02345/S
3bo7bo14bo25b2o10bo$35bobo26bo$48bo7bo$15bo8bo11bo26bobo26bo$4bo8bo10bo
$2bo31bo4bo27bo$33bo16bo14bo4bo$7bo10bo21bo24bo25bo3bo$16bo2bobo36bo$
15bo10bo16bo15bo10bo16bo10bo$60bo$8bo22bo31bo30bo$11bo11bobo25bo6b2o15b
o4bo5bo$19b3o8bo9bo11bo18bo$2bo55bo20bobo6bo$29bo15bo52bo$40bo21bo24bo$
11bo11bo28bo37bo8bo$36bo6bo25bo6bo$19bo11bo2bo2bo20bo$5bo19bo3bo43bo8bo
$44bo9bo6bo18bobo16bo$18bo26bo3bo10bo$35bo15bo12bo9bo20bo$31bo7bo17bo
24bo6bo$25bobo10bo8bo4bo42bo$6b2o71bo11bo$2bobo82bo$4bo20bo11bo6bo22bo
19bo3bo$12bo2bo16bo59bo3bo$2bo22bo40b3o23bo$45bo7bo11bo26bo$o24bo30bo2b
o24bo13bo$13bo3bo7bo32bo11bo24bob2o$25bobo8bo9bo17bo8bo7bo3bo$bo18bo13b
o5bo19bobo4bo$31bo52bo4bo2bo$5bo48bo7bo6bo29bo$16bo55bo5bo$49b2obobo16b
o$26bo20bo4bo17bo$bo7bo26bo18bo7bo20bo3bo$11bo28bo34bo2bo15bo$34b2o61bo
$9bo21bo33bo11bo5bo$2o22bo59bo6bo$8bo18bo14bo29bo18bo7bo$14bo11bo29bo4b
o3bo15bo5bo$o27bo13bo7bo16bo5bo10b2o7bo$5bo64bo$20bo25bo25bo$14bo25bo$
35bo16bo22bo8bobo6bo$obo22bo8bo21bo8bo31bo$15bo10bo17bo3bobo27bo2bo$12b
o5bo4bo6bo30bo8bo21bo$47bo26bo23bo$9bo13bo8bo6bo13bo5bo9bo$33bo44bo$45b
o2bo5bo$6bo14bo24bo15b2o$10b2o33bo12bo18bo7bo$89bo9bo$18b2o10bo7bo2bo$
4bo22bo3bo31bo35bo$29bo13bo3bo2bo$14bo7b2o10bo48bo$23bo12bo17bo6bo14bo
3bo2b2o$26bo7bo23bo34bo$32b2o11b2o11bo4bo28bo$5bo13bobo3b2obo34bo15bo$
5bo26bo6bo11bo5bo3bo24bo8bo$36bo4bobo17bo6bo$7bo9bobo29bo7bo25bo10bo$7b
o8bo13bo$6bo10bo25bobo2bo2bo30bo6bo2bo4bo$51bo5bo16bo$6bo48bo41bo$2bo
12bo5bo19bo8bo19bo18bo3bo$46bo2bo16bo$4bo6bo2bo20bo7bo35bo$25bo20bo5bo
4bo24bo$6bo7bo13bo36bo2bo17bo$3bo10bo8bo6bo20bobo28b2o$19b2o24bo7bo4b2o
26bo$3bo17bo70bo$2bo10bo15bo46bo7bo$15b2o31bo37bo5bo3bo$bo8bo51b2o17bo
4bo$9bo7bo16bo12bo33bo12bo$4bo5bo6bo19bo25bo7bo$13bo34bo7bo18bo9bo$22bo
9bo7bo10bo$23bo35bo22bo$2bo9bo9bo23bo4bo19bo$10bo4bo2bo27bo9bo19bo9bo$
2b4o24bo18bo2bo2bo13bo$2o25bo31bo37bo$21bo15bo42bo10bo2bobo$9bo2bo!