#N ./gol-topology/B478/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B478/S
27bo31bo2bo17bo$2bo12bo10bo10bo34bobo6bo13bo$4bo9bo15bo2bo4bo2bo17bo7bo
25bo$52bo17bo26bo$4bo7bo10bo2bo49bo7bo12bo$35bo27bo9bobobo$15bo$27bo12b
o12bo34bo$20b2o31bo12bo16b2o14bo$o23bo58bo$2bo12bo21bo4bo2bo4bo24bo$6bo
bo8bo2bo3bo34bo6bo19bo11bo$16bo39bo23bo7bo9bo$5bo19bo35bo16bo16bo$7bo
44bo$2bobo27bo33bo3bo9bo$3bobo5bo10bo14bo8bo20bo11bo$26bo24bo38bo$21bo
65bo7bo$31bo7bo36bo22bo$93bo$31bo2bo21b2o12bo9bo$5bo21bo6bo14bo8bobo9bo
2bo22bo$25bo70bo$o4bobobo15bo7bo38bobo5bo10bo$6bo8bo12bo14bo16bo35bo$bo
17bo31b2o$36b2o26b2o6bo11bo11bo$24bo11bo16bo5bobo25bo3bo$8bo9bo18bo3bo
2bo$20bo2bo51bo$o11bo3bo13bo3bo18bo2bo19bo$34bo31bo20bo$15bo7bo9bo10bo
39bo12bo$3bob2o31bo25bo$15bo7bobo67bo$4bo11bo5bo15bo$4bo30bo22bo20bo$
14bo30bo2bo43bo4bo$12bo31bo6bo4bo9bo16bo4bo$obo8bo14b3o15bo$9bo6bo10bo
2bo27bo11bo10bo3bo$15bo13bo13bo9bo20bo9bo5bo4b2obo$21bo3bo33b2o21bo$74b
obo2b2o$22bo17bo10bo2bo7bo$19bo31bo22bo$46b2o$4bo37bo41bo7bo$10bo21bo
16bo2bo4bo7bo17bo10bo$17b2o6b2o24bo$9b2o44bo$4bo80bo$2bo63bo22bo2bo$4bo
18bo7bo36bo28bo$bo3bo34bo8bo10bo20bo$bo4bo13bo2bobo4bo8bo10bo2bo13bo19b
o5bo$3bo35bo17bo37bo$31bo14bo4bo11bo28bo$47bo47bo3bo$9bo40bo$o3bo14bo
64bo$13bo34bobo3bo2bo28bo$11bo31bo8bo5bo12bo22bo$o42bo27bo23bo$10bo3bo
19bo9bo10bo$59bo11bo$5bobo14bo18bobobo8bo14bo21bo6bo$51bo38bo$2bo3bo41b
o15b2o6bo6b3o17bo$13bo20bo11bo10bo13bo5bo$16bobo14bo11bo11bo11bo23bo4bo
$19bo15bo26bo13bo$5bobo8bo29bo17bo9bo11bo$7bo3bo14bo18bo53bo$22bo8b2o
53bo$5bo2bo6b2o9bo$2b2o4bo13bo10bo18b2o23bo11bo8bo$10bo39bo4bo5bo13bo
15bo$19bo19bo29bo28bo$13b2obo16bo5bo4bo29bo$54bo11bo7bo8bo$12bo74bo5bo$
5bo2bo12bo2bo35bo$3bo25bo11bo5bo$100b$50bo9bo$35bo2bobo$4bo15bo38bo30bo
$70bo12bo6bo4bo$3bo33bo3bo21b2o$4bo3bo35bo40bo12bo$34bo8bo2bo7bo$9bo26b
o21bo$7bo7bo$15bo10bo7bo$17bo22bo30bobo4b2o7bo6bo$15bo17bo13bo27bo23bo$
6bo23bo54bo10bo$2b3o12bo18bo21bo!