#N ./gol-topology/B2568/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B2568/S
2b2o5bo6b2o6bo18bo$48bo42bo$23bo23bo25bo3bo$23bo14bo3bo3bo6bo7bo$35bo8b
o5bo9bo28bo$23bo20bob2obo25bo13bo$23bo12bo7bo14bo17bo5bo2bo3b2o$16bo46b
o26bo3bo$4bo9bo15bo3bo17bo$55bo8bo30bo$14bo2bo12bobo65bo$38bo23bo26b2o$
50bo7bo7bo17bo5bo4bo2bo$7bo35bobo5bo20bo$7bo17bo52b2o$36bo16bo4bo5bo4bo
b2obo3bo$9bo57bo16bo3bo$27bo2bo30bo11bo$25bo39bo20bo6bo$47bo3bo29bo5bob
o3bo$14bo8bo6bo9bo3bo11bo31bo$73bo4bo$33bo21bo$8bo15bobo2bo14bo26bo9bo
4bo$12bo20bo9bo20bo18b2o11b2o$19bo5bo14bo14bo39bo$33bo4bo6bo3b2o21bo$
41bo7bo5bo4bo11b2o16bo2b2o$40bo2bo32bo3bo5bo$13bo35bo19bo26bo$2bo3bo34b
o$6bo5bo28bo40bo3bo$5bo12bo22bo6b2o$52bo39bo$o34bo8bo34bobo$4bo6bo17bo
3bo13bo30bo$39bo27bo25b2o$8bobo29bo39bo$20bo52bo3bo12bo6bo$11bo6bo2bo
27bo4bo6bo27bo$bo26bo34bo2bo28b2o$15bo51bobo14bo$22bo22bo6bo11bo11bo10b
o$10bo32bo33bo3b2o2bo8bo$4b2o14bo29bo$7b2o61bo13bo6b2o3bo$35b2o22bo$5bo
41bo33bo$2bo6bo25bo12bo$13bo21bo13bo20bo15bo$o10bo25bo5bo13bo4bo34bo$
21bo2bo18bo20bo22bo$3bo59bo5bo18bo2bo$15bobo5bo2bobo35bo2bo3bo27bo$bo
34bo12bo10bo13bo2bo12bo$6bo17bo17bo37bo4bo$8bo18bo14b2o3bo36b2o7bo$6bo
3bo8bo9bo27bo4bo10bo11b2o$19bo6bo13bo11bo21bobo6bo$bo12bo55bo5bo9bo$10b
o29bo$10bo46bo7bo$38bo7bo2bo7bo22bo16bo$o5bo3bo15bo18b2o19bo$6bo8bo38bo
16bo4bo$o19bo21bo4bo7bobo8bo6bo$bo30bo59bo$15bo35bo8bo13bobo15bo$4bo4bo
30bo34bo9bo$28bo31bo8bo10b2o$23bo7bo12bo24bo8bo14bo$37bo11bo2bo$29bo5bo
30bo8bo20bo$16bo28bo14bo20bo$5bo5bo9bo4bo16bo5bo14bobo26bo$5bo35bo5bo4b
o10bo2bo$bo13bo3bo16bo34bo4bo16bo3bo$6bo31bo$10bo13bo44bo$13bo11bo24bo
6bo4bo23bo$38bo4bo26bo15bo$2bo20bo44b2o10bo$5b2o7bo43bo38bo$9bo7bo9bo4b
o28bo9bo$6bo9bo28bo$12bobo21bo42bo15bo$bo7bo47bo$2bo9bo27bo36bo$47bo10b
o12bo6bo$7bo17bo17bo37bo12bo$36bo2bo17bo$38bo26bo5bo4bo$8bobo5bo19bo4bo
21bo7bo5bo10b2o$36bo38b2o5bo$60bo$o22bo7bo18bo26bo11bobo$42bo15bo29bo$
12bo16bo30bo24bo$13bo5bo3bo14bo40bo17bo$4b2o21bo60bo!