#N B03456/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B03456/S
9bo2bo8bo10bo3bo4bo37bo$bo2bo3bo19bo4bo18bo5bo8bo24bo$10bo28bo23bo2b2o
3bo3bo10bo$32bo19bo$34bobo18bo28bo12bo$o69bo$7bo17bo10bo12bo6bo18bo20bo
$23bo5bo13b2obo10bo11bobo4bo$52bo22bo17bo$10bo34bo2bo4bo29bobo$12bo19bo
15b2o$o25bo13bo8bobo26bo$46bo27bo$9bo21bo7bo20bo30bo$49bo8bo12bo11bo$7b
o11bo6bo14b2o55bo$72bo$o5bo45bo10bo$22bo7bo6bo38bo11bo2bo$18bo52bo24bo$
34bo15bo4bo23b2o$21bo20bo7bo8bo27bo$19bo8bo14bo3bo8bo5bo2bo$7bobo41b2o
41bo$14bo9bo5bo15bobo23bo6bo$9bo3bo7bo8bo3bo$o64bo5bo15bo$100b$18bobo7b
o53bo7bo7bo$78bo2bobo$8bo5bo38bo38bo$37bo15b2o3bo14bo4bo9bo$4bo31bo2bo
20b3o11bo8bo6b2o$46bo7bobo13bo9bo$14bo18bo40bo16bo3bo$7bo11bo68bo$3bo9b
o46bo$24bo4bo27bo$36bo6bo6bo13bo6bo4bo7bo$17bo22b2o$12bo18bo3bo2bo11bo
11bo5bo17bo$25bo18bo12bo$4b2o16bo12bo42bo3bo$9bo8bo28bo25bo4bo12bo$22bo
2bo2bo6bo3bo$4bo13bo68bo$54bo12bo14bo15bo$38bo$17bo22bo8bo4bo2bo26bo$
11bo9bo12bo44bo9bo$52bo19bo$24b2o12b2o10bo3bo2bo12bo2bo12bo7bo2b2o$11bo
44bo16bo8bo$5bo39bo6bo15bo$40bo18bo13bo$bo19bo5bo51bo$14bo12bo20bo2bo3b
o$6bo14bo10bo3bo49bo3bo$9bo4bo9bo41bo29b2o$5bo2bo4bo25bo6bo6bo$100b$33b
o10bo14bo13bo$15bo21bo9bo24bo$13bo8bo28bo5bo26bo11bo$13bo20bo61bo$14bo
23bo19b2o$8bo75bo9bo$19bobo16bo20bo4bo5bo10bo9bo$ob2o38bobo$60bo15bo$
46bo15bo4bo15bo13bo$14bo32bo25bo2bo5b2o9bo$3bo11bo7bo8bo$11bo47bo$23bo
48bo14bo$4bo3bo5bo10bo3bo59bo$6bo20bo$4bo74bobo7bo$46b2o11bo11bo$8b4o
16bo10bobo26bo21bo4bo$5bo19bo25bo14bo32bo$15bo23bo10bo24bo8bo$12bo2bo
13bo8bobo30bo23bo$30bo14b2o13bo16bo10bo$5bobo8bo23bo51bo$34bo22bo16bo6b
obo$35bo4bo40bo$2bo41bo18bo25bo$30bo3bo2b2o9bo11bo3bo$10bo27bo6bo3bo$
15bo30bo6bo30bo4bo6bo2bo$o9b2o17bo68bo$9bo88bo$16bo3bo65bo$2b2o18bo23bo
18bo18bo14bo$8bo2bo9bo41bo13bo4bo10bobo$13bo7bo15bo24bo$2bo29bobo7bo$7b
o32bo10bo3bo14bo13bo10bo$47bo4bo8bo!