#N ./gol-topology/B1234578/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B1234578/S
6bobo62bo5bo2bo12b2o4bo$19bob2o30bo$13bo3bo10bo30bobo$5bo7b2o25b2obo31b
obo$12bo56bo$28bo8bo8bo10bo35bobo$37bo5bo9bo5bo32bo$36bo11bo4bobo39b2o$
2bo8bo34bobo4bo12bo12bo$22bo7bo9bo21bo$62bo13bo12bo$o14bo16bo38bo2bo$
22b2o41bo8bo5bo3bo$28bo33bo8bo13bo$3bo15bo42bo12bo$3bo20bo22bobob2o2bo
3bo27bo10bo$29bo13bobo45bo$7bo21bo4bo30bo16bo15bo$23bo18bo17bo$63bobo4b
o12bobo$19bo26bo48bo$2bo13bo12bo25bo43bo$35b2o16bo6bo29bo3bo$3bo3bo7bo
8bo7bo6bo26bo3bo7bo$31bo2bo10bo22bo8b2o4bo$46bo41bo$11bo36bo23bo8bo$30b
o17bo$70bo8bo14bo$bo30bo47bo2bo$3bo4bo4bo5bo12bo12bo23bo24bo4bo$28bo21b
o$7bo53bo34bo$8bo11b2o35bo8bo$17bo23bo10bo39bo$11bo20bo21bobo8bo2bo18bo
$15bo17bo16bo2bo7bo$bo13bo7bo5b2o16bo3bo3bo27bo9bob2o$15bo5bo3bo23bobo
2bo10bo10bo5bo$6bo41bobo3bo16bo17bo$9bobo12bo14bo$10bo13bo15b2o$31bo32b
o30bo$5bo29bo11bo19bo10b2o6bo9bo2bo$44bo8bo9bobo20bo6bo$33bo14bo40bo6bo
$obobo5bo3bo16bo$18bo27bo5bo2bo$o16bo27bo34bo2bo7bo$26bo12bo4bo5bo12bo
12bo17bo$30bo9bo25bo9bo14bobo$22bo10bo9bo13bo41bo$25bo2bo$bo12bo28bo19b
2o11bo$10bo14b2o3bo4bo10bo9bo6bo9bo2b2o16bo$34bo27bo19bo$7bo13bo20bobo
6bo2bo9bo15bo$28bo22bo9bo14bo10bo9bo$7bo19bo11bo30bo13bo$30bob2o10bo7bo
10bo6bo23bo2bobo$37b2obo19bo24bo4bo$12bo2bo19bo15bo11bo$35bobo46bo10bo$
5bo21bo41bo13bo12bo$6bo7bo6bo4bo24bo2bo8bo9bo$3bobobo14bo30bo21bo14bo$
12bo46b2o14b2o4bo$27bo$44bo17bo$100b$8bo51bo12bo3bo5bo9bo5bo$11bo20bo
21bobobo21bo12b2o$o10bo53bo7bo13bo$2bo4bo16bo11bo10bo7bo3bo17bo3bo3bo$
17bo15bo13bo15bo10bo$28b3o60bo$6bo23bo39bo$o5b2obo16bo58bo$bo66bo6bo$
32bo9bo12bo23bo$bo6bo66b2o11bo9bo$25bo25b2o11bo4bo11bo$8bo13bo11bo22bo
31bo5bo$4bo12bo13bo67bo$57bo29bo$9bo34bo12bo$26bobo27bo11bo$42bo4bo43bo
$28bo31bo38bo$3bo53bo5bo11bo10bo$22bo12bo10bo41bo$47bo13bo12bo3bo4bo$
78bo15bo$ob2o7bo24bo3bo8bo15bo4bo16bo$obo17bo18bo23bo19bobo$16bo4bo11bo
18bo6bobo9bo9bo12bo$8bo5bo10bo3bo3bo10bo3b2o$9bo25bo16bo35b2o$12bobo19b
o43bo4bo2bo2bo$62bo6b2o10bo!