#N B16/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B16/S
2bo8bo5bo21bo24bo$14bo$7bo11bo22bo11bo12bo$4bo$18bo6bo3bo10b2o39bo$32bo
26bo8bo11bo3bo$19bo14bo8bo33bo13bo5bo$3bo8bo14bo28bo3bo2bo15b2o8bo$9bo
4bo14bo29bo17bo15bo$o8bo5bo13bo33bo12bo22bo$4bo7b2o30bo19bo5bobo21bo$
26bo39bobo24bo$5bo8bo28bo20bo32bo$o16bo51bobo9bo2bo$48bo4bo16bo4bo10bo$
35bo7bo7bo7bo3bo6b2o$30bo31bo19bobo$14bo27bo36b2o3bo9bo$39bo$15bo15bo6b
o15bo27bo6bo$2bo56bo18bo16bo$6bo42bo4bo24bo17bo$6bo12bo22bo14bo$6bo41bo
11bo2bo$3bo6bobo3bo3bo10bo5bo11bo13bo$5bo56bo$12bo34bo16bo13bo$28bo30bo
13bo5bo$19bo9bo3bo15bo7bo30bo$40bo7bo7bo18bo5bo$2bo15bo3bo22bo21bo3bo
14bo3bobo$16bo5bo25bo37b2o$31bo6bobo6bo6bo25bo17bo$18bo$66bo26bo$22bo
20bo2bo11bo10bo$65bo27bo$17bo15bo43bo$8bo44bo$14b2o23bo8bo46bo$58bo17bo
$15bo31bo11bo3bo15bo6bo$8bobo9bo34bo12bo$4bo2bo16bo14bo2bo30bo5bo7bo10b
o$37bo14bo7bobo$o8bo29bo46bo3bobo2bo$12bo56bo$100b$10bo3bo24bo16b2o2bob
o15bo7bobo7bo$9b2o15bo36bo$18bo21bo$5bo13bo6bo10bo5bo21bo6bo$8bo5bo6bo
10bo7bo20bo18bo$15bo15bo14bo4bo23bo$6bo88bo$4bo24b2o55bo8bo$7bo8bo21bo
53bo4bo$24bo15bo2bobo44bo$22bo3bo13bo18bo8bo10bo$27bo8bo19bo6bo$12bo43b
o27bo$8bo8bo12bo2bo19bo14bo7bo$12b2o6bo28bo4bo6bo2bo$36bo2bo6bobo8bo41b
o$15bo16bo9bo28bobo12bo$34bo16bo2bo32b3o5bo$19bo16bo16bo25bo18bo$14b2o
46bobo11bo$4bo2bo3bo11bo39bo4bo$39bo34bob3o4bo4bo6bo$12bo13bo32bo9bo25b
o$36bo8bo37bo$6bobo33bo21bo$7bo12bo39b2o$3bobo5bo33bo43bo$14bo37bo16bo$
41bo8bo12bo3bob2o2bo10bobobo3bo$5bo22b2o38bo7bo20bo$20bo11bo5bo11bobo7b
o$14bo6bo3bo37bo24bo$36bo4bo24bo14bo$39bo2bo6bo2bo18bo2bo$22bo27bo2bo
10bo25bo$25bo24bo12bo9bo11bo2bo$9bo18bo29bo7bo17bo13bo$30bo52bo$6bo37bo
24bo21b2o$26bo$62bo34bo$o26bo17bo12bo2bo$17bo31bo37bo$12bo14bo18bo3bo2b
obo38bo$4bo13bo12b3o$9bo28bo39bobo4bo$43bo54bo$bo16bo13bo42bo3bo11bo$
21bo10bo2bo12bo32bo$11bo28bo19bo14bo2bo8bo3bobo2bo2bo$72bo$8b2o2bo11bo
10bo13bobo24bo20bo!