#N B17/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B17/S
6b2obo11bo31bo13bo$17bo17bo40bo3bo15bo$5bo17bo71bo$o2bo14bo37bo29bo$5bo
4bo6bob2o67bo$59bo8bo24b2o$26bo6bo13b2o$27bo23bo8bo15bo7bo12bo$20bo11bo
11bo17bobo$o17bo9bo3bo7bo57bo$24bo7bobo32bo7bo$2bo20bo24bo19bob3o18bo4b
o$29bo$14bobo3bo2bo5bo31bo27bobo$2bo43bo14bo7bo$11bo35bo20bo$42bobo10bo
7bo20bo14bo$19bo19bo6bo5bo23bo$33bo22bo$8bo8bo34bo$bo9bo11bo21bo8bo6bo
9b2obo18b2o$20bo25bo4bo9bo10bo14bo$4bo22bo66bo$6bo21bo21bo$19bo29bo23bo
$5bo12bo42bo$9bo5bo21bo19bo$29bo15bo4bo41bo$15bo10bobo8b2o18bo8bo$14bo
28bo3bo28bo8bo2bo$47bo29bo16b2o$42bo6bo10bo30bo$6bo7bo59bo12bo2bo$8bo
20bo3bo15bo$33bo$4bo21bo7bo2bo3bo11bo37bo4bo$19bo8bo6bo17bo32bo3bo6bo$
22bo17bo3bo10bo2bo30bo$2bo52bo12bo10bo$26bo23bo6bo30bo6bo$bo26b2o$28bo
9bo46bo$27bo23b2o20bo$5bo22bo13bo14bo19bo3bo5bo2bo$10bo4bo2bo25bo2bo11b
o3bo21bo8bo$5bo3bo9bo6bo7bo10bobo25bo$17bo42bobo7bo$9bo33bo24bo29bo$19b
obo12bo33bo15bo11bo$24bo39bo32bo$21bo9bo7bo17bo23bo$41bo3bo$31bo14bo6bo
12bo7bo$26bo5bo15bo$56bo13bo2bo7bo13bo$38bo38bo21bo$16bo13bo28bobobo4bo
$15bo29bo6bo3bo4bo$14bo62bo$16bo41b2o22bo$12bo40bobo41bobo$3bobo15b2o$
27bo37bo24bo3bo$3bo30bo20bo8bobo17b2o$o45bo10bo$bo21bo37bo27bo$22bo10bo
12bo37bo14bo$16b2o26bo6bo$3bo11bo18bo10bo7bo4bo14bo$22bo58bo8bo5b2o$17b
o5bo5bo13bo46bo$28b2o22bobo14bo7bo14bo$3bo13bo7bo56bo$20bobo18bo$28bo
37bo$34bo14bo24bo19bo$5bo3bo4bo3bo6bo5bo7bo28bo3bo9b2o$10bo14bo24bo24bo
3bo$22bo19bo5bo20bo$3bo4bo36bo28bo10bo3bo6bo$25bo10bobo33bo11bo$13bo21b
2o48bo11bo$14bo18b2o26bo5bo3bo5bo$8bobo2bo17bo34bo5bo4bo3bo$45bo10bobo
12bo$bo3bo33bo17bo11bo16bo2bo$52bobo12b2o8bo$22bo44bo5bo2bo13bo3bo$6bo
28bo11bo6bo5bo$24bo4bo8bo13bo11bo33bo$37bo15bo2bo6bo6bo14bo$6b2o11bo10b
o5bo38bo$41bo4bo$6bo5bo10bo12bo2bo33bo23bo$72bo13bo$3bo13bo3bo52bo4bo5b
o7bo$39bo7bo49bo$32bo14bo48bo$39bo40bo3bo$19bo32bo31bo!