#N ./gol-topology/B24678/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B24678/S
6bo$36bo16bo13bo5bo23bo$12bo7bo5bo16bo2bo13b2obo23bo11bo$9bo19bo65bobo$
6bo69bo$6bo7bo12bo20bo36bo4bo$14bo10bo17bo27bo23bo$6bo24bo51b2o7bo$15bo
15bo27bo9bo8bo11bo$10bo6bo8b2o19bo27bo$63b2obo9bo$bo25bo5bo9bo18bo9bo$
5bo8bo49bo6bo10bo6bo4bo$27bo52bo$3bo23bo62bo6bo$40bo28bo$bo9bo28bo3bo4b
o23bo$5bo12bo7bo31bo13bo13bo$o8bo3bo10bo7bobo45bo2bo$9bo6bo31bo21bo15bo
bo8bo$5bo19bo44bo25bo$11bo4bo31b3o12bo3bo3bo6bo$46bo18bo9bo9bo$6bo28bo$
52bo11bo28bo$26bobo11bobo3bo$22bo5bo3bo48b2o$88bo$6bo21bo9b2o5bo37b2o6b
o$12bo4bo2bo30bo8bo$25bo2bo29bo28bobo$3bo12bo33bo7bo19bo2bo2bo12bo$75bo
18bo$4bo4bo12bo18bo44bo2bo2bo$15bo18bo31bo13bo12bo$35bo2bo18bo7bobo12bo
4bo$20bo4bo18bobo10bo10bo$o11bo16bo14bo10bo8bo4bo20bo$65bo7bo17bo$27bo
8bo29bo$9bo68bo12bo$21bo13bo28bo20bo$8bo2b2o44bo8bo$o14bo7bo15bo7bo20bo
$19bo4bo11bo41bo$23bo21bo4bo8bo20bo2bo$22bo6bo24bo40bo$o13bo5bo16bo3bo
16bo2bo15bo4bo12bo$12bo21bo15bo28bo8bo$6bo30bo35bo$14bo19bo50bo4bo$9bo
22bo8bo30bo11bo5bo$17bo4bo9bo31bo3b3o7bo$33bo12bo16bo19bo15bo$43bo31bo
18b2o$7bobobo2bo73bo9bo$8bo8bo9bo19bo33bo17bo$38bo4bo18bo20bo$3bo13bo5b
o59bo4bo$23b2o36bo12bo2bo$8bo24bo22bo7bo6bo7bo8bo9bo$18bo20bo18bo23bo
11bo$3bo6bo5bo7bo$38bo46bo4bo$22bo9bo39bo$o15bo9bo12bo3bo7bo18bo6bo$11b
o8bo28bo9bo9bo7bo2bo$5bo4bo50bo32bo$36bo7bo18b2o2bo14bo$16bo6bo12bo42bo
14bobo$5bo7bo35bo29bo2bo$4bo7bo7bo13bo9bo14bo6bo$43bo49bo$o3bo61bo10bo$
35bo34bo9bo$13bo24bo5bo37bo7bo$29bo33bo$53b2o8bo$60b2o$18bo14bo35bobo6b
o11bo$3bo57bo7bo4bo$79bo$24bo6bo14bobo13bo$7bo8bo16bo21bo24bo10bo7bo$
20bo26bo13bo14bo14b2o$7bo9bo19bo30bo27bo$7bo60bo8bo$28bo2bo2b2o$o14bo
23bo4bo15b2o7bo20bo$34bo10bobo13bo4bo29bo$6bo3bo26bo5bo6bo13bo$2bo10bob
o29bo38bo6bobo$29bo11bo54bo$3bo20bo43bo20bo$9bo25bo9bo7bo6bo8bo29bo$20b
o50bo$10bo40bo28bo$bo5bo29bobo44bo$4bo15bo33bo7bo27bo$8bo35bo6bo14bo!