#N ./gol-topology/B238/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B238/S
7bo4bo11bo21bo38bo$8bo45bo3bo31bo3bo$35bo$33bo18bo37bo$obo20bo7bo28bo
11bo2bo$21bo8bo53bo$2bo23bo9bo6bo11b2o4bo14bo$obo92bo3bo$11bo20bo21bo
19bo3bo5b2o2bo8bo$2bo16bo32bo17bo9bobo12bo$16b2o25bo7bo46bo$14bo17bo30b
o8bo6bo13bo$18bo3bo6bo38bo$22bo2bo10bo37bobo4bo8bo$17bo27bo22bo2b2o8bo
4bo4bo$31bo20bo4bo13bo7bo5bobo$52bo22bo$2bo19bo30bo40bo$50bo8bo2bo$15bo
11bo22bo26bo6bo$24b2o24bobo$2bo19bo45bo$9bo21bo45bo$59bo3bo23bo10bo$4bo
9bo22bo17bo$o13bo10bo44bo$32bo2bo19bo2bo7bo4bo$23bo21b2o5bo2bo16bo$3bo
38bo13bo3bo36bo$8bo51bo$5bo5bo$bo18bo16bo8bo16bo$4bo2bo54bo15bo18b2o$3b
o8bo8bo21bo4bo34bo$47bo$38bo3bo30bo$23bo31b2o4bo20bo$32bo5bobo2bo5bo11b
o6bo11bo4bo5b2o$o2bobo5bobo16bo26b2o29bo$23bo4bo12bo4b2o24bo19bo5bo$5bo
8bo33bo7bo6bo26bo$54bo$14bo11bo13bo3bo8bo42b2o$7bo3bo10bo15bo11bo$2bobo
4bo6bo25bo8bo40bobo$38bo26bo6bo8bo10bo$8bo19bo11bo36bo$o5bo15bo35bo$11b
o13bo21bo12bo17bo$17bo13b2o7bo13bo7bo4bo26bo$bo18bo4bo11bo15bo2bo19bo
13bo4bo$obo50bo13b2o22bo$23bobo63b2o$bo13bo8bo21bo19bo2bo10bo4bo8bo$11b
o26bo17bo31bo$25bo53bo$13bo6bo26bo29bo7bo10bo2bo$6bo40bo8bo14bo5bo$67bo
2bo$6bo33bo45bo$33bobo4bo34b2o2bo$8bo12bo6bo15bo28bo$19bo50bo$o5bo7bo
17bo2bo17bo16bo$32bo52bo$5bo9bo7bobo2bo4bo2bobo13bo17bo17bo$13bo21bo17b
o13b2o9bo$92b2o$66bo31bo$5bo19bo55bo3bo$24bo21bo5bo46bo$7bo14bo6bo4bo8b
2o17bo19bo$18bo2bo22bo41bo8bo$6bo2bo5bo7bo19b2obo14bo$14bo58bo$b2o14bob
o22bo3bobobo6bo6bo19bo2bo$17b2o27bo47bo$14bo41bo3bobo26bo$21bo10bo39bo
8bo15bo$12bo28bo51bo$6bo17bo16bo7bo5bo18bo3bo18bo$4bo24bo9bo16bo7bobo
10bo4b2o$55bo24b2o2bo7bo5bo$18bo10bo13bo22bo5bo8b2o$34bo36bo$10bo20bo$
10b2o13bo$28bo59bo$5bo8bo34bo24bobo2bo$11bo9bo75bo$49bo28bo6bo$28bobo7b
obo16b2o8bo7bobo$o49bo33bo$5bo2bo2bo11bo18bo4bo48bo$7bo49bo6bo2bo27bo$
38bo17bo28bo$25bo9bo28bo23bo7bo$12bo24bo8bo17bo6bo4bo18bo$o16bo4bo14bo
53bo$5bo4bo13bobo10b2o3bo8bo25bo!