#N ./gol-topology/B4568/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B4568/S
34bo3bo29bo$43bobo11bo17bo14bo$13bo6bo5bo23b2o$2o7bo2bo5bo7bo14bo25b2o
18bo$21bo7bo10bo16bo31bobo$4bo38bo24bo26bo$31bo8bo11bo2bo13bo16bo$3bo
88bobo$17bo20bo14bo6bo9bo11bo$27bo13bo27bo16bo7bo$7bo11bo19bo10bo8bo10b
o25bo$27bo19bobo13bo6bo18b2o$9bo13bo3bo40bo2bo$16bo8bo9bo6bo21bo26bo$
10bo6bo46bo8bo19bo$9bobo16bo2bo22bobo$10bo5bo55bo8bo7bo$55bo$8bo2bo13bo
54bo7bo$18b2o69bo$39bo11bo9bo13bo6bo$84b2o2bo5bo$22b2o4bo22bo8bo2bo$13b
o4bo7bo14bo2b2o7bo6bo2bo24bobo$49bo21bo$2bo16bo21bo14bo22bo$81bo11bo$bo
9bo7b2o2bo15bo6bo16bo22bo$4bo7bo33bo38bo$26bo10bo25bo8bo24bo$8bobo23bo
36bo11bobo$3bo4bo5bo4bo14bo55bo$21bobo32bo36bo2bo$3bo7bo2bo10bo23bo14bo
$54bo27bo$43b2o15bo10bo3bo2bo13bo$19bo20bo5bo17bo5bo7bo7bo10bo$66bo$o3b
o2b2o2bo54bo9bo17b2o$45bo3bo20bo15bo2bo$6bo3bo29bo3bo32bo$o18bo16bo16bo
$6bobo50bo3bo$29bo6bo9bo31bo2bo$14bo79bo$38bo28bo14bo$37bo5bo24bo4bo$
29bo2bo5bo17b2o$46bo31bo8bo$6bo33bo32bo4bo$39bo6bo7bo28bo$4bo15bo32bo2b
o16bo4bo20bo$25bo3bo2b2o18bo30bo9bo$29bo18bo5bo$41bo4bo37bo$bo6bo20bo
10bo11bo19bo9b2o$6bo37bo7bo18bo5bo2bo9bo7bo$11bo63bobo9bo5bo$11bobo50bo
7bo13b2o$59bo16bo19bo$4bo33bo9bo16bo14bo$3bo8bo54bo8bo$72bo5bo9bobo4bo$
8bobo29bo14bo4bo$51bo30bo$28bo38bobo$4bo17bo12bo7bo3bo2bo$100b$7bo7bo
47bo17bo$6bobobo8bo14bo26bo9bo8bobo5bo$o63bobo19bo$31bo7bo15bo22bo$9bo
19bo2bo41bo7bo7bo5bo$4bo2bo18bo11bo40bo$29bo16bo15bo$7b2o78bo6bo$3bo13b
o21bo20bo7bo26b2o$21bo7bo10bo20bobo14b2o6bo$10bo20bo24bo13bo$45bo38bo$b
o4bo6bo8bo11bo5bo21bob2o$28bo23bo26bo7bo$22bo56bo$17bo23bo$o5bo3bo42bo
19bo$19bo3bo28bo$98bo$15bo32bo2bo5bo41bo$6bo5bo7bo3bo35bo17bo4bobo$7bo
13bo8bo38bo2bo9bo$18bo14bo47bo8bo$6b2o19bo13bo2bo13bobo$4bobo34b2o$4bo
7b2obo5bo9bo28bo26bo$bo9bo18bo12bo27bo$bo8bo6bo4bo19bo15bo2bo5bo3bo$21b
o25bo43bo$21bo38bo$bo35bo43bo7bo$17bo17bo29bo6bo21bo!