#N B56/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B56/S
100b$14bo26bo7b2o21bo10bo$75bo$bo26bob2o13bo$28bo20bo3bo23bo4bobo14bo$
36b2o9bo6bo12bo17bo$bo11bo2bo34bobo10bo15bo7bo$9bo4bo24bo36bo$24bo37bo
19bo$bo48bo16bo14bo6b2obo$21bo19bo5bo50bo$3bo7bo62bo$bo8bo10bo24bo$31bo
bo4bo9bo21bo25bo$56bo33bo$11bo3bo7b2o6bo2bo2bo10bo13bo24b2o$2bo77bo14bo
$37bo52bo$29bo34bo$15bo10bo56bo4bo8bo$20bo26bo6bo19bo5bo9bo$48bo9bo3bob
o3bo15bo$bo6bo2b2o16bo17bo19bo7bo2bobo$3bo14bo8bo34bo$2bo33bobo6bo9bo
31bo7bo$8bo12bo23bo24bo9bo6bobo7b2o$89bo$18bo3bo4bo16bo7bo7bo2bo3b2o4bo
$59bo10bo$16bo10bo6bo6bo14bo6bo17bo$14bo14bo38bo11bo$51bo24bo$9bo37bo$
27bo9bo16bo14bo12bo16bo$14bo9bo4bo12bo$27bo4bo3bo3bobo31bo5bo$5bo3bo19b
o14bo17bo$39bo15bo26bo5bobobo$33bo42bo$5bo6bo12b2o16bo12bo7bo31bo$90bo$
5bo22bo11bo3bo7bo9bo10bo$66bo$3bo42bo$24bo2bo6bo35bo22bo$3bo39bo7bo24bo
4bo5bo$8bo10bo14bo19bo18bo3bo19bo$31bo5bo5bo31bo$3bo67bo4bo$8bo6bo18bo
26bo14bo$52bo35bo$36bo38bo15bo$23bo39bo$14bo6bo23bo9bo6bo23bo5bo$4bo49b
o20bo9bo$8bo21bo12bo11bo3bo19bo$5bo91bo$10bo7bo39bo5bo9bo12b2obo3bo$2bo
20bo10bo13bobo47bo$bo23bo28bo$4bo6bobo7bobo21bo3bo11bo8bo3bo19bo2bo$52b
o5bo40bo$9bo14b2o14bo17bo2bo9bo$bo30bo4bo27bobo9bo10bo10bo$65bo14b2o14b
o$49bo43bo$16bobo24bo9bo3bo7bo12bo$2bo6bo34bo39bo$15bo12bo5b2o16bo21bo$
21bo20bobo10bo24bo$24bo18bo2bo13bo4bo$9b2o45bo16bo4bo6bo3bo$8bo25bo43bo
$2bo4bobo14bo5bo16bo5bo23bo$3bobo6bo2bo21bo3bo29bo7bobo$25bo63bo$19bo8b
o3bo17bo4bo7bo10bo13bo4bo$65bo4bo5bo13bo4bo$2bo20bo2bo22bo41bobo2bo$3bo
34bo$16bo50bo11bo$6bo13bo6bo17bo35bo3bo$o21bo64b2o4bo$bo13bo22bo30bo$
30bo51bo4bo$39bo$5bo$27bo9bo$4bo22bo2bo15bo23bo$24bo3bo22bo20bo3bo4bo
11bo$80bo$7bo91bo$5bo2bo43b2o7bo13bo11bo$15bo19bo14bo25bo7bo$16bo34bo
26bo$76bobo$4bo15bo15bo7bo17bo12bo15bo$12bo5bo76bo$40bo21bo27bo$8bo25bo
13bo6bo12bobobo21bo2bo!