#N B123456/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B123456/S
14bobo47bo7bo$39bo11bo4bo23bobo$46bo2bo18bo9bo7bo$30bo19bo$24bo9bo5bo3b
o3bo3bo2b2o9bo8bo18bobo$63bo35bo$11bo4bobo5bo68bo$o43bo32bo$44bo$9bo27b
o7bo9bo30bo$10b2o20bo15bo13bo23bo$7bo45bobobo3b2o10bo22bo$o4bo12bo21bo
9bo11bo$7bo12bo21bo14bo9bo11bo3bo11bo$37bo12bo34bo$13bo12bo27bo4bo4bo
13b2o$11bo19bo3bo15bo45bo$17bo2bo5bo11bo8bo$46bo5bo2bo16bo23bo$6bo6bo2b
o59bo13bo2bo2bo$10bo27bo7bo20bo5bo$13bo4bo30bo29b2o4bo6bo$2bo6bo6bo29bo
9bo17bobo4bo14b2o$3bo9bo26bo5bo16bo21bo12bo$bo32bo7bo5b2o26bo14bo$o14bo
2bo42bo$4bo40bo6bo21bo14bo4b2o$7bo19bo19bo9bo13bo11bo$33bo10bo9bobo26bo
$36bo10bo15bo7bo9bo$25bo30bo4bo29bo$18bo5bo21b2o11bo$10bo7bo23bo12bobo
6bo$13bo2bobo4bo$35bo45bo$23bo8bo42bo22bo$30bo20bo10bo29bo$42bo6bo3b2o
16bob2o15bo2bobo$19bo7bo3b2o38bo6bo$51bo14bobo2bo$25bo8bo12bo20bo22bo6b
o$7bo3bo7bo13bo24bo21bo8bo2bo$o11bo31bo7bobo18bo23bo$3bo65bo13bo10bo$
50bo6bo8b2o3bo13bo$45bo11bo29bo7bo$9bo7bo6bo6bo12bo7bo5bo9bo18bo2bo$51b
o$49bo33bo$15bo9bo20bobo36bo3bo$12bo5bo73bo5bo$o16bo4bobo55bo$8bo19bo
36bo31bobo$bo32bobo24bo23bo$2bo14bo2bo21bo24bo19bo3bo7bo$12bo8bo3bo14bo
7bo20bo12bo$3bo18bo61bo11bo$14bo13bo10bo19bo29bo$2bo13b2o33bo4bo18bo$
12bo32bo4bo2bo32bo$20bo19bo17b2o$5bo8bo7bo4bo9bo5bo16bo15b2o5bo14bo$2bo
66bo$2bo23bo15bo26bo20bo$8bo61bo$o11bo2bo3bo6bo24b2o43bo$bo4bo25bo3bo4b
o24bo9bo$6bo7bo35bo4bo$o19bo12bo14bob2o19bo11bo$9bo13bo4bo16bo$bo33bo
20bo13bo10bo9bo$24b2o10bo30bo27bo$3bobo10bo6bo4bo7bo6bo17bo31bo$4bo6bo
86bo$2b2o15bo20bobo11b2obo7bo3bo$17bo3bobo7bo38bo6bo$14bo5bo18bo12bo10b
o30bo$24bo30bo$24bo$26bo10bobo7bo17bo31bo$16bo35bo10bo10bo13bo6bo$45bo
9bo$10bo40bo33bo$43bo15bobo4bo5bo15bo$49bo7bo5bo24bo$18bo25bo5bo21bo7bo
12bobo$49bo42bo$6bo16bo28b2o6bo10bo13bo$17bo42bo14bo23bo$bo18bo8bo10bo
4bo21bo15bo$21bo36bo5bo$53bo23bo18bo$2bo2bo7bo2bo6bo47bo8bo$7bo27bo10bo
52bo$3bo12bo21bobo58bo$o63bo7bo$3bo10bo16bo14bo15bo20bo15bo$7bo15bo4b2o
23bo2bo15bo24bobo$4bo6bo17bo33bo18bobo2bo2bo$5bo29bo7bo4bobo9bo4bo12bo
16bo!