#N ./gol-topology/B1578/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B1578/S
23bo13bo41bo$10bo6bo18bo18bo32bo$14bo78bo$45bo6bobo28bo8bo$35bo35bo11bo
$29bo8bo28bo$24bo43bo16bo7bo$40bo13bo16bo2bo11bo3bo$43bo38b2o13bo$90bo$
20bo19bo14bo$28bo29bo11bo18bo$7bo5bo19bo11bo32bo17bo$21bo33bo$8bo11bo4b
o7bo4b2o35bo2bo19bo$10bo8bo16bo7bo26b3o5bo$15bo10bo35bo$27bo65bo4bo$17b
o8bo7bo8bo8bobo16bo20bo$3bo3bo$7bo4bo8bo6bob2o4bo$7bo70bobo$2bo11bo10bo
18bo13bo$10bo16bo24bo6bo17bo$19bo4bo17bo15bo29bo$5bo14bo39bo31bo$6bo77b
o$7bo$bob2o7bo15bo6bo29bo$9bo26bo3bo19bo5bobo29bo$5bo18bo16bo19bo$20bo
5bo28bo22bo2bo$33bo16bo11bo19bo$8bo12bobo31bo12bo$2bo24bo5bo14bo20bo2bo
16bo$2bo4bo3bobo6bo22bo$13bo19b2o11bobo25bo$8bo3bo2bo30bo47b2o$14bo84bo
$o27bo17bo22bo10bo$27b2o$18bo51bo8bo7bo$4bo23bo$5bo20bobo10bo17bo$100b$
2bo15bo18b2o8bo42bo6bo$9b2o3bo37bo6bo14bo2bo$2bo3bo9bo7b2o14bo25bo10bo$
33bo9bo42bo$14bo3bo10bo26bo2bo10bo3bo5bo$76bo18bo$48b2o33bo$6bo22bo9b2o
4bo36b3o$17b2o23bo28bo17bo$31bo11bo14bo18b2obo3bo6bo$46bo12bo36bo$29bo
6bo15bo20bo$12bo11bo18bo7bo2bo6bo10bo9bo$17bo12bo19bo17bo17bo9bo$2o9bo
5bo10bo15bo3bo5bo$22bo47bo2bo3bo14bo$24bo3bo7bo21bo20bo13bo$53bo14bo11b
o$o25bo$4bo3bo6bo42bo4bo$8bo64bo6bo11bo$bo36bo12bo15bo12bo$18bo2bo9bo
10bo8bo18bo23bo$20bo17bo16bo6bo7bo$38bo5bo7bo9bo6bo$15bo31bo12bo3bo12b
2o$8bo60bo7bo$10bo5bo23bo44bo8bo$bo19bo10bo36bo2bobo$11bo11bobo19bo46bo
$6bo16bo9bo$20bo9bo20bo$18bo2bo32bobo$15bo17b2o24bo$47bo4bo6b2o24bo$5bo
34bo3bo4bo25bo$32bo5b2o31bo21bo$31bo4bo$35bo10bo6bo38bo$7bo16bo24bobo4b
o4bo31bo$3bo25bo18bo7b2o4bo23bo$17bo32bo5bo7bo3bo12bobo$21bo7bo5b2o3bo
46bo2bo8bo$7bobo9bo7bo4bo16b2o14bo24bo$6bo13bo19bo26bo$41bo17bo15bo3bo
2b2o$19bo3bo4bo31b2obo30bo$o58bobo9bo19bo$14bo5bo33bobo38bobo$o28bo2bo
2bo37bo$56bo20bo$14b2o37bo2bo4bo7bo10bo10bo3bo$31bo2bo28bo26bo$3bo25bo
4bo14bo8bo27bo11bo$4bo64bo16bo4b2o4bo!