#N B257/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B257/S
8bo18bo28bo5bo3bo$70bo2bo6bo11bo$6bo9bobo9bo5bo15bobo4bo5bo$10bo34bo14b
o38bo$31bo54bo$9bo6bo19bo28b2obo10bo$14bo29bo8bo$6bo3b2o18bo7bo5bo8bo
11bo$5bo59bo18bo$17bo6bo19bo46bo$12bo$10bo11bo61bo8bobobo$3bo23bo51bo$
49bo2bo3bo23bo9bo$31bo4bo17bo31bo12bo$45bo9bo2bo19bo$12bo19bo4bobo$13bo
23bo44bo14bo$4bo29bo7bo7bo37bo3bo$35bo19bo12bo22bo$6bo10bo2bo67bo$9bo6b
o18bo20bo5bo9bo13bo$31bo31bo$17bo37bo32b2obo$14bo71bo10bo$8bo7bo9bo3bo
4bo31bo16bo14bo$17bo42bo$17bo15bo31bo$6bo42bo10bo5bo$6bo10bo12bo6bo6bo$
16bo27bo5bo$14bo18bo53bo$bo41bo$bo25bo8b2o5bo35bo10bo5bo$3bo22bo11bo26b
o18bo13bo$5bo8bo8bo36bo11bo20bo$100b$9bo24bo$14bo21bo29bobo8bo7bo$11bo
6bo50bo3bo$28bo5bo7bo25bo$13bo56bo3bo20bo$15bo13bo40bo5bo$o2bo18bo9b2o
37bo8bo15bo$bobo31bo46bo3bo10bobo$27bo8bo24b2o3bo6bo3bo$3bo17b2o35bo33b
o$o7bo7bo24bo4bo30bo10b2o$bo56bo20bo4b2o$40bobo$24bo36bo2bo26bo4bo2bo$
18bo37bo21bo4b2o8bo$10bo37bo$14bo11bo12bo9bo8b2o23bo$3bo15b2obo39bo$9bo
bo5bo4bo8bo16bob2o21bo23bo$37bo19bobobo12bo$47bo28bo2bo$27bo$7bo19bo30b
obo31bo$19bo7bo26bo4bo15bo17bo$21bo56bo9bo3bo2bo$38bo10bo5bo34b2o$8bo
37bo15bo$28bo18bo3bo21bo14bo6bo$2o2bo19bo28bo41bo$48bo26bo12bo4bo$11bo
58bo18bo$21bo29bo10bo6bo4bo$100b$19bo8bo16bo$24bo4bo27bo23bo6bo6bo$30bo
30bo4bo7bo4bo4bo$17bo13bo35bo4bo23bo$7bo11bo13bo16bo12bo29bo$22bo15bo
25b2o16bo4bo$8bo5bo4bo34b2o10bo28bo$obo16bo3bo5bo3bo10bo10bo5bo3bo4bo2b
o9bobo$o4bo51bo4bo3bo7bo$6bo23bo21bo2bo9bo$17b2o27bo16bo16bo$16bo5bobo
36bo27bo$18bobo16bo6bo15bo20bo7bo$11bobo11bo2bo7bo43bo$28bo20bo4bo10bo
23bo$6bo40bobo$4bo14bo4bo3bo17bobo2bobo3bo8bo10bo5bo3bo$5bobo$14bo15bo
31bo5bo28bo$8bo23bo8bo5bob2o3bobo22bo$bo10bo35bo21bo$16bo9bo11bo3bo11bo
5bo24bo$44bo3bo2bo$27bo10bo7bo40bo$18bo21bo15bo7bo11bo14bo$31bo2bo27bo
17bo2bo$19bo4bo8b2o10b2o28bobo7bo7bo$8bo4bo3bo25bo21bo13bo3bo2bo7bo$15b
o12bo33bo10bo22bo$3bo35bo11bo5bo31bobo2bo4bo!