#N B13467/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B13467/S
5bo11bo2bo6bo18bo5bo7bo2bo14bo11bo$20bo10bo7bo4bobo3bo5bo5bo17bo10bo$4b
o7bo4b2o29bo3bo10bo$70bo4bo6bo$28bo4bo2bo4bo6bo14b2o$10bo15bo28bo2bo3bo
12bo11bo$5bo5bo9bo12bo53bo$8bo19bo19bo12bo17bo$17bo6bo16bo11bo26bo9bo$
25bo2bo31bo25bobo$10bo51bo10bo$o12bo15bo5bo2bo7bo11bo$21bo$11bo7bo16bo
14bo11bo$o18bo38bo13bo4bo$4bo19bo29bo5bo10bo$2bo35bo13b2o16bo2bo13bo$
11bo25bo24bo22bo4bo4bo$11bo27bo9bo20bo27bo$16bo4bobo17bo39bo$3bo2bo67bo
5bo3bo$3bo20bo$bo2bo4bo10bo13bo8bo2b2o5bo42bo$2bo6bo42bo9bo2bo25bo$9bo
17bob2o2bo43bo7bo$4bo5bo4bo6bo55bo8bo$12bo25bo35bo21bo2bo$25bo6bo15bo5b
o$28bo6bo24bo32b2o$8bobo3bo18bo5bo19bo13bo16bo8bo$4bo3bo8bo68bo$25bo40b
o11bo$bo32bo3bo3bo7bo30bo9bo$13bo3bo4b2o6bo57bo$obo51bo23b2o$2bo41bo3bo
3bo17bo3bo$9bo10bo2bo7bo50bo$20bo18bo5bo10bo6bo6bo3bo9bo13bo$5bo7bo10bo
7bo16bo15bo8bo$11bo7bo23bo$14bo34bo32bo$2bo17bo18bo16bo7bo3bo$8bo6bo13b
o9bo5bo33bo$16bo25bobo17bo19bo$44bo4bo23bo3bo$5bo5bo19bo2bo40bo10bo$47b
o2b2o4bo4bo9bobo9bo$15bo24bo3bo$88bo$3bo9bo40bo25bo12bo$48bo2bo5b3o4b2o
11bo14bo$13bo8b2o25bo4bo3bo24bo9bo5bo$12bo5bo16bo18bo17bobo6bo2bo$10b2o
bo35bo23bo9bo2bo6bo$7bo21bo10bo4bo8bo$17bo2bo11bo31bo3bo9bo2bo8bo$5bo
22bo42bo18bo$57bo32bo$36bo13bo3bo$16bo16bo14bo29bo4bo7bo3bo$2bo4bo10bo
26bo7bo16bo6bo4bo13bo$23bo57bo5bo9bo$4bo48bo19bo$11bo9bo38bo13bo15bo4bo
$13bo14bo4bo9bo$2bo18bo3bo7bo53bo4bo$8bo89bo$25bo22bo4bo13bo$8bo12bo33b
o2bobo17bo$5bo26bobo25bo6bo10bobo$5bo28bo2bo44bo$17bo6bo5bo14bo12bo22bo
$36bo6bo6bo12bo17bo$65bo18bo8bo$7bo11bo49bo15bo$65bo14b2o$o29bo34bo26bo
$54bo$o33bo11bo49bo$4b3o28bo9bo21bo15bo$25bo22bo14bo22bo3bo$24bo17bo9b
2o4bo8bo12bo$4bo3bobo3bo9bo4bo14bo15b3o13bo$15bo42bo3bo11bo18bo$7bo24b
2o10bo8bo27b2o$4bo2bo36bo3bo8bo25bo$17bo27b3o7bo27bo8bo$43bo2bo10bo19bo
bo6bobo$17bo36bo30b2o11bo$34bo14bo17bo15bo6bo$3bo3bo6bo19bo2bo59bo$22bo
37bo17bo$72bo9bo$4bo27bo12bo26bo4bo4b2o3bo7bobobo$73bo3bo$18bo5bo26bo
23bo$16bo7bo20b2o24bo5bo14bo2bo$7b2o11bo13bo8bo7bo7bo30bo$25bo42bo20bo$
8bo38bo7bo41bo!