#N ./gol-topology/B1248/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B1248/S
7bo71bo$65bo18bo4bo$3bo34bo9bo2bo32bo$7b2o73b2o$3bo5bo25bo4bo57bo$o64b
2o3bo4bo$4bo23bo18bo5bo$12bo5bo71bo3bo$o13bo42bo5bo11bo16bo$100b$6bo13b
obo8bo19bo$24bo10bo35bo12bo10bo$3bo23bo35bo8bo19bo$37bo6bo33bo$10bo$13b
o7bo24bo28bo9bo6bo$7bo8bo8bo13bo10bo48bo$24bo21bobobob2o$27bo5bo34bo9bo
11bo$6bo6bo44bo8b2o2bo4bo18bo$16bo29bo23bo$17bo5bo13bo10bo25bo$4bo46bo
7bo9bo$8b2o7bo12bo25bo4bo20bo$74bo22bo$6bo11bo24bo20bo$69bo5bo$6bobo13b
o32bo3bo$14bo78bo$5bobo15bo8bo35bo$o3bo28bo47bo$19bo27bo21bo12bo$38bo
11bo8bo$12bo84bo$10bo8bo27bo43bo$bo11bo29bo15bo13bo$14bo9bo9bo2bo4bo13b
o37bo$23bo3bo17bo17bo7bo14bo$17bobo18bo4bo14b2o3bo8bo10bo13bo$16bo21bo
13bo38bo$40bo2bo14bo2bo10bo6bo$11bo32bo6bo11bo5bo5bo16bo$14b2o32bo13bo
29bo$bo4bo11bo3bo46bo8bo16bo$3bo3bo11bo2bo5bo13bo42bo10bo$3bobo39bo16bo
6b2o4bo$15bo14bo30bo2bo30bo$11bo49bo$23bo5bo3bo11bo12bo$17bo21b2o$8bo
12bo28bo13bo19bobo$30b2o5bo11bo10bo3bo2bo6bo3bo$bo22bo5bo51bo$10bo4bo
19bo5bo28bo24bo$bobo9bo14bo19bo10bo17bo13bo$8bobo30bo19bo15bob2o14bo$
48bo40bo$16bo22bo29bobo19bo4bo$9bo44bo26b2o$6bo27bo12bo9bo25bo7bo$10bo
29bo50bo2bo$81bo$bo45bo27bo4bo3bo$30bo2bo20b2o7bo$8bo2bo6bo30bo44bo$
100b$67bo$64bo14bo14bo$11bo3bo7bo5bo16bo23bo3bo$19bo25bo11bo33bo$8bo27b
o57bo$81bo$2bo26bo32bo5bo$25bo16bo3bo18bo6bo22bo$53bo5bo$68bo4bo20bo2bo
$12bo36bo5bo11bob2o23bo$23b3o15bo2bo26bo11bo6bo7bo$4bo6bo4b3o2bo73b2o$
2bo3b2o$4bo21bo25bobo25b2o$2bo8bo3bo6bo11bo21b2o16bo5bo$20bo18bo37bobo
5bo$13bo5bo52bo$9bo2bo32bo2bo9bo33bo$41bo14bo37bo$5bo29bo14bo15bo6bo$bo
19bo4bo16bo27bo13bo$15bo13bo30bo$47bo29bo9bo10bo$16bo15bo40bobo18bo$10b
o51bo21bo$8bo80bobo$bo22bo4bo14bo30bo$4bo34bobo18bo17bo$9bo37bo4bo32bo$
16bo33bo4bo7bo$26bo23bo11bo10bo$33bo44bo18bo$5bo10b2o3b2o32bo16bo22bo!