#N B056/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B056/S
27bobo22bo17bo7bo$56bo$17bo41b2o$12bo3bo59bo4b2o2bo$26bo19bo11bo$13bo
26bo$100b$15bo8bo11bo7bobo18b2o3bobo$10bo29bo6bo31bo$24bo18bobo17bobo
10bo11bobo2bo4bo$3bo17bo25bo26bo$3bo16bo11bo23bo2bo5bo2bo$25bo13bo56bo$
o3bo21bobobo32bo20bo3bo$7bo84bo$9bo20bo15bo12bo6bo27bo3bo$4bo3bo11bo14b
o3bo3bo9b2o5bo21bo$28b2o22bo43bo$2bo5bo3bo12bo24bo12bo18bo$27bo5bo31bo
11bobo10bo$40bo3bo14bo$9bo7b2o9bo20bo21bo7bo$o17bo10bo15bo4bo16bo6bo$
74bo18bo5bo$bo39bo23bo16bo$3bo7bo7bo7bo5bo48bo$34bo43bo$3bo36bo25bo$5bo
12bo5bo35bo3bo13bo11bo$71bo$3bo5bo12bo63bob2o$26bobo2bo31bo19bo2bo$33bo
12bo3bo26bobo$51bo6bo6bo$6bo4bo15bo3bo10bo42bo$5bo12bo4b2o12bo23bo$14bo
17bobo21bobobo4bo4bo8bo4bo2bo$7bo9bo30bo20bo5bo20bo$26bo23bo3bo6bo18bo
5bo$29bobo22bo9bo$2bo12bo2bo14bo7bo14bo7bo6bo8bo16bo$7bo43bo20bo11bo$
30bo12bo13bo20bo$5bo9bo2bo7bo9bo4bo5bo4bo$7bo2bo10bo23bo8bo5bo$58bo9b2o
6bo20bo$9bobo15bo52bo$37bo11bobo6bo7bo3bo$75bo20b2o$18bo7bo2bo21bo9bob
2o22bo$42bo16bo35bo$20bobo4bo11bo21bo21bo2bo2bo8bo$25bo8bobo15bo17bobo$
9bo3bo3bo42bo29bo$bobo3bo5bo56bo9bo3bo$37bo7bo49bo$10bo15bo22bo23bo6bo
6bo$38bo4bo14b2o12bo7bo4bo8bo$13bo30bo4bo6bo13bo20bo3bobobo$7bo4bo16bo
36bo14bo2bo4bobo$3bo36bo7bo26bo4bo2bobo6bo$69bo7b2o12bo$2bo17bo32bo36bo
$o65bobobo$14bo33bo8bo39bo$6bo7bo4bo36bo2bo35bo$22bo44bo2bo7bo19bo$4bo
8bo3bo3bo9bo3bo17bo10bo20bo2bo4bo$7bo13bo13bo7bo3bo13bo27bo$32bobo42bo
4bo4bo8bo$44bo2bo5bo9bo17bo$86bobo$69bo12bo$10bo6bo2bo14bo54bo$49bo10bo
14bo$3bo23bo26bo9bo19bobo10bo$3bo13bo17bo12bo42bo$10bo7bo33bo17bo12bo$
8bo2bo19b2o36bo20bo4bo$82bo15bo$4bo4bo2bo17bo25bo4bobo26bo$17bo62bo$bo
30bo14bo34bo5b3o4bo$13bo38bo22bo8bo2bo$7bo78bo$o23bo28bo6bo13bo7bo14bo$
4bo6bo31bo16bo31bo$10bo13bo9bobo6bo33bo20bo$31bo27bo5bo18bo6bo$19bo9b3o
16bo11bo32bobo3bo$72bo9bo10bo$30bo16bo25bo15bo$o55bo4bo12bo$18bo13bo30b
o13bo$45bo7bo10bo$13bo56bob2o8bo5bo4bobo$2bo8bo19bobo14bo4bo4bo$7bo29bo
22bo3bo3bo16bo$12bo13b2o$8bo38bo43bo!