#N B0245/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B0245/S
70bo13bo$11bo10bo2bo7b2o9bo$3bo13bo23bobo24bo$27bo26b2o$3b2o19bo57bo11b
o$o22bobobobo7bo30b2o21bo$2bo21bo14bo25bo11bob2o$14bo35bo10bo4bo$5bo12b
o11bo30b2o4bo7bo12bo2bo$25bo18b2o15bo13bo$16b2o6bo15bo$16b2o28bo10bo5bo
31bo2bo$25bo23bo11bo28bo5bo$36bo2bo27bo23bo4bo$2bo16bo6bo27bo33b3o7bo$o
7bo4bo$31bo10bo32bobo$13bo42bo9bo20bo$30bo12bo23bo28bobo$25b2o47bo2bo$
7bo6bo14bo27bo$37bo$28bo36bo8bo9bo6bo$27bo6bo7bo15bo9bo$7bo4bo7bo20bo3b
o33bo$74bo2bo13bo$56bo9bo$6bo8bo6bo3bo8bo12bobo11bo30bo$10bo15b2o4bo6bo
15bobo31bo$8bo28bo14bo11bo$15bo27bo14bo7bo$18bo6bo6bo6bobo18bo16bo15bo$
bobobo86bo$18bo17bo26bo20bo8bobo$61b2o$o16bo6bo38bo6bo11bo$96bo$8bo27bo
26bo4bo4bo$32bo2bo11bo$o22bo21bo8bo17bo$16bo41bo$24b3obo10bo3bo2bo27bo
4bo$35bobo2bo20bo$4bo17bo3bo7bo34bo13bo15bo$15bo7bo3bo4bo23bo4bo2bo20bo
7bo$9bo6bo2bo10bo8bo9bo21bo9bobo13bo$24bo10bo2bo35bo5bo10bo3bo$58bo4bo$
54bo16bo$9b2o13b2o29bo19bo$4bo47bobo42bo$63bo25bo$7bo21bo11bo33bo18bo$
15bo2bo$bo16bo78bo$11bo20bo61bo$11bo29bo34bo$100b$6bobo11b2o12bo2bo8bo
3bobo17bo16bo10bo$18bo3bo4bo7bo62bo$60bo2bo3bo2bobo$9bo5bo11bo55bo14bo$
24bo26bo18bo15bo7bo$9bo16bo45b3o17bo5bo$9bo2bo7b2o7bo26bo$31bo27bo5bo
10bo$7bo21bo3bo3bo8bo24bo5bo$7bo16bo17bo44bo$39bo4bo12bo6bo2bo4bo4bo$
14bo46bo8bo9bo10bobo$18b2o14b2o16bo3bo7bo2b4o10bo4bobo2bo$21bo45bo9bo$
30bo31bo15bo$53bo6bo33bo$35bo6bo12bo20bo$25bo15bo18bo14bo$11bo14bo27bob
o14bo$16bo52bo2b2o$16b2o43bo7bo$51bo3bobo32bo$25bo6bo9bo11bo5bo2bo$3bo
69bo11bo$bo14b2o16bo$13bo4bo39bo15bobo$49bo12bo14bo$bo8bo9bo35bo$13bo
29b2o9bo$11bo$24bo18bo6bo24bo2bo9bo9bo$bobo41bo14bo2bo7bo8bo2bo4bo$13bo
6bo33bo$67bo7bo3bo3bo$27bo6b2o7bo10bo6bo2bo$23bo10b2o7bo12bo17bo$35bo
18bo37bo$8bo14bo2bo5bo15bo4bo8bo8bo$43bo9bo44bo$7bo35bo23bo$15b2o7bo39b
o28bo$18bo15bo9bo2bo47bo!