#N ./gol-topology/B12345678/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B12345678/S
13bo10bo57bo$40bo22b2o$13bo9b2o4bo4bo5bo33bo9bo$50bo22bo25bo$2bo20bo11b
o13b2o7bo8bo23bo$3bo12bo6bo5bo22bo$7bo64bo5bo8bobo$36bo37bo8bo$36bo25bo
2bo23bo$2bo2bo71bo18bo$7bo43bo23bo10bobo$41b2o24bo8bo$78b2o4bo3b2o$35bo
10bo22bo12bo$9bo13bo41bo8bo4bo$16bo26bo2bo9bo6bo8bo4bo17bo$19bo9bo4bo6b
o44bo$100b$5bo30bobo31bo$7bo7bo15bo48bo10bobo5bo$23bo28bo8bo7bobo3bo10b
o3bo$5bobo4bo21b2o25bo15bo$4bo2bo29bo$18bo10bo$o11bo10bo3bo17bo17bo$17b
obo19bo22bo30bobo$5bo29bo15bo26bobo11bo$70bo8b2o6bo$bo10bobo53b2obo7bo
6bo$o25bo3bo9bo8bo20bo$47bo22bo2bo21bo$o4bo51bo6bo16bo5bo$bo17bo3bo7bo
19bo43bo$7bo15bo4bo23bo27bo$6bo12bo32bo30bo$20bo9bobo12bobo18bo$4bo63bo
30bo$7bo12bo18bo4bo$24bo6bo5bo26bo34bo$37bo6bo38bobo$18bo48bo$6bo11bo$
18bo19bo12bo3bo5bo6bo4bo$32bo8bo18bo12bo$9bo2bo15bo16bo3bo14bo$5bobo25b
o3bo4bo4bo21bo5bo7bo$o15bo3bo22bo10bo2bo$52bo5bo27bo$48bo11bo5bo17bo$
26bo14bo27bo27bo$11bo11bo27bo19bo16b2o$7bo11bo11bo9bo23bo4bo14bo$15b2o
9bo5bo39bo22bo$4bo4bo11bo17bo46bo$3bo3bo16b3o13bo8bo2bobo6bo30bobo$11b
2o14bo10bo15bo30bo13bo$10bo11bo4bo32bo24bo$3bobo16bo7b2o3bo8bo23bo29bo$
3bo6bo22bo4b2o10bo26bo$11bo6bo11bo7bo13bo34bo$2bo10bo32bo20bo$22bo2bo9b
o14bo9bo$6bo46bo2bo23b2o$27b2o10bo4bo26bo4bo$58bo18bo13bobo$10bo9bo8bo
19bo7bo14bo2bo15bo$10b2o13bo34bo7bo5bo2bo4bo10bobo$9bo18bo50bo$27bo6bo
4bobo43bo$15bo37bo25bo$4bo26bo29bo35bo$3o26bobo9bo12bo16bo$3bobobo13bo
36bo$7bo52bo13bo5bo11bo3bo$18bo23bo11bo39bo$5bo34bo17bo2bo26bo$13bo14bo
64bo$14bo44bo21bo8bo$20bo18bo18bo12bo10bo2bo$3bo3bo5bo3bo2bo5bo48bobo9b
o2bo7bo$9bo19bo22bo13bo22bo$20bo12bo6bo24bo12bo$57bobo26bo$59bo9bo11bo$
2bo12bo63bo12bo$23bo41bo7bo$3bo41bo11b2o3bo9bo$bo5bo14b2o11bo6bo$6bo2bo
25b2o9bo26b2o7bo15bo$5bo16bo15bo59bo$30bo$44bo5bo34bo10bo$32b2o5bo6bo
45bo$26bo19bo22bo10bo6bo$30bo20bo5bo17bo2bo$5bo26bo31bo8bo$54bo7bo9bo$
11bo5bo33bo3bo42bo$9bo22bo$40bo3bo2bo22bo14bo6bo!