#N ./gol-topology/B0123678/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B0123678/S
20bo27bo5b2o11bo31bo$6bo11bobo11bo7bo10bo$4bo15bo9bo9bo26bo6bo$5bo30bo
41bo8bo2bo$77bo9bo6bo$40bo27bo3b2obo19bo$2bo20bo15bo25bo10bo15bo$o6bo
23bo21bo6bo28bo$7bo9bobo37bo4bo23bo$7bo4b2o7bo16bo29bo17bo12bo$42bo41bo
$22bo3bo20bo20bo22bo$8bo2bo4bo5bo2bo27bo40bo$8bo11bo16bo5bo$28bo4bo44bo
9bo$3bo20bo12bo5bo29bo19bo$25bo9bo14bo17bo$21bo$2bo6bo29bo$25bo45bo$3bo
25bo14bo48bo$3bo13bo$43bo50bo$11bo22bo16bo35bo$13bo30bo3bo17bo$45bo43bo
2bo$8bo17bo16bo15bo29bo3bo$91bo$32bo19bo26bo15bo$27bo3bo20bo2bo7bo4bo
10bo10bo$7bo12bo30bo$2b2o7bo3bo14bo21bo6bo26bo$13bo5bo49b3o5bo$60b2o16b
o7bo$32bo25bo9bo$37bo28bo5bo25bo$o12bo37bo22bo4bo$11bo4bo7b2o2bo6bo35bo
$13bo$9bo3bo13b2o3bo4bo14bo16bo$14bo2bo18bo6bo13bo16bo4bo2bo$4bo65bo2bo
$7bo5bo4bo2bo35bo11bobo3bo$7bo15bo31bo7bo32bo$25bo64bo5bo$28bo9bo12bo
14bo14bo11bo$5bo26bo17bo7bo18bo$38bo4bo12bo28bo$2bo15bo34bo7bo32bo$19b
2o7bo27bo39bo$8bo36bo14bo38bo$28bo7bo33bo26bo$13bo8bo10bo21bo9bo$o12bo
4bo25bo15bo23bo$9bo43bo13bo10bo14bo$12bo8bo54bo5bo4bo3bo$22bo51bo3bo9bo
$2bo8bo6bo13bo31bob2o$7bo4bo52bo15bo11bo$bo2bo2bobo7bo38bo12bo$5bo56bo
23bo$13bo3bo9bobo12bo40bo15bo$5bo41bobo30bo$7bo32bo12bo5bo5bo14bo$28bo
5bobo15bo27bo$16bo13bo17bo11bo13bo$43bo17bobo$o16bo25bo7bo12bo$29bo8bo
4bo4bo17bo$10bo5bo7bo5bobo$10bo9bo7bo4bo3bo16bo9bo9bobo$19bo22bo4bo8bo
3bo4bo2bo14bo7bo$48bo26bo2bo14bo$35bo7bo23bo7bo6bo15bo$66bo23bo$12bo17b
o25bo12bob2o10bo11bo$37bo33bo25bo$15bo5bo15bo4bo35bo$30bo15b2o19bo4bo8b
o$6bo51bo$2bo16bo7bo21bo4bo17bobo16bo$38bo32bo15bo2bo4bo$3bo33bo6bo8bo
37bo$16bo5bo38bo3bo27b2o$19bo35bo17bo17bo5bobo$bo8bo13bo24bo36bo$2b2o
29bo16bo7bo4bo$8bo14bo25bobo11bo19bo$66bo18bo9bo$23bo38bo9bo$11bo34bo8b
o$21bo19bo22bo11bo9bo12bo$11bo8bo8b2o12bo33bo20bo$18bo13bo30bo$19bo60bo
$22bo57bo$4bo38bo13bo6bo15bo13bo$52bo5bo16bo$15bo25bo15bo20bo6bo6bo$4bo
18bo2bo27b2o!