#N B146/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B146/S
7bo31bo3bo23bo6bo4bo17bo$6bo7bo10bo5bo4bo15bo7bo5bo5bo5bo$31bo5bo11bo
14bo11bo$15bo3bo12bo17bo25bo3bo3bo12bo$36bo6bo13bo13bo14bo5bo$2bo69bo
20bo$21bo8bo2bo11bo7bo10bo2bo5bo8bo4b2o$24bo22bo29bo$10b3o69bo3bo6bobo$
3bo2bo3bo9bo9bo3bo4bo8bo35bo5bo$8bo41bo12bobo24bo$5bo3bo3bo6bo42bo$2bo
19b2o7bo$14bo23bo7bo22bo3bo17bo5bo$11bo20bo5bo15bo18bo5bo$18bo11bo4bo3b
o4bo11bo7bobo32bo$11bo15bo42bo7bo$3bo14bo6bo56bo$54bo16bo$34bo17bo43bo$
7bo6bo26bo23bo6bobo3bo6bo$35bo2bo3bo11bo3bo21bo3bo$17bo5bo6bo32b2o12bo
11bo$16bo42bo9bo$5bo33bo6bo9bo2bo3bo30bo$5bo5bo69b2o$10bo21bo5bo35b2o$
10bo26bo58bo$13bo11bo15bo5bo9bo5bo9bo14bo9bo$3bo16bo9bo21bo7bo21bo11bo$
4bobo5bo59bo6bo$7bo6bo22bo22bo36bo$28bo27bo35bo$2bo11bo5bo$bo34bo3bo41b
o$16bo59bo2bo3bo13bo$7bobo13bo3bo18bo15bo2bo16bo6bo$17bo2bobo2bo54bo$
11bo4bobobo16bo15bo14bo8bo$18b2o7bo6bo12bo3b2o3bo9bo12b2o$13bo36bo2bo
13bo21bo$4bo43bo$3b2o5bo50bo2bo24bo$5bo14bo18bo20bo$18bo12bo53bo$11bo4b
o11bo19bo3bo4bo10b2o8bo17bo$85bo11bo$47bo15bo2bo5bo12b2obo5bo$28bo25b2o
7bo15bo$6bo9bo21bo3bobo11bo4bo11bo$42bo6bo24bo14b2o$bo58bobo33bo$59bobo
6bo$63bo2bo10bo8bo12bo$17bo10bo7bo56bo2bo$34bo4bo$67bo30bo$5bo15bo7bo8b
o3bo$5bo7bo8bo15bo13bo4bo$8bo36bobo12bo5bo29bo$6b2o4bo46bo3bo18bo$58bob
o6bo$9bo11bobo10bo11bo16bo$51bobo9bo30bo$4bo3bo39b2o16bo9bo12bo8bo$8b2o
16bo16bo16bo4bo10bo4bo6bo7bo$9bo35bo$13bo45bo7bobo20bo$30bo$2bo7bo17bo
19bo37bo$30bobo38bo22bo3bo$38bobo$9bo12bo8bo10bo55bo$27bo4bo9bobob2o5bo
14bo26bo$26bo37bo18bo$33bo16bo29bo$bo3bo23bo8bobo46bo2b2o4bo$6bo42bo5bo
14bo10bo8bo$6bo11bo15bo7bo6bo3bo19bo$o59bo3bo12bo17bo$41bo5bo$27bo16bo
8bo43bo$21bo60bo$6bo11b2o5bo27b2o42bo$4bo19bo23bo6bo8bobo23bo$39bo3bo3b
o$9bo26bo7bo22bo7bo$o10bo14bo$33bo6bo37bo10bo$bo$8bo5bo31bo10bo34bo4bo$
15bo9bo34bo5bo10bo$4bo14bo47bo$36bo16bo3bo9bo27b2o$2bo2b2o63bo23bo$32bo
66bo$13bo20bo6bo19bo22bo5bobo$3bo4bo8bo2b2o17bo2bo4bo12bo16bo$13bo46bo
2bo$15bo6bo21bo34bo10bo!