#N ./gol-topology/B0128/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B0128/S
bobo11bo24bo7bo28bo$11bo14bo12bo8bo18bo30bo$35bo46bo2bo$54bo9bo12bo9bo
5bo$22bo67bo$26bo8bo7bo10bo5bo$39bo42bo2bo$6bo16bo12bo$2bo6bo18bo11bo8b
o49bo$13bobo4bobo59bo4bo$6bo23bo9bo30bo3bo$50bo45bo$8bo16bo19b2o5bo10bo
$6bobobo2bo7bo51bo19bo$7bo57bo11bo$5bo47bo12bo6bo20bo$22bo15bo5bo13bo2b
o$8bo9bo9bo13bo$27bo41bo$12bo13bo45bobo$63bo6bo$11bo4bo35bo16bo24bo$7bo
13bo39bo26bo$57bobo19bo$100b$26bo17bo20bo19bo$12bo21bo13bo42bo$bo11bo
14bo23bo3bo7bo6bo6bo12bo7bo$17bo18bo19bo2bo18b2o3bo$9bobo16bo27bo8bo13b
o$o11bo13bo30bo8bo24bo7bo$40bo47bobo$12bo43bo2bo4bo4bo$6bo27bo2bo14bo5b
o6bo6bobo$14bo2bo17bo12bo14bo$68bo22bo$8bo4bo13bo10bo12bo28bobo12bo$bo
17bo2bo44bo7bo2bo14bo$5bo18bo9bo5bo38bo$29bobo15bo$62bo4bo4bobo9bob2o4b
o$51bo4bo9bo11bo9bo$52bo8b2obo9bo8bo4bo$20bo30bo$7bo9bo10bobo9bo17bo39b
o$33b2o16bo9bo10bo19bo$4bo5bobobobo16bo20bo8bo10bo16bo$5bo25bo5bo39bo$
9bo8b2o22bo48bo$8bo6b2obo68bo$15bo35bo9bo16bo19bo$3bo23bo18bo30bo$24bo
25bo10bo5bo11bo5bo$bo7bo10bo63bo9bo3bo$35bo25bo8bobo$6bo87bo$b2o12bobo
7bo27bo16bo$20bo3bo4bo51bo$23bo2b2o3bo29bo12bo$bo20bo26bo8bo3bo27b2o$
28bo47bo4bo$7bobo46bo6bo16bo12bo3bo$8bobo17bo2bo51bo14bo$77bo4bo$27bo
14b2o40bo12bo$bo7b2o41bo15b2o$100b$16bo11bo17bo21bo12bo$38bo7bo4bo$17bo
8bobo35bo20bo$7bo2bo18bo35b2o$o16bo10bo48bo$4bo16bo9bobo43bo7bo4b2o7bo$
59bo8bo6bo4bo6bo11bo$25bo31bo3bo7bo$5bo4bo3bo30bo3bo10bo12bo19bo$bo15bo
17bo$6bo22bo8bo2bo8bobo3bo17bo5bo$21bo27bo8bo12bo15bo3bo2bo$23bo47bo$
27bo11bo7bo8bobo9bo$9bo16bo13bo22bo16bo$bo4b2obo13bo14bo31bo4bo9bo$3bob
o24bob2o13bo19bo3bo12bo$32bo7b2o31bo6bo$26bo7bo2b2o13bo38bo$4bo11b2o3bo
5bo20bo42bo$10bo15bo5bo5bo3bo39bo11bo2bo$71bo9bo10bo$24bo3bo60bobo2bo$
9bo28bo$24bo51bo$8bo47bo37bo$34bo10bo4bo32bo11bo$25bo56bo9bo$43bo2bo$
19bo11b3obo18bo16bo$9bo5bo17bo47bo$10bo11bo13bo10bo5bo3bo2bo37bo$4bo15b
o42b2o6bo15bo4bo!