#N ./gol-topology/B0378/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B0378/S
bo6bo13bo46bo7b2o$15bo18bobo23bo16bo12bobo$42bo5bo9bo9b2o8bo10bo$12bo2b
o2bo43bo$16bo14b2o36bo21bo$o32bo8bo10bo16bo16bo5bo$84bo8bo$21bo48bo16bo
$4bo40bo15b2o9bo$bo46b2o$20bo37bo35bobobo$15bo16bo9bo$3bo53bo$7b2o6bo3b
o21bo$40bo14bo4bo26bo$23bo8bobo10bo43bo$25bo8bo44bo$12bo28bo5bo2bo23b2o
$bo21bo24bo8bo$2bo30bo14bo2bo3bo$57bo15bo$16bo13bo16bo34bo$3bo5bo24b2o
28bo10bo$9bo$32bo10bo13bo11bo2bo$4bo5bo18bo5bo7bo2bo4bo13bo30bo$25bo31b
o3bo7bo18bo7bo$11bo45bo30bo$8bo6bo38bo6bo14bo8bo7bo$5bo5bo3bo22bo9bo21b
o$24bo7bob2obo2bo36b2o$16bo11bo15bo$9bo3bo13bo12bo8bo7bo8bo$18bo5bo29bo
17bo12bo3b2o8bo$32bo18bobo5bo8bo8bo13bo$34bo2bo33bo25bo$4bo6bo5bo8bo15b
o2bo17bo35bo$12bo5bo18bo2bo8bo6b2o15bo$23bo5bo5bo27bo$29bo29bo23bobo12b
o$13bo$25bo7bo19bo9bo8bo$39bo14bo$9bo21bo6bo3bo8bo5bo4bo21bo4b2o$26bo
25bobo2bobo20bo2bo$4bo24bo9bo7bo$63bo12bo21bo$30bobo37bo$17bo5bo11bo59b
o$39bo3bobo21bo8bo18bo3bo$17b2o67bo$3bo5bo6b2o18bo14bo24bo$27bo10bo13bo
22b2o$7bo11bo15b2o4bo17bo39bo$35bo3bo49bo4bo$8bo5bo10bo9bo11bo25bo24bo$
73b2o2bo7bo$2bobo12bo13bo11bobo6bo38bo$14bo7bo4bo13bo$10b2o40bo4bo5bo8b
o$4bo45bo7bo$20bo43bo15bo16bo$4bo55bo15bo$8bo4bobo41bo5bo4bo3bo$12bo13b
o19b2o13bo4bo12bo2b2o2bo$25bo22bo39bo10bo$59bo3b2o$14bo4bo22bo36bo16bo$
o9bo54bo30bo$8bo8bo24bobo3b2o13bo25bo$40bobo19bo21bo5bo$61bo7bo14bo$o
87bo$29bo4bo58bo$24bo22bobo27bobo$17bo19bo15bo8bo10bo24bo$33bo2bo6bo7bo
24bo22bo$11bo6bo60bo$44bo7bo21bo10bo$13bo46bo$3bo11bo3bo6bo3bo36bo2bo$
27bo32bo9bo20bo4bo$2bobo25bo22bo6bo9bo6bo9bo$10bo5bo17bo43bo$19bo14bo
13bo37bo4bo$7bo6bo27bo2bo28bo$17bo12b2o$8bo15bo5bo21bo15bo12bo3bo13bo$
6bo31bo12bo12bo15bo9bo2bo$23bo10bo$33bo19bo6bo17bo$48bo16bo6bo17bo$23bo
51bo2bo17bo2bo$8bo33bo$2b2o41bo10bo9bo3bo15bobo$4bo20bo52bo$30bo6bo14b
2o$21b2o4bo38b2o5bo$25bo7bo34bo30bo$3bo23bo18bo19bo!