#N ./gol-topology/B124578/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B124578/S
9bo72bo4bo2bo$2bo7bo29bo33bo21bo$9bo16bo30bobo2bo15bo9bo8bo$2bo13bo3bo
21bo18bo34bo$54bo7bo$7bobo11bo10bo4bo15bo37b2o$o16bo4bo9bo17b2o$20bo4bo
11b2o13bo$8bo4bo10bo8bo32bo27bo$o27bo57bo$9bo2b2o12bo24bo3bobo19bo7bo2b
o$5bo48bo15bo24bo$19bo17b2o4bo29bo$13bo26bo5bo46bo2bobo$41bobo16bo$2bo
18bo48bo21bo$3bo15bo12bo6bo9b2o48bo$5bo2bo21bo18bo8bo23bo$19bo$o34b2o7b
o32bobo$2bo27bo33bo23bo$37bo12bo19bo5bo$10bo7bo26bo$3bo8bobo4bo13bo4bo
27bo3bo7bo2bo9bo2bo$4bo29bo3bo39bo$41bobo7bo$25bo10bo3bo58bo$o19bobo9bo
4bo11bo16bo$27bo4bo25bo29bo$13bobo48bo21bo$58bo5bo10bo6bo$2bo13b2o41bo
12bo4bo$12bo9bobo8bo42bo7bo$11bo11bobo61bo5bo$8bo31bo11bo2bo9bo10bo$15b
o12bo2bo6bo23bo9bo24bo$bo21bo7bo30bo30bo$bo6bo39bo6bo27bo$35bobo6bo9bo
22bo2bo$41bo20bo3bo3bo$5bo5bo9bo12b2o5bo14bo2bo29bo$100b$40bo$13bo15bo
23bo12bob2o3bo$4bo32bo9bo$8bo41bo9bo7bo$8bobo12bo9bo5bo7bobo19bo9bo12bo
$28bo31bo16bo10bo4bobo$8bo$7bo6bobo3bo34bo21bo9bo$45bo6bo18bo10b2o14bo$
47bo11b2o7bo13bo$14bo20bo5bo3bo3bo33bo8bo4bo$2bo44bo32bo2bo5bo$2bo30bo
16bo6bo40bo$8b2o20bo18bo14bo$2bo76bo19bo$9bo2bo58bo3b2o$11bo54bo19bo9bo
bo$39bo8bobo10bo19bo6bo$5bo40bo23bo2bo18bo$14bo16bo31bo7b2o19bo5bo$25bo
bo41bo14bo3bo$bo13bo4bo40bo4bo4bo8bo$24bo4bobo3bo7bo9bo2bo11bo$10bo30bo
5bo3bo4bo3bo13bo9bobobo$4bo11bo36bo6bo18bo11bo3bo$37bo55bo$59bo14bo19bo
bo2bo$o4b2o4bo4bo24bo21bo21bo$30bo15bo4bo18bo22bo$7bo8bo50bo7bo12bo9bo$
3bo9bo4b2o9bo63bo$10bo56bo3bo12bo$8bo6bo31bo3bo23bo3bo14bo$36bo43bo$9bo
17bo21bo24bo24bo$27bo4bo11bo13bo$8bo15bo2bo15bo36bo16bo$4bo2bo5b2o20bo
58bobo$b2o8bo3bo6bo2bo36bo7bo$19bo12bo26bo4bo26bo$5bo12bo15bo3bo13bo$
37bo3bo26bo$83bo4bo2bo$53bo2bo25bo$7bo15b2o26bo40bo5bo$20bo22bo9bo23bo$
13bo18bo13bo18bo20bo6bo$27bo10bo2bo9bo26bo19bo$2bo9bo18bo5bo2bo47bo3bo$
2bo6bo11bo7b2obo24bo22bo15bo$bo12bo14bo33bo8bo17bo$o72bo$40bo$18bo15bo
19bo18bo2bo15bo$22bo42bo16bo16bo$30bo11bo25bo$6b2o41bo$10bo24bobo18bo
29bo!