#N ./gol-topology/B01245678/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B01245678/S
13bo3bo8bo29bo26bobo4b2o$bo6bo17bo5bo38bo16bo$15bo7bo2bo3bo2bo6bo21bo
16bo$11bo59bo14bo2b2o$19bo8bo9bo4bo8bobo5bo6bo9bo9b2o5bo$12bo34bo22bo
11bo8bo$5bo10bo17bo10bo5bo21bo15bo$26bo6bo$bo29bo12bo21bo10bo3bo$73bo
13bo$39bo10bo25bo2bo$34bo19bo7bo15bo14bo$13bo15bobo21bo7bo9b2o$14bo7b2o
12bo9bo5bo27bo9bo$34bo10bo24bo24b2o$19bo16bo2bo16bo4bobo16bo15bo$65bo$
55bo$26bo4bo30bo16bo$18bo40bo31bo$30bo11bo27bo13bo10bo$22bo28bo22bo$93b
o$4bo28bo16bo32bo2bo2bo$30bo23bo26bo$17bo48bo22bo$15bo20bo31bo25bo$18bo
$5bo21bo17b2o9bo18b2o$25bo5bo10bo18b2o5bo6bo11bo$5bo6bo70bo6bo$9bo5bo
17bo10bo26bobo$4bo38b2o16bo5bo11bo7bo$bo26bo3bo22bo5bo$12bo26bo6bo42bo
6bo$17bo9bo22bo22bo5bo3bo$42bo20bo34b2o$36bo28bobo$26bo70bo$6bo35bo5bo
39bo7bo$2bo6bo6bo30bo8bo$14bo16bo4bo2bo7bo11bo6bo28bo$5bo6bo14bo3bo3bo
6bo2bo5bo20bo$4bo19bo11bo15bo32bo$11bo65bo$4bo6bo11bo43bo11bo4b2o11bo$
9bo21bo63bo$7bo4b3o13bo10bo7bo6bo39bo3bo$39bo44bo2bo$76bo12bo$70bo$6bo
78bo3bo7bo$7b2o6bo4bo56b2o12b2o$33bo19bo13bo17bobo$9bo2bo5bo10bobo2bo3b
o9bo7bo17bo$78bo$41bo2b2o5bo21bo4bo$19b2o2bo17bo20bo6bo15bo$14b2o2bo8bo
28bo$71bo11bo$19bo$3bo14bo71b2o$6bo33bo11bo3bo5bo$26bo15bo20bo11bo4bo$
2bo2bo10bo17bo7bo20bobo10bo20bo$51bo28bo$10bo46bo7bo$13bo2bo5bo9b2o33bo
31bo$bo3bo3bo51bo3bo5bo$34bo60bobo$3bo40bo2b2o8bo4bo34bo$32bo4bo7bo8b3o
19bo2bo19bo$15bo4bo37bo$4bo2bo12bo38bo18bo$4bo36bo22bo$22bo19bo23bo4bo
12bo$11bo8b2o62bo14bo$bo17bo8bo10bo11bo8bo33bo$8bo3bo5bo17bo5bo38bo14bo
$3bo13bo14bo28bo4bo$21bo7bo$18bo29bo2bo$2b2o25bo24bo$8bo6bo43bo29bo$32b
o3bo30bo$19bo12b2o33bo13bo$23bo65bo8bo$21bo27bo$76bo$17bo2bo7bobo4bo10b
o6bo2bo$4bo26bo8bo3bo9bo10b2o5bo25bo$55bo$2bo15bo3b2o16bo4bo32bo$32bo
25bo19bo$11bo$o7bo64b2o3bo6bo$2b2o18bo28bo3bo13bo8bo$o23bo42bo10bo$5bo
4bo21bobo12bo49b2o$56bo38bo3bo!