#N B012346/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B012346/S
55bo$25bo3bo2bo3bo10bo15bo24bo7bo$23b2o19bo45bo$30bo7bo32bo2bobo$10bo5b
o40bo17b2o$13bo3bo37bo41bo$28bo31bo3bo11bo10bo9bo$bobo24bo10bo48bo$2bo
13bo4b2o13b2o26bo$65bo28b2o$b2o17bo3bo24bo$4bo35bo4bo$12bo6bo11bo28bo6b
2o12bo$16bo12bo11bo2bo$47bo42bo$12bo14bo46bo16bo$35bo19b2o$8bo7bo26bo
15bo6bo2bo8b2o$16bo2bo16bo21bo11bo$o3bo14bo30bo30bobo7bo$15bo8bo6bo18bo
13bo21bo11bo$4bobo12bo16bo11bo34bo$31bo14bo11bo13bo2bo8bo10bo$2bo6bo37b
o51bo$49bo17b2o8bo2bo13bo$22bo21bo17bo35bo$14bo31bo$19bo8bo28bo2bo12b2o
4bo$4bobo17bo19bo42bo$5bo16bo39bo27bo2bo$9bo30b2o8bo3bo$37bo3bo$bo6bobo
42bo18bo18bo$2bo49bo17bo27bo$45bo31bo3bo$8bo22bo13bo16bo4bo$12b2o17bo3b
o32bo21bo$2bo13bo5bo30bo$26bo8bo6bo20bo$14bo22bo$14bo15bo2b2o3bo3bo$51b
o45bo$4bo4bo12bo5bo5bo5bo13bo8bo20bo$10bo56bo3bo7bo7bo3bo$4bo22bo6bo6bo
14bo28bo$6bo28bo29bo8bo$6bo5bo15bo8bo14bo25bo$13bo13bo10bo8b2o2bo5b2o
18bo4bo$8bo27bo6bo3bo22bo21bo3bo$15bo14bo21bobo9bo11bobo$16bo6bo5bo3bo
23bo5bo34bo$8bo50bo2bo28bo$8bo6bo69b2o4bo2bo$15bo3bo29bo22bo5b2o10bo$9b
o13bobo$18bo39bo7bobo11bo$7bo42bobo3bo7bo9bo3bo$3bo16bo5bobobo17bo$7bob
o24bo6bo$9b2o5bo70bo4bo$44bo33bo$5bo40bobo8bo21bo$50bo5bo26bo2bo$4bo42b
o10bo38bo$64bo9bo9bo$10bo21bo6bo16bo3bo$21bo47b2o5bo19bo$13bo18bo7bo14b
o33bo3bo$15bo8bo8bo7bo4bo23bobo14bo9bo$18b2obo$33bo23bo15bo3bo$bo42bo
22bo11b2o14bo2bo$37bo7bo8b2o11bo20bo$29b2o53bo$35bo6bo35bo11bo$3bo4bo3b
o8bo$3bo30bo26bo$5bo14bo47b2ob2o2bo8bo$bo34bo9bobo16bo24bo$18bo7bo4bo
37bo18bo4bo$34bo22bo23bo16bo$9bo30bo9bo11bo25bo$58bo5b2o17bo11bo$41bo
16bo3bo16bo11bo$2bo21b2o31bo28bo$18bo21b2o$40bo4bo27bo4bo$25bo13bo6bo2b
o13bo18bo$72bo13bo$30bo26b2o23bo$22bo8bo27bo$51bo5bo6bo$53bo10bo3bo12bo
9bo3bo$45bo26bo4bo$bo73b2o5bo$12bo24bo8bo10bo8bo14bo$13bo4bo18bo7bo11bo
2bo21bo$42bo51bo$13bo$bo2bo22bo24bo!