#N B015/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B015/S
15bo16b2o13bo15bo26bo$13bo15bo29bo29bo2bo$25bo7bo12bo14bo19bo$13bo12bo
2bo4bo38bo10bo3bo$9bo10bobo3bo17b2o43bo$18bo30bo17bo3bo7bo$43bo35bo15bo
$26bo31bo3bo18bo$32bo7bo21bo12bo$20bo26b2o14bo19bobo$43bo8bo46bo$6bo22b
o19bo10bo35bobo$43bo32bobo$5bo25bo3bo48bo2bo$35bo33bo12b2o7bo2bo$14bo
24b2o13bo24bo$7bobo16bo28bo20bo$43bo33bo$22bo10bo8bo51bo$20bo37bo22bo$
7bo14bo48bo19bo4bo$27bo8bo17bo$bo5bo4bo16bobo15bo26bo$6bo15bo65bo$6bo4b
o$14bo3bo11bo6bo16bo5bo$34bo15bo2bo$97bo$44bo2bo16bo5bo$8bo4bo63bo$bo
37bo58bo$42bo7bo9bo11bo19bo$13bobo19bo15bo34bo$3bo3b2obo4bo13bo44bo$5bo
3bobo8bo37bo$4bo50b2o6bobo3bo18bo4bo$20bo49bo4bo11bo3bo$4bo5bo49bo21bo$
29bobo30bo12bo5bo5bo4b2o$9bo26bo33bo$21bo31bo6bo11bo2bo7bo$o8bo$6bo10bo
29bo19bo17bo$18bo3bo38bo16bo14bo$7bo33bo55bo$23bo5bo16b2o35bo4bo$5bo17b
o6bo$9bo2bo23bo20bo10bo21bo8bo$13bo28bo29bo13bo12bo$2bo6bo33b2o33bo10bo
3bo$4bo6bo16bo56bo6bo5bo$3bo29bo41bo6bo10bo$2bo21bo34bo$o19bo17bo16bo
10bo2bo23bo$27bo20bo6bo$79bo9bo$36bo24bobo8bo$21bo3bo15bo18bo22bo$9bo
43bo14bo30bo$41b2o36bo6bo8bo$3bo18bobo9bo7bo17bo10bo5bo16bo$5bo3bo26bo
25bo17bo$20bo5bo15bobo44bo$10bo13bo18bo25bo6bo2bo$9bo8bo6bo5bo$4bo12bo
45b2o$4bo5bo15bo4bobo5bo9bobo7bo15bo22bo$7bo14bo3bo14bo32b2o12bo$bo13bo
9bo43bo27bo$57bo21bo3bo13bo$18bo24bo$5bo36b2obo52bo$10bobo16bo20bo5bo
13bo$3bo34bo4bo9bobo14bo10bo$66bo12bo7bo$11bo10bo8bo27bo$27bobo7bo51bo$
15bo11bo6bo17bo9bo10bo7bo9b2o4bo$5bo3bo11bo24b2o$10bo18bo14bo48bo$14bo
4bo10bo12bo9bo20bo22b2o$bo54bo11bo25bo$15b2o28bo30bo21bo$3bo7bo12b2o14b
o7bo8bo11bo8bo3bo6bo$14bo7bo15bo36bo15bo$14bo4bo2bo8bo26bo$6bo6bo31bo
36bo$13bo45bo24b2o$59bo12bo$18bo33b2o15bo17bo$15bobo40bo4bo$14bo7bo2b2o
63bo$9bo27bo6bo29b2o$18bo11bo2bo20bo3bo$12bo23bo13bo4bo21bo3bo$52bo14b
2o18bo$11bo40bo$16bo67bo2bo$22b2o10bo2bo24bo16bo$bo3bobo11bo5b2o6bo11bo
6bo7bo23bo5bobo2bo!