#N B267/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B267/S
3bo28bo39bo3bo5bo$20bo6bo7bo48bo3bo8bo$o40bo3bo19bo$23bo11bo2bo28bo17bo
$30bo42bo$34bo16bo24bo$9bo6b2o15bo$4bo7bo10bo34bo16bo$5bobo13b3o40b3o
26bobo$2bo47bo31bobo$29bo20bo11bo3b2o9bo3bo5bo$bobo28bo16bo9bo$13bo15bo
2bo19bo14bo$11bo12bo24bo5b3o3bo9bo4bo10bo4bo$2b2o11bo3bo15bo23bo20bo11b
o$5bo15bo35bo7bo33bo$10bobob2o7bo20bo42bo$33bo3bo5bo11bo$6bo7bo14bo28bo
29bo3bo$7bo24bobo2bo34bo$24bo20bo13bo5bo13bo7bo9bo$61bo5bo16bo13bo$47bo
27bo19bo2bo$18bo15bo2bo10bo22bo18bo$o49bo28bo13bo$23bo7bo37bo$3bo11bo9b
2o4bo24bo10bo15bo$10bo32bo7bo$2bo58bo5bo5bo$47bobo19bo13bo10bo$3bo24bo
15b2o8bo$15bo20bo2bobo10bo31bo$22bo9bo5bobo14bo8bo10bo21bo$6bo6bobo8bo
29bo3bo6bo11bo11bo$14bo39bo13bo$4bo47bo4bo18b2o16bo$20bo$8bo20bo19bo3bo
5bobo9bo$13bo46b2o6bo26bo$42bo9bo6bo26bobo6bo$3bobo37bo16bo23bo$14bo61b
o2bo$22bo21bo13bo8bo$12bo12bo18bo48bo$21bo2bo$6bo17bo17bo13bo26bo$10bo
12bo15bo33b3o$34bo7bo25bo$4bo21bo2bo15bobo23bo22bo$o9bo26bo4bo31bo$12bo
bo73bo$20bo4bo9bo44bo11b2o$27bo7bo4bo7b2o39bo$17bo30bo11bo36bo$23bo15bo
11bo3b2o8bo$16bo16b2o20bo16bo6bo5bo2bo10bo$36b2o11bo4bo3bo3bo10bo$o12bo
3bo29b2o9bo29bo$8bo5bo5bo8bo9bo21bo2bo11bo$23bo17bo4bo2bo43bo$13b2o27bo
12bo18bo3bo3bo3bo4bo$19b2o50bo2bo16bo2bobo$10bo29bo51bo$o58bo3bo10bo21b
o$12bo16bo19bo11bo26bo$3bo31bo59bo$26bo6bo35bo6bo$12bo5bo41b2o8bo$2bo$
8bo8bo46bo$bo9bo6bo20bo46bo$11bo19bo2bo63bo$bobo85bo8bo$71bo4bo13b2o$
44bo27bo7bo10bo7bo$9bo28bo20bo11bo2bo$3bo4bo3bo24bo13bo25bo17bo$5bo14bo
12bo42bo$52bo16bo13bo3bo2b2o$13bo38bo15bobo5bo11bo$21bo9bo38bo8bo$35bo
7bo24bo2bo$32bo63bo$o4bo8bo11bo36bo4bo3bo11bo$5bo43bo6bo4bo3bo9bo21bo$
2bo7b2o48bo7bo6bo6bo8bo$5b2o9bo9bo9bo59bo$29b2o21bo18bo9bo$48bo8bo16bo$
9bo24bo23bobo9bo$82bo2bo7bo4b2o$29bo5bo46bo$33bo9bo$bo5bo34bo43bo$28bo
5bo5bo9bo23bo11bo$16bo71bo$100b$13bo17bobo$22bo8b2o14bo$55bo16bo4bo!