#N ./gol-topology/B168/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B168/S
32bo12b2o11bo32bo$o7bo13bo17bo10bo3bo13bo25bo$9bo28bo23bo31bo$4bo13bo2b
o12bobo12bo2bo2bo29bo4bo$32bo57bo$25bo$13bo15bo3bo14bo22bo$10bo7bo15bo
6bo14bo18bo$4bo19bo22bo31bo$16bo20bo11bo$3bo24bo8bo11bo17bo29bo$4bo33bo
56b2o$18bo46bo$14bo9bo32b2o28bo$11bo2bo37bo$18bo4bob2o56bo$19bo5bo43bo
7b2o$13bo11bo14bo9bo4bo33bo$10bo7b2o48bo9bo11bo$42bo17bo2bo27bo$bo12bo
47bob3o20bo$3bo3bobo2bo7bo9bo30bo2bo4bo19bo2bo$21bo2bo51bo2bo18bo$32bob
o9bo23bo9bo7bo$4bo18bo12bo18bobo27bobo9bo$3bo7bobo25bo13bo5bo2bobo30bo$
o19bo44bo$19bo74bo$4bo8bo13bo33bo13bo3bo$12bo31bo5bo27bo$36bo24bo7bo23b
o$2bo16bo25bo8bo10bo26bo$27bo14bo33bo$6bo17bo10bo$5bo2bobo42bo11bo17bo
4bo$o13bo15bo50b2o$o2bo14bo11bo24bo6bo23bo2bo6bo$bo33bo25bo28bo4bo$14bo
7bo$27bobo6bo17bo7bo8bo10bo9bo$3b2o4bo2bo37bo3bo$11bo53bo4bo$32bo10bo
14bo11bo9bo$63bo14bo$14bo25bo10bo5bo19bo14bo$14bo25bo13bo8bo24bo8bo$15b
o38bo11bo$11bo5bo16bo10bo17bo27bo2bo$22bo31b2o10bo$4bo17bo26bo9bo22bo$
3bo35bo2bo14bo12bo$bo17bo36bo7bo$4bo27bo31bo7bobo9bo$2bo88bo$47bo9bo$
18bo17bo5bo29b2o3bo9bo$9bo7bo46bo10bo$2bo10bo11bo30bo31b2o4bo$22bo8bo
15bo6bo17bo10bo$6bo7bo29bo26bo12bo13bo$71bo$47bo14bo$2bo36bo8bo12bo19bo
bo3bo$19bo23bo36bo10bo$13bo5bo38bo23bo$27bo22bo4bo15bo26bo$2bo28bo7bo8b
o31bo$4bobo52bo3bo26bo$37bo16b2o19bo18bo$39bo8bo10bo17bo$9bo16bo11bo2bo
8bo3bo9bo2bo7bo$13bo65bo17bo$41bo35bo13bo6bo$2b2o5bo10bo6bo6b2o2bo7bo
36bo$48bo14bo3bo5bo14bo$2bo8bo13bo9b2o21bo6bo5bo$19bo28bo18bo$14bo22bo
26bo33bo$bo45bobo38bo$36bo16bo17bo6b2o$48bo2bo$18bo8bo15bo21bo23bob2o$
92bo$47bo37bo12bo$50bo2bo15bo$19bo25bo34bo15b2o$bo3bo8bo52bo4bo4bo$23bo
44bobo11bo$bo2bo29bobo8b2o29bo$36bo5bo4bo18bo3bo18bo$5bo10bo34bo11bo18b
o$19bo8bo32b2o13bo13bo3bo$39bo8bo18bo4bo22bo2bo$51bo13bo8b2o$53bo7bo$o
5bo19bo5bo$4bo47bobo19bo4bo13bo4bo$66bo16bo8bo$31bo12bo25bobo18bo$8bo
39bo25bo!