#N ./gol-topology/B2378/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B2378/S
34bo51bo4bobo$4bo71bo5bobo$14bo4bo8bo58bo$24bo33bo2bo25bo9bo$3bo20b2o
24b2o13bobobo5bo3bo9bo$10bo20bo10bo15bo24bo$14bo9bo6bo23bobo7bo23bo$36b
o9bo19bo9bo6bo7bo$48bo41bo3bo$19bo2bo9bo65bo$34bo7b2o14b2o22bo$4b2obo
15bo40b2o$55bobo3bo2bo$bo38bobo23bo$4bo75bo4bo6b2o$3bo10bo20bo9bo7bo3bo
26bo$29bo11bo12bo2bo5bo20bo$13bo23bo3bo48bo$28bo7bo12bo$5bo12bo15bo41bo
12bo$11b2o49bobo15bo6bo8bo$29bo40bo22bo$33bo60bo$44bo27bo$53bo3bo2bo8bo
bo$23bo4bo14bo6bo$11bo3bo60bo$65bo8bo8bo10bo2bo$6bo11bo47bo28bo3bo$22bo
5bo11bo15bo11bo$40bo$9bo9bo23bo23bo23bo6bo$19bo21bo$8bo11bo$12bo42bo5bo
$obo3bo4bo4bo8bo2bo7bo41bo10bo$28bo11bo4bo6bo$bo2bobo11bo17bo21bo7bo5bo
22bo$3bo5bo15b2o8bo29bo26bo$25bo31bo5bo17bo$7bo10bo21bo27bo3bo$2b2o15bo
bo34bo7bo10bo17bo$29bo23b2o7bo$7bo28bo3bo12bo23bo$8bo30bo4bo22bo11b2o$
29bo17b2o17bo$9bo16bo12bobo30bo20bo$20bo5bo11bo5bo20bo2bo19bo2bo5bo$28b
o13bo18bo13bo9bo12bo$14bo6bo21bobo$28bo10bo27bo$16bo15bo4bo17bo34bo$10b
o11bo35bo35bo$13bo11bo40bo25bo$44bo21bo14bo12bo2bo$11bo4bo6bo15bo21bo4b
o$58bo22bo8bo$21bo11bo3bobo14bo$40bo12bo9bo10bo3bo6bo$3bobo23bo13bobo
52bo$4bo35bo6bo33bobo3bobo3bo$22bo51bo10bo2bo$9bo5bo23bo27bo2bo6bobo$
22bo19bo12bo29bo3bo2bo$11bo51bo5bo7bo$12bo22bo6bo12bo2bo5bo2bo$34bo3bo
2bo29bo$20bo3bo6bo13bo4bo2bo44bo$19bo30bo31bo$20bo4b2o3bo39bo24bo$18bo
5bo61bo$57bo$6bo4bo7bo44bo3bobo$57bo9b2o6bobo$15bo5bo13b2o53bo3b2o$10bo
20bo24bobo$47bo$29bo6bo40bo10bo5bo$5bo16bo17bo49bo5bo$22bo13bo5bo39bo7b
o5bo$15bo3bo6bo67bo$o22b2o25bo16bo3bobo$4bo38bo19bo17bo7b2o$26bo10bo14b
o37b2o4bo$63bo$62bo4bo24bo$o6bo4bo29bo32bo$13bo39bo25bo16bo$5bo11bo3bo
16bo9b3o22bo6bo5b2o4bo$21bo17bo12b2o14bo9bo$17b2o25bo28bo5bobo2bo$80bo
9bo$67bo30bo$58bo21bo$19bo10bo13bo27bo6bo$10b2o9bo23bo12bo$63bo14bo11bo
$23bo35bo6bo16bo4bo$54bo25bo17bo$29bo48bo5bo3bo!