#N ./gol-topology/B014578/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B014578/S
5bo20bo20bo16bo11bo$4bo12bo23b2o15bo17bo$100b$o2bo5bo36bo25bo2bo5bo$2bo
5bo11bo12bo11bo48bo$6bo14bo4bo63bo$15bo68bo4bo$7bo2bo18bo13bo23bo24bo5b
o$4bo13bo2bo8bo10bo6bo5bo33bo$21bo21bo2bo6bo11bo$55bobo8bo$32bo2bo5bo
13bo12bo16bo$2bobobobo37bo45bo3bo$5bo5bo12bo21bo6bo10bo2bo4bo$28bo5b2o
47bo$53bo25bo$30bo29bo6bo24bo$24bo8bo19bo$14bo3bo11bo11bo11bo6bo5bo4bo$
19bo11bo10bob2o18bo29bobo$o5bo18bo12bo9bo12bo2bo10bo12bo$42bobo4bobo4bo
19bo$19bo9bo17bo10bo22bo$3bo10bo3bo14bo10bo24bo5bo3bo$67bo8bo$5bo14bo3b
o23b2o18bo$3bo4bo16bo19b2o51bo$17bo10bo2b2o9bo6bo36bo10bo$14bo23bo6bo6b
o11bo4bo$3bo15bo20bo16bo13bo$13bo76bo$30bo40bo20bo$48bo15bo29bo$2bobo
12bo16bo11bo$91bo6bo$52bo7bo13bo4bo6bo7bo$3bo7bo$9bo23b2o19bo$64bo2bo7b
o4bo12bo4bo$28bo45bo10bo3bo$20bo10bo37bo8bo12bo$65bo26bo5bo$12bobo32bo
29bo14bo$32bo31bo$bo25b2o21bo16b2o8bo9bo$12bo3bo44bo15bo$3bobo34bobo15b
o$18bo42bo30bo$4bo4bo5bo2bo28bo9bo19bo$17b2o8bobo9bo5bo9bo19bobo3bo$bo
4bo5bo16bo6bo25bo3bo4bo$4bo42bo21b2o23bo4bo$6bo4bo4bo15bo19bo21b2o16bo$
6bo26bo8bo13bo16b2o16bo$36bo31bo$3b2o38bobo4bo2bo5bo7bo13bobo12bo$2o5bo
bo3bo2bo9bo14bo18b2o24bo12bo$43bo17bo14b2o$7bo22bo12bo22bo20bo7b3obo$
10bo5bo6bo16bo20bo3bo$4bo12bo18b3o32bo5bo10bo$2bo6bo3bo2bo30bobo10bo8bo
10bo14bo$o22bobo3bo6bo11bo17bo20bo$17bo62bo$25bo36bo$23bo44bo$15bo35bo$
4bo5bobo11bo16bo53bo$26bo2bo14bo11bo18bo4bo$o41bo7bo4b2o$o51b2o$11bo8bo
11bobo2bo3bo11bo14bo20bo$38bo15bo$30bo25bo9bo13bo$23bo26bo21bo$o41bo7bo
21bo25bo$3bo18bo11bo$36bobo8bo2bo12bo$19bo15bo17bo5bo3bo26bo2bo$14bo14b
o20bo3bo27bobobo$6bo5bo14b2obo6bo5b2o15b2o4bo10bo$17bo24bo9bo17bo$17bob
o36bo2bo20bo$5bo12bo5bo13bo5bo22bo$17bo17bo27bo10bo15bo$12bobo3bo13bobo
29bo5bo2bo17bo$14bo3bo17bo25bo$17bo19bo31bo$2bo3bo28bo23bo37bo$12bo8bob
o48b2obo$16bo$obo35bo12bo18bo16bo9bo$14bo6bo24bo4b2o41bo$5bo29bobo17bob
o9bo$20bo11bo17bo27bo9bo$40b2o18bo25bo$40bobo6bo40bobo$5bo11bo47bobo$
14bo17bo12bo29bo$14b2o9bo30bo5bo!