#N ./gol-topology/B678/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B678/S
o51bo15bo$11b2o8bo5bo19bo3bo4bo13bo7bo15bo$23bo11bo22bo3bo6bo$28bo22bo
6bo$9bo44bo3bo$8bo9bo12bo12bo$2bo26bo8bo15bo4bo$o6bo4bo4bo5bo9bo19bo30b
o6bobo$2o16bo8bo12b2o12bobo7bo22bo$24bo21bo17bo$15bo3bo23bo28bo9bo16bo$
2bo7bo26bo36bo11bo$27bo6bo49bo12bo$2bo32bo8bo14bobo10bo18bo5bo$4bo38bo
2bo20bo25bo$9bo3bo2bo12bo6bo17bo35bo$24bo13bo38bo6bo$3bo6b2o11bobo2b2o
7bo34bo5bo10bo$16bo6bo11bo2bo3bo18bo11bo11bobo7bo$3bo12bo22bo18bo8bo28b
o$6bo34bo55bo$3bo75bo$22bo$6bo58bo$23bo31bo20bo17bo$41bo3bo9bo40bo$bo$
3bo11bo12bo32bo25bo$26bo22bobo2bo6bobo$bo45bo$24bo17bo$19bo15bo3bo33bo
4bo15bo$bo3bo5bobo4b2o17bo22bo9bo8bo$25bo10bo45bo5bo2b2o$19bo17bo27bo9b
o10b2o7bo$20bo21bo34bo2b2o$o8bo2bo3bo11bo26bo15bo11bo$23bo4bo6bo34bo17b
o$83bo15bo$7bo4bo$2bo21bobo4bobo63bo$6bo4bo25bo22bobo8bo25bo$bo4bo8bo2b
o5bo5bo$8bo13bo24bo10bo$14bo17bo9bo2bo49bo$35bo6bo31bo5bo9bo$o13bobo10b
o19bobo32bobo11bo$23bo28bo38bo$bo$14bo13bo8b2o7bo$10bo3bo25bo$6bo26bo
31bo$33bo3bo5bo5bo12bo2bo4bobo10bo4bo7bo$5bo10bo8bo7bo21bo27bo$3bo5bo3b
o15bo22bo8bo10bo12bo$86bo$15bo49bo3bo2bo20bo$8bo64bo15bo$3bo59bo17bo6bo
10bo$5bo19bo4bo7bo18bo$bo19bo3bo49bo$6bo5b2o63bo$65bo7bo4bo14bo$7bo12bo
5bo16bo11bo17bobo$12bo40bo4bo5bo16bo5bo4bo5b2o$6bo2bo27bo16bo7bo10bo10b
o$33bo19bo16bo2bo$2bo20bo3bo3bo29bo5bo7bo$16bobo12b2o12bo11b2o32bo$2bo
8bo53bo7bo4bo16bo2bo$25bo17bo$27bo33bo$21bobo35bo22bo14bo$61b2o18bo$7bo
3bo76bo$14bo9bo5bo46bo$16bo52bo27bo$8bo33bo4bo8bo6bo18bo$25bo63b2o$11bo
40bo10bo15bo2bo$6bo6bo36bo34bo$9bo9b2o75bo$bo4bo4bo8bo9bo4bo$4bo42bo35b
o$3bo7bo39bo11bo16bo2bo$26b2o46bo20bo$3bo95bo$26bo31bo24bo5bo$4bo33bo
19bo6bo3bo$42bo3bo6bo21bo$9bo13bo15bo10bo20bo7bo5b2o$61bo20bo4bo$21bo3b
2o58bo5b2o5bo$3bo25bo7bo8bo6bo5bo34bo$5bo2bo29bo4bo14bo21bo$21bo9bo$4bo
24bo12bo5bo7b2obo10bo12bo9bo$43bo$30bo42bo19bo$7bo52bo5bo!