#N ./gol-topology/B048/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B048/S
19bo15bo49bo$20bo9bo33bo$15bo24bo10bo12bo11bo$27bo58bo$9bo8bo4bo7bo7bo
38bo4bo5bo3bo3bo$43bo18bo2bo20bobo7bo$76b2o11bo8bo$36bo14bobo$28bo10bob
o16bo5bo26bo$21bo34bo$35bo5bo30bo24bo$47bo6bo8bo20bo3bo4bo$59bo31bo$12b
o23bo10bo28bo$18bo20bo5bo4bo$23bo30bo5bo$4bo2bo6bo28bo31bo17bo$bo20b2o
3bo4bo7bo30bo4bo$o9bobo7bo4bo6bo10bo26bo22bo2bo$37bo2bo3bo10bo29bo$24bo
20bo24bo10bo16bo$21bo22bobo6bo$29bo7bo11bo5bo3bo2bo2bo29bo$26bo16b2o34b
o10bo3bo$9bo7bo21bo16bo2bo13bo2bo8bo10bo$13bo56bo24bo2bo$7bo19bo9bo8bo
31bo5bo7bo$15bo23bo45bo$17bo7bo3bo19bo10bo16bo$o27bo2bo19bo$88bo7bo$o3b
o8bo7bo26bo9bo34bo$o38b2o2bo11bo33bo$7bo14bo45bo10bo3bo$6bo11bo32bo21bo
5bo$30bo10bo35bo9bo9bobo$23bo15bo16b2o22bo$15bo24bo26bo20bo$23bo10bo12b
o24bo8bo11bo5bo$10bo18bo3bo22bo31bo$13bo39bo7bo10bo4bo6bo8bo$3bo34bo46b
o$15bobo24bo19bo23bo6bo$4bo36bo4bo3b2o30bo2bo11bobo$12bo16bo22bo2bo7bo
2bobo29bo$35bo25b2o4bo13bo$11bobo16bobobo60bo$15bo42bo14bo2bo2bo$bo17bo
12bo32bo11bo10bo$35bo3bo39bo9bo$51bo15bo7bo6bo$2o14bo52bo$20bo31bo$58bo
$2bo25bo12bo28bo6bo$8bo12bo8bo9bo8bo15bo13bo$2bo27bo12bo$8bo8bo$73bo13b
o7bo2bo$16bo26bo8bobo16bo16bo3bo2bo$2bo24bo10bobo15bo18bo11bo5bo$5bobo
4bo23bo6bo52bo$5bo45bo4bo17bo12bo$19bo9bo$16b2o14bo12bo25bo16bo$4bo73bo
10bo$22bo4bo4bo13bo3bo24bo$25bo13bo19bo5bobo2bo5bo17bo$3b2o10bo71bo4bo$
4bo27bo7bo18b2o2bo34bo$47bo15bo32bo$7bo29bo32bo4bo21bo$12bo15bo30bo9bo
3bo8bo$9bo13bo32b2o15bo18bo$5bo41bo35bo6bo$4bo30bobo3bo29bo14bo$39bo24b
o2bo11bo$22bo9bo18bo29bo16bo$90bo8bo$2bo70bo14bo$13bo15bo8bo6bo$6bo5bo
7bo24bo4bo14bo$2b2o16b2o14bo52bo$12bo9bo18bo26bo$38bo2bo3bo26bo13bo12bo
$16bo2bo15bo49bo6bo$3bo13bo19bo17bo3bo3bo18b2o7bo4bo$4bobo2bo10bo10bo8b
o15bo32bo$4bo22bo$35bo27bo2bo17bo$43bo10bo$20bobo11bobo9bo15bo9bo4bo21b
o$14bo67bo9bo6bo$30bo45bo17bo$23bo9b2o24bo17bo3bo15bo$25bo12bobo25bo20b
o10bo$8bo7bobo7bo35bo28bo$12bo11bo38bo18bo9bo$60bo27bo4bo$9bo8bo5bo38bo
15bo11bo!