#N B047/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B047/S
49bo36bo$4bo21bo25bo22bo$22bo3b2o24bo14bo17bo8bo$59bo9bo3bobo4bo7bo4bo$
o13bo$17bobo16bo6bo26bo7b2o2bo10bo3bo$15bo36bobo2bo$31b2o27bo13bo5bo$
24bo37bo29bo$44bo7bo11bo6bo5bo13bo$10bo60bo5bo3b2o$20bo73bo$31b2o17bo
13bobobo22bo$11bo5bo28bo10bo9bo22bo$5bo15bo8bo34bo2bo3bo7bo$7bobo54b2o$
4bo32bo34bo21bo$3bo9bo23bo20bo38bo$10bo34bo42bo6bo3bo$o38bo10bo18bo29bo
$42bo22bo7bo15bo7bo$7bo54bo$12bo11bo2bo11bo44bo$100b$53bo38bo$47bo4bo
11bo21bo$50bo18bo11bo3bo$5bo27bo49bo$22bo7bo2bo$100b$10bo16bo56bo5bo$
32bo2bo5bo4bo5bo10bo26bo$77bo$30bo3bo28bo7bo$26bo20bo5bo4bo$10bo52bo18b
o9bo4bo$11bo17bo46bo22bo$16bo14bo$10bo11bo13bo$55bo15bo5bo$19bo16bo35bo
3bo$12bo4bo11bo37bo18bobo$12bo6bo3bo5bo17bo49bo$2bo12bobo2bo45bo16bobo
6b2obo$o79bo$32bo$3bo25b2obo$27bo3bo27bo6bo6bo$38bo26bo15bo11bo$15bo42b
o4bo$bo9bo14bo17bo5bo11bo13bobo$bo2bo22bo13bo10bo36bo$9bo13bo21bo31bo9b
o$2bo11bo58bo15bo$bo3bo25bo3b3o10bo17bo5bo4bo10bo2bobo$o8bo70bobo15bo$
36bo3bo34bo20bo$8bo21bo17bo17bo28bo3bo$66bo23bobo$10bo21bo33bo24bo$25bo
34b2o$11bo17bo69bo$7bo4bo22bo5bo19bo$14b2o8bo11bo9bo4bo12bo20bo$9bo20bo
5bo4bo51bo$9bo3bo66bo17bo$2bo2bo6bo61b2o17bo$3bo10bo3bo9bo5bo55bo2bo$9b
o20bo52b3o12b2o$14bo4bobo22bo14bo12bo23bo$8bo17bo6bo24bo24bo$25bo2bo7bo
43bo6bobo8b2o$b2o15bo26bo11bo17bo$8bo52bo$15bo75b2o$22bo4bo4bo16bobo11b
o17bo$3bo8bo5bo29bo17b2o24bo$2bo3bo5bo6bo11bo7bo21bo15bo15bo$73bo22bo$
19bo41bo32bo$9bo20bo2bo22bo12bobo9bo12bo$16b2o4b2o35bo$7bobo17bo15bo14b
o$27bo3bo2bo13bo21bo26bo$7bo49bo6bo15bo$3bo2bo2bo6bo4bo5bobo22bo12bo5bo
5bo$2bo23b2o16bo36bo5bo$o19bo65b2o$18bo15bo8bo16bo7bobo13bo7bo4bo$9bo9b
o6bo70bo$55b2o38bo$21bo64bo$4bo4bo11bo18bo11bo5bo22bo$2bo5bobo23bo15bo
26bo3bo$bo8bo10bo2bo18bo3bo7bo8bobo15bobo$8bo37bo2bo24bo$43bo7bo4bo34b
2o$13bo3b2o51bo$8bo13bo21bo44b2o3bo$2bo35bo34bo!