#N B06/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B06/S
9bo21bo6bo2bo21bo4bo27bo$11bo22b2o8bo8bo12bo8bo13bo$24bo6bo6bo3bo5bo31b
o14bo3bo$2bo33bo7bo9bo8bo7bo$5bo19bo5bo60bo$14bo13bo22bo2bo26bo$11bo21b
o17bo4bo6bo5bo21bo$22bo33bo9bo12bo6bo5bo$2bo19bo3bobo5bo27bo$o4bo23bo4b
o26bo12bo9bo$9bo18bo13bo21bo31bo$14bo16bo3bo19bo15bo2bo$3bo18bo34bo39bo
$10bo3bo8bo6b2o4b2o27bo13bo$17bo76bobo$30bo22bo$12bo8bo7bo5bo22bo19bo7b
o$26bo17bo4bo49bo$42bo8bo23bo$3bo64bo6bo$18bo14bo17bo$8bo19bo4bo18bo6bo
9bo3b2o$20bo47bo8bo16bo$8bo4bo24b2o8bobo14bo32bo$15bo3bo33bo16bo$24bo
30bo8bo34bo$5bo10bo8bo20bo3bo19bo$16bo62bo6b2o6bo$19bo10bo23bo33bo6bo$
39bo35bo$17bo3bo20bo9bo4bo3bo17bo13bo$29bo44bo13bo$12bo10bo27b2o10bo6bo
15bo4bo$17bo5bo5bo16bo12bo7bo6bo18bo5bo$5bobo27bo22bo8bo5b2o16bobo$91bo
$17bo10bo34bo26bo$19bo36bo9bo12bo$17bo32bo17bo6bo$o3bo4bo2bo48bo3bo2b2o
bo18bo$10bo$29bo2bo22bo13bobo$19bo3bobobo5bo4bo15bo29bo8bo$36bo$4bo15bo
48bo13bo$11bo14bo3bo37bo8bo4bo10bobo$29bo18bo23bobo6bo2bo$16bo5bo20bo3b
o18bo5bo3bobo$bo18bo3bo53bo13b2o$14bo10bo9bo7bo2bo2b2obo2bo$45bo30bo$bo
59b3o$bo9bo2bo13bobo14b2o11bo7b3o$10b2o39bo$5bo13bo77bo$5bo55bo7bob2o
19b2o$45bo29bo21bo$6bo2bo3bo39bobo9bo4bo3bo5bo2bo6bo2bo$22bo7b2o5bobo
11bo10bo7bo12bo12bo$50bo2bo11bo3bo$32bo13bo8bobo39bo$4bo11bo11bo8bo4bo
4bo10bo9bo12bobo10bobo$17b3o9bo32bo16bo$12bo12bo29bo2bo29bo5bo$100b$2bo
11bo31bo6bo19b2o19bo$39bo33bo2bo4bo5bo9bo$bo20bo4bo45bo4bo$60bobo$66bo$
49bo42bo$9b2o6b2o12bo44bo16bo5bo$20bo15bo$32bo6bo25bo15bo3bo3bo$39bo17b
o28bo$69bo$21bo20bo3bo23bo10bo4bo$55bo36bo$4bo34bo12bo40bo$3bo3bo12bobo
21bo12bo14bo13bob2o$12bo5bo21bo23bo10bo$3bo8bo18bo9bobo13b2o18bo$28bo
11bo3bo24bo2bo26bo$25bo55bo$100b$2bo7bo35bo13bo7bo4bo24bo$31bo6bo43bo$
5b2o9bo17bo50bo$10bo24bo4bo12bo$18bo7bobo8bo12bo2bobo10bo25bo$74bo7bo7b
o2bobo$2bo31bobo3bo15bo4bo4bo$22bo3bo32bo8bo21bo6b2o$8bo3bo16bo19bo2bo
31bo3bo6bo$9bo15bo$75bo$24bo22bo$15bo9bo3bobo24bo3bo2bo13bo5bo$6bo14bo
4bo9bo12bo35bo3bo7bobo$29bo32bo36bo!