#N B4567/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B4567/S
7bo7bo53bo9bo$b2o55bo3bo5bo$22bo17bo3bo9bo15bo2bo$20bo3bo12bo4bo17bo8bo
14bo$o60bo7bo3bo4bo$13bo21bo2bo27bo4bo10bo$2bobo14bo33bobo38bo$bo2bo14b
o15bo32bo6bo21bo$39b2o22bobo15bo$41bo2b2o12bo10b2o$18bo13bobo18bo9bobo$
43bobo9bo32bo6bo$o12bo19b2o28bo12bo6bo$13bo10bo7bo6bo17bo10bo6bo11bo3bo
$7bo52bo20bo14bo$34bo4bo4bo18bo5bo2bo$6bo16bo28bo7bo15b2o8bo$2bo28bo56b
o2bo$7bo14bo24bo29bo8bo4bo$69bobo12bo$15bo13bo45bo14bo$22bo35bo7bo18b2o
$37bo6bo$16bo3bo20bo9b2o26bo$17bo$21bo8bobo44bo$8bo3bo24bo7bo31bo8bo12b
o$6bo11bo20bo3bobo3bo17bo2bo11bo14bo$14bo31b2o6bo44bo$2bo10bo25bo8bo8bo
$32bo18bo5bo$20bo33bo8bo4bo5bo20bo2bo$56bo15bo6bo4bo14bo$o5bobo29bo38bo
17bo$30bobo4bo20bo22bo10bo$5bo32bo21bo9bo$24bo28bo6bo7b2o$79bo16b2o$56b
o29bobo2b2o$7bo34bo$o24bo4bo29bo10bo12bo$15bo4bo2bobo29bo$bo26bo13bo48b
o3bobo$6bo7b2o22bo17bo2bo4b2o6bo15bo$18bo22bo47bo7bo$35bo50bo$11bo49bo$
15bo5b2o13bo38bo13bo2bo$12b2o5bo14bo13bo7bo34bo$11bobo9bo35bo$8bo21bo
17bo41bo3bo$5bo16bo21bo33bo19bo$10bo6bo5bo$15bo9bo7bo7bo15bo39bo$6b2o
15bo6bo18bo25bobo$3bo16bo2bo6bo24bobo13bo$o21bo6bo28bo33bo$4b2o8bo6b2o
35bo10bo6bo13bo$15bo57bo$28bo21bo22bo11bo6bo$bo32bo9b2o49bo$5bo11bo39bo
$50bo17bo2bo12bo14bo$5bo2bo33bo4bo5bo2bo2bo11bo8bo13bo$23bo17bo36bo5bo$
4bo5bo17bo5bo3bo21bo7bo$17bo19bo6bo4bo$b2o13bo$14bo8bo23bo4bo6bo10bo8bo
$41bo53bo$23bo54b2o16bo$15bo16b2o4bo4bo9bo39bo$12bo3bo8bo23bo$4bo3bo12b
o13bo26bo$7bo42bo3b2o14bo$18bo11bo12bo$7bo13bo16bo33bo$2bo12bo9bo12bo
13bo21bo10bo13bo$11b2o9bo3bo49bo9b2o$3bo10bo14bo22bo10bo$bo5bo40bo25bo
6bo$20bo59bo$26bo40bo$3bo5bo2bo17bo14bo$25bo2bo4bo7bobo10bo2bo7bo9bo12b
obo$43bo9bo18b2o24bo$11b2o49bo21bo$24bo15bo31bo23bobo$55bo43bo$7bo15bo
30bo8bo8bo$4bo50bo6b2obo6bo20bo$2bo16bo7bo7bo39bo9bo$34bo4b2o2bo$32b2o
3bobo36bo$6bo5bo2bo70bo3bo$25bo3bo15bo$bo26bo40bo7bobo17bo$7bo32bo5bo
19bo29bo$41bo14bo36bo$64bo!