#N B036/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B036/S
47bo8bo4bo2bo17bo$4bo81bo6bo$15bo24bo2bo2bo10bo24bo2bo3bo$14bo14bo53bo$
35bo5bo$11bo8bo2bo46bo21bo$bo58bo23bo$12bo5bo33bo15bo16b4o10bo$41bo20bo
20bo$3bo22b2o13bo2bo6bo6bo14bo23bo$10bo17bo15bo50bo$12bo19bo11bo9bo$15b
2o21bo3bo5bo5bo$o8bo29bobobo6bo23bo5bo14bo$44bo17bo6bo8bobo8bo$100b$5b
2o3bo18bo17bo18bo3bo$5bo9bo7bo23bo4bo5bo$33bo30bo15bo$63bo26bo$17bo14b
2o52bobo$5bo4bo6b2o7bo2bo29bo$13bo4bo35bo21b2o14bo2bo$3bo33bo2bo38bo8bo
$35bo7bo23bo6bo3bo10bo2bo5bo$2bo71bo8bo5bo4bo$32bo17bo28bo17bo$bo25bo5b
obo2bo3bo$9bobo29bo$60bo20bo$32bo18bo20bo18bo4bo$7bo19bo59bo$35bo12bo$
52bobo$13bo2bo7bo2bo5bo3bo3bo5bo17bo19bo$2bo9bo15bo47bo$29bo6bo4bo3bo
44bo$10bo3bo15b2o38bo$bo28bo5bo11bo9bo7bo11bo12bo7bo$54bo27bo$3bo8bo14b
2o4bo10bobo19bo16bo$o13bo27bo23bo10bo20bo$6bo19bo5bo5bo29bo23bo$81bo$
15bo74bo$13bo23bo36bo13bo$12bo25bobo3bo52bo$20bo6bo4bo8bobo12bo9bo8bo3b
o9b2o$7bo7bo7bo4bo2bo19bo11bo8bo14bo$5bo27bo8bo52bo$45bo19bo$6bo30bo57b
o$13bo15bo26bo20bo12bo2bo$14bo12bo4bo6bo6bo4bo5bo3bo21bo5bo$61bo6bo4bo
23bo$62bo$9bo27bo42bo$43bo$38bo6bo18bobo21bo4bo$bo14bo7bo40bo4bo12bo2bo
4bo2bo$31bobo40bo$8bo2bo61bo4bo6bo$15bo3bo32bo37bo$2bo41bobobo9bob2o11b
o$30bobo11bo6bo6bo$3bo31bo54bobo$5bo$8b2o9bo4bo3bo7bo26b3o16bo$11bo7bo
67bo10bo$14bo21bo2bo12bo44bo$19bo17bo4bo4bo$100b$24bo16bo22bo22bo$17bo
32bo20bo22bo$7bo8bo10bo31bo8bo3bo3bobo5bo$41bo11bo18bo$11bobo13bo16bo
25bo20bo$13bo2bo2b2o21bo7bo6bo15bo10bo$15bo29bo6bo24bo4bo2bo$59bo11bo$
12bo40bo22bo10bo$19bo42bo35b2o$4bo13bo4bo13bo14bo7bo7bo10bo$17bo6bo9bo
15bo$18bo4bo26bo20bo$28bo21bo23bo10bo13bo$2o31bo33bo2bo$bo8bo33b2o31bo
5bo10bo$25bo14bo$39bo10bobo7bo29bo$bo10bo38bo6bo2bo2bo16bo$17bo7bo7b2o
52bo$10bo15bo24bo6bo19bo$2bo9bo8bo10bo7bo28bo9bo10bo4bo$4bo38bo6bobo15b
o28bo$54bo14bo$8bo13bo19bobo$2bo2b2o12b2o20bo2bo15bo15bo$36bo26bo$14bob
o6bo26bo40bo!