#N B36/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B36/S
3bo5bo5bo2bo14bobo15b2o5bo28bo$6bo20bo39bo22b2o$25bo14bo10bo$9bo10bo10b
o9bo34bo$9bo13bo25bo11bo4bo32bo$11bo22bo2bo10bo2b2o$2bo35bo6bo21bo$3bo$
49bo26bo9bo$14bo10bo30bo7bo$15bo29bo17bo11bo$5bo69bo$14bo8bo11bo4bo21bo
5bo3bo$14bo9bo28bo8bo17bo6bo2bo$18b2o21bo$27bo65bo$11bo9bo19bobo46bo$2b
o22bo18bo$37bo2bo27bo10bo12bo$3bo$29bo20bo3bo6bo17bo17bo$53bo$3bo8bo22b
o2bo12bo11bo15bo$bo33bo11bo5bo6bo5bo32bo$6bo10bo7bo21bo22bo5b2o7bo2bo$
14bobo2bo3bobo14bobo14bo24bo$12bo29bo6bo15b2o$19bo41bo8bo5bo5bo15bo$10b
o18bo21b2o22bo20bo$2bo6bo57bo22bo$9bo7bo52bo$o32b2o6bo$7bo38bo33bo$24bo
28bobo3bo12bo$5bo12bo5bo30bo3bo$4bo5bo51bo5bo29bo$8bo20bo14bo23bo5bo$
16bobo2bo49bo$17bo20bo25bo4bo12bo$8bo44bo22bo16bo$20bo37bo13bo3bo16b2o$
b2o8bo36bo$16bo9bo30bo15bo$11bo23bo3b2o13bo15bo27bo$6bo18bo24bo22bo15bo
bo$5bobo11bo15bo26bo2bo6bo19bo5bo$31bo16bo15bo14bo17bo$9bo62bo25bo$40bo
2bo10bo5bo23bo10bo$9bo8bo25bo4b2o5bo12bo12bo$16b2o21bo11bo10bo26bo4bobo
$31bo29b2o3b2o12bo7bo$2bo11bo9bo9bo25bo3bo10bo$17bo8bo12bo47bo$bo14bo9b
o8bo10bo10bo36bo$25b2o8bo16bo43bo$4bo4bo5bo4bo6bo19b2o$17bo$73bo8bo15bo
$12bo21bo3bo13bo$2bo38bo14bo4bo$17bo7bo32bo6bobo29bo$13bo33b2o2bo22bo
24bo$2bo53bo13bo2bo25bo$6bo13b2o14bo4bo18bo3bo6bo27bo$53bo26bo$15bo16bo
6bo41bo$45b3o12bo25b3o$bo5bo11bo15bo6bo7bo17bo9bo15bo2bo$24bo3bobo12bo
13bo16bo5bo$23bo4bo6bo35bo23bo$bo20bo31bo23bobo3bo3bo$28bo5bo10bo4bo8bo
27bo$12bob2o9bo13bo48bo10bo$7bo23bo26bo7bo$4bo10b2o2bo6bo3bo24bo3b2o26b
o4b2o$17bo5bo8bo25bo$2bo15bo20bo15bo21bo8bo9bo$o2bo3bo32bo11bo2bo43bo$
2bo31bo11bo19bo4bo16bo3bo$15bo18b2o24bo3bo8bo$o5bo5bo17bo47bo2bobo$9bo
59bo6bo8bo13bo$6bo16bo6bo13bo7bo$26bo19bo41bo$7bo13bo69bo$bo12bobo8bo3b
o31b2o16bo7bo8bo$27bo19bo2bo4bo$19bo61bo17bo$16bo4bo64bo7bo$54bo$16bo
15bo30bo21bo$13bo40bo13bo15b2o3bo$bo2bo18bo4bo10bo8bo22bo3bob2o12bo$52b
o14bo12bo$2bo35bo16bo4bo28bo$31bo7bo8bo3bo4bo23bobo12bo$8bo11bo30bo32bo
4bo$21bo13bo4bo39bo9bo$13bo14bo8bo55bo2bo!