#N B0346/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B0346/S
5bo48bo21bo2bo4bo10bo$17bo3bo19bo14bobo3bo$50bo6bo17bo14bo6bo$40bo13bo
15bo11bo$28bo14b2o$23bo13bo11bo15bo20bo$30bo7bo41bobo$7bobo23bo4bo24bo
33bo$69bobo7bo$9bo57bo$bo15bo16bo3b2o25bo19bo$16bo26bo$12bo16bo5bo2bo9b
o$10bo12bo36bo5bo$bo34bo9bo8bo7b2o18bo$o29bobo3bo29bo$10bo7bo11bo52bo$
7bo4bo48bo20bo11bo$13bo14bo11bo48bo$19bo30bo12bo12bo5bo11bo$25bo23bo$
22bo33b2o37bo$31bo48bo8bobo$9bo18bo22bo27bo8bo10bo$2bo5bo32bo26b3o12bo$
3bo19bo17bo29bo6bo6bo$7bo28bo8bo35bo9bo$28bo16bo52bo$2b2o9bobo32bo4bo5b
o7bo2bo13bo$4bo16bo9bo13bo38bo$36bo12bo23bobo10bo$100b$23bo7bo24bobo20b
o$18bo25bo28bo$27bo33bo27bo5bo2bo$19bo52bo24bo$2bo7bo17bo6bo6bo15bo10bo
$11bo15bo2bo8bo11bo18b2o6bo12bo$70bo7bo$7bo8bo17bo3bo14bo6bo13bo12bo$
19bo7bo33bo30bo4bo$9bo7bo24bo28bo4bo19bo$o18bo3b2o27bo14bo3bo21bo$18bo
17bo24bobo17bo4bo$4bo7bo25bo31bo14bo10bo$40bo10bo16bo$24bo12bo12bo23bo
10bo5bo$o28bo2bo23bo21bobo8bo$51bo43bo$bo19bo5bo6bo7bobo7bo27bo5b2o4bo$
24bobo28bo4bo6bo20bo4bo$4bo$33bo2bo32bo$2bo10bo4bo9bo18bo27bo$12bo29bob
o4bo2bo4bo22bo8bo$30bo21b2o6bo4bo6bo$4bo45bo2bob2o16bo11bo6bo5bo$25bo5b
o6bo9bo10bo$36bo10bo12bo30bo3bo$37bo12bo16b2o21b2o$6bo18bo27bo14bo28bo$
7bo11bo15bo41bo$20bo6bo30bo10bo10bo13bo$6bo36bo4bob2o$6bo66bo23bo$80bo
4bo11bo$5b3o4bo2bo72b2o4b2o$13bo18bo5bo33bo$obo39bo24bo4bobo8bo$28bobo
3bo4bo15bo19bo5bo$4bo2bobo12bo35bo13bo$18bo40bo27bo$17bo5bo4bo27bo19b2o
4bo16bo$2bo10bo31bo28bo$16bo20bo19bobo33bo$26bo14b2obo5b3o27b2obobo$bo
72bo$33bo64bo$6bo12b2o16bo$17bo49bo10bo$2o5bo40bo12bo33bo$14b2o6bo26bo
21bo5bo10bo2bo$5bo37bo52bo$23bo4bo12bo23bo8bo19bo$12bo31bo$72bo9bobo$
23bo8bo23bo13b2o9bo$bo10bo3bo21bo4bo31bo16bo$32bo39bo4bo$10bo34bo8bo11b
o12bo$11bo12bo47bo2bo19bo$8bo37bo11bo11b2o13bo4b2o$10bo38bo5bo5bo17bo
17bo$26bo19bo32bo7bo$8bo33bo$19b2o37bo20bo10bo$36bo38bo$24bo44bobo12bo
7bo$2bo29bo2bo55bobo$80bo17bo!