#N ./gol-topology/B01238/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B01238/S
22bobo3bo29bo18bo21bo$3b2o25bo6bo31bo10bo7bo$o38b2o34bo16bo$31bo15bo38b
o$o43bo51bo$46bo2bo6bo22bo3bo$14bo21b2o20bo7bo4bo9bo13bo$bo9bo15b2o2bo
35bo11bo14bo$33bo5b2o44bobo$o31bo21bo5bo$12bo18bo7bo8bo22b2o2bo12b2o$bo
2bo5bo61bo$bobo41bo13bo5bo8bo$2bo13bo7bo3bo26bo4bo23bo8bo$40bo$11bo17bo
35bo11bo8bo5bo$5bo12bo18bo52bo5bo$47bo20bo$2bo3bo23bo14bo13bo36bo$17bo
20bo15bo$o8bo16bo29bo20b2o$31bo17bo17bo8bo$25bo8bo63bo$14bo37bo34b2o$8b
2o35bo32bo$74bo5bo$7bobo4bo23bo8bo39bo$13bo4b2o5bo10bo22bo2bo5bo10bo$
10b2o6bo3bo2bo2bo31bo3bobo31bo$o73bo10bobo$17b2o29bo12bo$6bo15bo36bo$3b
o7bo26b2o37bo4bo$bo2b2o16bo42bo$22bo32bo5bo$9bo15bo28bo11bo30bo$6bo60bo
19bo2bo4bo$2bo44bo14bobo2bo$11bo44bo$13bo5bo48bo11bo8bo$5bo28bo59bo2bo$
36bo8bo20bo17bo$15bo$7b2o6bo12bo10bo13bo$4bo15bo24bo9bo18bo8bo14bo$17bo
$11bo13bo6bo36bo11bo2bo4bo6bo$25bo36bo30bo4b2o$4bo19bobo11bo22b2obo4bo$
2bo44bo41bo$71bo5bo6bo$37bo17bo21bo$9bo20bo12bobo4bo$30bo19bo5bo21bo17b
o$79bo9bo$3bo27bo15bo$b2o15bo11bo53bo$10bo13bo22bo4bo25bo10bo$27bo17bo
8bo4bo4bo21bo$16bo30bo2bo19bo8bo13bo4bo$5bo61bo$10bo8bo11b2o2bo8bo30bo$
o34bo12bo9bo35bo$38bo$24bo25bo18bo$69bo5bo23bo$3b2o84bo3bo$23bo2b2o42bo
20bo2bo$34bo7bo9bo21bo$14b2o11bo6bo40bo$4bo2bo15bo15bo$13bo4bo21bo40bo
6bo$13bo30bo33bo17bo$11bo12bo19bo$15bo8bo10bo19bo9bobo16bo13bo$44bo2bob
o5bo39bo$12bo16bo2bo16bo3bo$58bo22bo6b2o$5bo21bo9bo28bo$5bo3bo26bo15b2o
5bo5bo12bo10bo9bo$62bo25bo4bo2bo$23bo11bo31bo18bo$12bo20bo8bo17bo5bo21b
o5bo$8bo14bo4bo5bo61bo$36bo13bo11bo11bo6bo2bo$bo9bo36bo4bo16bo8bo$bo28b
o8bo25bo24bo$16bo34bo7bo7bo2bo$3bo55bo6b2o30bo$23bo8bo3bo42bo11bo$12b2o
3bobo36b2o15bo$13bo30bo2bo15bo$7bo5bo3bo9bo29bo32bo5bo$19bo65bo2bo$20bo
22bo5bo7bo15bo19bo$22b2o13bo14bo45bo$25bobo6bo4bo54bo$19bo$7bo12bo43bo
21bobo8bo$9bo55bo31bo!