#N ./gol-topology/B03468/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B03468/S
14bo5bo16bo10bo6bo9bo11bo$31bo30bo$9bo28bo12bo27bo9bo$52bo3bo24bo$o2bo
20bo8bo16bo23b2o18bo$14bo26bo2bo31bo$14bo10bo25bo5bo18bo17bo$36bo8bo7bo
26bo6bo$20bo15bo9bo9bo4bo8bo$18bo8bo29bo10bo2bo19bo$11bo12b2o4bobo16bo
12bo8bo5bo$25bo18bo20bo6bo26bo$19bo32bo6bo15bo$42bo16bo8bo11bobo$3bo11b
o60bo8bo$3bo21bo11bo$2bo5bo36bo2bo17bo12bo$64bo$43bo18b2o13bo3bo$6bo11b
o2bo42bo$12b2o3bo11bo8bo3bo3bo2bo22bo17bo$6bo2bo15bobo41bo10bo5bo$31bo
5bo25bo5bo16bo$3bo2bo15bo27bo$18bo9bo2bo8bo$15bo2bo9bo42bo15bo3bo$7bo
22bo14bo8bo6bo15bo6bo$4bo20bo29bo3bo9bo25bo$8bo2bo14bo17bo28bo3bo21bo$
8bo13bo64bo6bo$41bo42bobo$50bo9bo4bo19bobo4bo$13bo6bo2bo41bo2bo13bo$24b
obo50bo$15bo31bo33bo16bo$8bo5bo50bo18bo$35bobo4bo15bo3bo6bo14bo$21bo16b
obo21bo4bo$28bo5bo10bo29bo$8bo25bo27bo13bo$o20bo8bo30bo23bo6bo6bo$10bo
25bo40bo$bo4bo22bo45bo$43bo55bo$23bo5bo4bo3bo$10bo5bo8bo10bo3bo19bo$10b
o49bo4bo16bo$13bo2bo33bo29bo$4bobo6bo23bo24b2o15bo5bo12bo$9bo45bo$55bo
8bo33bo$8bo$18bo18bo11bo24bo13bo$22bo43bo23bo7bo$24bo5bo39bo$bo6bo33bo
8bo10bobo16bo12bo$14bo3bo37bo2bo5bobo21bo$14bo7bo3bo9bo6bo$34bo7bo15bo
21bo9bo$31bo5bo3bo18bo6bo$58bo2b2o12bo19bo3bo$5bo15bo47bo9bo17bo$18bo
40b3o$10bo65bobo15bo$4bo45bo5bo$b2o16bobo7bo45bo12bo$6bo38bo33b2o$7bo5b
o3bo12bo4bo5bo18b2o2bo18bo$3bo4bo15bo6bo12bo23bo18bo$20bo7bo52bo10bo$
32bo19bo19bo26bo$37bo33b2o16bo9bo$3b2o40bo$2bo8bo11bo31bo$3bo5bo56bobo$
12bo30bo8bo16bo4b2o2bo2bo13bo$8bo33bo27bo13bo3bo$7bo8bo19bo7bo3bo30bo$
29bo3bo20bo21bo$18bo7bo61bo3bo$13bo15bo10bo21bo13bo8bo$o5bo43bo37bo6bo$
6bo30bo8bo6bo17bo$10bo9b2o8b2o4bo11bo5bo37bo$16bo31bo18bo3bo6bo$58bo6bo
12bo5bo5bo3bo$7bo66bo11bo$37bo47bo$5bo8bo53bo$19bo34bo25bo$33bo$3bo13bo
11bo6bo23bo$12bo2bo25bo12bobo23bo$45b2o36bo8bo$44bo$21bo4bo$39bo36bo$
24bo$4bo4bo2bo13bo6bo4bo3bo2bo3bo3bo28bo5b2o4bo$15bo21bo7bo49bo!