#N ./gol-topology/B02345678/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B02345678/S
14bo28bo2bo15b2o12bo15bo$15bo38bo$24bo9bo10bo14bo6bo7bo17bo5bo$5bo10bo
21bo30bobo5bo$18bo14bo29bo7bo20bo2bo$o14bo4bo52bo3b2o3bo$12bo7bo29bo17b
o27bo$bo9bo8bo9bobobo38bo6bobo$26b2o12bo35bo$11bo20b2o17bobobo8bo19bo$b
o6bo17bo48bo10bo$41bo19bo14bobo13b2o$20bo5bo5bo5bo11bo$36bo20bo$6bo35bo
5bobo$23bo27bo10bo35bo$45bo4bo4bo4bo19bo17bo$8bo8bo33b2o4bo2bo5bo$17bo
13bo29bo11bobo3b2o6bo$31bo28bo10bo7bo$49bo46bobo$22bo49bo3bo12bo$24bo
10bo32bo16bo$61bo23bo$20bo11bo18bo29bo9bo$6bo17bo11bo8bo25bo2bo$9bo24b
2o7bo11bo$51b2o19bo3bo12bo$3bo41bo26bo21bo$b2o16bo4bo45bo15bo$43bo14bo
10bo$12bo18bo5bobo40bo12bo4bo$12b2o9bo12bo9bo33bo$20bo26bo4bo6bo7bo4bo
2bo$10bobobo23bo31bo$9bo15bo13bo33bo8bo$6b2o11bo15bobo38bo$63bo$25bobo
18bo17bo30bo$12bo28b2o18bo3bo$73bo14b2o$26bo37bo14bo13b2o$15bo7bo46bo
10bo17bo$4bo6bo26bo44bo11bo$8bo6bobo10bo6bo6bo3bo10bo23bo$9bo2bo14bo5bo
8bo30bo11bo$bo61bobo4bo11bo9bo$13bo6bo47bo4bo12bo$48bo2bo7bo4bo9bo13bo$
17bo14bo29bo13bo3bo8bo5bo$11bo25bo44bo3bo7bo$20bo5bo2bo2bo16b2o2bo36b2o
$54bo19bo4bo3bo10bo$8bo36bo38bo2bo$ob2o25bo66bo$17bo64bo2bobo8bo$6bo6bo
25bo7bo10bo2b2o9bobo$100b$15bo49bo$22bo20bo10bo2bo7bo3bo6bo6bo4bo$o21bo
21bo$bo9bo48bo13bo$100b$29bobo24b2o9bo10bo5bo$4bo10bo5bo8bo67bo$15bo45b
o25bo$34b2obo13b2o5bo$37bo31bo4bo11bo2bo$19bo22bo17bo3bo$12bo23bo6bo26b
o12bo$3b2o2bo20bo2bo31bo20bo$b2o10bo13bo25bo30bo$11bo28bobo2bo8bo13bo$b
o66bo11bo3bo$12bo16bo4bo34bo7bo12bobobo$bo18bo62b2o11bobo$30bo28b2o7bo
15bo6bo4b3o$10bo10bo10bo25bo20bo16bo$11bo22bo16bo24bo$31bo56bo$23bo23bo
3bo7bo24bo2b2o$31bo9bo29bo4bo2bo10bo$12bo15bo6bo26bo8bo2bo$3bo26bo25bo
20bobo13bo$5bo2bo8bo8bobo9bo8bo9bo3bo23bo6bo$32bo20bo24bo3bo11bo$2bo7bo
2bo7bo16bo10bo10bo2bo2bo17bo$23b2o2bo51bobo2bo$4bo7bo44bo20bo9bo3bo$46b
o25bo8bo4bo2bo8bo$2bo46bo7bo13bobo14bo$5bo20bo6bo43bo$12bo5bo27bo23bo4b
o$15bo41bo17bo14b2o$5bo31bo20bo12bo9bo$13bo17bo30bo$o12bo28bo11b2o30bo
11bo$37bo42bo$14bo5bo19bo10bo34bo5bo$5bo!