#N B01/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B01/S
3bo14bo17bo32bo4bo9bo12bo$16bo10bo5bo26bo$3bo75bo5bo$7bo14bo14bo5bo33bo
5bo$14bo2bo49b2o12bo16bo$8bo8bo20bo23bo$30bo8bo52bo$23bo16bo6bo$30bo16b
o2bo24bobo$2bo2bo9bo59bo$26bobo30bo$36bo4bo19bo10bo24bo$21bo4bo6bo2bo
26bo14bo19b2o$11bo26bo12bo8bo21bo$17bo4bo8bo14bo$20bo5bo19bo$12bo12bo7b
o2bo8bo51bo$2o22bo3bo$12bo4bo30bo2bo7bo10bobo$26bo13bo30bo$24bo9bo17bo
8bo19bo4bo12bo$bo$14bo8bo4bo10bo7bo14bo17bo9bo$o31bo6bo43bo$52bo$3bo29b
o23bo3bo2bo26b2o$21bo38bo30bo$6bo16bo2bo28bo3bo35bo2bo$34bo37bo$bo31b2o
18bo11bo21bo11bo$42bo9bo16bo$28bo9bo8bo12bo3bo$9bo2bo4bo15bo19bo11bo13b
o10bo$9bo$10b3obo37bo17bo$41bo20bo7b2o5bo15bo$26bo$13bo14bo18bo13bo13bo
18bo2bobo$bo19bo6bo5bo48bo$73bo21bo$24bo18bo38bo$11b2o5bo6bo28bo4bo22bo
15bo$5bo4bo42bo44bo$o66bo11bo$3bobo55bo6bo6bo$25bo4bo3bo15bo11bo15bobo$
6bo36bo5bo$bo7bo9bo4bo2bo30bobo23bo$5bo25bo5bo16b2o10bo$10bo4bo7bo$25bo
46bo$30bo22bo20bo2bo7bo10bo$48bo9bo16bo5bo14bo$18bo55bo$bo85bo$29b2o13b
o9bo22bo$62bo18bo14bo$25bo10bobobo2bo3bo8bo3bo4bo10bo2bo$12bo25bo9bo13b
o$2bo74bo10bo3bo$12bo22bo10bo2bo33bo$o11bo14bo10bo17bo30bo$28bo13bo32bo
18bo$9bo40bo32bo6bo7bo$o6bo13bo32bo10bo15bo$17bo26bo5bo38bo8bo$13bo8bo
21bo8bo2bo8bo$19bo39bo$31bobo10bo$24bo6bo53bo$52bobo25bo17bo$68bo4bo$7b
o7bo18bobo18bo15bo18bo$7bo18bo$20bo39bo23bo9bo$39bo15bo4bo9bo16bo$24bo
11bo7bo17bo22bo$12bo21bo16bo24bo5bo2bo11bo$22bo31bo$8bo13bo40bobo22bo2b
o6bo$60bo15bo$6bo27bo4bo3bo6bo$9bo24bo4bobo24bo9bo2bo13bo$12bo3bo36bo$
2bo22bo7bo24bo5bo14b2o$43bo$23bo29bo2bo2bo$o69bo21bo2bo$16bo21bo5bo23bo
17bo9bo$9bo20bo25bo24bo13bo$10bo4bo34bo8bo18bobo$16bo23bo13bo19bo13bo$
2o9bo20bo13bo37bo$6bo73bo$8bo8bo5bo24bo$57bo$5bo26bo51bo$2bo21bo33bo34b
2o$36bo59bo2bo$17bo17bo16bo11bo17bobo13bo!