#N ./gol-topology/B01368/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B01368/S
2bo39bo$bobobo2bobo7bo20bo17bo29bo6bo$25bo14bo19bo11bo11bo$22bo8bo15bo
23bo20bo$9bo3bo4bo10bo13bo40bo9bo$58bo10bo14bo$20bo15bo30bo24bo$20bo2bo
57bo11bo$o6bo36bo7bo15bo7bobo11bo$12bo47bo15bo3bo6bo3bo2bo$2bobo8bo21bo
39bo$42bo13bo4bo13bo7bobo5bo$28bo55bo6bo4bo$11bo9bo20bobo4bo28bo10bo7bo
$18bo46bo11bo4bo$12bo45b2o22bo7bo$22bo6bo34bo26bo$18bo18bo49bo$15bo8bo
16bo57bo$29bo11bo30bo$5bo4bo5bo9bo22bo$31bo9bo20bo21bo$2bo36bo6bo17bo
27bo$24bo9bo$100b$o2bo45bo44bo$67bo10bob2o10b2o$31bo10bo15bo26b2o11bo$
23bo25bobo3bo32bo$32bo27bo5bo11bo9bo4bo$17bo42bo3bo4bo$46bo4bo5bo35bo$
20bo26bo41bo$23bo4bo4bo2bo10bo3bo3bo13bo11bo17bo$o6bo17bo10bo36bobo5bo
15bo$bo8bo8bo9bo18bo$o4bo5bo5bo6bo30bo25bo$2bo28bo15bo36bo11bo$24b2o36b
o8bo21bobobo$2bo22bo$27bo18bo39bo$18bo45bo4bo14bo$17bo40bo$17bo9b2o9b2o
18bo32bo5bo$12bo3bo3bo13bo25bo7bo8bo6bo$99bo$8bo15bo4bo46bo9bo$11bo10bo
4bo5bo2bo16bo10bo3bo$33bobo25bo5bo20bo$30bobo49bo8bo4bo$13bo17bobo14bob
o$100b$7bo5bo24bo7bo47bo$13bo3bo4bo17bo2bo35bo$14bo22bo37bo4bo18bo$51bo
43bo$14b2o40bobo7bo30bo$27bo7bo21bo12bo10b2o$80bo16bo$12bo18bo3bo2bo29b
2o12bo7bobo$24bo9bo4bo13bo13bo14bo2bobo11bo$38bo51bo3bo$3bobo6bo4bo14bo
5bo24bo$9bo4bo59bo21bobo$20bo19bo7bo$23bo62bo11bo$7bo30bo11bo8bo19bo$3b
o10bo63bo$5bo15bo22bo13bo12bo23bo$15bo13bo2bo9bo34bo$9bo12bo5bo16bo21bo
17bo2bo$14bo3bobo3bo25bo4bo22bo$11bo12bo3bo26bo34bo$20bo19bo7bo16bo24bo
$24bobo26bo44bo$70bo2bobo7b2o$3bo3bo13bo68bo$24bo17bo$7bo15bo2bo2bo9bo
21bo24bo3bo2b2o$11bo15bo9bobo11bo4bo3bo10bo9bo$8bo16bo38bo$6bo14bo7bo
18bo4bo12bo14b2obo7bobo$4bo11bo10bobo11bo8bo4bo10bo2bo15bo$o31bo22bo29b
o$o94bo$35bo25bo16bo$14bo37bo9bo$54bo4bo9b2o25bo$14bo$6bo24bo37bo4bo18b
o$41bo10bo16bo4bo2bo20bo$13bo8bo2bo51bo3bo12bo$6bo7bo26bo4bo16bo3bo18bo
11bo$25b2o10bo8bo30bo16bo$19bo43bo9bobo2bo$o21bo2bo13bo29bo$3b2o$23bo
43bo23b2o$6bo34bo8bo7b2o20bo7bo5bo$14bo2bo18bo35bo7bo12bo!