#N B456/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B456/S
31bo19bo3bo9b2o13bobo3bo3bo$69bo15bo2bo3bo$27bo29bo3bo7bo$20bo5bo35bo
14bo17bo$8bo18bo4b2o6bo6bo10bo2bo$52bo3bo$46bo15bo29bo$2bo30bo2bo7bo27b
o2bo18bobo$o15bo45bo3bo$17bo16bo42bo9bo$o24b2o60bo$12bo12bo14bo20bo18bo
3bo$37bo8bo8bo14bobo8bo17bo$4bo54bo4bo13bo$16bo4bo15bo40bo$16bo20bo17bo
17bo$4bo21bo13bo2bo45bo2bo$34bo5bo49bobo5bo$o5bobo63bo10bo2bo10bo$19bo
33bo4bo18bobo19bo$21bo44bo$7bo$13bo24bo11bo17b2o12bo$34b2o27bo25bo6bobo
$14bo7bo13bo36bo6bo2bo$29bo11bo7bo8bo2bo32bo$16bo5bo29bo26bo18bo$4bo50b
o40bo$9b2obo3bo11bo30bo29bo$4bo3bo49b2o27bo6bo$18bo5bo5bo57bo9bo$26bo5b
o11bo31bo$o6bo7bo$10b2o64bo$13bo8bo3bo24bo41bo$20bo19bo46bobo$40bo5bo
33bo14bo$2bobo10bo39bo$15bo18bo2bo13bo25bo6bo5bo4bo$100b$o10bo15bo7bo4b
o2bo24bo12bo5bo$28bo8bo14b2o11bo31b2o$11bo27bo20bo28bo$23bo10bo4bo16bo
9bo3bo2bo6bo12bo$bo3bo39bobo32bo6bo$4bo22bo42bo9bo$16bo21bo20bo6bobo$
12bo23bo20bo2bo3bo11bo2b2obo2bo13bo$bo5bo2bo5bo9bo11bo2bo5bo36bo$41bo
30bo$4bo25bo21bo42bo$12bo8b2o19bo31bobo$15bo16bo24bo$bo4bo4bo8bo44b2o
16bo6bo$7bo2bo19bo5bo13bo2bo4bo2b2o$30bobo17bo6bo9b2o16bo2bo$8bo15bo10b
o20bo$80bo17bo$39bo35bo$o23bo13bobo3bo12bo7bo$22bo11b2o$25bo17bo13bo$
60bo27bo$2bo6bo24bobo7bo$2bo26bo3bo12bo9bo23bo12bo$3bo10bo10bo17bo13bo
3bo6bo7bo15bo$o55bo35b4o$8bo4bo55bo7bo$12bo49bo6bo7bo$56bo12bo17bo2bo6b
o$22bo14bo$o20bo3bo26bo26bo14b2o$56b2o5bo5bo12bo$o15bo13bo9bo9bo16b2o
19bo$7bo37bo26bo$o8bo12bo8bo22b2o16bobo$27bo26bo24b2o4bo9bo$3bo21bo26bo
10bo14bo7bo$40bo4bo21bo$19bo8bo4bo16bo22bo2bo$13bo47bo37bo$bo15bo10bo
16bo2bo30bo2bo15bo$6bo4bo8bo10bo40bo14bo3bo2bo$23bo6bo21bo17bo$52bo16bo
$6bo22bo27bo7bo$bo17bo33bo41bo$22bo3bo15bo$10bo4bo25bobo4bo24bo$18bo10b
obo4bo6bo17bo23bo3bo$31bo9bo17bo16bo$37bo13bo12bo8bo19bobo$12bo33bo30bo
19bo$3bo18bo8bo17bo7bo31bo4bo4bo$10bo$7bo75bo$11bobo46b2obobo14bo3bo7bo
$6b2o35bo5bo35bo$15bo55bo2bo4bo14bo$13b2o3bo60bo16b2o!