#N ./gol-topology/B013468/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B013468/S
46bo7bo4bo29bo$bo59bo9bo12bo8bo$17bo7bo7bo25b2o33bo$54bo25b2o15bo$7bo
33bo5bo11bobo$25bo8bobo21bo3bo14bo3bo4bo3bo$53bo3bo18bo4bo$12bo11bo27bo
4bo8b2o4bo$13bo15bo20bo15bo14bo10bo$15bo7bo18bo44bo3bo$3bo60bo$16bo50bo
b2o5bo5bo2bo$25bo$bo11bo17bo31bo10bo7bo5bo6bo$3bo5bo9bo45bo$14bo10bo3bo
38bo$2bo24b2o36bo$4bo17bo36bo9bo3bo17bo$34bo28bo33bo$8bo44bo$38bo$14bo
21bo23bo14bo$6bo17bo15bo13bo2b2o4bo18bo$o16bo15bobo8bo3bo35bo2bo$22bo
39bo4bo30bo$21bo4bo46bo15bo$5bo21bo$25bo20bo13bo8bo20bo$3bo10bo57bo$bob
o31bo4bo35bo5b2o3bo$11bo12bo14bo27bo$17bo17bo5bo8bo27bo$4bo90bo$25bo3bo
19bo7bo$b3o18bobo7bo11bo$o18bo24bo11bob2o5bo28bo$5bo6bo43bo3bo4bo12bo4b
o6bo$11bo6bo24bo40bo2bo4bo$21bo11bo36bo10bo2bo6bo3bobo$21bo64bo8bo$25bo
9bo13bo32bobo13bo$38bo20bo2bob2o3bo$57b2o3bo31bo$21bo4bo4bo13bo7bo6bo
17bo$2bo27bo32bo$33bo8bo3bo3bo7bo32bobo5bo$11bo25bo32bo3bo5bo5bo$7b2o
26bo12bo8bo10bo7bo11b2o$45bo15bo12bo8bo$7bo34bo4bo42bo$2bo43bo29bo13bo$
38bo22bo15bo6bo$37bo$27bo6bo6bo14bo15bo5bo2bo$8bo24bo2bobo4bo3bo15bo16b
o$23bo15b2obo14bo15b2o14bo$35bo25bo4bo6bo$o14bo5bo42bo$9bobo9bo8bo7bo2b
obo8bo30bo2bo8bo$71bo13bo2bo7bo$o11bo21bo36b2o$79bo$bo8b2o8bo4bo34bo$5b
obo34bo30bo$4bo11bo13bo42bo8bo14bo$15bo6bo3bobo37bo$38bo10bo17bo17bo$
14bo26bo$10bo4bo15bo31bo5bo$15bo16bo2bo5bo6bo10bo6bo$15bo12bo33bo$4bo
16bo6bo8bobo14bo$11bobo12bobo34bo34bo$2b2o13bo8bo11bobo26bo18bobo$8bo
26bo9bo8bo25bo$25bo9bo4bo32bo$bo8bo25bo27bo30bo$3bo34bo$23bo8bo5bo$18bo
bo9bo9bo23bo13bo10bo$9bo6bo16bo23bo32bo3bo$29bo2bo31bo6bo8bo8bo4bo$14bo
6bo15bo6bo32bobobo$4bo13bo8bo34bo19bo7b2o7bo$12bobo5bo49bo7bo$32bo30bo
3bo$bo4bo35bo13bo3bo27bo$13bo11b2o10bo45bo9bo$o12bo31bo8bo3bo33bo$23bo
16bo6bo36bo13bo$32bo13bo45bo$39bo38bo$12bo44bo7bo$8bo5bo19bo11bo20bo22b
2o$57bo11bo16bo4bo4bo$44b3o13bo24bo4bo$17bo16bo20bo2bo$52bo14bo12bo7bo$
6b2o4bo10bo62bo4bo5bo$31bo14bo44bo!