#N ./gol-topology/B01248/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B01248/S
bo2bo2bo20bo7bo16bo32bo8bo$25bobobo30bo8b2o12bo$16bo69bo6bo$36bo39bo8bo
$10b2o51bo7bo4bo15bo$23bo7bo4bo3bo4bo13bo3bo$9bo14bo21bo6bo10bo5bo10bo$
11bo21bo55bo$o11bo7bo6bo15bo7bo16bob2o10bobo13bo$71bo14bo2bo4bo3bo$13bo
42b2o8bo$7bo26bo50bo$bo4bo58bo16bo2bo6bo$26bo3bo$4bo2bo60bo11bo18bo$23b
o6bo11bo4bo27bo21bo$40bo5b2o37bo12bo$2bo29bo7bo$15bo38bo18bobo$11bobo
31bo32bo$3bo18bo2bo14bo13b2o2bo17b2o4bo6bo$14bo5b2o41bo2bo5bo$31bo$17bo
17bo56bo$9bo4bo$2b2obo22bo$4bo$13bo76bo$2bo38bo$5bo23bo2bo26bo35bo$4bo
14bo5bo27bo4bo6bo3bo6bo$8bo49bo11bo7bo18bo$44bo2bo22bobo14bo$2bo45bo6bo
3bo10bo19b2o4bo$bo8bo72bo$13bo5bo53bo4bo6bo9bo$7bo22bo13bo5bo5bo4b2o5bo
5bo13bo9bo$4bo10bo9bo18bo10bo18bo3bo$17bo14bo32bo3bo8bobo$o8bo25bobo11b
o3bo23bo18bo$34bo31bo11bo9bo$9bo22bobo2bo35bo4bo11bo$40bo8bo7bo18bo5bo$
7bo10bo11bo12b2o$bo4bo25bo11bo11bo7bo12bo$7b2o13bo4bo3bo25bo33bo$31bo
17bo32bo9bo6bo$23bo17bo3bo23bo$7bo11bo18bo21bo31bo$22bo34b2o10bo14b2o$
20bo5bo55bo4bo5bo$69bo$6bo3bo26bo61bo$2bo33bo6b2obo9bo16bo8bo6bo5bo$bo
13bo40bo19bo19bo$20bo27bo14b2o$25bo4b2o5b2o7bo22bo25bo$15bo11bo46bobo$
3bo28bo17bo27bo8bo10bo$22bo15bo15bo2bo3bo25bo$10bo2b2o14bo27bo12bo$7bo
10bo45bo21bo$8b2o18bo11bo$10b2o72bo$11bo2bo11bo12bo10bo19bo11bo$10bo7bo
26bo8bo5bo20bo$45b2o12bo22bo6bo$51bo$6bo8bo64bo5bo2bo5bo$6bo57bo4bo22b
2obo$36bo43bo2bo$bo26bo14bo24bo6bo5bo$3bo2bo12bo3bo30bo32bo3bo$47bobo6b
o14bo11bo10bo$14bo16bo17b2o6bo15bo16bo8bo$bo29bo27b2o10bo7bo14bo$9bo14b
o3bo60bo$2bo4bo5bo68bo10bo$22bo12b2o37bo2bo14bo$65b2o2bo$5bo12bo3bo$2bo
5b3o2bo3bo36bo26bo10bo$24b2o45bo7bo15bo$17bo17bo7b2o3b3o9bo3bo$21bo12bo
30bo28bo$2bo61bo10bo6bo$27bo17bo28bo22bobo$10bo5bo20bo5bo28bo$43bo40bo$
12bo20bo7bo22bo19bo$2bo19bo38bo10bo18bo3bo$12bo6bo20bo$bo32bo35bo15bo$
30bo30bo14bo5bo13bo$29bo28b2o3bo$18bo8bobo21bo28bo$15bo9bo15bo8bo$24bo
29bo21bo2bo$18bob2o38bo17bobo$3b2o37bo36bo16bo!