#N B0567/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B0567/S
2bobo13bo9bo23bo5bo7bo29bobo$2bo18bo23bo17bo25bo$29bo7bo26bo25bo$19bo
11b2o17bo$18bo2bo29bo8bo18bo$7bo9bo17bo19bo$12bobo24b2o14bo$16bo19bo9bo
38bo13bo$38bo6bo15bo34b2o$24bo6bo4bo18bo3bo10bo20bo$83bo$5bo16bo10bo6bo
10bo11bo9bo$13bo32bo42bo5bo$6bo15bo9bo52bo$bo2bo66bo$12bo39bo44bo$3bo3b
o81bobo$17bobo15bo22bo2bo10bo$2bo19bo13bo25bobo$11bo4bo31bo43bo$bo40bo
12bo5bo34bo$9bo8bo12bo2bo22bo10b2o8bobo16bo$9bo4bo62bo14bo$4bo42bo22bo
5bo15bo2bo$23bo31bo15bo14bo$7b3o58bo9bo2bob2o2bo$2bo4bo65bo22bo$35bo7bo
8bo19bobo11bo5bo3bo$62bo8bo10bo$17bo12bo2bo26bo31bo3bo2bo$o11bo38bo20bo
$38bo30b2o$19bo5bo12bo38bo5bo4bo9bo$23bo16bo25bo14bo14bo$20bo2bo43bo31b
o$20bo4b2o14bo4bo2bo2bo19bo11bo3bo$18bo30bo7bo24bo$17bo50b2o19bo$21bo
39bo3bo32bo$6bo15bo16bo9bo6bo37bo$6bo2bo13bo20bo7bo7bo$7bo11bo5bo3bo21b
o35b2o$bo49bo14bo17bo$26bo51bo2bobo$23bo12bo9bo24bobo2bo14bo$41bo29bo5b
o2bo10b2o3bo$31bo13bo5bo23bo$12bo2b2o5bo2bo10bo11bo3bo11bo28bo$18bo4b2o
12bo4bo29bo16bo6bo$28bo39bo19bo$46bo9bo13bo10bo11bo$16bo54bo2bo10bo3bo$
2bo11bo30bo8bo10bo9bo19bo$4bo15bo13bo16b2o11bo21bo7bo$33bo11bo4bo47bo$
10bo61bo9bo$2bo5bo36b2o2b2o13b2o8bo$21bo9bo55bo$25bobo63bo$5bo2bobo42bo
6bo25bo6bo$10bo2bo8bo10bo31bo5bo20b2o$20bo13bo4bo10bo14bo$5bo2bo10bo11b
o36bo9bobo$4b2o7bo6bo29bo5bo20bo$14bo16bo55bo$8bo6bo30bo36bo$14bo14bo
13bo3bo20bo26bo$9bo19bo9bo4bo14bo12bo13bo$o4bo37bo$7bo7bo4bo78bo$7bo15b
o20bo38bo$49bo5b2o25bobo$5bo3bo28bo7bo35bo6b2o$2o29bo21bo3bo7bo3bobo7bo
$4bobo45bo6bo5bo$6bo19bo2bo2bo41bo21bobo$9b2o5bo53bo8bo$4bo25bo5bo35bo
20bo$bo4bo5b2o12bo17bo10bo25bo7bo$o19bo26bo26bo3bobo$bo11bo15bo36bo9bo
19bo$o58bo$41bo2bo14bobo23bo$o14bo15bo4bo16bo14bo10bo$5bo26bo5bo8bo2bo
21bo23bo$15bo2bo4bo30bo5bo4bo12bo14bo5bo$12bo38bo47bo$16bo10bo3bo43b2ob
o7bo$2bo48bo16bo26bo$15bo8bobo45bo15bo$o3bo10bo77bobo$10bo29bo37bo3bo$
29bo38bo18bo$21bo11bo40bo8bo$43bo30bo$2bo65bo9bo8bo$3bo76bo7bo$6bo10bo
20bo12bo29bo2bo2bo7bo3bo$7bo39bo24bobo3bo9bo$7bo26bo15bo35bo!