#N ./gol-topology/B135678/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B135678/S
12bo2bo24bo6bo28bo5bo2bo$49bo23bo8b3o$9bo17bo10bo28bo$11bo4bo21bo6bo11b
o7bo$32bo23bo8bo7bo17bo6bo$6bo4bo8bo10bo42bo$34bo45bo7bo$7bo6bo5bo20bo
24bo32bo$49bo14bo16bo17bo$74bo$11bo27bo8bo10bo$15bo4bo2bo27bo19bo$18bo$
15bo3bobo11bo21b2o7bo18bo$36bo12bo$5bo13bo2bo7bo9bo8bo35bo13bo$14bo9bo
7bo31bo3bo6bo4bo$2bo29bo11bo20bo2bo13bo11b2o$8bo21bo49bo13bo$17b2o12bo
56bo$28bo5bo12bo9bo8bo$23b2o5bo29bo3bo6bo$34bo24bo14bo5bo15bo$3bobo17bo
35b2o8bo10bo2bo$2bo16bobo4bo7bo31bo15bo$5bo57bo13bo4bo$17bobo9bo6bobo
26b2o13bo8b2o$7b2obo39bo16bo15bo$20b3o38bo3bo18bo14bo$61bo26bo$18bo3bo
7bo18b2o25bo20bo$59bo31b2o$10bobo9bo18bo38bo14bo$23bo7bo8bo5bo8bo12bo$
35bo5bo4bo34b2obo$24b2o11bo28bo2bo11bo3bo$3bobo3bo56bo22bo$9bo4bo34bobo
3bo19bo2bo20bo$11bo2bo15bo14bo19bo16bo14bo$34bo16bo5bo10bo$6bo12bo8bobo
44b2o15bo4bo$29bo29bo18bo12bo4bo$43bo11bo7bo8bo4bo7bo$3bo3bo15bo12bo2b
2o12bo5bo11bo$10bo10bo3bo37bo30bo3b2o$6bo28bo9bo4bo19bo19bo$10bo13bo63b
o$77bobo3bo$o3bo18bo3bo4bo34bo8bo14bo$3bo16bo$2bo5bo4bobo53bo4bo$71bo
26bo$29bo8bo8bo3bo9bo4bo8bo12bo$13bo40bo3bo35bo$o4bo15bo34b3obo34bo$25b
o49bo19bo$23bo30bo$39bo59bo$24bobo33bo7bob2o11bo$2bo2bo26bo2bo4bo4bo9bo
25bo9bo$o36bo27bo3bo$6bo4bo14bo11bo37b2o3bo16bo$33bo20bo6b2o$31bo21bobo
2bo26bo$4bo22bo14bo36bo2bo9bo$53bo14bo$9bo39bo31bo7bo5bo$48bo3bo9bo19bo
9bo$6bo49bo22b2o16bo$25bo19bo50bo$3bo3bobo4bo3bo10bobobo9bo23bo19bo$14b
o15bo30bo28bo$11bo23bo11b2o46bo$6bo10bo39bo24bo$11bo19bo18bo29bobo8bo$
26bo30bo34bo$6bobo17bo8bo9bo44bo$18bo$42bo7bo23bobobo15bo$28bo11bo4bo5b
o$6bo16bo35bo19bo10bo4bo$27b2o10bo12bo2bo5bo$13bo16bobo4b2o5bo3bo$14bo
13bo9bo5b2o4bo14bo6bo22bo$17bo$bo10bo4bo18bo31bo8bo4bo3bo$16bo4bo23bo
10bo13bobo2bo$9bo28bo9bo17bo2bo$5bo22bo65bo$15bo33bo4bo7bo10b2o7bobo5bo
2bo$62bo9b2obo10bo$2bo12bo33bo21b2o8bo$16bo11bo8bo17bo7bo11bo10bo$22bo
20bo7bo29bo5bo7bo$11bo3bo41bo11bo5bo15bo$bo28bo12bo31bo5bo$12bo45bo24bo
$o12bo$15bo8bo2bo13bo33b2o13bo$3bo3bo19bo8bobo29bo20bo!