#N ./gol-topology/B78/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B78/S
17bo11bo20bo2bo$36bo10b3o10bo33bo3bo$9bo18bo13bo3bo19bo22bo3bo$10bo3bo
8bo8bo27bo$14bobo4bo22bo$16bo9bo20bo10bo10bo26bo$13bo7bo8bo49bo4bo$7bo
2bo18bo13bo54bo$93bo3b2o$4bo4bo26bobo8bo15bo18bo12bo$30bo17bo3bo23bo$
10bo17bo33bo4bo6bo$10bo8bo4bo9bo19bo6bo15bo10bo3bob2o$43bo21bo27bo$8bo
35bo19bo8bo5b2o$29bo6bo51bo8bo$9bo3bo7b2o23bo5bo9bo4bo24b2obo$6bo8bo3bo
37bo2bo2b2o2bo12bo$3bo5bo2b2o13bo6bo5bo13bo30bo$o4bo61b2o$bo24bo18bobo
42bobo$19bo32bo24bobo$3bo13bo24bobo31bo10b2o$28bo9bo7bo$3bo4bo33bo5bo
16bo$12bo57bo$14bo22bo25bo$o42b2o$4bo10bo42bo20bo$11bo11bo31bo18bo10bo
2bo$4bo8bo2b2o32b2ob3o16bo$4bo3bo9bo57bo21bo$32bo7bo7bo50bo$34bo21bo12b
o4bo16bo$8bo7bobo16bo2bo21bo4bo9bo4bo$16b2o3bo43bo$63bo4bo28bo$11bo2bo
12bo10bo11bo12bo23bo$31bo6bobo$bo36bo11bo6bo22bo3bo7bo$61bo14bo$8bo55bo
7bo12bo3bo$6bo10bo15bo13bo20bo8bo5bo$13b2o2b2o15bo$15bobo4bo22bobo35bo
3bo9bo$67bo14bo4bo$15bo24bo2bobo26bo$45bo$23bo11bo12bo9b2o13bo13bo$31b
2o15bo15bo3bo4bo16bo7bo$61bo15bo$21bo$40bobo32bo5bo$2o2bo24bo9bobo14bo
5bo7bo19bo6bo$17bo48b2o26bobo$57bo14bo5bo$o9bo11bo72bo$9bo33bo4bobo12bo
$7b2o7bobo$43bo15bo35bo$7b2o6bo17bo38bo$11bo2bo3bo5bo16bo$11bo6bo3bo35b
o6bo3bo$3bo15bo8bo20bo$38bo36bo5bo12bo$8bo11bo31bo35bo6bo$4bobo14b2o32b
o21bo4bo5bo$14bo34bo15bo11bo9bo10bo$4bo12bo4bo32b2o4bo27bo$19bo9bo16bo
16bo11bo$16bo25bo34bo$13bo11bo16bo18bo15b2o9bo$2bo7bo14bo29bo3bo16bo3bo
$18b2o37bo8bo10bo3bo$7bo13bo26bo4bo31bo5bo$7bo12bo4bo22bo4bo34bo$o20bo
10bo22bo6bo3bo28bo$20bo$3bobo20bo15bo23bo$4bo2bo20bo6bo8b2obo$26bo14b2o
5bo4bo42bo$17bo18bo7b2o18b2o7bobo21bo$bo2bo31bo29bo9bo$25bo19bo28bo11b
2o$12bo34bo4b2o8bo4bo19bo$o16bo24bo28bo$4bo6bo32bo16bo16bo$17b2o6bo2b2o
11bo$37bo8b2o2bo4bo16b2o$10bo7bo18bo4bo4bo17b2o$4bo14bo3bo7bo35bo29bo$
24bo27bo$46bo9bo6bo12bo2bo11bo$20bo21bo15bo22bo$6bo14bo5bo53bo3bo5bo5bo
$7bo12bo28bo17bo$29bo19bo33bobobo$73bo13bo3bo6bo$3bo6bo11bo57bo12bo$14b
o10bo24bo11bo4bo8bo9bo6bo4bo!