#N ./gol-topology/B035678/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B035678/S
28bo6bo41bo16bo$13bo6bo4bo30bo5bo21bo$7bo2bo7bo21bo28bo4bo$23bobo33bo$
25bo7bo6bo$18bo52bo3bo4b2o$16b2o22bo35bo$12bo3bo19bo6bo27bo3bo14bo$11bo
19bo25bo38bo$29bo7bo47bo12bo$10bo14bo2bo24bobo3bobo17b2o$bo3bo33bo28bo
7bo$54bo8bo4bo18bo$7bo14bo8bo3bo5bo24bo2bo25b2o$12bo4bobo32bo27bo9bo$5b
o8bo15bo7bo14bo9bo2bo23bo$34bo12bobo4bobo19b3o$43bo37bo14bo2bo$8bo21bo
29bo7bo9bo13bo5bo$o27bo25bobo12bo21bo5bo$22bo2bo18bo2bo10bo3bo9bo18bo$o
3bo21bo14bo3b2ob2o$25bo23bo18bo15bo$5bo28bo44bo$18bobo10bobo25bo16bo7bo
9bo$23bo71bo$9bo25bo17bo10bo8bobo$4bo5bo32bobo16bo7b2o26bo$6bo18bo16bo
33bo22bo$4bo13bo19bo18bo$6bo34bo29bo$24bo50bo$bo23bo36bobo24b2o$13bo18b
o36bo$13bo2bo25bo17bo25bo10bo$18bo14bo43bo$o49b2o6bo16bo11bo$22bo41bo3b
o$10bo11bo2bo13bo6bo26bo16b2o$12b2o26bobo28bo$8bo41bo24bo$5bo8bo47bo27b
obo4bo$31bo10bo5bo24bo18bo$50bo2bo30bo9bo$28bo3bo10bo20bo2bo5bo15bo$9bo
17bo17bo16bo31bo$3bo9b2o8bo21bo20bo24bo$14bo36bo3bo2b2o5bo$5bo11bo27bo
4bo2bo23bo7bo$8bo36bo5bo17bo21bo$37bo7bo24bo8bobo$22bo17bo42bo$2b2o10bo
7bo40bo13bo$48bo15bo31bo$28bo20bo21b2o13bo$16bo5bo12bo$b2o22bo31bo4bo
26bo$15bo3bo10bo16bo12bo2bo4bo5bobo$3bo17bo24b2o24bo5bo$bo7bo2b2o8bo33b
o17bo6bo$15bo49bo$2bo52bo$31bo14bo35bo5bo$35bo37bobo$34bo13bo9bo28bo2bo
3bo$3bo16bo13bo32bo$6bo12bo4bo5bo24bo37bo4bo$89bo$17bo40bo$4b2o7bo4bo
56bobo18bo$26bo24bo7bo$22bo12bo27bo9bo6bobo$o61bo$7bo27bo14bo17bo$61bo
17bo$39bo6bo20bo$bo21bobo11bo19b2o24bo$31bo3bo10bo10bo23bo$17bo12bo18b
2o8b3o9bo6bo10bo$29bo10bo$8bo7bo17bo32bo8bo$38bo19bo8bo$17bo24bo19bo15b
o6bo9bo$27bo$3bo$6bo14bo30bo8bo17bo18bo$o3bo4bo33bo2bo14bo16bo$6bo5bo
10bo10bo12bo19bo$7bo4bo15bo13bo16bo7bo6bo$12bo25bo10bo36bo6bo$27bo5bo3b
o13bo36b2o$16bo4bo5bo8bobo7bo25bobo$5bo5bo15bo66bo$50bo9bo8bo10bo14bo$
2bo33bo17bo$24bobo59bo8bo$62bo$12bo38bo9bo21bobobo$27bo29bo25bo10bo$4bo
33bo6bo18bo30b2o!