#N ./gol-topology/B234678/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B234678/S
62bobo31bo$15bo8bo26bo$5bo3bo8bo10bo8bo2bo9bo6bo$11bo16bo58bo7bo$17bo
15bo8bobo39bo$95bo$13bo16bo51bo6bo$20bo8bo7b3o32bo3bo$51bo38bo$32bo2bo
12bo$2bo27bo20bo23bo$b2obo35b2o21bo25bo$33bo7bo23bo$11bo4bo30bo5bobo7bo
8bo5bo16bo$bo51bo11bo3b2o$5bo17b2o24bo15bo24bo$bo15bo25b2o11b2o5bo13b2o
2bo3bo4bo$50bo2bo25bo16bo$9bo43bo3bo4bo23bo12bo$2bo19bo26bo4bo21bo9bo$
9b2o12bo13bo21bo2bo$16bobo60bo$40bo31bo$13bo4bo19bo40bo18bo$bo43bobo36b
o10bo$20bo19bo14bo25bo5bo$59bo3bo8bo16bo$7bo6bo11bo5bo12bo22bo11bo7bo7b
o$48bo9bo11b2o23bo$2bo5bo6bo33bobo8bo7bo9bo19bo$5bo11bo6bo26bo4bo28bo2b
o$7bo63bo2bo$35bo$24bo28bo11bobo$24bo4bobo4bo4bo9bo26bo$o36bo17bo13bo4b
o$2bo14bo70bo$20bo10bo3bo60bo$60bo$5b2o32bo5bo11bo5bo9bo$3bo13bo2bo76bo
$obo22bo4bo26bo7bo11bo$bo69bo22bo$21bo21bo7bo3bo2b2o9bo10bo2bo8bo$69bo
10bo$o17bo19bo6bo18bo21bo$37bo20bo5bo$2bo12bo11bo4bo57bo$11bo5bo28bo$2b
o8bo10bo41bo3bo$12bo13bo21bo13bo6bo3bo8bo15bo$2bo3bo7bo7b2o12b2o52bo$
69bo26bo$bo2bo61bo3bo16bo$11bo3bo29bo4bobo12bo3bo10bo$o37bo4bo8bo15bo
23bo$61bo$16bo11bo$7bo2bo2bo50bo31bo$bo26bobo18bo2bo45bo$28bo18b2o16bo
5bobo16bobo3bo$7bobo38bo$10bo3bo14bo$14bo10bo25bo3b2obo2bo13bo7bo15bo$
10bo10bo16bo32bo$25bo42bo$10bo19bo28bo3bo7bo7bo14bo$5bo6bo29bo16bo23bob
o$56bo23bo7bo$10bo17bo17bo2bo21bo14bobo$o5bo15bo5bo30bo26bo8bo2bo$31bo
4bo18bobo21bo6bo$13bo32bo9bo25bobo10bo$54bo8bo11bo3bo$2b2o9b2o41bo$38bo
2bobo34bo3bo10bo$7bo17bo6bo6bo17bo35b2o$2bo42bo2bo20bo25bo$18bo8bo9bo6b
o8bo10bo10bo$12bo3bo39bo13bo$5bo20bo26bo19b2o5bo4b2o12bo$25bo9bo56b2o2b
o$9bo10bo7bo25bo35bo7bo$2bo31bo5bo$10bo14bo2bo58bo$41b2o42bo11bo$49bo
33bo$2bo7bo34bo3bo3bo35bo3bo5bo$40bo15bo25bo2bo12bo$4bo19bo39bo9bo10bo$
2bo37bo38bo$30bo32bo27bobo$bobo6bo2bo24bo15bo10bo17b2o$4bo58bo5bo10bo
15bo$4bo47bo42bo2bo$9b2o35bo8bo4bo$8bo34bo30bo17bo$30bo3bobo7bo6bo35bo
4bo$11bo2bo47bo7bo16bo$bo31bo11bo18bo2bo4bo4bo10bo!