#N B13/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B13/S
16bo8bobo66bo$2bo7bo17bo53b2o4bo$9bo27bobo15bo3bo18bo$7bo18bo38bo19bo$
11bo41bo21bo$6bobo73bo6bo$70bo11b2o$29bo28bo12bo7bo11bo$9bo14b2o2bobo4b
o17bo45bo$9bo18bo22bo6bo6bo10bo$27bo3bo8bo5bobo9bo$3bo9bo5bo17b2o5bo21b
o$71bo$bo13bo21b2o5bo41bo6bo$47bo39bo7bobo$10bo12bo6bo48bo9b2o$10bo9bob
o73bo2bo$20bo16bo9bo8bo10bo8bo$6bo3bo2bo7bo12bo17bo32bo$16bo27bo24bo$
43bo33bo16bobo$23bo19bo19bo21bo4bo7b2o$bo34bo30b2o23b2o$4bo8bo13bo12bo
25bo$bo41bo29b2o21bo$3bo10bo11bo29bo9bo7bo$24bo8bo41bo2bo$19bo2bo20bo$o
19bo8bo37bo11bo4bo$obo23bo21bo30bo7bo8bo$29bo24bo26bo$3bo46bo5bo5bo23bo
$33bo8bo36bo$69bo$38bo17bo6bo3bo$10bo23bo4bo10bo13bo22bo$18bobo18bo55bo
$27bo3bo23bo42bo$50bo8bo15bo2bo15b2o$55bo14bo8bo$6bo3bo58bo$20bo53bo10b
o13bo$3bo3bo2bobo3bobo3bo11bo25bo8bo23bo3bo$3bo25bo$68b2o23bo$64bo$73bo
6bo14bo$o29bo20bo2bo8bo7bo5b2o7bo$26bo13bo26bo5bo$20bobo4bo3bobobo16bo$
5bo14bo25bo$7bo26bo7bo3bo3bo12bo3bobo4bo8bo6bo$22bo$bo12bo16b2obo9bo52b
o$77bo11bo$21bo47bo19bo$8bo13bo17bobo47bo$3b2o11bo10bo23bo28bo3bo11bo$
44bo8bo$13bo13bo26bo4bo8bo30bo$8bo9bo39bobo5bo2bo10bo5bo$10bobo8bo36bo
7bo12b2o$o4bo35bo4b2o20b2o$25bo36bo3bo6bo$b2o14bo2bo6bobo2bo34bo$2bo6bo
3bo6bo2bo38bo$3bo7bo18bo21bo29bo$bo7bo4bo60bo10bo$5bo30bobo20bo34bo$16b
2o17bo12bo20bo$26bo16bo15bo3bo5bo$bo11bo24bo15bo$46bo3bo19bo17bo9bo$10b
o39bo7bo36b2o$bo6bo20bo3bo$6bobo14bo25bo34bo13bo$100b$bo3bo28bobo5bo32b
o$57bo2bo25bo$5bo4bo29bo32bo$14bo26b2o37bo$5b2o91bo$25bobo31bo7bo2bobo
14bo9bo$2bo14bo47bo18bo$3bo16bo17bo58bo$10bo10bo2bo26bo7bo28bo$17bo13bo
26bo31bobo$3bo4bo38bo30bo$obo89bo$11bo19bo3bo$6bo5bo2bo35bobobo8bo7bo$
9bo10bo15bobo12bo34bo$54bo18bo4bo7bo$13bo34bo7bo$9bo7bo32bo$24bo10bo6bo
18bo4bo28bo$18bo8bo3bo17bobo10bo27bo$23bo4bo44bo3bo$37bo6bo33bo5bo12bo$
47bo48bo!