#N ./gol-topology/B348/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B348/S
7bo34bobo21bo21bo5bo$29bo16bo$14bo2bo2bo8bo19bo$9bo12bo39bo$13bo3bo6bo
30bob2o23bo9bobobo$o26bobo2bo20bo4bo26bo11bo$77bo21bo$19bo18bo38bo3bo$
11bo28bo16bo10bo18bo5bo$3bo7bo3bo2bo35bo30bo3bo8bo$18b2o9bo41bo2bo$11bo
11bo23bo12bo27bo6bo$34bo19bo2bo29bo9bo$8bo36bo47bo$7bo12bo13bo21b2o17bo
20bo$7bo7bo14bo11bo24bo20bo$10bo5bo27bo32bo20bo$5bo2bo11b2o8bo33bo14bo
19bo$21bo8bo2b2o6bo24bo13bo18bo$35bo28bo19bo14bo$31bo60bo$11bo11bo2bo$
24bo26bo11bo$2b2o6bo11bo3b2o45bo17bo4bo$o16bo9bo61bo$31bo20bo28bo2bo$
17bo25bo9bo21bo12bo$2bo3b2o14bo29bo11bo8bo$12bo2bo21bo2bo3bo5bo4bo17b2o
$32bo$49bo20bo27bo$bo8bo12bo23bo12bo13bo9bo$o14bo41bo27bo12b2o$51bo11bo
18bo$5bo19bo11bo35bo$13bo5bo6bo66bo$3bo35bo5bo31bo$28bo7bo43bo4bo$13bo
4bo29bo4bo2bo24bo11bo$24bo11bo11bo17bo15bo13b3o$11bo49bo7bo$30bo24bo33b
o$bo7bo45bo3bo24bo4bo3bobo$29bo3bo7bo40bo$5bo11bo13bo44b2o13bo$10bo44bo
6bo36bo$13bobo19bo2bo$9bo8bo2bo21bo34bo9bo$14bo63bo$7bo5bo84bo$24bo5bo
19bo3bo5bo23bo$2bo36bo3bo10bo33bo$3bo13bo12bo33bo5bo9bo7bo4bo$47bo11bo$
8bo43bo21b2o$6bo6bo13bo6bo12bo7bo7bo8bo26bo$10bo88bo$5bo2bo4bo13bo3bo2b
o8bo46bo$49bo22bobo10bo$2bo68bo3bo9bo2bo$15bo17bo3bo12bo3bo8bo$22bo27bo
19bo$49bo10bo2bo32bo$3bo2bo11bo26bo27bo11bo$64bo8bo$11bo11bo11bo5bo15bo
3bo$19bo9bo18bo13bobo34bo$13bo7bo16bo5bo8bo18bo10bo5bo$31bo6bo24bo18bo
6bobo$11bo41bo12bo18bo$84bo2bo4bo3bo$6bo33bo6bo6b2o8b2o$26bo35bo$2bo2bo
18bo10bobo6bo12bo11bo10bo12bo$25bo24bo4bo2bo34bo$40b2o14bo17bo15bo$bo4b
o26bo39b3o17bo$26bo10bo4bo8b2o33bo12bo$9bo7bo5bo36bo$38bo25bo33b2o$bo5b
o22bo21bo13bo$38bo23bo35bo$56bo28bo10bo$9bo7bobo23bo23bo20bo3bo$16bo3bo
10bo28bo4bo$33bo63bo$bo11bo15bo20bo9bo$18bobo10bo20bo13bo21bo$35bo21bob
o25bo3bo$13bo24bo22bo7bo$25bo6bo24bo8bo26bo5bo$12bo12b2o8bo11bo29bo7bo$
2bo6bo56bo6bo3bo6bo2bo$23bo16bobo24bo$24bo12bo14bo$13bo23bobo14bo3bo7bo
3bobo21bo$bo34bo45bo7bo$12bo21bo16bo4bo7bo5bo$16bo51bo20bo$60bo2bo10bo
18bo3bo!