#N B05/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B05/S
12bo34bo2bo2b2o5bo16bo14bo3bo$2bo36bo33bo5bo$32b2o22bo10bo3bo$14bo18bo$
6bo3bo2bo50bo18bo$51bo5bobo6bo14bo2bob2o$44bo20bobo10bo3bo$33bo8bobo13b
o33bo$11bo40bobo$11bo73bo$14bo26bo5bo15bo6bo$7bo25b2o19b2obo4b2o10b2o$
4bo6bo9bo58bo7bo$bo85bo10b2o$13bobo38bo32bo7bobo$41bo48bo$10bo17bo23bo
5bo2bo11bo$21bo24b2o28bo20bo$7bo34bo7bo8bo9bo$37bo25bo5bo10bo2bo$2bo25b
o20bo47bo$19bo3bo45bo2bo$o4bo10bo80bo$40bo23bo13bo$26b2o17bo13bobo9bo
22bo$26bo$32bo36bo10bo16bo$45bo32bo19b2o$27bo11bo11bo26bo$4bo8bo15bo63b
o$bo3bo4bo81bo2bo$7b2obo9b2o35bo25b2o2bo7bobo$19bo18bo27bo$17bo22bo28bo
8bo$12bo14bo5bo10bo$11bo7bo4bo2bo3bo17bo32bo5bo$7bo46b2o18bo$13bo41bo
29bo4bo7bo$9bo22bo10bo$38bo7bo7bo$o30bo3b2o40bo$42bo17bo6bo7bo$36bo2bo
16bo$2bo9bo15bo23bo11bobo6bo6bo$7bo20bo63bo$36bo29b2o$12bo6bo4bo3b4o18b
o10b2o20bobo$7bo63bo13bo$13bo32bo2bobo3bo$3bo4bo4bo14bobo21b2o26bobo2bo
$8bobo$3bo8b2obo16bo6bo15bo2bo7bo20bo4bo$4bo3bo28bo13bo18bo$6bo4bo11bo
39bo10bo$10bo6bo10bo18bo12bo36bo$o13bo2bo14bo15bo13b2o4bo4bo$24bo5bo$2b
o21bobo14bobo22bo6bo8bo$100b$8bo5bo19bo25bo6bo$25b2o27bo17bo17bo$10bo
50bo11bo$22bo35bo23bo$o4bo5bo3bo34bo40bo3bo3bo$13bo78bo$o82bobo11bo$o3b
o12bo20bo37bo$18b2o5bo20bob2o9bo38bo$6bo43bo44bo$6bo2bo4bo25bo13bo12bob
o9bo$23b2o21bo$obo15bo4bo15bo$35bobo21bo4bo28bo$28bo66bo$19bo9bo5bo26bo
4bo2bo4bo$4bo7bobo$53bo8bo$4bo42bo27bo4bo2bo15bo$56bo19bo$48bo10bo23bo
7bo$8bo2bo33bo4bobobo$9bo12b2o38bo29bo$35bo7bo$27bo10bo5bo32b3o2bo$41bo
7bobo30bo9bo$6bo27bo6bo8bo7bo3bo27bo4bobo$24bo5bo20bo5bo11bo3bobo15bo$
35bo21bo18bo5bo9bo$24bo2bo6bo14bo16bo8bo5bo$o12bo12bo2bo17bo12bo17bo$
21bo14bo35bo$o7bo31bo8bo11bo$2bo5bo42bo39bo$5bo5bo8bo6bo49bo$o5bo7bo2bo
7bo3bo20bo29bo2bo5bo5bo$29b2o28bo16bo$23bo13bo27bo$2bo41bo15b2o14bo13bo
bo$36bo4bo29bobo11bo$o4bo3bo12bo15bo24bo18bo10bo4bo!