#N ./gol-topology/B23458/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B23458/S
3bo18bo34bo$o29bo2bo45bo12bo$14b2o24bo26bo29bo$bo4bo4bo23bo41bo$7bobo4b
o48bo3bo7bo19bo$o16bo27bo12bo$41bo2bo14bo35bo$5bo11bo17bo21bo7bo$68bo9b
o2bo5bo4b2o$9bo2bo14bo11bo17bo17bobo3bo14bo2bo$25bobo$18bo14bo9bo2bo14b
o23bo11bo$13bo16bo6bobobo11bo32bo$29bo50bo3bo11bo$14bo8bo14bo2bo10bo2bo
$7bo26bo12bo37bo13bo$bo11bo25b2o2bo9bo38bo$24b2o9bo9bo26bo17bo8bo$27bo
41bo16bobo2bo2bo$13bo4bobo5bo9bo55bo$10bo34bo12b2o7bo7bobo16bo$6bo14bo
6bo68bobo$16bo24bo13bo14bo$19bobo5bo46bo4bo$o9bo44bo13bo20b2o$22bo9bo
14bo25bo18bo$83bo$18bo37bo18b2o12bo$2bo28bo2bo10bo$43bo34bo$25bo26bo9bo
3bo24bo7bo$28bo25bo10bo19bo$o3bo9bo7bo26bo4bo4bo20bo$44bo20bo7b2o6bo4bo
$2bo3bo11bo10bo18bo15bo5bo18bo$53bo11bo$16bo35bo11bo9bo$13bo8bo31bo12bo
$bo16bo3bo4bo6bo5bo5bo6bo6bo4bo$25bo39b2o22bo3bo$12bo20bo$37bo36bo$5bo
6bo10bo22bo3bo38bo$36bo7bo16bo$49bo2bo20bo$30bo25bo28bo$15bo43bo27bo$7b
o3bo48bo21bo2bo$43bobo29bo$6bo4bo5bo4bo24bo7bo3bo39bo$21bo8bo15bo10bo8b
o16bo11bo$40bo14bo6bo8bo4bo4bo$15bo7bo19bo21bo$38bo19bo15bo2bo9bo$19bo
7bo27bo$18bo33bo15b2o8bo$3bo24bo18bo10bo$57bo17bo3bo9bo9bo$5bo16bo12bo
9bo37bo13bo$39bo30bo$2bo7bo51bo$o20bo6bo11bo15bo3bo17b2o9bo$2bo51bo5bo
14bo$29bobo10bo11bo5bo7bo2bo$bo43bo9b2o26bo4bo3bo$49bo43bo$33bo41bo7bo$
28bobo40bo23bo$40bo20bo16bo$4bo3bo18bo6bo25bo2bo9bo22bo$2bo6bo14b2o11bo
7bo11bo5bo$28bo9bobo40bo$5b2o25bo9bo15bo21bo$3bo66bo23bo$16bo40bo25bo
12bo$42bo2b2o9bobo15bo8bo8bo$o5bo85bo$17bo7bo8bo2bo10bo14bo8bo4bo2bo$3b
o17bo35bo7bo28bo$14bo7bo10bo23bo12bo$o25bo2bo5bo2bo38bo12bo$bo4bo13bo3b
o11bo3bo3bo48bo$7bo63bo16bo8bo$29bo28bo17bob2o3bo11bo$o4bo46b2o$100b$o
44bo41bo3bo3bo$12bo5bo20bo14bo37bo$13bo23bo13bo16bo$3bo17bo4bo15bo55bo$
12bo4bo5bo6bo19bo27bo13bo$15bo6bo4bo18bo33bo$19b3obobo73bo$o23bo34bo6bo
15bo$40bo3bo40bo3bo$11bo5bo72bo$14bo13bo10bo29bo$86bo3bo2bo$5bo4bo16bo
8bo17bo15bo$27b4obo10bo4bo31bo5bo!