#N ./gol-topology/B468/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B468/S
21bo41bo9bo23bo$bo7bo12bo42bo19bo$15bo57b2o11bo$bo15bo6bo10b2o25bo5bo
25bo$o31bo4bo11bo4bo12bo23bo$11bo5bo31bo4bobo$11bo4bo2bo10bo25bo28bo$7b
o12bo20bo48bo$4bo17bo13bo18bo29bo3bo$o27bo2bo15b2o22bo6bo$16bo17bo4bo7b
o3bo10bo8bo11bo$25bobo4bo12bo16bo2bo3b2o16bo$17bo46bo4bo8bo7bo5bo5bo$
15bo45bo5bo6bo4bo$7bo41bobo10bo14bo$2bo42bo11bo36bo$50bo9bo11bo$16bo13b
o10bobo21bo17bo$51bo20bo$72b3o6bo14bo2bo$4bo20bo28bo$15bo33bo6bo4bo5bo
4bo$11bo16b2o5bo22bobo5bo$20bo3bo16bo17bo18bo2bo$27bo52bo$14bo10bobo13b
o35bo6bo3bo$19bo13bo5bo5b2o2bo11bo32bobo$27bo9bo3bo30bo24b2o$2bo10bo10b
o10bo17bo8bo7bo14bobo$3bo14bo5bo22bo10bo12b2o23bo$8bo3bo6bo27bo34bo$29b
o9bo31bo17bo$34bo12bo4bo33bo$8bo26bo14bo5bo24bo14bo$16b2obo28bo7bo15bo$
bo21bo4bo33bo4bo3bobo11bo9bo$7bo11bo2bo4bo30bo2bo7bo19bo5bo$26bo11bo5bo
13bo2b2obo10b2o$27bo15bo20bo15bo$2bo3b2o21bo48bo$20bo28bo38bo$13bo5bo
27bo29bo2bo$8bo49bo4bo6bo$bobo17bo32bo4bo8bo23bo$18bo3bo5bo15b2o19bo22b
o8bo$27bo25bo$23bo17bo4bo$bo2bo3bo35bo6bo23bo9bo6bo$o5bo17bo28bo4bo17bo
$12bo22bobo15bobo3bo5bo4bo$22bo36bo$o6bo14bo28bo18bo25bo$89bo$10bo63bo
12bo$10bo7bo11bo32bo9bo4bo16bo$bo7bo6bo45bo6bo2bo16bo7bo$3bo14bo32b2o6b
o$10bo39bo7bo7bo11bo$bo49bo46bo$20bo22bo4bo23bo18bo$53bo14bo6bo$32bobo
24bo5bo25bo3bo$40bo22bo14bo$8bobo4bo29bo32bo$12bo19bo8bo31bo23bo$76bo
10bo$6bo10bo10bo3bo3bo13bo37b2o2bo6bo$12bo8bo14bo8bo19bo9bo$8bo35bo24bo
15bo$95bo$8bo25bo7bo15bo13bo8bo$17bo18bo19b2o2bo19bo11bo$41bo18bo18bo$
5bo21bo$5b2o7bo16bo8bo12bo2bo19bo6bo6bobo5bo$5bo7bo20bo11bo13bo5bobo$
39bo3bo9bo20bo24bo$bo19bo9bo10b2o11bo$38bo6bo45bo$43bobo22bo8bo$12bo22b
o10b2o13bo26bo2bo$36bo9b2o2bo7bo4bo21b2o10bo$15bo$9bo8bo33bobo21bo$21bo
26b2o40bo$13bo19b2o12bo48bo$61bobo20bo$bo9bo8bo46bo24bo$12bo14bo17bo26b
o12bo$21bo10bo22b2o8bo5bo7bo11bobo$12b2o39bo29bo$19bo70bo4bo$14bo3bo6bo
35bo6bo15bo4bo$68bo$15bo51bo4bo$18b2o9bo30bobo2bo3b2obo10bo6bo2bo$bobob
o9bo9bo12bo29bo$7bo50bo3bo8bo10bo$28bo6bo12b2o27bo8bo7b2o$bo6bo19bo3bo
9bo4bo16bo3bo2bo!