#N ./gol-topology/B012568/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B012568/S
66bo18bo5bo$15bo13bobo3bo26bo13bo9bo$17bo16bo5bo12bo38bo$28bo3bo25bo4bo
$22bo16b3o11bo15bo4bo12bo$39bobo13bo38b2o$23bo26bo12bo2bo17bo$o3bo27bo
11bo4bo18bo13bo$4bo2bo34bo8bo32bo7bo$13bo38bo46bo$bo3bo3bo6bo8bo14bo12b
o2bo26bo$7bobo19bo42bo$4bo27bobo15bo24bo$19bo38bo3bo5bo5bobo9bo10bo$3bo
6bo2bo4bo16bo3bobob2o13bo15bo7bo9bo$11bo6bo18bo28bo7bo$26bo23bobobo3bo
25bo$11bo2bo6bo19bo14bo9bo30bo$21bo2bo14bo8bobo9bo5bo19bo$10bo45bo6bobo
8bo10bo10bo$7bo85bo$7bo6bo8bo30bo$19bo15bo29bo7bo3bo$26bo5bo9bo11bo7b2o
7bo17bo$bo67bo28bo$9bo9bo3bo30bo2bo29bo2bobo2bo$14bo18bo4bo6bobo30bo$
79bo15bo3bo$43b2o$9bo34bo7bo$41bo28bo15bo11bo$31bo45bo6bobo10bo$45bo12b
o$31bo20bo19bo$14bo3bo35bo18bo$12bo18bo17bobo6bob2o12bo18bo$3bo7bo31bo
25bo11bo2bo$4bo30bo27bo8bo9bo5bo$2bo10bo52bo$52bo$42bo18bo15bo20bo$18bo
12bo5bo4bo16bo$30bo20bo29bo17bo$54bo31bo$48bo20bo12b2obo$9bobo44bo33bo$
19bo12bo52bo$20bo29bo8bo3bo7bo12bo$20bo5b2o$bo3bo4bo58bo$8bo19bo13bo10b
o6bo16bo$20bobo13bo5bo35bobo$10bo15bo55bobo$17bob2o32bo7bo$bo5bo53bo$o
9bobo9bo15b2o6bo$11bo51bo4bo8bo15bobobo$52bo34bo9bo$59bo37bo$78bo9bo6bo
bo$55bo5bo11bo14bo$13bo7bo18bo7bo9bo25bo12bo$4bo10bo$19bo21bob2o4bo11bo
29bo$36bo10bo8bo4bo27bo$41bo33b2o$9bo27bo25bo30bo3bo$5bo5bo46bo$7bo5bo
36bo$o77bobo$27b2o9bo14bo8bo19bo5bo$2bo19b2o20bobo8b2o30bo2bo2bo$12bo
23bo6bo5bo2bo9b2o34b2o$6bo21bo13bo28bo$38bo33bo19bo$6b2o13bo11bo$19bo
36bo14bo$bo14bo35bo$27bo12bo25bo12bo14bo$83bo$4bo24bo16bo20bo4bo17bo5bo
$88bo10bo$39bo3bo35bo$35bo45bo17bo$15bo46bo20bo2bo$10bo3bo10bo5bo3bo26b
o17bo11bo2bo$7bo63bo8bobo$8bo23bo34bobo16bo$22bobo14bo19bo38bo$11bo66bo
17bo$5bo2bo7bo18bobo3bo17bo5bo$18bo9bo13bo6bo4bo14b2o17bo7bobo$42bo3bo
7bo11bo23bo$12bo4bo8bo8bo17bo27bo$35bo2b3o23bo31bo$25bo4bo10bo43bo$51b
2o2bo25bo$21bo$31bo2bo47bo7bo$11b2o22bo28bobo2bo5bo!