#N B012345/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B012345/S
46bobo16bo3bo$2bo21bo41bo$9bo48bo14bo19b2o$6bo20bo9bo6bo8bo11bo19b2o$
11bo13bo25bo27bo15bo$44bo25bo26bo$9bo4bo17b2o18bo3bo12b2o16bo5bo3bo$16b
o40bo13bo12bo6bo3bo$26bo25bo16bo8bo12bo$52bo33bo$4bo7bo37b2o12bo$14bo
24bo11bo3bo7bo9bo9bo2bo$5bo39bobo20bo$7bo15bo16bo24bo6bobo9bo9bo$53bo
24bo2bo5bo2b2o5bo$o8bo20bo45bo14bo$53bo3bo11bo8bo$11bo20bo5bo16b3o3bo6b
obo20bo$19bo17bo57bo$51bo3bo15bo8bo5bo$15bo37bo18bo13bo$13bo17bo22bo40b
o$33bo2b2o16bo11bo11bo11bo$13bo22bo22bo13bo14bo7bo$10bo35bo25bo$9bo$34b
o50bo$bo18bo8bo61bo$o23bo3bo2bo7bo37bo$6bo29bo24bo30b2o$24bo7bo3bo46bo
4bo$17bo23bo9bo21bo2bo2bo$56bo12b2o14bo$o3bo34bo44bo$18b2o2bo32bo21b2o
6bo7bo$12bo22bo7b3o27bobo19bo$12bo43bo30bo$18bobo20bo9bo8bobo$8bo16bo7b
2o33bo12bobo4bo$15bo11bo15bo25bo15bo$o75bo$27bo7bo13b2o17bo17bo$23bo33b
obo21bo8bo$19bo46bo26bo$23b2o11bo4bo22bo2bo9bo$14bo3bo12bo10bo2bo20bo
25bo$18b2o18bo8bo4bo42bo$19bo2bo6bo7bo14bo19bo17bo$43bo18bo3bo9bo$66bo$
37b2o11bo29bo17bo$20bo22bo2bo16bo31bo$13bo24bo8bo2bo6bo$9bo23bo28bo7bo
5bo14bo$75bo3bo$30bo34bo23bo$38bo43bo$4bo9bo13bo43bo14bo$2bobo5bo5bo13b
o68bo$64bo$11bo21bo32bo$bo11bo7bo12bo24bo7bo4bo$38bo2bo24bo7b2o4bo10bo$
12bo19bo4bo3bobobo26bo18bo$19bo27bo16bo10bo5bo$9bo13bo37bo2bo2bo11bo$
22bo4bobo4b2o7bo2bo8bo20bo2bo15bo$13bo21bo14b2o7bo18bo$2bo29bo43bo$31bo
25bo16bo$16bo8b2o12bo48bo9bo$36bo7bo16bo11bo6bo$2bo12bo63bo5bo$45bo5bo
15bo9b2o$35bo9bo5bo14bo17bo11bo$2bo8bo19bo19bo3bo11bo19bo$3bo28bo6bo3bo
13bo22bo3bo5bo6bo$8bo11bo7bo7b2o7bo5bo14bo5bo3bo$15bo16bo20bo4bo6bo7bo$
9bo25bo41bobo13bo3bo$52bo10bo33bo$4bo45bo26bo15bo$bo2bo40bo$9bo$20bo17b
o42bo3bo$4bo10bo5bo6bo9bo6b2o2bo2bo37bo$2bo6bo20bo3bo4bo52bo$21bo11bo$
3bo60bo$9bobo19bo22bo16bo12bo$8b2o31bo37bo17bo$7bo51bo19bo$22bo43bo$22b
o33bo36bo$32bo20bo32bo4bo2bo$9bo13bo5bo3bo26bo12b2o$22bo10b2o12bo32bo8b
o$17bo9bo3bo43bo15bo$36bo25b2o5bo12bo$40bo7bo13b2o8bo16bo6bo2bo!