#N ./gol-topology/B1238/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B1238/S
39bo6bo$bo25bo8bo35bo13bo$6bo7bobo24bo7bo22bo$7bo28bo19bo11bo12bo6bo3bo
$8bo32bo3bo4bo2bo9bo5bo6bobo8bo5bobo$19bo50bo$13bo30bo44bo$25bo35bo25bo
$5bo14bo54bo2bobo9bo$12bobo4bo6bo37bo2b2o23bo$13bo21bo5bo9bo19bobo5b2o
7bo$17bo38bo11bo2bo5bo8bo7bo$60b2o23bo9bo$34bo3bo14bo$10bo19bo56bo11bo$
bo3bo27bo11bo16bo5bo$22bo18bo26bo25bo2bo$11bo11bo4bo9bo38bo$28b3o4bo17b
o15bo15bo$100b$10bo5bo6bo15bo22bo9bo18bo$8bo54bo17bo3bobo$4bo8bo12bo33b
o18bo15bo$19bo15bo3bo6bo17b2o11bo16b2o$2bo29bo$17b2o34bo41bo$11bo33bo3b
o$19bo8bo6bo10bo47bo$55bo4bo23bo$45bo$8bo20bo5bo4bo2bo32bo7bo5bo$19bo
32bo22bo5b2o$7bo6bo40bo35b2o5bo$20bo26bo9bo36bo3bo$12bo8bo4bo5bo17bo$b
2obo30bo10bo$18bo27bo52bo$29bo12bo18bo$19bo17bo15bo30bo9b2o$2bo46bo9bo
20b2o$25bo23b2o5b2o3bo$7b2obo7bo$13bo2bo29bo23bo$15bo2bo44bo5bo$18bo2bo
32bo18bo4bo16bo$100b$bo44bo10b2o$o5bo14bo6bo50bo$18bo28bo3bo12bo13bo$
12bo2bo17bo20bo$11bo44bo15bo7bo$11bo4bobo31bo11bo13bo11bo$6bo$39bo26bo
22bo$4bo20bobo6bo2bo21bo11bo12bobo$7bo6b2o9bo45bo$bo8b2o13bo5bo6bo32bo
16bo$27b2o18bo10b3o4bo15b3o5bo$35b2o2bo28bo13bo15bo$16bo68bo4bo$20bo11b
o7bo11bo8bo37bo$25b2o7bo3b2o25bo11bo14bo$24bo5bo8bo$12bo70bo$30bo20bo
26bo$36bo7bo37bo16bo$6bo7bo9bo20bo8bobo11bo21bo$2bo33bo17bo3bo4bo$15bo
23bo9bo2b2o$11bo4bo7bo30bo4bo14bo$25bobo7bo19b2o21bo$18bo4bobo26bo17b2o
17bo4bo$15bo42bo18bo$5bo32bo$o44bo20bo20bo2bo$34b2o2bo6bo9bo11bo12bo$
22bo52bo5bo9bo$bo27bo22b2o10bo$bo5b3o5bo5bo16bo40bo15bo2b2o$2bo9bo14bo
5bo37bo$5bo4bobo82bo$5bo37bo14bo8bo20bo$2bo3bo$56bo25bo12bo$12bo39bo21b
o10bo2bo$80bo13bo$2bobo27bobo14bo2bo5bo2bo3bo$19bo2bo14bo16bo9bo6bo17bo
$7bo14bo8bo22bo6bo10bo7bo$7bo5bo28bobo5b2o7bo4bo$15bo10bo6bo13bobo11bo
21bo14bo$46bo52bo$9bo3bo12bo34bobo14bo12bo5bo$11bo12bo27bo16bobo3bo$5bo
11bo14bo54bo6bo$12b2o2bo8bo7bo11bo29bo$7bo24bo2bo14bo$3bobo6bo18bo25bo
3bo21bo$15bo25bo21bo11bo5b3o15bo$32bo5bo23bo!