#N ./gol-topology/B0148/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B0148/S
4bo29bo13bo5bo16bo7bo19bo$6bo15bo28bo10bo$10bo77bo$4bo7bo2bo24bo2bo6bo$
8bo77bo$8bo71bo$11bo3bo$bo6bo10bo4b2o2bo2bo14bo31bo7bo10bo$2bobo52bo3bo
3bo$13bo17bo14bo25bo2bo13bo3bo$39bo2bo7bo10bo18bo9bo8bo$44bo14bo16bo4bo
bo6bo$38bo44bo$15bo60bo2bobo13bobobo$7bo9bo10bo41b2o$100b$7bo23b2o16bo
18bo9bo5bo$11bo13bo5bo9bo6bo19bo13bo2bo$57b2o3bo20bo$7bo45b2o30bo5bo2bo
$4bo5bo26bo3bo33b2o13bo3bo$71b2o$35bo12bo47bo$2bo13bo47bo$17bo28bo40bo
10bo$bo5bo15bo6bo8bo58bo$18bo4bo2bo13bo2bo2bo26bo4bo5bo$5bo5bo7bo12bo
41bo24bo$9bobo7bo39bo$14bo55bo19bo$7bo6bo40bo13bo7bo7bo$10bo7bo59b2o$
100b$7bo7bo11bo11bo16bo$bo3bo8bo10bo27bo38bo$29bo8bo46b2o$42bobo$17bo
21bo20bo7bo6bo6bo$bo4bobo11bobo44bo20bo$21bo11bo17bo32bo11bo$o2bo8bo23b
obo31bo26b2o$5bo13bo6bo7bo6bo2bo3bo42b2o$41bo2bo3bo$5bo55bo$17bo14bo26b
o8bo11bo$45bo27bo8bo16bo$bo14bo7bo9bo40bo$23bo17bo43bo$33bo11bo2bobo4bo
27bo$12bo21bo6bo8bo30bo$49bo20b2obo$5bo9bo5bo2bo16bo46bo$22b2o34bo3bo$
5bo42bo44bo$19b2o6bo18b2o20bo12bo7bo$30bo43bo23bo$19bo6bo45bo17bo$bo11b
o16bo$o12bo12bo35bo11bo11bo$25bo9bo32bo7bo$16bo6bo51bo21bo$16bo5b3obo
67bo$18bo42bobo14bo11bo$o22bo6bo9bo9bo$20bo$bo8bo3bo4bo30bo10bo6bo15bo$
27bo9bo13bo25bo$25bo7bo11bo$9bo24bo8bo5bo$9bo4bo2bo16bo19bo13bo$3bo90bo
3bo$o32bo4bo6bo26bo$bo24bo2bo22bo20bo22bo$bo3bo6bo40bo$9bo3bo18bo11bo
21bo24bo4bo$12bo7bo16bo18bo3bo4bo8bo13bo$24bo10b2o41bo$5bo45bo7bo$20bo
7bo44bobo19bo$38bo57bo$3bo23bo34bo20bo$19bo41bo8bo20bo$7bo38bo4bo8bo22b
o$17bo9bo24bo14bobo3bo24bo$6bo8bo11bo16bobo4bo11bo2bo14bo12bo2bo$81bo2b
o$16bo19bo20bo30bo3bo3bobo$7bo14bo18bo13bo4bo7bo22bo4bo$28bo$7b2o15bo6b
o38bo$3bo39bo39bo$bo32bo2bo6bo33bo10bo$85bo$7bo16b2o12bo4bo16bo13b2o$6b
o23bo7bo55bobo$9bo21bo27bo12bo15bo8bo$o3bo7bob2o27bo25bo5bo$9bo32bo12bo
34bo$5bo53bo16bo8bo$5bo13bo60bobo!