#N B13567/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B13567/S
8bo15bo7bo22bo13bo7bo13bo$98bo$5bo2bo8bo24bo17bo10b2o$4bo23bo4bobo26bo
8bo9bo13bo$15bo13bo69bo$84bo9bo$8bo60bo7bo$10bo20bo36bo11bo$10bo2bo10bo
21bo2bo26bo12bo5bo$11bo7bo7bo5bo8bo4bo9bo$28bo4bo37bo6bo4bo8bo$69bo8bo
10bo$45bo9bo24bo11bo$18bo38bo32bo$18bo14bo15bo15bo22bo6bobo$23bo21bo16b
o4b2obo3bo8bo$3bo31bo19bo3bo14bo3bo7bo$10bo2bo23b2o4b2o3bo2bo8bo2bo14bo
3bo13bo$24bo2bo17bo10bo11bo2bo5bo10bo10bo$29bo7bo5b2o18bo26bo$14bo7bo
14bo20bo34bo$obobo50bo27bo12bo$3bo43bo18bo$3bo50bo$10bo54bo6b2o$22bo31b
o32bo$7bo22bo24bo$10bo65bo7bo$bo5bo11bo28bo7bo11bo16bo10bo$44bo5bo27b2o
2bobo10bo$2bo5bo19bo10bo3bo11bo11bo13bo14bo$bo18bo2bo5bob3o27bo12bo5bo$
8bo30bo2bo17bo10bobo6bo15bo$4bo91bo$6bo26bobobo34bo10bo$3bo24bo25bobo
20bo17bo$27bo11bo$5bo35bo15bo3bo6bo18bo2bo$28b2o42bo4bo10bo$8bo18bo12bo
3bo13bo14bo$6bo38bo4bo15bo$2bo2bobo18bo15bobo16bo$10bo16bo16bo43bo$32bo
14bo7bo14bo7bo8bo10bo$24bo25bo10bo$7b2o28bo$5bo3bo4bo32bo3bo2bo17bo2bob
o12bo$19bo6bo2bo23bo8bo5bo5bo6bo$5bo27bo8bobo$5bo14bo58bo$3bo4bo42bo6bo
13bo$24bobo3bo34bobo6bo6bo5bo4bobo$58bo$28bo55bo$19bo17bo16bo7bo14bo16b
o$39bo11bo5bo39bo$21bo26bo15bobo20b3o7bo$18bo22bo32bo5bo$43bobo4bo6bo
19bo2bo5bobo$48bo14bo32bo$21bo6bo7bo41bo$8bo28bo3bo2bo4bo11bo7bo6bo6bo$
48bo18bo$14bo12bobo2bo16bo17bo13bobo7bo$41bo22bo13bo9bo$o17bo6bo3bo5bo
20bo$17bobo7bo44bo17bo$3bo6bo39bo22bo17bo$bo9bobo10bo14bo$8bo8bo23bo$
21bo14b2o34bo$11bo52bo4bo$6bo34bo10b2o2bo11bo3bo$10bo13bo11bo9bo29bo7bo
$21bo41bo$42bo18bo13bo$86bobo10bo$7bo7bo24bo15bo34bo$10bo55bo32bo$8bo4b
o52bo29bo$22bo20bo$20bo27bo10bo14bo6bo8bo$bo17bo17bo$3bo25bo10bo6bo36bo
2bo$15bo20bo2bo22bo17bo5bo5bo$38bo6bo5bo7bo27bo$77bo$2b2o22bo2bo36bo12b
o$26bo43bo28bo$9bo3bo21bo31bo2bo5bo$3bo9bo65bo$31bo24bob2o23bo14bo$83bo
$18bo$bo3bo7bo7b2o19bo10bo11bo2bo$17bo23bo16bo6bo3bo4bo20bo$2bo9bo9bo5b
o39bo22bo5bo$14bo3bo16bo7bo33bo12bo$11bo52bo6bo2bo$17bo20bo!