#N B23457/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B23457/S
6bo27bo2b2o$21bo48bo26bo$o13bo7bo63bo$28bo44bo7bo16bo$6bo17bo20b2o$3bo
10bo42bo10bo15bo14bo$2bo3bo19bo21bo17bo14bo11bo$50bo24bo8bo4bo$44bo$22b
o$4bo34bo11bo10bobo$15bo71bo$2bo62bo32bo$35bo8bo9bo8bo10bo13bo3bo$14bo
13bo19bo28bo12bo$o71bo$20bo$10bo18bo4bo13bo10bo18bo17bo$12bo19b3o37bo
19bo$13bo9bo13bo37bo$82bobo$bo10bo2bo64bo13bo$32bo16bo15bo24bo8bo$20bo
10bo53bo10bo$43bo21bo$21bo27bo3bo$2bo5bo18bo7bobo8bo13bo$bo13bo18bo58bo
$19bo66bo$23bobo22bo30bo$64bo$5bo15bo73bo$5bo24bo33bo4bo4bo4bo$6bo12bo
14bo$18bob2o57bo7bo4b2o$o66bo21bo4bobo$13bo12bo4bo4bo32bo$90bo2bo$bo19b
o50bo18bo$8bo12bo13bo6bobo26bo$24bo16bo28bo5bo13bo$bo2bo8bo19bo3bo$5bo
3bobo43bo34bobo$26bobo30bo32bo$7bo14bo4bo23bo9bo14b2o2bo7bo$16bo5bo27b
2o2bo44bo$10bo3b2o5bo22bo26bo13bo$b2o12bo7bo6bo22bo2bo$98bo$11bo55bo5bo
$20bo7bo8bo52bobo$bo12bo2bo37bo30bo4bo$11bo11bo3bo26bo25bo14bo$4b2o4bo
23bo12bo4bo23bo$7bobo12bo10bo23bo4bo$36bo25bo11bo13bo$14bo19bo18bo20b2o
5bo11bo$18bo14bo18bo9bo$9bo29bo9bo4bo6bo32bo$54bo13bo12bo7bo2bo$2bo6bo
17bo44bo19bo4bo$79bo17bo$28b2o11bo21bo9bo11bo$7bo11bo10bo25bo5bo30bo$
15bo6bo33bo$4bo8bo28bo36bo9bo$22bo24bo$10bo49bo21bo$3b2o15bo22bo7bo10bo
35bo$11bo8bo10bo5b2o2bo6bo25bo3bo3bo2bo$2b2o5bo38bo22bo8bo4bo12bo$10bo
2bo15bo28bo31bo$11bo5b2o6bo17bo3bo41bo3bo$5bo10bo5bo50bo$33bo$39bo19bo
3b2o$46b2obo9bo20bo15bo$25bo6b2o40bobo8bo3bo$4bo25bobo27bo8bo$13bo40bo
6bo10bo20bo$61bo5bo$35bo16bo38bo2bo$5bo11bo20bobo2b2o21bo4bo3bo17bo5bo$
33bo6bo9bo14bobo13bo$7bo9bo49bo8bo16bo$16bo2bo10b2o2bo56bo$18bo10bo18bo
18bo2bo12bo8bo$6bo21bobo$12bo25bo2bo$26bo6bo$49bo4b2o9bo5bo10bo2bo11bo$
o5bo38bo15bo11bo3bo16bo$19bo2bo47bo$23bo14bo$14bo25bo8bo15bo21bo$36bo
26bo4b2o13bo$14bo26bo$13bo32bo29bo5bo4bo9bo$8bo5bo19bo5bo5bobo16bo9bo$o
41bo2bo7b2o5bo21bo4bo2bo!