#N B01467/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B01467/S
20bo4bo10bo2bo27bo10bo18bo$6bo31bo4bo5bo31bo10bo2bo$7bobo6bo40bo16bobo$
21bo46bo6bo5bo15bo$bo9bo21bo2bo50bo$o19bo70bo$7bo31bo7bo30bo2bobo14bo$
13bo5bo39bo$11bo8bo5bo26bo$3bo7bo26bo29bo$9bo3bo49b2o$3bo11bo15bo17bo
24bo$15bo30bo28bo22bo$25bo2bo10bo9bo20bo14bo$o4bo14bo20bo9bo5b2o9bo26bo
$2bo11bo45bo2bo$bo21bo22bo$25bo33bo$3bo37bo9bo22bo4bo$20bo38bo9bo9bo12b
o2bo$7bo9bo22bo31bo3bo$24bo34bo24bo2bo2bo$35bo18bo30bo$29bo39bo$47bo5bo
4bo12bo3bo7bo9bo$9bobo12bo13bo17bo5bo30bo5bo$29bo6bo17bo13bo$7bo51bo12b
o4bo9bo$21bobo18bo15bo31bo6bo$3bo12bo24bo21bo13bo2bo15bo$45bo14bo3bo30b
o$o6bo52bobo4bo8bo6bo4bo$9bo23bo18bo8bobo6bo8bo9bo9bo$25bo49bo2bo$49bo
3b2o2b2o26bo2b3o2bo$18bo9bo45bo21bo$26bo3bo8bo7bo8bo3bo20bo$8bo16bo53bo
5bo$7bo26b2o3bo33bo5bo$32bo9bo8bo5bo3bo3bobo25bo$3bo31bo41bo4bo$17bo2bo
6bo$24bo2bo27bo32bo$12bo70bo5bo2bo$30bo55bo$54bo11bo17bo$19bo14bo26bo2b
o9bo$20bo36bo35bobo$12bo53bobo15bobo2b2o6bo$29bo18bo34bo$11bobo23bo2bo
15bo4bo2bo15bo5bo$24bo55bo13bo$19bo3bo7bo40bo14bo$16bo2bo20bo23bo16bobo
bo$9bo30bo$bo5bo9bo25bo33bo$24bo$10bo8bo46bo18bo$14bo8bo29bo4bo2bo9bo
23bo$bo9bobo3bo9bo68bo$bo3bo4bo63bo$6bo23bo66bo$4bo28bo18bo8bo23bo$o12b
o24bo8bo6bo3bo19b2o14bo$8bo71bo4bo$17bo29bo9bo29bobo2bobo$10bo13bo16bo
15bobo18bo$11bo8bo36bo12bo14bo$12bobobo9bo12bo30bo12bo$44bo14bo25bo$34b
o15bo19bo28bo$26bo4bo4bo32bo13bo$67bo3bo3bo$4bo37bo10bo32bobo$35bo26bo
31bo$8bo7bo12bo4bo42bo$5bo36bo8bo6bo5bo5bo28bo$4bo15bo7bo4bo14bo4bo6bo$
14bo32bo11bo10bo7bo16bo$7bo8bo24bo10bo21b2o$o14bo58bo5bo$o8bo16bo2bo3bo
2bo11bo11bo36bo$17bo61bo8bo7bob2o$12bo7bo8bo60bo$21bo57bo14bob2o$21bo
12bo6bo24bo8bo3bo4bo6bo$23bo3bo9bo5bo12b2o2b2o7bo10bo17bo$20bo9bo18b2o$
24bo7bo33bo10bo13bo$84bobo$21bo2bo5bo14bo11bo3bo13bo$27bo28bo2bo4bo28bo
$o11bo18bo17bo32bo14bo$o46bo10bo9bo7bobo7bo$bobobo31bo14bo20bo17b2o$7bo
78bo$100b$b2o5bo9bo7bo41bo26bo$3bo71bo11bo3bo$bo73bo!