#N ./gol-topology/B0178/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B0178/S
12bo16b2obo33bo$7bo2bo9b2o49bo$31bo34bo27bo$13bo22bo10bo40bo$17bo24bo2b
2o2bobo8bo22bo9bo$bo67bo6bo$26bo13bo2bo24bo17bo$o35bo11bo4bo2bo16bo11bo
2b2o$11bo66bo10bo$2bo9bo31bo15b2o18bo$11bo17b2o27bo$17bo13bo36bobo2bo6b
o5bo11bo$100b$23bo13bo$13bobo15bo53bo$19bo11bo6bobo21bo$32bo28bo7bo4bo
7bobo$12bo33bo9bo25bo6bo$41bo38bo14bo$26bo46bo15bo$7bo25bo13bo4bo7bo35b
o$5bo20bo68b2o$5bo14bo17bo8bo13bo26bo$3bo3bo9bo34bo$o16bo20bo18bo4bo7bo
6bo9bo7bo$12bo2bo10bo9bo5bo36bo18bo$93bo5bo$82bo2bo8b2o2bo$29bobo13bo
24bo16bo$8bo13bo20bo6bobo8bo7bo12bo8bo4bo$11bo21bo14bo$2b2o8bo19bo5bo
28bo20bo$13bo34bo12bo37bo$2bo20bobo10bo$4bo2bo11bo18bo26bo3bo4bo$3bo38b
o7bo10bo$29bo23bo24bo11bo$2bo10bo4bo57bo9bobo6bo$3bo22bobo20bo11bo4bo7b
o4bo$13bo40b2o17bo$7bo13bo8bo37bo19bo$10bo23bo5bo29bo24bo3bo$23bo38bo
11bo22bo$29bo10bo6bo10bo24bo12b2o$32bo16bo4bobo25bo10bo$15bo20bo6bo$10b
2o15bo7bo6bo16bo30bo5bo$19bo52bo17bo$4b2o56bo28bo$10bo18bo7bo5bo12bo16b
o17bo$bob2o7bo24bo22bo2b2o8bobo8bo14bo$5bo3bo29b2o39bo$27bo14b2o12bo5bo
9bo9bo$5bo5bo48bo38bo$7bo32bo31b2o$23bo46bo18b2o$30bo9bo8bo18bo$18bo2bo
24bo24bo2bo6bo15bo$20bo3bobo15bo6bo46bo$30bo3bo8bo8bo29bo16bo$69bo$3b2o
42bo2bo29bo$18bo29bo$22bo17bo48bo$15bo30bo14bobo20bo$3bo5bo11bo16bo8bo
49bo$25bobo5bo14bo6bo7bo6bo4bo8bo10bo3bo$25b2o38bo7bo25bo$24bobo35bo11b
o$4bo8bo7bo14bo8bo11bo10bo$21bo16bo15bo10bo$81bo2bo13bo$16bo11b2o24bo$o
3bo32bo16bo$4bobo10bo26b2o2b2o$4bo24bo29bo7bo12bo5bo$30bo11bo27bo4bobob
o$8bo40bo3bo4bo3bo28bo$3bo19bo13bo14b2o2bo30bo9bo$2o10bo27bo19bo$o40bo
5bo$13bo17bo24bo$6bo8bo5bo40bo28bo$53bo35bo$94bo$10bo15bo2bo38bo2bo24b
2o$bo36bo10bo11bo$41bo11bo4bo$96bo$8bo11bo13bo17bo12bo9bo$bo47bo$16bo
13bo2bo29b2o8bo$58bo14bo9bo$18bobo45bo13bo5bo$10bo11bo22bo27bo14bo2bo$
21bo8bo6bo22bo5bo14bo16bo$6bo18bo5bo26bo29bo$19bo69bo5bo$21bo23bo25bo
27bo$21bo5bo12bo9bo4bo13bo!