#N ./gol-topology/B02468/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B02468/S
7b2o21bo4bo27bo26bo7bo$3bo12bo23bo6bo7bo$o5bo49bo36bo$10bo32bo35bo$20bo
9bo18bo$11bobo20bo16bo20bo$15bobo30b2o20bo5bo13b2o$o15bo13bo10bo4bo9bo
29bo5bo$31bo7bo29b2o3bo$40bo8bo19bobo25bo$8bo30bo22bo$19bo13bo41bobo$o
35bo25bo$bo45bo5bo30bo13bo$19bo67bo9bo$87bo9bo$41bo8bo8bo11bo5bo$77bo
13bo$22bo14bo14bo13bo10bo$o27bo59bo$11bo15bo7bo$39bo5bo11bo31bo2bo$12bo
37bo16bo16bobo9bo$5bo49b2o6bo21bo9bo$o90bo$17bo31bo20bo28bo$22bo9bo3bo
24bo4bo29bo$11bo31bo4bo4bo27bo6bo$36bo9bo6bo$16bo22bo8bo42bo$43bo2b2obo
bo$4bo5bo4bo12bo6bo17bo14bo$52bo4bo32bo2bobo$2bo4bo56bo15bo10bo$16bo4bo
22bo17bo15bo7bo$11bo53bo15bo$bo27bo11bo7bo24bo4b2o$37bo9bo37bo7bo$15bo
12bo6bo18bo18bobo21bo$12bobo15bo8bo53bo$14bo29bo32bo$46bo15b2o10bo6bo$
12bo2bo52bo13bo4bo$15bo18bo33bo3bobo$21bo13bo38bo6bo$24bo33bo10bo3bo4bo
12bo$8bo9bo8bo4bo2bo$4bo3bo32bob2o29bo12bo$bo55bo27bo9bo$51bobo14bo12b
2o$2bo14bo30bo18bo13bo3bo$6bo49bo7bo10bo8bo7bo$o21b2o7bobo21bo33bo$13bo
25bo10bo33bob2o3bo$bo10bo21b2o2bobo10bo14bo8bo7bo$15bo13bo17bo36bo8bo3b
o$4bo38bo19bo17b2o3bo6bo$6bo35bo27bo27bo$49bo6bo41bo$2bobo5bo59bo18bo3b
o$12bobo2b2o18bo22bo15bo4bo$21bo28bo10bo7bo24bo$12bo48bo8bo10bo7bo$5bob
o10bobo12bo15bob2o44b2o$2bo24bo5bo52bo6bo$9bo40bo20bo15bo11bo$24bo14bo
28bo5bo8bo$28bo2bo10bo10bo14bo20bo$11bo10bo27bo45bo$4bo30bo8bo5bo40bo7b
o$8bo7bo4bo11bo2bo25bo33bo$2bo48bo16bo$bo43bo18bo5bobo23bo$54bo5bo7bo
12b2o13bo$29bo5bo17bo3bo13bo25bo$bo27bo18bo$bo6bo17bo28bo4b2o29bo$8bo
11bobobo3bobo43bo10bo4bo$7bo27bo6bo18bo$11bo9bo55bobo$11bo$38bo38bo8bo
7bo$37bo11b2o29bo$49bo9bo19bo8bo$2bo82bo$33bobo16bo39bo$15bo56bo$bo23bo
5bo50bo6bo$10bo38bo2bo7bo$10bo55b2o$2bo19bo10bo11bo4bo31bo8bo3b2o$5bo8b
o45bo21bo7bo$25bo9bo19bo2bo9bo5bo$7bo2bo3bo39bo14bo3bo6bo8bo8bo$24b2o3b
o16bo13bo8bo$bo45bo26bo2bo$31bo27bo$6bo8bo67bo$9bo21bo12bo3bo34bo5bo$5b
o12bo77bo!