#N B1246/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B1246/S
18bo25bo38bo$8bo13bo6bo25bo33bo$7bo18bo8bo48bo6bo6bo$35bo23bo4bo8bo$17b
o8bo15bo26bo2bo10bobo10bo$21bo46bo30bo$18bo37b2o34bo$100b$11bo39bo10bo
13bo$o13bo45bo13bo21bo$52bo11b2o5b2o$53bo7bo$10bobo22bo10bo3bo4bo27bo$
18bo19bo23b2o9bo7bo$36bo16bo25bo7bo7bo$46bo18bo$7bo55bo17bo13bo$32bo30b
o8bo6bo$19bo33bo25bo11bo4bo$3bo6bo8bo21bo43bo6bo5bo$o3bo3bo15bo2bo59bo$
17bo6bo8bo15bo6bo6bo31bo$5bo8bo10bo26bo12bo6bo20b2o$41bo32bo19bo$18bo3b
o16bo33bo20bo2bo$3bo7bo2b2o29bo10b2o17bo15bo$25b2o3bo41bo8bo2bo$22bo9bo
61bo4bo$bo24b2o6bo4bo10bo12bo4bobo6bo11bo$51bo15bo20bo$71bo$o10bo44bo
19bo$2bo38bo49bobo$33bo7bo15bo14bo2bo23bo$27bo33bo3bo3bo6bo11bo9bo$8bo
15bo7bo9bo2bo13bo8bo$13bo24bo7bo10bo39bo$15bo8b2o2bo17bo19bo4bo3bo10bo
3bo$23bo18bo$18bo24bo6bo13bo6b2o$8bo2bo2bo23bo22bo21bo$15bo18bo22bo21bo
19bo$3bo18bo3bo15bo14bo4bo$8bo8b2obo$29bo65bo$28bo15bo24bo13bo$21bo7bo
21bo18bo26bo$16bo15bo2bo5bo21bo24bo10bo$50bo11bo23bo$15bo8bo2bo19bo2bo
8bo$o7bo27bo4bo23bo19bo$19bo$19bobo11bo3bobo8bo13bobo7bo11bo$11b2o23bo
34bo24bo$bobo21bo10bobo26bo23bo$88bo$bob2o6bo22bo42bo3bo$30bo7bo9bo12bo
9bo2bo8bo$47bo14bo$26b2o22bo35bo$3bo5bo8b2obobo6bo42bo23bo$6b2o59bo$20b
o21bo21bo8bo8bo2bo$7bo8bo15bo2bo13bo23bo$8bo26bo3bo54bo$28bo17bo22b2o3b
o15bo7bo$5bo11bo29bo7bo8bo6bo7bo$3bo6bo4bo42bobo5bo2b2o2bo5bo6bo11bo$
13bo8bo30bo36bo$5bo10bo14bo21bo29bo6bo$5bo4bo10bo12bo32bo22bo$7b2o21bo
16bo43bo$41bo30bo14bo5bo$9bo24bo19bo35bo$24bob2o5bo11bo$68bo$2bo3bo44bo
4bo2bo5bo7b2o$14bo5bo9bo22bo43bo$15bo4bo24bobo3bo28bobo14bo$7bo15bo25bo
34b2o$9bo3b2o26bo12bo12bo$30bo7bo3bo28bo$31bo27bo22bo$3bo4bo18bo12bo8bo
40b3obo3bo$bo32bo19bo7b2o2bo8bo$16bo7bo17bo17bobo3bo10bo5bo$69bo2bo$25b
o32bo$46bo4b2o42bo$4bo50bo6bo$32bo9bo3bo2bo$o19bo42bo17b2o7bo$48bo$32bo
11bo29bo10bo$27b2o15bo8bo36bo$95bo$13bo21bo38bo$30bo16bo31bo12bo$14bo7b
o24bo6bo4bo6bobo16bo6bo5bo$15bo7bo7b2o5bo5b2o6bo43bobo!