#N B2467/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B2467/S
11bo23bo61bo$25bo36bo$12bo2b2o3bo22bo2bo9bobo$22bo17bo4bobo31bo$21bo28b
3o$17bo27bo13bo6bo$8bo26bo34bo$41bo6bo2bo7bo8bo4bo13bo3bo$2bo16bo12bo
32bo25bo6bo$25bo12bo11b2o$bo3bo27bo11bo4bo22bo4bo3bo$32bo2bo12bo12bo10b
o$44bo2bo4bo2bo15bo16bo$33bo3bo43bo$20bo9bo4bo10bo7bo7bo18bo$bo2bo9bo6b
o$8bo10bo4bo4bo41bo2bo$15bo50bo9bo13bo2bo$8bo2bo7bo46bo$11bo22bo2bo20bo
9bo20bo$11bo8bo5bo5bo4bo10bo22bo18bo$16bo6bo20b2o21bo21bo2bo$12bo12bo
23bo17bo13b2o$4bo12bobo17bo$7bo10bo$27bo11bo34bo2bo5bo7bo5bo$7bo2bo5bo
4bo41bo11bobo19bo$29bo2bo14bo16bo14bobo6bo3bo$5bo50bo29bo$55bo23bo5bo
11bo$15bo47bo31bo$20bo44bo$31bo20bo2bo14bo12bo11bo$20b2o12bo21bobo12bo
4bo3bo$obo7bo32bo23bo3bo$8bo$20bo53bo$23bobo2bo31bo3bo24bo$23bo17bo5bo
8bo3bo4bo10bo5bo$20bo10bo36bo$13bo3bobo59bo$13bo23bo43bo$2o42bo7b2o$8bo
25bo31bo$52bo3bo17bo$30bo9bo3bo19bo7bo2bo11bo$40bo11bo$5bo17bo45bo19bo$
10bo10bo22bo38bo15bo$14bo29bo38bo$18bo54b2o24bo$o9bo4bo15bo3bo5bobo11bo
17bo9bo11bo$23bo5bo9bo4bo5bo4bo4bo13bo10bo$15bo27bo42b2o$3bo3bo12bo24bo
5bo$bo12bo59bo20bo3bo$bo59bo22bo5bo$10bo41bo3bo$17bo13bo47bo10bo$46bo4b
o13bo12bo12bo3bo$10bo3bo26b2o2bo24bobo11bo10bo$7bo9bo59bobo$8bo8bo9bo
19bo3bo8bo4bo4bo$44bo5bo6bo9b2o14bo3b2o8bo$40bo35bo$8bo46bo8bo12bo10bo$
47bo16bo6bo2b2o7bobo2bo$30bo2bo20bo35bo$3bo5bo25bo3bo5bo13bo19bo$56bo
11bo$3bo16bo17bo17bo28bo$23bo38bo6bo9bo$52bo3bo7bo5bo6bo5bo7bo2bo2bo$
20bo41bo10b2o8bo$3bo38bo2bo35bo4bo10bo$12bo13bobo27bo$3bo3bo5bo24bo18bo
6bobo5bo6bo12bo6bo$63bo15bo$bo56bo3bo7bo2bo6bo17b2o$19bo8bo15bo2bo30bo$
9bo31bo32bo$4bo30bo4bo8bo4bo22bo$24bo2bo14bo7bo5bo22b2o$20bo28bo44bo$o
27bo23bo43bo2bo$9bo42bo2bo18bo11bo$2bo10bo21bo13bo28bo3bo$34bo12bo31bo$
bo13bo4bo22bo29bo19bo$5bo15bo13bo3bo6bo13bo3bo16bo6bo$10bo42bo23bo14bo$
13bo29bo$73bo$3bo2bo3bo40bo2b2o$14bo5bo4bo21bo36bo$bo2bo10bo14bo35bo29b
o$2bo21bo10bo30bo7bo9bo$63bo16bo$81bo$o49bo4bo17bo!