#N ./gol-topology/B0278/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B0278/S
2bo17bo20bo28bo17bo$16bo25bo3bobo12bo$2bo7bo13bo36bo8bo26bo$49bo4bo10bo
18bo6bo$33bo36bo12bo$5bo68bo13bo$27bo20bo6bo15bo10bo$6bo7bo10bo65bo$3bo
3bo53bo2bo$4bo8bo17bo55bo$8bo12bo22bo7bo22bo$15bo24bobo4bo7bo7bo10bo$
14bo19bo14bo17bo25bo$3bo23bo16bo10bo6bo6bo5bo$6bo9bo8bo8bo27bo8bo$15b2o
46bo$7bo12bo4b2obobo30bo10bo$23bo12bo19bo$13bo39bo2bo6bo8bo2bo$5bo2bo
23bo2bo19bo$20bo18bo26bo$bo25bo27bo$17bo7bo8bo52bo5bobo3bo$3bo48bo5bo2b
o27bobo2bo$2b2o2b2o33bo8b2o8bo7bo$6bo37bo7b2o$2bo5bo12bo14b2o32bobo17b
2o$53bo18bo16bobo$15bo27bo13bo8bo$12bo5bo19bo36bo12bo$23bo7bo5bo19bo12b
o10bo$13bo21bo33bo13bo$6bobo38bo25bo6bo$4bo30bo2b2o$3bo3bobobo23bobo3bo
17bo12b2o6bo$67bo25bo4bo$94bo$54bo20bo23bo$5bo32bo35bo18bo$16bo5bo9bo
11bo5bo39bo$2bo14bo2bo49bo14bo$13bo6bo3bo23b2o24bo19bo4bo$11bo9bo36bo2b
o8bo3bo15bo$6bo43bo7bo2bo4bo14bo$15bo14bo31bobo5bo$15bo14bo52b2o2bo6bo$
12b2o7bo11bo51bo7bo$7bo18bo3bo23bo19bo3bo2bobo8bo$10bo35bo15bo9bo2bo20b
o$bo2bobo9bo6bo3b2o17bo7bobo2bo$39bo2bo9bo$100b$bo41bo29bo6bo$18bo3bo
51bo6bo10bo$18bo11bo42bo15b2ob2o$o57bo21bo6bo$28bo20b2o25bo$40bo43bo4bo
7bo$16bo16bo31bo8bo16bo4b2o$2bobo34bo9bo10bo5bo15bo$24b2o10bo3bo31bo$5b
o30bo12bo$16bo40bo10bo18bo$27bo6bo15bo26bo$3bo14bo16bo20bo34bo$30bo28bo
12bo4bo$44bo44bo$o24bo39bo3bo12bo$8bo5bo7b2o14bo11bo4bo4bo$11bo5bo6bo
42bobo3bo20bo$21bo4bo26bo12b2o3bo$35bo17bo28bo$o3bo22b2o45bo$9bo8bo27bo
6bo26b2o4bo8bo$16b2o6bo29b2o9bo7bo12bo4bo$21bo8bo18bo6b2obo6bo10bo5bo2b
o8bo2bo$8bo3bo21bo35bo$o3bo13bo6bo14bo37bo$10bo7bo10bo2bo38bo4bo6bo$18b
o4bo5bo23bo40bo$56bo12bo12bo6bo$29bo14bo7bo2b2o25bo11bo$b2o42bo17bo$8bo
11bo20bo2bo8bo16bo28bo$9bo7bo7bo27bo$22bobobo$5bo18bo2bo7bo6bo11bo4bo$
13bo42bo$42bo9b2o7bo$3bo22bo11bo5bo27bo10bo10bo$80bo3bo8bo$2bo29bo2bo
17bo4bo26bo12bo$5bo3b2o17bo2bo2bo41bo7bo$9bo6bo$10bo4bo82bo$5bo10bo45bo
30bo$7bo3bo15bo17bo39bo$14bo2bo2b2o17bo4bo11bo30bo$27bo25bo6bo11bo10bo$
33bo37bo17bo5bo!