#N B0156/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B0156/S
22bo12bo59bo$14bo8bobo7bo63bo$17bo61bo3bob2o9bo$8bobo38bo11bo23bo$6bo
27bo41bo2bo7bo$18bo25bo17bo$98bo$36bo33bo20bo$5bo54bo9bo9bo$22bo17bo41b
obo$2bo13bo13bo58bo2b2o$5b2obo2bo19b2o16bo40bo2bo$28bo43bo14bo6bobo$8bo
45bo6bo2bo2bo8bo$26bo25bo6bo3bo$2bo10bo58bo26bo$bo35bo$2bo4bo18bo6bo29b
o26bo7bo$8bo4bo28bo13bo2bobo19bobo$4b2o31bo28bo$5bo8bo27bo17bo13bo23b2o
$7bo2bo10bo33bo31bo4bo$8bo54bo17bo$9bo3bo59bo17bo$37bo8bo4bo44bo2bo$24b
o6bo58bo$5bo4bo34bo$17bo7bobo2bo18bo28bo12bob2o$16bo2bo2bo5bo23bo10bo6b
o$98bo$69bo3bo$2bobo16bo2bo73bo$o7bo3bo5bo8bo2bo16bo26bo$24bo20bo$21bo
10bo25bo16bo2bo7bo$6bo20bo5bobo$10bo7bo11bo12bo6bo$2bo2bo47bo2bo21bo$
24bo41bo15bo10bo$36bo6bo33bo11bo5bo$68bo$18bo19bo5bo37bo$bo16bo6bo58bo
6bo$9bo3bo57bo7b2o$10bo23bo10bo23bo16bo$48bo$5bo18bo14bo10bo20b2obo11bo
7bo$39bo53bo$13bo5bo8bo36bo9bo$17bo38b3o$18bo6bo9bo29bo2bo23bo$27bo44bo
2bo$11bo7bo2bo5bo2bo20bo11bo5bo15bo$6bo5bo23bo2bo14bo9bo11bo4bo$obo31bo
16bo15bo14bo$19bo27bo25bo$20bo30bo17bo$35bo48bo8bo$bo3bo11bo49bo14b3o$
23bo9bo36bo3bobo3bo12bo$13bo3bo24bobo27bobo5bo10bo$28bo9b2o14bo7bo4bo6b
o7bo10bo$8bo29bo4bo9bo2bo40bo$4bo7bo16bo8bo5bo9bo44bo$6bo18bo15bo13bo
31bo6bo$bo9bo2bo42bo20bo$2bo5bo25bo44bo2bo15bo$o19bo5bo35bo$24bo47bo17b
o5bo$6bo3bo14bo4bo31bo8bo23bo$11bo12bo21bo48bo$o21bo69bo$3bo9bo31bo48bo
$11bo20bo10bo22bo$48bo$8bo4b2obo20bo16bo28bo4bo$43bo16bo21bobo$5bo20bo
9bo2bo9bo26bo4bo15bo$o17bo9bo15bo26bo$36bo$38bo25bo12bo3bo$5bobo6bo7bob
o13bo29bo14bo10bo$3bo2bo27bo$25bo9b2o18bobo2bo$6bo48bo32bo$14bo62bo$12b
o20bo9bo3bo$11bo13bo16bo19bo3bo$o7bo12bo21bo5bo5bo2bo14bo$25bo12bo10bo
17b2ob2o$5bo2bo5bo43bo$2bo9bo26bo15bo25bo$50bo29bo3bo$6bo5bo3bo15bo41bo
12bo2bo$14bo2bo9bo22bo24bo6bo$11bo8bo29b2o9bo$35bo8bo18bo$29bo2bo51bo7b
o$12bo3bo20b2o7bo15bo17bo11bo$3bo12bo50bo!