#N B02356/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B02356/S
5bo12bo24bo20bo4bo26bo$20bo21bo50bo4bo$3bo39bo10bo3bo$34bo4bo28bo$11bo
17bo$52bo23bobo11bo$8bo9bo19bobo11bo$38bo7bo4bo10bo9bo11bo$12bo13bo6bo
9bo3bo8bo16bo16bo$16bo7bo27bo7bo14bobo2bo4bo$12bobo29bo7bo25bo9bo7bo$
25bo17bo38bo7bo$12bo19bo18b2o11bo5bo11bo16bo$5bobo16bo14bo29bo$5bo2bo
24bo19bo17bo4b2o14bo$34bo11bo3bo40bo$6bo4bo25bo16bo15bo$43bo24bo10bo9bo
$18bo33bo20bobo7bo$o4bo10b2o17bo27bo$16bo4bo8bo24bo7bo$9bo10bo18bo8bo3b
o14bo$4bo61bo31bo$20bobo3bo7bo$73bo22bo$11bo5b2o28bo30bobo$36bo34b2o9bo
9bo$19bo7bo28bo3bo19bobo6bo2bo$26bo47bo12bo$52bo29bo$19b2o24bo16bo$4bo
50bo43bo$6bo15bo19bo37bo15bo$38bo22bo36bo$9bo28bo19bo$25bo23bo45bo$42bo
17bo2bo4bo3bo24bo$o10bo38bo27bo13bo$5bo21b2o3bo4bo9bo48bo$29bo10bo13bo
39bo$50bo14bobo5b2o$3bo20bo33bo3bo2bo26bo$2bo12bo20bo46bo3bo4bo$37bo$
35bo33bo25bo$4bo3bo5bo21bo8bo4bo20bo25bo$41bo32bo7bo11bo$14bo7bo17bo8bo
29bo10bo$bo18bo48b3o16bo4bo4bo$4bo38b2obo21bo21bo$5bo9bo5bo23bo3bo40bo$
28bobo55bo$bo17bo6bo5bo25bo$7bo4bo26bo10bo25bo5bo8bo6bo$38bo52bo6bo$22b
o14bo5bo23bo4bo14bobo$3bo12bo17bo19bo4bo$23bo22bobo6bo6bo33bo$31bo24bob
ob2o3bo$2bo14bo5bo24bo13bo11bo$4bo13bo6bo5bo28bo29bo$17bo11bo17bo3bo4bo
16bo22bo$37bo33bo$68bo8bo16bo$5bo28bo33bo7bo18bo3bo$5bo33bo16bo2bo23bo
6bo4bo$16bo3bo6bo15bo3bo12b2o26bo$18bo16bo26bo7bo$4bo10bo4bo10bo18bo4bo
18bobo19bo$36bo3bo33bo6bo$3bo13bo24bo5bo6bo12bobo2bo8bo2bobo3b4o3bo$44b
o20bo18bo6bo$17bo11bo8bobo33bo14bo5bo3bo$26bo22bo14bo23bo$4bobo2bo11bo
3bo17bo13bo8bo15bo$36bo21bo$18bo22bo35bo2bo9bo8bo$55bo8bo15bo6bo$63bo3b
o3bo21bo$16bo20bo$10bo6bo11bo10bo5bo29bo6bo$16bo20bobo19bo10bo13bo$o20b
o37bo22bo5bo$63bo2bo$11bo6bo9bo4bo63bo$6bo27bo39bobo11bo5bo$27bo21bo10b
o$10bo11bo7bo14bo14bo$4bo18bo8bo61bo$14bo18b2o5bo$32bo19bo18b2o9bo$32bo
25bo$3bo5bo6bo2bobo18bo35bo$23bo50bo4bo$bo17bobo32bo11b2o2bo10bo$42b2o
17bo13bo23bo$37b2o17bo17bo5bo$16bo7bo39bo29bobo$8bo7bo14bo10bo20bo12bo$
12bo27bo15bo2bo14bo20bo!