#N B2567/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B2567/S
9bo10bo8bo5bo15bo21bo$28bo6bo52bo2bo$11bo2bo24bo17bo$8bo14bo25bo3bo8bo
24bo$36bo36bo11b2o3bo$25bo28bo4bo8bo6bo4bo$30bo$12bo64bo11bo6bo$32bo5bo
9b2o2bo5bo$13bo14bo11bo2bobo5bo$2bo20bo20bo3bo7bo13bo6bo2bo$3b2o16bo3bo
7b2o4bo39bo2bo4bo5bo$20b2o5bo8bo7bo41bo12bo$98b2o$31bo13bo7bo7bo2bo2bo
20bo$bo8bo17bo7bo35bo20bo4bo$bo8bo12bo5bo5bo55bo5bo$21bo11bobo38bo2bo$
16bo65bo11bo$27bo41bo17bo$11bo8bo32b2o9bo28bo$5bo51bo16bo13bo$5bo35bo
35bo21bo$16bo4bo33bo20bo$8bo19bo59bobo3bo$2bo18bo15bo3bo9bo8b2o27bo6bo$
70bo12bo$45bo10bo20bo2bo$6bo46bo6bo27bo$19b2o18bo4bo14bo14bo$bo17bo4bo
37bo18bo$6bo5bobo10bo6bo2bo41bo10bo9bo$b2o9bo14bo17bo51bo$8bo25bo12bo
37bo5bo$31bo64bo$52bo7bo$80bo10bo$8bo8bo33bo8bo6bo3bo$23bo55bo7bo$49bo
35bo4bo7bo$20bo10bo4bo52bo3bo4bo$o20bo33bo7bo27bo$bo21bo7bo30bo7bo21bo$
o2bo12bo2bo11bo15bo34bo$25bo11bo35bo2bo$8bo67bo16bo2bo$11bo7bo$33bo38bo
16bo$12bo6bo5bo26bo$6bo38bo15bo4bo7bo8bo$16bo11bo11bo23bo$5b2o$14bo54bo
9bo9bo2bo$39bo11bo4bo27bo$26bo8bo23bo25bo$9bo23bo14bo3bobo14bo7bo$36b2o
6bobo27bo$3bo45bo$6bo8bo27bo18bo10bo20bo$57bo30bobo$8bo44bo11bo22bo8bo$
15bo5bo29bo14bo15bo$9bo10bo34bo7bo5bo4bo$100b$o2bo2bo6bo13bo5bo10bo7bo
11bo3bo5bo$21bo18bo24bo14bo$10bo5b2obo13bo2bo6bo30bo$8bo10bo12bo23bo21b
2o$28bo20bo$18bo4bo50bo3bo18bo$13bo37bo21bo2bo4bo9bo$3bo5bo10bo14b2o6bo
5bo20bo24bo$11bo20b2o18bo20bo2bo4bo$11bo28bo22bobo26bo$3bo3bo16bo19bo9b
o16bo27bo$23bo15bo4bo39bobo$11bo17bo3bo33bo7bo2bo$7bo19bo46bo$47bo$40bo
3bo$7bo16bo13bo8bo10bo17bo$15bobo19bo4bo35bo$29bo9bo12bo42bo$7bo19bo13b
o5bo30bo$6bo52bo29bobo$8bo19bo59bo5bo$14b2o3bo35bo2bo7bo32bo$35bo24b3ob
o2bo26bo$26bo43bobo3bo9bo5bo$7bo51bo26bo$24bo4bob2obo31bo16bo$42bo38bo
16bo$15bo10bo21bobo3bo13bo13bo8bo2bobo$12bo26bo21bo17bo$63bo$2bo8bobo7b
o37bo34bo$2bo13bo7bobo53bo$47bo$46bo42bo$33bo41bo!