#N ./gol-topology/B018/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B018/S
22bobo51bo2bo$6bo20bo$4bo4bo36bo28bo3bo2bo4b2o$14bo29bo11bo24bo$4bo26bo
6bo10bo16bo$44bob2o12bo20bo3bo$6bo25bo30bo11bo$22bo52bo20bo$11bo36bo12b
o20bo$11bo56bobo$8bo3bo17bo34bo2bo$50bo27bo18bo$17bo16bo5bo17bo$2bo3bo
21bo30bo$3bo8bo5bo36bo6bo28bo$27bo52bo2bo$14bo24bo24bo9bo8bo$24b2o2bo
46bo$10bo6bo4bo3bobo43bobo15bo$37bo10bo8bo7bo$23bo29bo5bo10bo8bobo3bo$
4bo36bo29bo$7bo13bo5bo20bo22bo4bo16bo$9bo63bo8bo9bo3bobo$32bo38bo4bo10b
obobo$22bo12bo35bo19b2o5bo$19bo5bo9bo16bo$34bo25bo$24bobo3bo26bo9bo19bo
$bo11bo6bo8bo10bo6bo26bo11b2o$bo16b2o2bo36bo8bo26bobo$24bo16bo28bo23bo$
22bo8bo5bobo19bo3bo$4bo10bo15bo19bo6bo9bo$bo44bo22bo$19bo66bo$36bo$16b
2o2bo6bobo6b2o10bo22bo15bo4bo$23bo25bo$100b$6bo25bo30bo8bo19bo4bo$14bo
9bo7bo23bo6bo4bo$21bo17bo5bo17bo$13bo22bo5bo4bo12bo8bo24b2o3bo$29bo24bo
bo4bo6bo18bo$11bo33bo35bo$2bo5bo5bo16bo$12bo13bo65bo$bo21bobobo14bo42bo
bo5bo$2bo37bo5bo12bo5bo20bo6bo$28bo7bo4bobo28bo20bo$8b2o7bo8bo13bo9bo
12bo5bo2bo14bo$19bo51bo6b2o13bo$8bo50bo$19bo3bobo3bo31b2o33bo$10bo15bo
8bo12bo11bobo16bo17bo$10bo10bo10bo26bo5bo13bo$9b2o$13bo3bo12bo4bo23bo
12bo20bo$10bo24bo16bo7bo6bo$3bo2b2o18bo8bo7bo6bobo4bo26bo$o11bo24bo51bo
$18bo45bo9bo12bo$5bo6bo16bo5bo5bobo44bo$40bo17bo30bobobo$38bo4bo6bo4bo
16bo10bo$o2bo2bo15bo7bo42bo3bo$4bo4bo83b2o$3bo3bo38bo18bo4bo$34bo54bo$
19bo14bo11bobobo29bo4bo6bo$50b2o47bo$7b3o6bo3bo$11bo16bo7bo29bo22bo2bo$
8bo7bo26b2o15bo12bo18bo$26bo17bo9bo5bo14bo9bo$7bo14bo20bo20bo2bo10bo20b
o$10b2obo6bo39bo$o34bo21bo4bo5bo18bo$37bo46bo6bo$46bo28bo14bob2o4bo$93b
o$6bo8bo2bo5bo7bo49bo6bo$5bo17bo4bo5b2o7bo27bo$8bo76bo$6bo8bo22bo19bo
19b2o3bo$12bo38bo2bo22bo4bobo12bobo$12bo8bo16bo29bo13bo5bo$13bo45bo17bo
14bobo$o9bo27b2o$59bo$29bo18bo32bo12bo$o20bo31bo13bo$3bo5bo24bo13bo40bo
$26bo17bo30bo13bo4bo$43bo5bo31bo5bo8bo$bo3b2o18bo27bobo8bo16bo6bo$40b2o
22bo12bo19bo$46bo4bo8bo19bo$58bo10bo!