#N ./gol-topology/B02458/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B02458/S
5bo17bo2bo27b2o12bo29bo$2bo18bo10bo25bo$34bo8bo8bo10bo3bo8b2o9bo$14bo
43bobobo4bo$4bo33bo41bo$18bo8bo$45bo11bo2bo14bo11bo5bo$27bo17bo21bo$7bo
5bo35bo13bo2bo15bo$bo48bo5bo$11bo18bo15b2o18bo9bo$o23bo3bo17bo27bo14bo
8bo$48bo20bo9bobo$37bo23bo26bo$o9bo50bo$8bo38bo30bo5bo6bo5bo$50bo10bo
10b2o$14b2o6bo55bo2bo2b2o$o28bo55b2obo$13bo7bo13bo22bo23bo12bo2bo$3bo8b
o7bo43bo10bo10bo11bo$55bo26bo$4bo7bo13bo10bo46bo$54bo31bo8b3o$12bo3b2o
7bo16bo4bo4b2o15bo17bobo8bo$53bo25bo$6bo9b2o3bo6bo62bo$6bo5bo3bo5bo2bo
39bo4bo5bo7bobo$57bo7bo32bo$9bo9bo15bo40bo4bo$59bo6bo$14bo3bo10bo6bo3bo
8bo12bo7bo$6bo27bo6bo14b2o33bo$90bo8bo$30bo4bo38bo7bo$20bo22bo5b2o30bo$
7b2o51bo8bo29bo$34bo11bo12bo5bo11bo4bo2bo$4bobo39bo6bo$23bo52bobo8bo10b
o$4bo58bo25b2o6bo$2bo4bo12bo22bo11bo5bo26bo$31bo23bo4bo12bo12bo$2bo13bo
23bo29bo10bobo$10bo66b2o3bo7bo$38bo4bo26bo$28bo28bo35bo$6b3o20bo12bob2o
3bo11bo$31bo41bo$32bo11bo4bo45b2o$17bo11b2o7bo44bo$67bo13bo2bo$33bo31bo
4bo23bo$13bo4bo3bo21bo9bo$29bo30bo2bo$bo29bo19bo40b2obo$o9bo53bo$35bo
11b2o25bo7bo14bo$5bo8bo72bo$23bo11bo26bobo15bo11bo$19bo2bo12bo$20b2o6bo
2bo11bo8bo7bo12bo7bo$14bo18b2o5bo$2bo40b2o7bo20bo9bo$5bo6bo6bo40bo35bo$
10bo9bo26bo22bo4bo13bo$18bo31bo29bo$8bo48bo13bo14bo3bo$21bo13bo24bo17bo
6bo$18bobo16bo23bo14bo7bo$58bo11bo$o13bo5bo35bo7bo4bo10bo14bo$16bo20bo
19bo7bo16bo2bo$44bo24bo2bo$o18bo6bo17bo18bo5b2o$10bo23bo4bo6bo14bo8bo6b
o5bo8bo$22bo$2bo9bo5bo11bo10bo15bo3bo$16bo30bo20bo2bo13bo$4bo5bo23bo23b
o9bo25bo$48bo17bobo14bo6bo$16bo12bo8bobo13bo12bo9bo4bo$12bo12bo2bobo24b
o39bo$36bo$9bo20bo64bo$18bobo7bo2bo32bo32bo$27bo33b2o19bo15bo$46bo5bo6b
o14bo8bo$24bo12bo12bo17bo12b2o$20bo31bo11bo21bobo5bo$62bo4bo$37bo61bo$
33bo27bo33bo$19bo4bo24bo22bo3bo$21bo31bo6bo13bo$34bo21bo10bo$8bo10bobob
o42bo4bo$39bo$21bo20bo9bo2bo12bo3bo18bo4bo$19bo!