#N B12345/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B12345/S
34bo49bo$37bo3b2o12bo2bo13bo13bo$13bo8bo26bo$18bo35b2o$10bo48bo6bobo11b
o6bo$9bo11bo3bo14bo16bo10bo14b2o2bo9bo$15bo10bo9bo39bo3bo8bo$2bo30bo41b
o17bo$12bo11bo3bo47bo2bo15bo$19bo10bo10bo50bo$bo22bo14bo$15bo2bo6bo15bo
3bo5bo6bo6bo14bo$28bo13bo6bo37bo2b3obo$29bo2bo24bo8b2o$56bo4bo9bo10bobo
7bo$32bo4bo6bobo5bo16bo$4bo10bo20bo48bo12bo$10bo45bo13bo10bo$o23bo24bo
39bo$54bo22b2o$bo10bo27bo5bo25bo$10bo10bo3bo9bo11bo16bo2bobo18bo$2bo10b
o5bo53bo20bo4bo$74bo$23bo9bo59bo2bo$8bo18bo7bo12bo17bo6bo$3bo36bo37b2o
13bo2bo$2bo18bo19bo23bo20bobo$40bo7bo$4bo18bo14bo41bo$bobo49bo3bo2bo27b
o$100b$81bo$13bo15bo32bo8bo5bo$4bo11bo3bo12bo16bo4bo8bo5bo11bo5bo$2bo3b
o13bo43bo3bo9bo14bo$3bo20b2o12bo2bo7bo18bo15bobo$30bo6bo$6bo41bo6b2o3bo
26b2o$9bo16bo23bo14bo28bobo$7bo30bo4bo$23bo10bo2bo4b2o4bo4bo$10bo20bo2b
o4bo$4bo35bo18bo18bo6bobo2bo7bo$bo6bo20bo26bo8bo4bo5bobo20bo$3bo19bo$5b
o8bo9bo31bo10bobo17bo4bo5bo$5bo31bo21bo18bo5bo14bo$56bo33bo$16bo4bo48bo
15bo11bo$38bo4bo30bo$60bo$12bo11bo8bo29bo33bo$46bo13bo14bo$74bo23bo$4bo
20bo17bo8bo13bo15bo$51bo8bo15bo$o4bo7bo16bo6bo10bo15bo25b2o7bo$59bo16bo
16bo5bo$4bo4bo16bo13bo51bo$o2bo3bo26bo7bobo9bo35bo$13bo13bo4bo45bo16bo$
5bo15bo32bo8bo7bo23bo3bo$20bo2bo18bo$bo5bo6bo7bo22bo16bo$23bo17bo13bo6b
o16bo8bo$39bo4bo7bo13bo$9bo10bo2bobo47bo24bo$22bo$21bo36bo20bo$17bo39bo
6b2o$2bo13bo17bo13bo39bo$3bo3b2obobo12b2o16bo29bo6bo2bo8bo4bo$3bo21bo
10bobo13bo3bo4bo$16bo7bo11bobo4bo16bo2bo32bo$19bo25bo14bo10bo9bo$45bo
42bo10bo$16bo24bo3bo10bo9bo4bo$bo3bo20bo7bo60bobobo$17bo2bo11bo18bo18bo
$32bo30b2o12bo19bo$21bo27bob2o11bo$44bo15bo14bo12bo$31bo8bo38bo$16bo4bo
12bo22bo17bo5bo$25bo25bo36bo5bo$o35bo2bo13bo4b2o2bo9bo18bo$bo13bo4bo20b
o4bo30bo21bo$o31bo13bo15b2o17bo$20bo12bo$o2bo13bo4bo11bo47bo2bo$4bo4bo
38bo4bo12bo13bo$3bo6bo14bo21bo11b2o$5bobo2bo12bo14bo6bo22bo29bo$bo7bo
49bo9bobo6b2o$7bo14bo2bo42bo29bo$59bo13bo4bo$48bo20bo7bo$8bo6bo8bobo10b
o13bo12bo3bo6bobo$16bo27bo28bobo!