#N ./gol-topology/B2348/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B2348/S
35bo9bo5bo11bo8bo7bo$bo16bo11bo39bo6bo$24bo25bo31bo$29bo51bobo2bo10bo$
33bo22bo22bo16bo$2bo13bo13bo8bo12bo25bo4bo$13b2o3bo51bo$4bo9bo4bo11bo
66b2o$18bo13bo4bobo4bo9bo24bo17b2o$24bo32bo13bo4bobo12bobobo$11bo11bo
21bo40bo4bo$76bo$23bo47bo3bo19bo$28bo26bobo11bo9bo10bobo$2bo30bo15bo$
52bo36bobo$16bo2bo50bo2bo8bo$29bo15bo25b2o10bo15bo$17bo11bo9bobo2bo$o2b
o2bo17bo2bo13bo31bo$18bo12bo24bo8bo22bo$4bobobo8bo7bo18bo3bo5bo5bo17bo$
38bo31bo8bo10bo$7bo17bo36bobo2bo11bo$11bo24bo17bo$3bo72bo12bo$o31bo5bo
5bo21bobo8bobo$4bo18bo22bo$34bo47bo6bo$24bo9bob2o30bo5b2o23bo$9bo4bo23b
o$18bo25bo44bo$36bo9bo21bo12bo3bo$15bo21bo2bo24b2o$25bo6bo13bo3bo11bo
27bo$24bo3bo5bo28bo31bo$23bo44bo2bo8bo11bo$20bo3bo12bo6bo18b2o4bo16bo$
2b2o6bo32bo3bo50bo$46bo45bo$12bo24bo7bo25bo7bo19bo$78bo14bo$14bo20bo32b
o8bo9bo$10bo26bo16bo35bo5bo$43bo2bo10bo35bo$55bo12bo$11bo7bo18bo37bo16b
o3bo$24bo15bo22bo34bo$7bo11bo51bo$38bo32bo19bo5bo$2bo8bo18bo43b2o$2bo
47bo11bo2bo32b2o$36bo27bo$18bo42bo$33bo18bo4bo12bobo8bo3bo$9b2o3bo7b2o
26bo14bo$10bo2bob2o24bo6bo8bo20bo$12bo9bo10bo7bo34bo$2bo12bo28bo8bo28bo
$8bo41bo32bo5bo$3bo12bo30bo40bo7bobo$33bo5b2o3bo3bo3bo43bo$19bo3bo2bo
26bo7bo5bo18bo7bo$11bo5bo58bo6bo$60bo6bo$bo41bo10bo27bo9bo2bo$10bo21bo
3bo20bo29bo$7bo24bo7bo26bo29bo$50bo32bo12b2o$o2bo9bo25bo7bo21bo2bo$2bo
65b2o2bo11bobo$49bo$30bo5b2o29bo13bo$21bobo24bo5bo$15bo77bo$7bo2bobo23b
o8bobo16bo$24bo2bo32bo5bo$38bo23bo9bo2bo$39bo4bo51bo$5bo4bobo3bo3bobo
12bo10bo$3bo3bo56b2o15bo7bo$20bo57bo2bo12b3o$21bo9bobo12bo29bo9bo5b2o$
8bo5bo7bo29bo20bo3bo$22bo26bobo7bo21bo$bo50bo4bo10bo24bo$44bo18bo5bo15b
o6bo$3bo69bo$39bo6bo24bo$54bo44bo$46bo12bo6bo$35bo7bo7bo19bo8bo4bo12bo$
8bo15bo4bo10bo5bo3bo$o40bo3bo5bo$2bo7bo9bo13bo18bo30bo$6bo21bo36bo$9bo
18bo11bo3bo13bo12bo23bo$8bo9bo39bo35bo$6bo5bo14bo34b2o12bo3bo$27bo15bo
5bo4bo14bo!