#N B057/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B057/S
31bo18bo5bo3bo17bo$10bo9bo23bo29bo$28bo62bo$37bo39bo$92bo3bobo$17bo26bo
23bo3bo$28bo31b2o11bo6bo$18bo53bo$12b2o9bo18bo6bo22bo$31bo10bo13bo22bo$
48bo$2bo2bo15bo2bo$10bo8bo39bo10bo$7bo4bo5bo52bo2bo6bo17bo$23bo7bo34bo
24bo$11bo18bo16bo28bo$7bo6bo3bo31bo13bo6bo24bo$14bo42bo2bo30bo$19bobo6b
o8bo44bo$47bo7bo14bo9bo11bo$7bo4bo11bo5bo14bo6bo14bo10bo7bo$17b2o5bo23b
o25bo$18bo67bo$32bobo20bo13bo8bo11bo$34bo16bo3bo$27bo24bo$38b2o15bo3bo
11bo15bo$o10bo2bo3bo20bo11bo16bo13bo$47bo8bo29bo$5bo5bobo10bo24bo17bo
13bo8bo$28b2o6bo39bo9bo2b2o$o33bo17bo8bo11bo7bo6bo$6bo20bo3bo14bo4bo6bo
20bo9bo$9bo28bo2bobo25bo6bo22bo$6bo11bo29bo41bo$29bobo7bo10bo17bo14bobo
9bo$15bo64bo11bo$3bo20bo23bo15bo26bo$24bo15bo55bo$15bo14b2o4bo13bo5bo
39bo$42bo40bo$87bo8bo$3bo$24bo31bo12bo19bo$61bo16bo$5bo6bo16bo8b2o4bo8b
o10b2o3bo11bo2bo11bo$8bo12bo9bo2bo49bo$12bo79bo$28bo20bo$19bo4bo16bo20b
o12bo11bo$46bo9bo18bo$40bo43bobo6bo$25bo3bo39bo$14bo4b2obo54bo$46bo38bo
$27bo11bo25bo8bo24bo$21bobo7bo11bo55bo$19bo20bo30bo4bo5bo15bo$o29bo26bo
16bo5bo4bobo$45bo13bo$13bo16bo42bo5bo2bo$62bo15bo10bo$5bo2bo23bo63bo$
16bo7bo34bo6bo17bo$5bo70bo$21bo18bo11bob2o9bo$13bo16bo15bo12b2o8bo20b2o
2bo$5bo32bo28bo$2bo26b2o17bo27bo3bo4bo12bo$26bo13bo16bo22bo$21bo30bo28b
o2bo$16bo36bobo$30bo22bo5bo13bo4bo$bo18bo20bo5bo4bo2bo19bo16bo4bo$6bo5b
o6bo7bo70b2o$10b2o25bo$37bo22bo27bo$12b2o21bo28bo14bo4bobo3bo$12bo4bo
64bo13bo$61bo11bo23bo$19bo54b2o10b3o$46bo3bo13bobo32bo$36bo17bo9bo16bo
2bo$63bo2bo13b2o$10bo13bo27bo7bo14bo2bo6bo$4bo28bo39bo5bo$3bo10bo6bo34b
o12bo8bo9bo$3bo29bo24bo30bobo$o5bo23b2o31bo14bo3bo12bo$6bo7bo23bo8bo7bo
43bo$31bo2bo21bo37bobo$18bo55bobo15bo$46bo26bo15bo$34bo44bo13bo$3bo35bo
3bo17bo7bo3bo9bo$66bo16b2o12bo$9bo29bo8bo16bobo18bobo5bo$18bo19bo2bo19b
obo16bo12bo$2bo4bo20bo25bo$9bo34bo8bo39bo!