#N B01367/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B01367/S
7bo74bo7bo$8bo19bo11bo7bo12bo$24bobo5b2o24bo5bo7bobo23bo$27bobobo5bo3b
2o9bo2bo$4bobo52bo15b2o$9bo9bo22bo22bo29bo$14bo4bo59bo$2bo7bo7bo21bobo
12bo27bobo$8bo8bo7bo4bobo4bo5bo4bo4bobo3bo3bo5bo13bo$3bobo47bo$30b2o6bo
bo11bo6b2o13bo$27bo6bo3bo10bo2bo3bo2bo12bo$bo24bo6bo7bo30bo9bo15bo$bo
13bo11bo14bo4bo5bo6bo10bo12bo$5bo8bo22bo4bo7bo31bo$19bo10bo15bo20bo10bo
bo8bo9bo$40bo29bo3b2o$57bo6bo6bo3bo20bo$30bo9bo31bo17bo$10b2o2bo7bo41bo
7bo4b2o17b2o$6bo9bo3bo4bo2bo17bo14bo15bo4bo$6bo4bo12bo22bo37bo13bo$o6bo
26bo3bo$40bo2bo3bo8bo$21bo21bo7b2obo43bo$5bo2bo10bo41bo21bo$2bo3bo2bo3b
o59bo11bo3bo7bo$10bo5b2o9bo18bo27bo4bo$bo12bo29bo16bo3bo24bo$3bo24bo13b
o44bo$11bo10bo8bo21bo22bo$o41bo10bo10bo8bo17bo$5bo92bo$4bo20bo63b3o4bob
o$8bo13bo39bo26bo9bo$16bo27bo22bo4bo9bo8bo$14bo62bobo$4bo33bo33bo$2bo
16bo10bo2bo2bo16bo19bo13bo4bo$11bo27bo10bo6bo4bo3bo19bo$12bo33b2o19bo6b
o$bo20bo6bo11bo9bo11bo16bo10bo$bo20bo15bo5bo11bo13bo4bo7bo6bo$bo2bo23bo
54bo5bo9bo$3bo41bo14bo24bo$2bo28bo54bo$2bo67b2o10bo$8bo22bo40b2o3bo$15b
o5bo19b2o15bo$12bo12bo17bo33bobo$31bo2bo30bo16bo9bo$9bo13bo5bo24bo24bob
o14bo$28bo5bo53bo$8bo16bo5bo66bo$89bo$5bo5bobo11bo5bo23bo14bobo7bo$3bo
14bo5bo58bo3bo3bo$18bo9bo37bo19bo4bo7bo$3bo16bo18bo21bo$13bo42bo17bo22b
2o$14bo16bo12bo13bo3bo16bo$3bo5bo17bo16bo47bo$5bo24bo14bo14bo5bo3bo$3bo
4bo26bo12bobo2bo4bo20bo7bo$o52bo20bo7bo5bo$12bo12bo24bo$13b2o35bo20bo$
22bo8bo2bo2bo52bo$25bo14bo2bo21bo6bo$10bo13bo49bo$24bo16bo7bo8bo23bo9bo
3bo$3bo11bo19bo10bo27b2o8bo$30bo17bo25bo11bo12bo$48b2o$11b2o4bo19bo25bo
5bo$9bo2bo12bo3bo9bo8bobo7bo9bo10bo4bo2bo4bo$21bo5bo13bo19bob2o18bo$bo
8bo23bo34bo6b2o$13bo25bo10bo6bo18bo$bo5bo15bobo15bo16bo9bo2bo2bo$41bo8b
2o$16bo4bo4bo3bo16bo18bo10bo$57bo5bo$17bo14bo27bo13bo2bo13b2o$20bobo4bo
10bo11bo48bo$12bo6bo2bo22bobo5bo29bo$4bo6bo16bo4bo10bo7bo46bo$57bo$7bo
2bo8bobo11bo29bo35bo$21bo2bo16bo13bo38bo$16bo20bo15bo10bobo22bo6bo$6b2o
12bo30bo28bo3bo$40bo3b2o$67bo2bo14bo$20bo3bo7bo33bo10bo3bo$5bobo35bo36b
o$18bo13bo6bo2bo20bobo24bo$29bo23bo21bo7bo$17bo24bo20bo$39bo15bo31bo!