#N B1236/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B1236/S
21bo33bo32b2o7bo$48bo6bo3bo22bo$3bo16bo69bo$29bo9bo34bo$17bo12bo16bo2bo
23bo$35bo11bo18b2o17bo$2bo69bo3bo$15bo6bo10bo19bo33bo5bo$4bo28bobo7b2o
25bo$7bo29bo13bo37bo$11bo35bo8bo34bobo$8bo31bo3bo19bo9bo$o10bo37bo$2bo
29bo18bo16bo$bo10bo9bobo25bo$38bo9bo12b2o11bo3bo$4b2o10bo19bo49bo$28bo
19bo6bo37bo$14bo35bo37bo$12bo$18bo34bo15bo24bo$28bo12bo43bo$bo22bo18bo
2bo8b2o36bo$71bo$9bo2bo20bo10bo6bo20bo12bo$12b2o13bo55bo$5bo14bo39bo19b
o$9bo48bo10bo6bo$o10bo20bo29b2o20bo$24bo6bo6bo22bo35bo$7bo19bo29bo38bo$
14bo15bo2bo10bo3bo5bo13bo7bo20bo$bo5bo17bo16bo3bo15bo28bo$o6bo19b2o12bo
48bo6bo$70bo11bo15bo$16bo$32bo6bo12bo22bo6bo$44bo10bo$11bo17bo34bo11bo
2bo12bo2bo$20bobo24bo7bo4bo9bo$10bo47bo15bo$11bo14bo9bo16bo23bo4bo11bo$
45bo25bo13bo$65bo9bo11bo$5bo8bo8bo2bo3bo17bo9bo$17bo31b2o46bo$22bo3bo
41bo$29bo$38bo17bo13b2o$5bobo12bo21bo$22bo8bo8bo4bo9bo$21bo20bo20bo$9bo
2bo32bo7bo40bo$20bo6bo44bo17bo$7bo2bo72bo$100b$21bo25bo28bo19bo$5bo41bo
8bo$bo4bobo15bo25bo$3bo4bo10bo26bo22bo20b2o2bo$o16bo26bo17bo2bo2bo17bo$
2bo15bo9bo8bo13b2o7bo8bo14bo5bo$23bo17b2o50bo4bo$9bo40bo16bo$2bo9bo25bo
7b3o14bo$15bo19bo41bo16bo$o13bo60bo4bo8bo$b2obo9bo3bo2b2o10bo25bo$3bo
17bo34bo24bo14bobo$13bo9bo3bo8bo6bo32bo$10bo18bo9bo9bo5bo33bo$24bo2b2o
24bo31bo5bo3bo$10bo45bo18b2o9bo$46bo2bo9bo$34bo14bo6bo38bobo$48bo27b3o$
b2o68bo$13bo7bo22bo7bo29bo$o30bo47bo18b2o$18bo8bo3b2o2bo19bo13bobo13bo$
5bo23bo30bo12bobo3bo$56bo3bo27bo$7bo13bo23bo4bo19bo10bobo11bo$3bo7b2o
26bo25bo12bo15b2o$o4bo4bo5bo12bo12bo22bo$23bo3bo15bo20bo9bo11bo$bo5b2o
3bo3bo11bo5b2o$15b2o14bo19bo$20bo67b2o$44bo4bobo40bo$11bo54bo9bo8bo$17b
o5bo47bo$22bo26bo25bo6bo3bo$39bo30bo2bo15bo$13bo35bo26bo17b2o$14bo21bo
11b2o23bo$38bo20bo12bo$8bo8bo68bo6bo$22bo29bo20bo$bo5b2o36bo20bo5bo!