#N B0145/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B0145/S
4bo5bo70bo$27bo10bo22bo16bo$2bob2obo30bo10bo39bo$31bo16bo13bo8bo$5bo58b
o$12bo16bo16b2o35bo4bo$10bo23bo20bo12bo12b2o3bo5bo$19bo13bo3bo47bo$22bo
13bo11bo46bo$6bo38bo47bo$5bo48bo$27bobo2bo4bo19bo18bo$29bo14bo4bo14bo
15b2o15bo$8bo13bo61bo$o15bo26bo41bo2bobo$11bo6bo30bo19bo$2bo3bo17bo4bo
14bo19bobo7bo$22bo33bo4bo23bo6bo$48bo48bobo$31bo3bobo25bo$22bo20bo20bo
13bo$34bo47bo$6bo4bo30bo17bo3bo2bo28bo$31b2o21bo$17bo21bo8bo5bo3bo26bo$
7bo10bo23bo14bo19bo5bo15bo$7bo54bo7bo$51b2o25bo18bo$24bo61bo2bo4bo2bo$
30bo2bo13bo9bo39bo$37bo23bo25b2o$24bo32bo26b2o$15bo62bo$2bo8bobo24bo50b
obo$11bo41bo30bo9bo3bo$55bo11bo8bo$27bo16bo19bo23b2o9bo$23bo31bo13bobo$
42b2o17bo10bo5bo$o47bo20bo$35bo41bo$o17bo6bo36bo4bo10bo15bo$o6bo17bo3bo
45bo$5bo11bo5bo8bo23bo21bo$21bo3bo3bo28bo19bo$4bo22bo52bobo$2bo18bo4bo
30bo10bo28bo$15bo37bo$23bo5bo11bo11bo5b2o3bo9bo16bo6bo$19bo12bo5bo2bobo
bo11bo13bo$7bo43bo7bo$15bobo22bo24bo27bo$31bobo40bo21bo$3bob2o14bo9bo
33bo29bo$o6bo24bo10bo22bo18bo5bo$o39bo20b2o11bo$2bobo46bo10bo$77bo2bo4b
obo$15bob2o3bo67bo$14bo3bo2bo2bo5bo27bo4bo16bo$20bo59bo$23bo18bo27bo9bo
8bo$2bo2bo15bo26bo$63bo21bo5bo7bo$9b3o28bo44b2o$o3bo55bo6bo6bo19bo$42bo
4bo3bo2bo30bo$15bo30bo30bo4bo$4bo$16bo7bo23bo$bo3bo2bo70bo$o25bo36bo13b
o6bo5bo$31bo10bo5bo23bo$3bo4bo7bo13bo8bo2bo10b2o17bo17bobo$22bo24bo$22b
o2bo33bo17bo$12bo21bo26bo7bo3bo$26bo12bo14bo31bo$9bo25bo10bo3bo22bo$55b
2o7bo5bo19bo8bo$54bo34bo$13bo23bo$4bo43bo3bo22bo20bo$bo2bo5bo8bobobo70b
o$36bo19bo$5bo7bo26bo9bo2bo17bo$55bo3bo28bo$21bo7bo22b2o$6bo11bo41b2o7b
o$9bo2bo10bo35bo25bo$33bo26bo7bo$3bo29bo40bo16bo$3bo11bo48bo10bo8bo$65b
o8bo17bo$11bo2bo2bo4bo21bo27bo2bo11bo$3bo34bo10bo7bo14bo3b2o$18bo21bo
31bo3bo4bo$10bo6bo35bo40bo$8bo13bo29bo$3bo2bo18bo3bo8bo10bo27bo19bo!