#N ./gol-topology/B0123458/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B0123458/S
7bo17bob2o4bo10bo5bo8bo13bo8bo$4bo59bo20bo4bo$bo16bo38bo12bo23bobo$4bo
4bo5bo9bobo23bo27bo$25bo37bo13bo9bo11bo$14bo23bo5bo$4bo8bo39bobo6bo35bo
$24bo4bo18bo9bo32bo$50bo20bo5bo$3bo48bo6bo31bo$66bo32bo$o10bo16bo23bo
14bo24bo$3bo26bo9bo19bo6bo3bo10b2o$4bo4bo11bo41bo13bo5bo$15bo20bo3bo26b
o11bo$o17bo19bo16bo15bo$13bo37bo4bo13bo28bo$12bo4bo19bo17b2o4bo28bo$3bo
27bo10bo15bobo21bo13bo$o20bo15bo3bo$14bo3bo10b2obo55bo4bo4bo$2bo48bo$
22bo9bo$47bo$2bo14bo2bo48bo14bo$24bo24bo8bo2bo2bo4bo19bo9bo$14bo19bo6bo
21bo29bo3bo$9bo26bo3bo9bo11bo2bo$11bo12bo20bo2bo8bo27bo7bo$32bo34bobo
24bo$o10bo3bo7bo4bo27bo10bo12bo$31bo23bo$48bo27bo11bo$7bo15bo26bo28bo
18bo$16bo5bo9bo15bo9bo35bo$5b2obo16bo4bo41bo$2bo28bo13bo8bo2bo9bo11bo$
18bo12b2o7bo14bo5b2o8bo9bo13bob2o$52bo18bo4bo$28bo44bo16bo$o23bo7bo8bo
42bo14bo$11bo12bo73bo$39bo22bo28bo4bo$16b2o60bo$69bo$30bo23bobo20bo14bo
$12bo15bo23bo18bo11bo6bo$30bo3bo6bo2bo5bo4bo27bo$bo55bo2bo24bo$10bo20bo
24bo9bo8bo$31bo4b2o31bo8bo$33bo15bo27bo$2bo48bo31bo15bo$7bo61bo$20bo10b
o7bo37bo8bo10bo$o17bo18bo19bo37bo$7bo16bo13bo14bo18bo16bo$2bo5bo18bo2bo
34b2o27bo$45bo10bo4bo$40bo6bo8bo9bo$38bo45bo$36bo26bo32bo$25bo16bo12bo
15bo11bo$18bo28bo12bo5bo22bo$12bo44bo30b2o$2bo19bo14b2o27bo8bo13bo5bo$
12bo16bo22b2o42bo$4bobo7bo3bo18bo19bo4bo12bo$26bo13bo21b2o5bobo$37bo51b
o$15b2o47b2o11bobobo17bo$4bo5bo23bo54bo$67bo28bo$51bo8bo$4bo8bo6bo43bo
21bo$46bo9bo2bo4bo16b2o11bo$34bo5bo19bo35bo$22bo6bo20bobo9bo4bo8bobo2bo
11bo$16bo2bo17bo19bo33bo$52bo16bo$12bo3bo4bo25bo4bo12bo6bo$4bo16bo46bo
19bo2bo$19bo19bo7bo18bo8bobo19bo$13bo29bo$11bobo4bo2bo44bo7bo3bo$bo23bo
11bo46bo$6bo15bo27bo26b2o8bo$44bo5bo33bo$8bo32bo$12bo15bo5bo13bobo8bo5b
o5bo7bo11bo$13bo50bo$18bo22bo8bo20bo24bo$29bobo11bo7bo24bo$23bo11bo10bo
bo17bo16bo7bo$28bo10bo13bo4bo3bo11bo20bo$18bo4bobo7bo20bo3bo6bo19bo9bo$
13bo40bo$17bo$61bo28bo7bo$o37bo14bo23bo6bo2bo!