#N B034567/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B034567/S
20bo45bo22bo$25bo30bo34bo$2bo53bo21bo11bo$20bo12bo7bo3b2o6bo24bo12bo$
16bo9bo2bo11bo13bo28bo$o17bo26bo42bo$36bo4bo30b2o$10bo66bo20bo$40bo19bo
10bobo10bo5bo4bo$15bo16bo17bo$4bo5bo24bobo31bo26b2o$16bo11bo41bo3bo5bo$
2bo21bo22bo21bo$6bo29bo25bo3bo10bo$28bo13bo2bo5bo20bo17bo7bo$14bo4bo43b
o8bo4bo9bo$21bo26bo3bo33bo2bo$5bo14bo18bo27bo19bo7bo$14bobo8bo34bo3bo2b
o8bo$bo4bo17bo10bo52bo$bo19bo16bo29bo28bo$41bo6bo5bo7bo8bo$13bo6bo60bo
9bo$9bo16bo15bo7bo3bo7bo$20bo24bo19bo33bo$29bobo42bo9bo3bo$7bo11bo18bo
2bo53bo$7bo14b2o19bo11bo25bo3bo5bo$9bo22bo9bo33bo17b2o$o33bo31bo8bo22bo
$bo16bo11bo13b3o6bo17bo12bo$19bo7bo24bo6bo6bo$10bo58b2o11bo$9bo5bo45bo
5bo8bo3bo7bo$3bo43bo$o48bo32bo$6bo6bo20bo4bo34bo$7bo35bobo11bo14bo3bo
12bo$11bo8bo$25bo4bo33bo5b2o$50bo3bo26bo$23bo4bo18bo12bo$20bobo9bo19bo
14bo14bo$7bo51bo7bo28bo$36bo25bo10bo$2bo16bo2b2o$34bo22bo19bo21bo$35bo
11bo6bo16bo8bo13bo2bo$7bo13bo19bobo41bo8bo$10bo21bo5bo5bo40bo$9bo48bo3b
o$31b2o16bo18bo6bo$39bo6bo23b2o16bo9bo$18bo15bo13bo$27bo2bo25bo5bo20bo
9bo$5bo35bo31bo5bo4bo$22bo50bo4b2o7bo4bo$14bo23bo11bobo3bo$33bo4bo$o18b
o17bo2bo4bo20bo6bo17bo6b2o$bo12bo34bo7bo$3bo17bo19bo17bo12bo21bo$96bo$
25bo11bo18bo29bo4bo6bo$52bo4bo16bo$5bo9b2o18bo8bo32bo$23bo8bo11bo25bo
10bo$48bo18bo13bo5bo9bo$35bo2bo53bo2bo$40bo5bo10bo$10bo48bo12bo10bo4bo$
5bo8bo63bo15bo$4bo9bo32bo7bo4bo5bo3bo7bo6bo$15bo36bobo14bo$bo14bo25bo
15bo17bo2bo11bo$21bo5bo66bo$4bo43bo26bo$20bo10bo37bo8bo3bo6bo$9bo35bo
10bo27bo$9bo36bo14bo$2bo7bo12bo26bo13bo12bo$o21bo6bo26bo12bo8bo7bo$o9bo
28b2o15bo$17bobo16bo8bo42bobo2bo$9bo11bo46bo9bo10bo2bo$7bobo23bo3bo6bo
10bo7bo$6b3o7bo2bo16bo41bo4bo7bo$15bo3bo10bo4bobo5bo15bo18bo$34bo22bo4b
o30b2o$13bo27bo2bo28b2o$23bo17bo23bo3bo19bo7bo$9bo82bo2bo$11bo2bo12bo
11bo17bo33bo$9bo17bo12bobo22b2o31bo$19bo3bo24bob2o31bo$6bo10bo9bo33bo
15bo12bo6bo$12bo26bo40bo$35bo29bo$3bo4bo16bo18bobo4bo41bo5bo$13bo40bo
25bo!