#N B0157/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B0157/S
21bo6bo28bo3bobo$22bo12b2o9bo24bo23bo$33bo28bo9bo21bo$14bo3bo29bo8bobo
6b2o3bo24bo$35bo18bobo3bo$25bo34bob2o$bo8bo32bo40bo$9bo4bo16bo18bobo31b
o12bo$25bo9bo19b2o$14bo5bo27bo30bo$13bo15bobo7bo6bo11bo22bo$38bo7bo11b
2o8bo19bo$25bo4bo21bo3bo14b2o2bo$43bo5bo36bo$53bo$39bo2bo10bo43bo$7bo
45bo6bo14bo$26bo8bo24bo35bo$57bo26bo$4bo57bo9bobo8bo$o30bo22bo13bo$9bo
9bo44bo12bo19b2o$4bo19bo4bo5bo14bo34bo$6bo14bo51bo7bo$4bo3b3o20bo16bo7b
o$3bo15bo7b2o50bo$29bo17bo8bo33bo7bo$35bo11bo7bobo17b2o7bo12bo$12bo6bo
17bo8bo13bo8bo6bo9bo$7bo13bo47bo2bo2bo8bo$11bo16b2o18bo40bo$2b2o40bo25b
o$bobo14bo11bo24bo7bo3bo2b2o$bo19bo7bo35bo7bobo19bo$5bo19bo29bo34bo5bo$
16bo47bo$31bo$7bo31bo23bo9bo21bo$7bo23bo3bo7bobo45bo$9bo39bo8bo16bo4bo
3bo$24bo13bo2bo21bo34bo$100b$12bo7bo10bo18bo3bo17bo8bobo6bo$7bobo66bo4b
o16bo$o34bo12bo8bo8bo12bo$15bo4bo35bo15bo9bo11bo$31bo2bo17bo9bo13bo5bo
5bo$9bo10bo17bo12bo42bo$17b2o61bo9bo$58bo34bo$2o18bo32bo14bo16bo3bo$5bo
bo8bo10bo7bo8bo26bo11bo11bo$3bo54bobo22bo9bo$23bo25bo15bo$75b2o$50bo22b
o2bo12b2o$28bo16bo9bo11bo6bo$38bo3bo5bo2bobo10bo32bo$13b2o33bo4b3o10bo
21bo4bo$5bobo13bo15bo4bo6bo14bo24bo$13bo3bo5bo18bo50bo$56bo15bo3bo15bo
5bo$22bo24bo21bo13bo$8bo36b2o45bo$16bo7bo5bo4b2o5bo3bobo36bo3bo$49bo49b
o$8b2o23bo3bo21bo6bo26bo$2bo49bo17bo8bo8bo$31bo12bo10bo14bobo14bo4bo5bo
$22bo5bo47bo15bo$10bo29bo13bo20bo10bo5bo$5bo11bo3bo16bo$23bo7bo22bobo
38bo$54bo12bo12bo4bo4bo$14bo20bo15bo23bo22bo$52bo2bo9bo11bo$17bo13bo10b
o21b2o10bo21bo$24bobo33bo22bo13bo$9bo20bo6bo32bo23bo$24bo15bo40bo15bo$
26bo2bo9bo29bo$6bo17bo31bo35bobo$o54bo23b2o$5bo35bo23bo5bo23bo$3bo5bo3b
o19bo34bo6bo22bo$33bo2bo4bo17bo22bo$12bo2bo8bo2bob2o30bo13bo6bo7bob2o$
6bo31bo3b2o8bo16bo28bo$6bo51bo3bo12bo$4bo20bo3bo8bo9bo6bo32bo$16bo$30bo
bo11bo16bo18bo5bo7bo$29bo19bo2bo3bo8bo2bo7bo$75bo$42bo23bo6bo18bo3bo$
24bo32bo2bo11bo6bo12bo$16bo21bob2o38bobo2bo3bo9bo$19bo35bo25bo8bo$17bo
7bo50bo$5bo50bo39bo!