#N ./gol-topology/B0125678/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B0125678/S
3bo34bo$64bo6bo17bo$3bo6bo40bo32bobo$4bo30bo8bo18bo33bo$bo45bobo29bo19b
o$4bo6bo26bo14bo14bo17bo$27bo12bob2o23bo$3bo42b2o2bo8bo20bo8bo$14bo7bo
9bo43bo14bo$3bo21bo28bo39bo4bo$67bo13bo9bo$68bo14bobo$40bo50bo5bo$14bo
63bo$8b2o10bo17bo17bo20bo$3bobo8bo10bo18bo7bo9bo29bo$o8bo5bo5bo35bo14bo
5bo16bo$2bo14b2obo35bo14bo6bo2bo7bo3bo$6bo16bo8bo10bo31bo17bo3bo$15bo7b
o53bo5b2o$2bobo8bo11bo21bo8bo22bo$72b2o16bo4bo$13bo23bo6bo2bo30bobo6bo$
10bo10bo7bo15bo34bo$o81bo9bo$16bo29bo10bo14bo12bo$56bo20bo$9bo8bo13bo3b
o4bo4bo20bo18bobo$bo2bo39bo3bo37bo4bo$11bo7bo14b2o11bobo42bo$29bo30bo8b
o19bo$bo7bo13bo12bo7bo30bobo$17b2o12bo23bo32bo$4bo23bo8bo2bo4bo7bo3bo2b
o12b3o6bo$42bo3bo7bo$31bo2bo13bo3bo8bo9bo$24bo45bo17bo$12bo10bo4b2o8bo
4bo4b2o7bo13bo3bo17bo$o24bo31bo21bobo$5bo7bo$2bo8bo48b2o3bo23bo2bobo$
27bo41bo9bo$11bo2bo15bo49bo$26bo42bo7bo$17b2o22bo$33bo17bo28bo3bobo$37b
o19bo18bo19bo$7bo15bo5b2o5bo19bo7bo18bo6bo6bo$12bo4bo35bo24bo17bo$18bo
3bo37b2o15bo$22bo27bo25bo11bo$3bo3bo12b2o77bo$7bo46bo$bo9bo25bo23bo31bo
$75bo$55bo9bo18bo5bo6bo$6bo3bobo31bo6bo25bobo$17bo19bo4bo10bo39bo5bo$
23b2o22bo$58bo7bo21bo5bo$7bo3bo5bo13bo22bo24bo7bo7bo$3bo28b4o3bo44bo3b
2o8bo$16bo26bo9bo17bo20bo$39bo20bo30bobo$3bo2bo21bo11bo15bo19bo13bo$5bo
20bo7bo2bo8bo30bo9bo$8bo31bo11bo5bo$27bo39bo4bo14bob2o$27bo12bo20bo25bo
7bo$bo33bo2bo7b2o9bo12bo$8bo2bo12b2o43bo13bo$14bo45bo16bo12bo$8bo46bo$o
14bo77bo$31bo7bo30bo16bo$9bo14bo32bo2bo6bo2bo$3bo10bo45bo20bo$19bo2bo5b
o11bo12bo$2bo6bo3bo18bo33bo$31bo52bo2bo4bo$11bo66bo$o12bo11bo49bo$10bo
4bo14bo6bo41bo$2bo6bobo2bo11bo40bo14bo$3bo17bo7bobo15bo11bobo3bo6bo$21b
o9bo48bo11bo$4bo5bo4bo$13bo6bo5bo9bo20bo17bo20bo$43bo38bo$3bo24b2o4bo
36bo12bo11bo$24bo34bo5bo$13bo13bo6bo52bo$4bo45bo13bo30bo$40bo14bo5bobo$
31bo17bo17bo15bo2bobo$2bo37bo22b2o19b2o$4bo29b2o5bo20bo5bo19bo$7bo4bo
50bo4bo16bo$4bobo5b2obobo31bo40bobobo$7b2o3bob2o33bo40bo!