#N B0134/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B0134/S
39bo5bo$13bo17bo41bo$42bo18bo25bo$3bo6bo22bobobo15bo42bo$11bo36bo8bo10b
obo24bo$2o33bo14bo$bobo6bo9bo3bo52bo9bo$22bo16bo8b2o40bo5bo$10bo21bo30b
o28bo$24bo27bo2bo35bo$12bob2o26bo23bo2bo27bo$3bo$11bo18bo48bo17bo$7bo
18bo4b3o49bo13b2o$o27bo13bo$20bo3bobo5bo5bo32bo5bo10bo$bo28bo7bo8bo16bo
$29bo7bo5bo7b2obo40bo$39bo12bo19bo23bo$46bo5bo23bo5bo$13bo6bo6bo10bo16b
o$40bo25bo7bo2bobo$2bo10bo12bo50bo4bo6bo$15bo40bo24bo14bo$4bo6bo23bo26b
o24bo$15b2o5bo49bo$2bo10bo11bo63bo3bo$bo4bo70b2o$17bo13bo50b2o$o21bo4bo
3bo7bo10bo13bo29bo$38bo8bo17bobo23bo$43b2obo5bo12bo24bo$2bo3bo6bo2bo65b
o$7b2o11bo26bo30bo3bo13bo$35bo2b3o13bo11bo18bo2bo$32bo$4bo24bo17bo18bo$
3bo9bo22bo2bo14bo$6bo12bo28bo14bo13bo8bo$43bo17b2o10bo9bo12bo$11bo7bo2b
o9bo16bo28bo9bo$29bo8bo5b2obo9b2obo11b2o9bo$2bo29bo5bo$25bo5bo17bo$7bo
16b2o24bo37b2o4bo$5bo9bo8bo18bo12bo15bo20bo$25bo28bo27bo16bo$7bo16bo37b
o20bo2bo$5bo13bo6bo17bo$61bo6bo6bo11bo11bo$30bo46bo17bo$13bo26bo14bobo
10bo7bo12bo$14bo18bo8bo36bo9bo5bo$o17bo7bo15bo10bo6b2o$3bo17bo22bo11bo
24bo$2bo18bo4bo10bo13bo6bo4bo4bo9bo9bo7bo$7bo16bo17b2o13bo31bo$37bo17bo
18bo$28bo2bo63bo$44bo7bo14bo10bo$20bo2bo4bo42bobo10bo2bo9bo$22bo8bo3bo
7bo32bo$2bo39bobo42bo$12bo46bo5bo$6bo2bo7bo2bobobobo4bobo11bo19bo$14bo
2bo2bobo10bo10bo5bo6bo11bo3bobo$23bobo15bo36bo17bo$bo52bo5bo31bo$bo39bo
5bo37bo$12bo8bo20bo2bo22bo$10bo13bo3bo42bo8bo4bo$30bo21bo19bobo$23bo11b
o24bo8bo18b2o$bo5bobo48bo16bo$22bo14bobo10bo5bo4bo29bobo$18bo11bo17bo
11bo8bo$2bo16bo54bo12bo$22b2o26b2o32bo$18bo13bo10bo$15bo15bo5bo15bo7bo
3bo$3bo18bo13bo10bo14bo2bo$10bo33bo43bo3bobo3bo$11bo9bo26bo29bo$6bo34bo
6bobo37bo$5bo9bo24bo9b2o$6bo12bo41bo31bo$39bo3bo16bo9bo5bo12bo$18bo20bo
12bo2bo12bo11bo11bobo2bo$10bo31bo7bo2b2o7bo14bo15bo$2obo5bo7bo11bo7bo6b
o5bo8bo34bo$3bo4bo21bo12bobo46bo$5bo16bo4bo37bo2bo19bo$70bo5bo5bo$3bo3b
o19bo12bo$25bo35bo14bo$32bobo4bobo25bo$15b2o11bo30bo27b2o$10b2o15bo13bo
20bo$16bo24bo12bo12bo25bo$45bo25bo18b2o!