#N B234567/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B234567/S
5bo43bo3bo18bo12bo2bo$24bo17bo3bo3bo28bo18bo$bo16bo38bo17b2o20bo$21bobo
7b2o4bo7bo11bo18bo8bo$21bo29bo16bo$20bo7bo65bo$16bo33bo3bo$18bo2b2o$17b
o15bo$5bo7bo50bo$12bo11bo55bo$5bo13bo39bo23bo$5bo20b3o21bo$7bo11bo16bo
28bo11bo$14bo4bo2bo10bo21bo4bo$9bo4bo31bo34bo3bo6bo$26bo18bo13bo2bo10bo
13bo$o95bo$bo7bo3bo24bo11bo27bo20bo$15bo7bo3bo$32bo15bo24bo13bo6bo$80bo
$10bo15bo9bo6bo55bo$5bo21bo11bo54b3o$4bo3bo22bo2bobo2bo11b2o9bo31bo$71b
o14bo$45bo27bo21bo$33b2o20bo6bo12bo12bo6b2o$12bo4bo8bo7bo9bo36bo5bo8bo$
o18bo17bo27bo21bo$2bo23bo30bo6bo20bo3bo$14bo11bo5bo3bo6bo5bo24bo7bo9bo
6bo$30bo5bo11bo14bo12bo11bo$o2bo14bo19b2o15bo28bo6bo$5bo37bo46bo5bo$4bo
bo2bo16bo6bo24bo11bo$14bo60bo$26bo13bo26bo19bo4bo$24bo4bo13bo12bo35bo$
26bo8bo61bo$41bo15bo4b2o12bo17bo3bo$37bo25bo$10bo32bo11bo35bo$15bo4bo
56bo$9bo26bo18bo$2bo62bo5bo10bo$18bo12bo17bo$o13bo73bo$41bo2bo8bo15bo
22bo2bo$6bo15bo15bo13bo4bo2bo$9bo17bo14bo36bo3bo$5bo4bo28bo15bo29bo9bo$
89bobo$bo23bo53bo18bo$33bo25bo8bo8bo10bo$22bo10bo19bo$40bo36bo12b2o$15b
o76bo$2bo2bo4bo32bo17bo18bo$7bo3bo20bo5bo9bo15bo22bobo3bo$39bo14bo8bo$
4bo53bo22b3o14bo$10bo19bo2bo12bo21bo21bo$4bo73bo3bo$39bo8bo$10bo3bo6bo
36bo4bo11bo13bo$bobo32bo2bo49bo$43bo10bo$17b2o16bo10bobo22bo$22bo18bo
32bo11bo$14bo24bo56bo$2bo22bo46bobo12bo5bo$3bo25bo27bo6bo$7bo3bo20b2o
18bo29bo3bo$60bo5bo5bo16bo2bo$4bo9bo7bo44bo$8bo31bo10bo28bobo5bo$21bo
19bo$25bo10bo39bo12bo$3bo22bo14bo9bo36bo9bo$8bo15bo5bo12bo16bo27bo$27bo
8bobo7bo41b2o$31bo7bo38bo$96bo$20bo4bo11bo17bo16bo2bo5bo7b2o$9bo2bo7bo
48bo$6bo13bo30bo8bo6bo12bo$6b2obo6bo11bo4bo60bo3bo$68bo20bo$41bo42bo$bo
6bo12bo51bo$45bo5bo31bo2bo$23bo22bo27bo5bo12bo5bo$17bo55bo16bo3bo$2bo2b
o5b2o30bo3bo2bo25bo7bo$37bo2bo14bo19bo20bo$6bo3bo16bo50bo$20bo23bo4bo
18bo23bo$66bo18bo3bo$o12bo17bobo18bo32bo!