#N B0237/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B0237/S
9bo10bo9bo28bo12bo$8bo38bo17bo$19b2obo19bo$29bo11bo39bo4bo$15bo10bo3bo
31bo8bo7bo5bo$8bo4bo32bo10bo20bo$14bo56bo14bo7bo$5bo32bo43bo2bo$20bo52b
obo13bo$3bo27bo14bo12bo7bo30bo$12bo3bo25bo7bo$47bo32b2o17bo$2b2o7bo12bo
bo36bo30bo$16bobo32bo33bo$23bo63bo$25bo6bo6bobo19bo18bo16bo$31bo10bo41b
o$29bo9bo6bo28bo15bo$12bo9bobo8bo32bo7bo$19bo36bo16bo$21bo15bo21bo10bo
7bo10bo$18bo26bo28bo4bo$13bo8bo11bo13b2o6bo2bo24bo$29bo25b2o$5bo13b2o
36bo27bo$10bo30bo9bobo11bo24bo$15bo9bo11bo5bo11bo17bo3bo8bo11bo$3bo21bo
47bo5bo16bo$bo16bo9bo17bo22bo11bo$11bo4bo12bo30bo27bo$6bo44bo7bo21bo$5b
o52bo15bo11bo$o12bo8bo8bo43bo6bo$24bo3bo3bo15b2o10bo31bo$2o16bo33bo35bo
2bo$79bo15bo$3bo3bo6bo9bo9bo5bo41bo$4bo19b2o47bo3bob2o8bo$16bo22bo20bo
20bo3bo$2b2o5bo4bo6bo24bo33bo$21bo37bo4b2o13bo3bo$35bo3b2o13bo5bo9bo$2b
o20bo66bo$6bo5bo30bo6bo14bo9bo$33bobo24bo11bo$6bo10bobo27bo29bo$6bo3bo
18bo25bo12bo$38bobo19bo21bo14bo$12bo43bobobo18bo3bo9b2o$5bo19bo7bo26bo$
4bo22bo33bo33bo$10bo30bo4bo25bo7bo5bo10bo$2bo40bo16bo24bo11bo$32b2o28b
2o$19bo2bo13bo56bo$3bo7bo20bo17bo9bob3o$47bo11bo$6b2o45bo10bo$b2o8bo50b
2o6bo$9bo16bo10bo33bo4bo$4bo16bo4bo27bo33bo$o37bobo$15bo29bo6bo2bo17bo
12bo8bo$2bo24bo30bo$15bo12bo7bo11b2o10bo19bo3bo5bo$9b2o8bo5bo13b2o8b2o
25bo$6bo14bo31bo38bo$71bo$4bobo8bo3bo20bo2bo23bo$39bo30bo$6bo2bo$o4bo4b
o5bo13bo32bo14bo$12bo50bo8bo6bo$5bo15bo36bo3bobo33bo$23bo34bo5bo28bo$9b
o3bo19bo9bo3bo13bo8bo26bo$36bo5bo12bo8bo9bo16bo7bo$8bo44bo$3bo62bo11bo$
9b2o7bo9bo13bo20bo$7bo49b2o2bo7bo4bo4bo$50bo9bo11bo$4bo4bo11bo17bo2bo$
24bo9bobo13bo20bo4bo15bo3bo$34bo25bo19bo5bo$o6bo10bo8bo23bo6bobo18bobo$
26bo6bo39bo$19bo4bo9bo24bo35b3o$4bo2bo33bo26bo7bo15b2o$27bo3bo37bo16bo$
12bo21b2o11bo3bo4bo24bo3bo$7bo5bo41b2o5bo$4bo27bo2bo52bo$10bo46bo9bo3bo
2bo11bo$o12bo10bo5bo11bo41bo5bo5bobo$17bobo8bo6bobo8bo35bo$23bo27bo24bo
14bo$9bo14bo5bo2bo14bo8bo3bobo15bo3bo12b2obo$6bo12bo12bo$10bo4bo13bo15b
o19bo!