#N B1367/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B1367/S
13b2o13bo41bo27bo$13bo3bo22bo5bo38bo11bo$4bo32bo5bo4bo8bobo$5bo2bo12bo
7bo23bo36b2o$9bo29bo9bo14bo$7bo9bo23bo22bo$41bo14bo4bo7bo5b2o6bo$2bobo
6bo4bo7bo9bo15b2o9bo17bo6bo8bo3bo$o11bo12bo48bo19bo$10bo9bo27bo23bo14bo
3bo5bo$22bo15bo13bo6bo2bo9bo24bo$33bo26bo7bo6b2o2bo$28bo42bo$4bo11bo3bo
25bo2bobo14bo14bo6bo7bo$64bo11bo13bo4bo$6bo25bo4bo25bo16bo2bo2bo$25bo
13bo18bo4bo4bo4bo17bo$2bo39bo11bo$10bo9b2o25bo3bo12bo19bo$8bo12bo4bo28b
o25bo$14bo6bo16bo14bo33bo2bo$27bo16bo16bo7bo5bobo6bo$14bo52bo4bo$52bo4b
o20b2o$24bo21bo12bo34bo4bo$2bo8bo25bo$18bo6bo12bo6b2o30bo19bo$3bo23bo7b
o21bo10bo20bo$5bo43bo20bo11bo$4bo12bo80bo$11b2o21bo8bo23bo8bobo$25bo3bo
61bo5bo$13bobo52bo20bo4bo$11b2o17bo34bo$7bo17bo64bo$28bo$bo11bo26bo4bo
13bo25bo$7bo75bo6bo$b2o32bo18bo$18bo40bo2bo2bo30bo$21bo7bo23bo40bobo$
67bo2b2o$5bo6bo9bo20bo$56bo$15bo76bo$28bo4bo40bo$17bo10bo31bo37bo$49bo
13bo23bo$2bo2bo24bo4bo3b2o8bo43bo$12bobo6bo$40bo$o16bo8bo12b2o12bo6bo6b
o11bo$8bo36bo6bo22bo16bo$6bo12bo25b2o11bo13bo9bo11bo2bo$5bo35bo11bo4bo
11bo4bo2bo3bo$22bo9bobo8bo10bo11bo10bo8bo$6bo2bo55bo$o15bo2bo38bo3bo14b
o$13bo6bo8bo10bo41bo$31bo20bo2bo24bo6bobo$26bo19bo48bo$27bo46bo$6bo2bo
21bo23bo23bo14bo$4bo14bo8bo16bo2bo11bo20bo$28bo23bo22bo10bo3bo$o5bo4bo
28bo14bo24bo$46bo45b2obo$42b2o22bo$23bo4bo4bo12bo3bo12bo15bo12bo$10bo
15bo6bo3bo27bo16bo11bo4bo$4bo59bo27bo$9bo13bo6bo2bo8bo2bo42bo$28bo40bo$
77bo$48bobo10bo8bo13bo$7bo20bo14bo7bo31bo$7bo2bo32bo14bo9bo26bo$bo24b2o
7bo42bo3bo7bo$2bo48bo$4bo5bo34bo17bo22b2o7bo$4bo6bo3bo3bo24bo41bo$3bo
13bo7bobo29bo23bo9bo$5bo16bo10bo5bo$38bo23bo$10bo15bo56bo$13bo2bo45bo$
25bo61bo3bo$14bo15bo53bo$15bo11bo11bo9bo23bo5bo14bo$3bo6bo6bo24bo47bo$
4bo19bobo39bo4bo4bo$15bo72bo$bo19bo9bo13bo$7bo11bo4bo5bo4bo9bo31bobo$7b
o8bo11bo40bo11bo2bo$bo13bo40bo4bo$24bo7bo64bo$bo11bo5bobo14bo14bo9bo6bo
$9bo11bobo15bo8bo8b2o11bo14bobo3bo6b2o$15bo4bo29bo5b2o11bo2bo4bo8bo!