#N ./gol-topology/B1278/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B1278/S
bo12bo24bo13bo10bo11bo$48bo7bo16bo$11b2o48bo10bo8b2o2bo$28bo46bo20bo$
34bo4bo4bo4bo42bo$37bo4bobo5bobo2bo4bo$27bo15b2o4bo4bo$7bo2bo3bo6bo9bo
2bo52bo$13bo4bo3bo21b2o21bo10bo$5bo92bo$3bo2bo14bo17bo23bo20bo7bo$25bo
28bo$98bo$16bo60bo$3bo13b2o21bo$bo24bo14bo33bo8bo$bo57bo15bo$4b2o8bo19b
o13bo16bo28bo2bo$3bo19bobo25bo3b2o8bo15bo$9bo42bo$33bo9bo49bo$20bo31bo
20bo5bo$10bo17bo4bo14bo22bo4bo16bobo$20bo13bo8bo27bo17bo$14bo15bo4bo3bo
3bo6bo8bo12bo$4bo3bo36bo5bo14bo29bo$56bo2bo2b2o13bo$7bobo4bo5bo8bo15bo
5b2o6bo$20bo2bo37bo8bo10bo5bobo7bo$7bo19bo42bo8bo$48bo14bo24bo4b2o$18bo
9bobo9bo5bo27bo9bo$26bo7bo2bo6bo23bo21bo$12bo47bo8bo4bobobo5bo$20bo29bo
$bo59bo12bo$5bo9bo16bo19bo44bo$11bo17bo25bo5bo28bo$24bo18bo28bobo6bo5bo
8bo$43bo34bo$5bo10bo20bo14bo27bo$41bo50bo$4bo55bo$46bobo45bo$7bo24bo9bo
32bo12bo$56bobobo10bo4bo3bo5bo$43bo31bo20bo$20bo28bo2bo19bo8bo$24bo13bo
b3o3bo14bo$30bo4bo2bo48bo4bo$12bo25bo2bo25bo4bo6bo$16bo47bo$7bo4bo26bo
32bo$36bobo4bo4bo24bo$2bo36bo42bo$10bo20bo13b2o28bo3bo$bo72bo5bo$2bo40b
o34bo7bo$50bo9bo21b2o$49bo39bo$o4bo14b2o18bo15bo32bo$10bo15bo3bo32bobo
29bo2bo$44bo12b2o40bo$25bo24bobo3bo5bo35bo$14bo35bobo3bo37bo3bo$5bo15bo
8bo2bo23bo9bo21bo4bo$4bo25bo10bo9bo7bo27bo11bo$42bo26bo13bo$10bo2b2o45b
o29bo5bo$18bo7bo5bo3bo47bobo$2bo39bo25bo$11bo18bo49bo3bo$40bo5bo23bo27b
o$3bo4bo4bo3bobo12bo53bo$bo27b2o$43bo9bo4bo3bo4bo$46bo19bo16bo10bo$21bo
27bo2bo19bo11bo$bo38bo7bo11bo$15bo20bo2bo4bo11bo3bo$4bo23bo37bo19bo$25b
obobo40bo12bo$4bo22bo24bo21bo9bo3bo$2bo44bo13bo16bo8bo$18bobo45bo$24bo
11bo19bo2bo39bo$o17bo19bo3bo20b2o28bo2bo$bo18bo18bo28bo13bo4bo$18bo17bo
33bo2bobo7bo$6bo3bo16bo7bo23bo19bo12bo$38bo9bo35bo$6bo24bo11bo31bo21bob
o$27bo$4bo28bo2bo12bo29bo10bo$9bo13bo16bo2bo25bo$28bo10bo10bo8bo$85bo9b
obo$27bo18bo29bo10b2o$45bo21b2o2bo3bo13bo7bo$2bo38b2o19bo9b2obo!