#N B1347/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B1347/S
19bo32bo11bobo$3bo48bobo24bo14bo$37bo8bo46bo$4bo45bo5bo7bo10bo17bo$39bo
40bo$9b2o43bo2bo5b2o3b2o8bo9bo$21bo2bo9bo4bo8bo11b2o31bo2bo$67bo18bo6bo
$2bo64bo$9bo21bo14bo11bo31b2o$20bo11bo3bo5bo4bo19bo31bo$52bo15bo13bo$6b
o23bo9bo34bo$27bo6bo4bo11bo3bo13bo18bo$4bo21bo32bo$18bo20b2o14bo34bo5bo
$11bo2bo8bo2bo23bo7bo14bo4bo3bo10bo$o42bo28bo4bo4bo5bo$7bo11bo20bo21bo$
8bo15bo21bo22bob2o2bo2bo7bo8bo$o30bo49bo$5bo$bo56bo15bo2bo$4bo2bo10bo
15bo6bo2bo4bo$bo16bo4bo29bo4bo24bo$bo14bo38bo16bo7bo3bo$2bo6b2o71bo$12b
o6bo43bo24bo$2bo4bo21bo40bo$8bo4bo19bo36bo19bo5bo$o2bo5bo9bo18bo13bo6bo
38bo$17bo12bo3bo40bo$o5bobobo53bo9bo3bo$31bo17bo6bo16bo3bo9bo$15bo30bo$
18bo46bo8bo13bo7bo$17bo7bo47bo2bo7bo$6bo3bobo6bo47bo17bo6bobo$bo7bo8bo
23bo16bo$18bo11bo3bo18bo9bo$obo27bo6bobo44bo$4bo19bo4bo13bo31bo$43bo15b
o6bo$3bo33bo46bo$4bo29bo3b2o7bo17bo17bob2o9bo$2bo18bo32bo6bo7bo10bo$o
36bo20bobo19bo7bo6bobo$8bobo9bo9bo39bo3bobo$36bo25bo12bo5bo11b2o$bo5bo
37bo26bo6bo16bo$4bo13bob2o9bo54bo$2bo21b2o16bo26bo$bo14bo3bo16bo6bo21bo
17bo3bobo$4bo5bo4bo14bo3bobo12bo2bo40bo$28bo16bo5bo33bo4b2o$2bo21bo30bo
17bo18bo$23bo66bo$32bob2o8bo2bo12bo11bo$82bo16bo$12bo8bo15bo14bo$51bo
21bo17bo$o9bo22bo18bo$bo57bo$11b2o2bo8bo7bo26bo25bo$15bo2bo3bo9bobo38b
2o2bo19bo$26bo7bobo30bo15bo$14bo4bo24bo10bo11b2o9b2o4bo12bo$7bo17bo14bo
43bo11bo2bo$6bo15bo19bo11bo10bo33bo$3bo20bo2bo22bo18bo12bo$3bo54bo3bo
22bo2bo$3bo85b2o$44bo28bo$16bo14bo6bo5bo15bobo9bo$57bo24bo$69bo5bo$34bo
4bo32bo$3bo33bo13bo$20bo72bo$18bo2bo5bo49bo16bobo$12bo8bo8bo13bo4bo14bo
22bo$bo37bo12bobo28bo3bo$34bo17bo12bo26bo$14bo5bo2bo7bo11bo18bobobo18bo
$6bo69bo17bo$29bo5bo7bo9bo32bo$28bo8bo15bo22bo9bo$bo26bo4bobo10bo21bo6b
o$7bo15bo21bo12bo10bo29bo$bo18bo16bo20bo23bo$11bo17bo50b2o$40bo24bo4bo
2bo12bo6bo$31bo8bo3bo27bo$11bo55b2obo21b2o3bo$22bo5bobo25bo4bo6bo30bo$
14bo50bo25bo$o33bo17bo4bo2bo3bo13bo9bobo$5bo31bo34bo12bo$10bo5bo13bo6bo
40bo19bo$86bo!