#N ./gol-topology/B125678/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B125678/S
5bo14bo32bo5bo2bo8bo11bo6bo$o8bo23bo19bo$12bo7b2o15bo4bo39bo$2bo3bo19bo
60bo$10bo18bo47bo4bo11bo$7bobo29bo6bo$49bo7bo3bo17bo$19b2o38bo6bo19bo9b
o$9bo6bo2bo14bo6bo19bobo9bo21bo$66bo14bo$16bo51bo20bo4bo$3bo5bo13bo40bo
$13bo16bo38bo14bo$8bo4bo56bo18bo$7bo13bo4bo8bo16bobo4bobo24bo$11bo45bo
4bobo3bo18bo$3bo13bo43bo32bo$o35bo62bo$10bo26bo10bo25bo$31bo21bo$23bo
55bobo7bo$9bo4bo2bo17bo9bobo25bo15bo9bo$16bo53bo16bo9bo$10bobo8bo10bo
23bo26bo9bo$6bo5bo34bo2bo13bo2bo7bo$obo42bo4bo9bo2bo15bo5b2o$20bo22bo8b
obo10bo4bo18bobo$14bo15bo28bo7bo12bo7bo$25bo2bo8bo3bo25bo4bo$12bo15bo3b
o9bo16bo7bo6bo$99bo$o12b2o2b2o38bo6bo22bo$6bo5bo3bo20bo20bo2bo3bo32bo$
31bo4b2o12bo10bo25bo7bo$o38bo5bobo9bo3bo5bo9bo10bo$21bo24bo8bo$24bo6bo
27bo12bo4bo16bo$9bo10bo46bo26bo$13bo48bobo34bo$19bo9bo2bo42bo14bo$5bo
22bo2bo61bo2bo$25bo8b2o$45bo13bo27bo$9bo5bo33bo$17bo3bo35bo34bo$30bo14b
o14bo8bo14bo5bo$29bobo$8bo22bo6bo22bo2bo4b2o2bo19bo$32bo23bo24bo$5bo8bo
53b2o10bo2bo5bo$11bo11bo17bo20bobo8bo$obo55bo39bo$o10bo4b2o2b2o28bobo$
31bo19bo20bo17bo$12bo20b2o3bo8bo2bo7bo15bo24bo$21b2o29bo7bo$3bo25bo9bo
6bo21bo10bo11bo$34bo22bo29bo5bo$26bo16bo10bo27bo$7bo46b2o11bo3bo19bo$
49bo8bo$40bobo22bo2bo20bo$7bo40bo15bo17bo7bo$52bo$11b2o32bo49bo$o10bo
28bo17bo15bo17bo4bo$47bo29bo8bo4bo$4bo4bo27bo54b2o$b2o23bo9bo9bo26bo$
19bo23bo12bo8b2o13bo$20bo19bo7bo13bo34bo$38bo46bo3bo$6bo20bo6bo2bo36bo
16bobo2bo$19bo5bo17bo25bo$47b2o7bo25bo$11bo40bo$o6bo5bo40bo6bo34bo$18bo
3bo12bo15bo5bobo16b2obo$15b2o8bo5bo22bo$39bo16bo5bo13bo4bo$64bobo10bo
11bo$49bo46bo$2bo$73b2o15bo$86bo8bo$5bo39bo10bo$o3bo8bo26bo2bo8bo9bo13b
o7bo$49bo23bo$41bo22bo9bo$33bo20bo5bo21bo$12bo2bo25bo51bo$bo42bo38bo11b
o$bo23b2o2bo12bobo12bo33bo$17b2o16bo14bo45bo2bo$bo11bo25bo11bo9bo$47bo
45bo4b2o$36bo11bobo7bo14b2o24bo$90bo5bo$bobo44bo6bo8bo$4bo47bo3bo20b2o!