#N ./gol-topology/B023458/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B023458/S
37bo$33bobo2bo2b2o23bo7bo$7b2obo59bo4bobo3bo3bo$5bo37bo21bo14bo$2bo46bo
13bo12bo5bo4bo7bo$10bo2bo3b2o33bo14b2o7bo2bo$17bo6bobo21bo26bo5bobo10b
2o$7b2o13bo4bo16bo21bo24bo$31bo10bo26bo10bo$5bo18bo3bo3b2o52bo$19bo27bo
4bo$o47bo$13bo52bo2bo9bo14bo$10bob2o5bo55bo$24bo19bo9bo8bo18bo3bo11bo$
5bo10bo16bob3obo9bo13bo5bo$44bo9bo17bo2bo4bo$9bo38bo6bo18bo$3bo2bo5bo3b
o30bo$34bo4bo9bo26bo3bobo$15bo25bo47bo$14bo25bo44bo12bo$11bo32bo32bo$
14bo4bo15bobo49bobo$7bo8bo6bo29bo19bo17bo5bo$91bobo$19bobo16bo55bo$3bo
9bo4bo2bo2bo9bobo7bo3bo17bo14bo5bo$23bo7bo4bo8bo8bo10bo14bo16bo$65bo$
36bo45bo$21bo6bo5bo16bo$2bo2bo8bo31bobo17bo22bo$26bo28bo15bo$17bo8bo4bo
43bobo$76bo15bo$8bo10bo7bo7bo3bo10bo11bo20bo$15b2o3bo6bo33bo28bo6bo$58b
o$5bo2bo12bo3bo23bo4bo7bo14bo$43bo12bo9bo20bo6bo$bo15bo19bo13bo2bo20bo$
8bo37bo$9bo75bob2o4bo$41bo20bobo34bo$18bo2bo48bo20bobo$17bo34bo20bo9bo$
18bo8bo12bo15bo23bo17bo$9bo7bo19bobo27bo23bo$11bo7bo8bo29bo21bo$4b2o6bo
8bo23bo11bo5bo6bo9bo$28bo40bo$14bobo19bo7bo8bo$40bo52bo$45bo17bo10bo8bo
$3bo9bo12bo31bo5bo7bo3bo$9bo17bo25bo8bo8b2o9bo$6b2o41bo8bo32bo$42bobo
18bo7bo6bo$2bo5bo29bo59bo$17bo14bo$4bo8bo3bo14bo13bo8bo19bo2bo$12bo11bo
25bo16b2o3bo8bo5bo3bo$18bo10bo63bo$16bo5b2o7bobo4bo5bo5bo16bo17bo$5bo3b
o16bo39bo2bo24bo$10bo47bo16bo2bo14bo$11bo5bo32bo4bo8bo10bo16bo$23bobo8b
o12bo37bo$o9bo22bo16bo18bo3bo2bo2bo6bo10bo$14bo8bo50bo2bo10bo$12bo9bo5b
o4bo9bo3bo$24bo71bo$15bo22bo8bo17b2o22bo$11bo11bo13b2o12bo10bo15bo$o8bo
14bo12bo2bo42bo7bo$o9bo4bo27bo19bo20bo$33bo2bo37bo$4bo23bo14bo33bo13bo
5bo$7bo3bo20bo5bo17bo24bo4bobo$5bo9bo11bo8bo26bo23b2o7bo$4bo36bo32bo20b
o$25b2o36b2o11bo$59bo15bobo7bo13bo$4bo27bo2bo21b2o8bo15bo$42bo38bobo14b
o$13bo13bo31bo3bo16bo12bo$o4bo21bo40bo5bo24bo$10bo14bo26bo$bo15bo44bo3b
o17bo$5bo32bo7b2o6bobo12bo21bo$23bo51bo8bo$61bo30bo$4bo41bo9bo20bo6b2o$
7bo8bo2bo9bo31bo$o27bo9bo5bo4bo12b2o31bo$11bo43bobo5bo$o52bo2bo32b2o$
24bo6bo24bo11bo$4bo15bo57bo!