#N ./gol-topology/B012368/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B012368/S
8bo10bobo$14bo15bo27bo21bo$39bo18bobo4bo6bo6bo7bo11bo$100b$34bo10bo16bo
2bo10bo9bo$8bo10bo19bo3b2o2bo36bo$25bo35bo6bo27bo$11bo5bo64bo$28bo16bo
17bo3bo9bo$12bo6bo4bo7bo47bo18bo$16bo24bo40bo13bo$2bo17bo18bo53bo$25b2o
4bo9bo10bo17bo10bo2bo$36bo26bo24bo$12bo13bo58bo$10bo7b2o13bo2bo5bo9bo
11bo5bo13bo$29bo18bo$20bo8bo38bo5bo$23bo41bo22bo$bo43bo19bo6bo23bo$o55b
o8bo7bo4bo16bo2bo$12bo2bo4bobo10bo2bo12bo$27bo40bobo15bo$2bo22bo10bo12b
o5bo4bo13bo$2bobo24bo3bo2bo9bo42bo$16b2o3bo36bo28bo4bo$15bo10bo4bo7bo2b
o42bo$2bo15b2o17bo$9bo6bo6bo17bo2bo4bo7bo2bo$6bo23bo4b2o3bo29b2o$34b2o
8bo31bo11bo$2bo16bo10b2obo13bo$2bo8bo17bo41bo26bo$64bobobo8bo3bo$21bo
20bo18bo10bo$49bobo34bo$54bo$15bo11bo38bo$12bo4bo8bo4bo45bo13bo$29bo2bo
7bo$5bo21bo3bo2bo13bo4bo9bo9bo5bo$5bo5bo2bo21bo18bo32bo$51bo32bo$5bo6bo
30bo27bo26bo$23bo24bo2bo43b2o$5bo14bo18bo23bo28bo$85bo7bo$2bo18bo3bo40b
o2bo8bo8bo$9bo88bo$21bo22b2o4bo7bo7bo25bo$4bo3bo22bo24bo$bo41bo9bo42bo$
10bo12bobo7bo13bo10bo14bo5bo11bo5bo$4bo14bo31bo33bo4bo3bo2bo$bo14bo$22b
2o12bo8bo5bo17bo23bo$45bo17bo2bo9bo7bo$36bo14bo20bo13bo12bo$13bo2bo16bo
bo12bo39bo$63bo7bo19bo$34bo12bo25bo5bo$bo2bo20b2o28bobo30bo$29bo18bo26b
o$44bo17bo5b2o2bo4bo21bo$37bo9b2o35bo12bo$18bo31bo27bo4bo$10bo84bob2o$
7bo36bo27bo9bo$31bo9bob2o51bo$21bo9bo16bo17b2o20bo$4bo22bo65b2o2bo$41bo
26bo14bo14bo$25bo$21bo32bo5bo25bo6bo$4bo4bo22bo52bo8bo$17bo5bo8bobo44bo
$8bo41bo4bo$34bo24bo28bo4bo$22bo16bo21bo$2o8bo11bo5bo3bo22bo4bo9bo$bo
37bo3bo12b2o19bo$3bo50bo2bo14bo8bo9bo$8bo2b2o80bo$8bo9bo24bo3bo11bo11bo
2bo3bo2b2o4bo11bo$56bo27bobo5bo$12bo15bo40bo8bo10bo$56bo23bo$4bo10bo6bo
12bo30bo7bo$7bo2bo11bo17bo25bo8bo3bo$31bo11bo8bo10bo8bo7bo6bo$4bo4bo7bo
10bo12bo33bo4bo$7bo54bo2bo$o36bo41bo19bo$4bo8bo11bo8bo25bo4bo6b2o12bo$
55bo4bo7bo11bo$29bo14bo13bo12bo$5b3o2bo4bo16bo2bobo6bo8bobo22bo18bo$14b
o9bo8bo7bo15bo$8bobo11bo28bo2bo$2bo4bo21bo5bo3bo!