#N B012347/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B012347/S
3bo9bo16bo24bo23bo$26b2o6bo6bo27bobo3bo6bo$23bo15bo18bo9bo$bo14bo5bo36b
o$2bo38bobo12bo2bo10bo$o11b2o3bo11bo5bo5bo4bo26bo2bo$29bo46bo6bo$10bo2b
o6bo25bo4bo8bo6bo5bo6bo$15bo2b2o21bo12bo6bo21bo10bo$52bo29bo$5bo12bo52b
o22bo$o9bo35bo3bo3bo11bo17bo5bo$12bo10bo44bo16bo$2bo26bo46b2o20bo$54bo
16bo17bo$22bo2bo37bo12bo3bo4bo$42bo6bo17bobo20bo$3bo19bo13bo$bo4b3o41bo
44bo$12bo11bo26bo3bo4bo17bo4bo15bo$4bo35bo48bobo$99bo$5bo16bo13bo20bo
13bo15bo$o38bo13bo22bo5bo$2bo16bo13bo6bo5bo14bo7bo$21bo21bo26bo10b2o$
34bo18bo9bo2bobo18bo$25bobo10bo6bo5bo$b2o5bo4bo5bo32bo$13bo8bo30bo33bo$
52bo26bo11bo$19bo34bo17bo7bo13bo4bo$28bo7bo31bobo16bo2bo$52bo15bo11bo2b
o3bobo$5b2o11bo4bo13bo28bo17bo$bo17bo18bo18bo2bo18bo$7bo2bo40bo6bo5bo
15bo$4bo6bo5bo69bo$14bo8bo37bo22bo7bo4bo$21bobo2bo$5bo75bo4bo$35bo14bo
11bo4bo7bo5bo7bo$9bo8bo56bo4bo6bo$2bo6bo25bo20bobo4bo13bobo$5bo16bo3bo
8bobo3bo5b2o14bo11bobo9bo$28b2o11bo6bo20bo$62bo$44bo27bo13bo11bo$11bo
17bo5bo57bo$13bo9bo26bo6bo10bo8bo3bo2bo$34bo8bo7bobo10bo23bob2o5bo$7bo
26bo7bo7bo22bo$9bo58bo19bo$12bo2bo31bo12bo6bo17bo8bo$2bo48bo6bo18bo6bob
o$6b2o11bo9bo15b2o2bo14bo23bo4bo$2bo25bobo9b2o3bo17b2o14bo14bo$2bo4bo
47bo11bo3bo$6bo7b3o4bo11bo19b2o9bo$14bo9bo16bo2bo5bo3bo13bo6bo10bo6bo$
45bo49bobo$2bo4bo41bo19bo$o23bo6b2o10bo51b2obo$64bo28bo$26b2o31bo3bo12b
o$11bo17bo29bo18bo6bo$7bo10bo35bo$6bo18bo4bo16bo18bo$11bo16bo15bo51bo$
5bo7bo3bo28bo6bo$75bo$28bo27bo11bo$100b$7bo20bo16bo8bo5bo14bo3bo4bo$59b
o$15bo41bo9bo$5bo13bo26bo44bo$bo4bo24bo4bo18bo$44bo20bo26bo$10bo14bo16b
o4bo$44bo3bo20bo16bo6bo$o18bo5bo12bo55bobo$27bo23bo13bo$3bo31bo6bo6bo
39bo$38bo23bo6bo6bo$7bo2bo7bo23bo13b2o12bo23bo2bo$9bo3bo21bo24b2o37bo$b
o11bo13bo46bo6bo10bo$26bo4bo8bo23bo30bo$19bo34bo$7bo4bo39bo5bo6bo9bo$
45bo12bo27bo$24bo47bo14bo$10bo18bo13bo$o7bo38bo4bo4bo19bo3bo$2o17b2o2bo
12bo12bo24bo10bo$21bo14bo8b2o50bo$24bo17bo14bo20bo5bo$50b2o28bo$o32bo
17b2o6bo8bo6bo6bo!