#N B1357/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B1357/S
3b2o48bo$32bo13bo7bo3bo$2bo7bo28bo18bo19bo$19bo2bo16bo17bo5bo11b2o13bo$
23b2o4bo17bo8bo9bo7bo$o18bobo9bo9bo2bo22bo$10bo33bobo20bo4bo6b2o$7bo17b
o7bobobo5bo18bo25bo$74bo17bo$o77bo15b2o$10bo5bo10bo14bo53bo$5bo28bo50bo
12bo$3bobo$bo19bo32bobo9bo2bo11bo8bo8bo$2bo7bo12bo13bo34bob2o8bo13bo$
77bo$64bo15bo$2bobo6bo19b2o12bo7bo25b2o15bo$6bo8bo17bo18bo8bo3b2o13bo
16bo$9b2o11bo16b2o9bo25bo$19bo3bo45b2o$29bo4bo59bo$13bo18bo22bo10bo$b2o
43bo$2bo31bo11bo7bo30bo$39bo31bo3bo3bo18bo$o14bo13bo9bo8b2o3bo7bo$2bo6b
o30bo32bobo$6bo11bo6bo49bo$7bo15bo8bo2bo27bo12bo$24bo23bo12bo$23bo13bo
3bo31bo4bo$18bo8bobo29b2o32bo3bobo$2bo20bo13bo7bo7bo6bo13bo$25bo33bo2bo
12b2obo8bo$11bo21bo14bo12bo11bo2bo8bo5bo$51bo11bo27bo$94bo4bo$9bo3bo7bo
7bo14bobo28bo$82b2o$3bo77bo12bo$13bo8bo8bo15bobo14bo2bo$43bo$6bo5bo24bo
15bo20bo8b2o$2b2o21bo13b2o4bo23bo22bo2bo$21bo11bo24bo15bo$3bo15bo18bo7b
obobo29bo5bo$12bo37bo27bo$15bo6bo6bo19bo5bobobo9bo5bo20bo$9bo7bo43bo6bo
6bo6bo16bo$2bo2bo49bo13bo13bo$15bo46bo10bo4bo$25bo31bo$o2bo12bo16bo24bo
15bo$25bo47bo5bo12bo3bo$bo6bobo2bo13bo13bo16bo2bo27bo$bo3bo40bo9bo6bo
12b2o9bo$13b2o41bo$3bo9bo6bo5bo48bo7bo3bo$32bobo24bo$2bo2b2o40bo3bo5bo
33bo5bo$13b2o7bo8bo26bo27bo$6bo10bo10bo20bo2bo26bo2bo6bo$8bobo9bo9bo3bo
39bo8bo5bo4bo$36bo15bo12bo17b2o$16bo5bo46bo8bo14bo5bo$68bo30bo$11bo14bo
11bo2bo50bo$9bo20bobo34bo30bo$5bo31bo26bo31bo$13bo23bo10bo9bo15bo5bo$ob
o41bo18bobo$3bo3bo11bo9bo64b2o2b2o$9bo42bo26bo$10bo7bo23bo3bo39bo2bo7bo
$2bo7bo4bo54b2o$54bo7bo4bo$19bo29bo5bo14bo11bo5bobo$2bo54bo25bo4bo$19bo
2bo2bo14bo6bo18bo19bo4bo$20bo18bo33bo7bo$7bo6bo5bo18bo8bo25bo$9bo15bo4b
o11b2o11bobo9bo26bo$4bo12bo9bo8bo36bo$2bo49bobo10bo6bo$9bo28bo4bo14bo6b
o22bo$3bo28bo7bo11bo20bo10b2o$29bo17bo13bo26bo$bo14bo13bo18bo29bo4bo10b
o2bo$40bo6bo17bobo18bo$2bo16bo21bo48bo$38bobo7bo8bo23bo$15bo11bo10bo29b
o5bo9bo5bo$70bo2bo9bo$69bobo7bo$17bo40bo11bo7bo$2bo6bo18bo48bo$bobo24bo
37bo11bo12bo$5bo12bo40bo5bo11bo10bo$16b2o9bo54bo!