#N ./gol-topology/B01478/Grid Export.rle
#O Marrow
#C Exported from GoGoL (https://github.com/marrow16/gogol)
#C Wrap mode: Toroidal
#C Boundary mode: Dead
#C Step: 0
x = 100, y = 100, rule = B01478/S
21bo7bo23bo3bo10bo14bo$8bo12bo47bo2bo6bo13bo$4bo74bo2bo13bo$3bo10bo8b2o
12bo53b2o$20bo3bo16bo5b2o20b2o20bo$5bo15bo5bo7bo44bo$o19bo21bo3bo17bo
10bobo15bo2bo$bo29bo3bo30bo24bo6bo$bo4bo38bo11bo34bo6bo$26bo2bo11bo3bo
19bo$14bo22bo34bo2bo7bo$5bo10bo55bo3bo18bo$o26bo4bo48bo$63bo7bo14bo$10b
o44bo$57bo10b2o19bo$24bo9bo4bo4bo5bo48bo$o13bo9bo8bo18bo28bo7bo$66bo20b
o$18bo7bo26b2o19bo23bo$bo12bo6bo22bo37bo$4bo25bo10bo6b2o22bo15bo$17bo
31bobo$52bo7bo6bo25bo$12bo3bo7bo9bobo36bo17bo$42bo$14bo37bo16bo$14bo11b
o3bo7bo19bo14bo24bo$12bo8bo14bo25bobo28bo$12bo21b2o6bo17bo7bo3bo14bo$5b
o15bo11bo41bo7bo5bobo$25bo69bo$15bo33bo7bo18b2o18bo$5bo56bo22bo$8bo55bo
34bo$19bo68bo$15bo25bo2bo6b2o27bo$24bo12bo21bo21bo$23bo53bo$11bo4bo20bo
$4bo4b2o24bo57bobo$43bo28bo6bo$o34bo9bo42bo$20bo18bobo11bo9bo6bo6bo5bo
2bo$25bo20bo17bo$5bo7bo33bo49bo$47bobo26bo$46bo12bo11bo15bo$4bo22bo9bo
12bo$bo3bo13bo21bo13bobo27bo10bo$3bo4bo20bo10bo5bo14bo3bo2b2o16bo$9bo
23bo2bo26bo21bo5bo$7b2o3bo23bo13bo31bo9bo$8bo14bo26bo3bo10bo6bo19bo$9bo
45bo21bo$bo2bo5bo6bo11bo27bo28bo10b2o$8bo3bo13bobo6bo36bo$o7bobo6bo4bo
6bo25bo32bo2bobo$25bo5bo7bo8bo17bo32bo$5bobo16bo9bo6bo50bo$26bo12bo18bo
3bo6bo2bo13bo8bo$16bobo77bo$15bo19bobo8bo28bo20bo$8bo2bo13bo6b2o15bo9bo
10bo16bobo4bo$24bo7bo35b2o7bo13bo$24bo21bo13bo3bo6bo7bobo16bo$34bo4bo
11bo4bo11bo8bo$13bo35bo6bo9bo$o5bobo25bo48bo4bo$24bo24bo6b2o14bo8bo$3b
2o3bo3bo2bobo72b2obo5bo$14b3o3bo24bo8bo28bo5bo$21bo23bo23bo10bo9bo7bo$
10bo19bo20bo30bo$o31bo9bo4bo7bo$21bo6bobo11b2o22bo3bo11bo7bo5bo$33bo3bo
23bo10bo7bo$10bo9bo9bo22bo29bo9bo$25bo14bo2bo28bo$28bo39bo5bobo$5bo17bo
28bo4bo7bo12bobo$9bo11bo19bo49bo$44bo10b2o2bo$14bo3bo4bo2bo29bo13bo5bo
11bo9bo$bo20bo50b2o$o11b2o10bobo23bo2bo22bo$3bo15bo14bo9bo24bo$44bo$18b
o14bo13bo11bo5bo30bo$10bo3bo22bo4bo35bo$55bo3bo3bo$16bo79bo$2b2o30bo12b
2o13bo5bo2bo$37bo6bo11bo23bo$2bo23bo7b2o41bo$5bo2bo17bo18bo26bo12bo5bo$
34bo54bo2bo$3bo45bo$6bo15bo5bo10bo52bo$13bobo24bo35bo2b2o!